<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Private Consultation - 805 LifeGuard | Schedule Premium Aquatic Services in Southern California</title>
    <meta name="description" content="Schedule your confidential consultation for luxury aquatic services. Bespoke safety and instruction programs for Southern California's distinguished estates. Available 24/7 for premium clientele.">
    <meta name="keywords" content="private consultation, luxury aquatic services, estate lifeguarding, bespoke swimming instruction, Southern California, Thousand Oaks, Westlake Village, Malibu, Beverly Hills, pool safety consultation">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Private Consultation - 805 LifeGuard | Premium Aquatic Services">
    <meta property="og:description" content="Schedule your confidential consultation for luxury aquatic services tailored to Southern California's distinguished estates.">
    <meta property="og:url" content="https://805lifeguard.com/contact.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/og/805-lifeguard-consultation-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Private Consultation - 805 LifeGuard">
    <meta name="twitter:description" content="Schedule your confidential consultation for premium aquatic safety and instruction services.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/og/805-lifeguard-consultation-twitter-1200x600.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/contact.html">
    
    <!-- Critical CSS - Inlined for fastest loading -->
    <style>
        /* Critical path CSS for immediate rendering */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
            --z-index-hamburger: 1080;
            --z-index-modal: 1050;
            --spacing-4: 1rem;
            --spacing-6: 1.5rem;
            --spacing-8: 2rem;
            --spacing-12: 3rem;
            --spacing-16: 4rem;
            --spacing-20: 5rem;
            --spacing-24: 6rem;
            --radius-base: 0.25rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-normal: 350ms cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 2px 0 rgba(0, 0, 0, 0.04);
            --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
            --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .header-top {
            background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
            color: var(--color-text-inverse);
            padding: 0.5rem 0;
            height: 44px;
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .header-top { display: none; }
        }
        
        .navbar {
            padding: 1.25rem 0;
            height: var(--header-navbar-height);
            display: flex;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .consultation-container {
            padding: var(--spacing-24) 0 var(--spacing-20);
            background: linear-gradient(135deg, var(--color-white), #FAFAFA);
            margin-top: 100px;
            min-height: 100vh;
        }
        
        @media (max-width: 768px) {
            .consultation-container {
                margin-top: 70px;
                padding: var(--spacing-16) 0;
            }
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Deferred -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "mainEntity": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele",
        "telephone": "+1-805-367-6432",
        "email": "concierge@805lifeguard.com",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-805-367-6432",
          "contactType": "Customer Service",
          "areaServed": "Southern California",
          "availableLanguage": ["English", "Spanish"]
        }
      },
      "description": "Schedule your private consultation for luxury aquatic services including estate lifeguarding, bespoke swimming instruction, and event management.",
      "url": "https://805lifeguard.com/contact.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn active" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn active" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Consultation Form Container -->
    <section class="consultation-container">
        <div class="container">
            <div class="consultation-form-wrapper" style="max-width: 900px; margin: 0 auto;">
                <!-- Form Header -->
                <div class="form-header" style="text-align: center; margin-bottom: var(--spacing-16);">
                    <div class="form-header-content">
                        <div class="section-badge" style="display: inline-flex; align-items: center; gap: var(--spacing-2); background: linear-gradient(135deg, #B8A082, #A0876C); color: white; padding: var(--spacing-2) var(--spacing-4); border-radius: 50px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: var(--spacing-6);">
                            <i class="fas fa-concierge-bell"></i>
                            Exclusive Consultation Request
                        </div>
                        
                        <h1 style="font-family: var(--font-family-serif); font-size: clamp(2rem, 4vw, 3rem); color: var(--color-primary-darkest); margin-bottom: var(--spacing-4); font-weight: 700;">Schedule Your Private Consultation</h1>
                        
                        <p style="font-size: 1.125rem; color: #666; line-height: 1.6; max-width: 700px; margin: 0 auto;">
                            Experience the pinnacle of aquatic safety and instruction services. Our concierge team 
                            will create a bespoke service package tailored to your estate's unique requirements 
                            and your family's lifestyle.
                        </p>
                    </div>
                </div>
                
                <!-- Form Content -->
                <div class="form-content" style="background: white; border-radius: var(--radius-xl); padding: var(--spacing-12); box-shadow: var(--shadow-xl); border: 1px solid #E8E8E8;">
                    <!-- Message Alert -->
                    <div id="message-alert" class="message-alert" style="margin-bottom: var(--spacing-4);"></div>
                    
                    <!-- Consultation Form -->
                    <form id="consultationForm" class="luxury-form" novalidate style="display: grid; gap: var(--spacing-6);">
                        <!-- Personal Information -->
                        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-6);">
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="firstName" class="form-label required" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                    <i class="fas fa-user"></i>
                                    First Name
                                </label>
                                <input type="text" id="firstName" name="firstName" class="form-input" required 
                                       placeholder="Your first name" aria-describedby="firstName-error"
                                       style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                            </div>
                            
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="lastName" class="form-label required" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                    <i class="fas fa-user"></i>
                                    Last Name
                                </label>
                                <input type="text" id="lastName" name="lastName" class="form-input" required 
                                       placeholder="Your last name" aria-describedby="lastName-error"
                                       style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                            </div>
                        </div>
                        
                        <!-- Contact Information -->
                        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-6);">
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="email" class="form-label required" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                    <i class="fas fa-envelope"></i>
                                    Email Address
                                </label>
                                <input type="email" id="email" name="email" class="form-input" required 
                                       placeholder="your@email.com" aria-describedby="email-error"
                                       style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                            </div>
                            
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="phone" class="form-label required" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                    <i class="fas fa-phone"></i>
                                    Phone Number
                                </label>
                                <input type="tel" id="phone" name="phone" class="form-input" required 
                                       placeholder="(805) 555-0123" aria-describedby="phone-error"
                                       style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                            </div>
                        </div>
                        
                        <!-- Estate Information -->
                        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-6);">
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="estateLocation" class="form-label required" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Estate Location
                                </label>
                                <select id="estateLocation" name="estateLocation" class="form-select" required style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                                    <option value="">Select your area</option>
                                    <optgroup label="Primary Service Areas">
                                        <option value="thousand-oaks">Thousand Oaks</option>
                                        <option value="westlake-village">Westlake Village</option>
                                        <option value="agoura-hills">Agoura Hills</option>
                                        <option value="newbury-park">Newbury Park</option>
                                        <option value="oak-park">Oak Park</option>
                                    </optgroup>
                                    <optgroup label="Extended Coverage">
                                        <option value="malibu">Malibu</option>
                                        <option value="calabasas">Calabasas</option>
                                        <option value="hidden-hills">Hidden Hills</option>
                                        <option value="camarillo">Camarillo</option>
                                        <option value="ventura">Ventura</option>
                                    </optgroup>
                                    <optgroup label="Premium Locations">
                                        <option value="beverly-hills">Beverly Hills</option>
                                        <option value="manhattan-beach">Manhattan Beach</option>
                                        <option value="newport-beach">Newport Beach</option>
                                        <option value="palos-verdes">Palos Verdes</option>
                                        <option value="laguna-beach">Laguna Beach</option>
                                        <option value="other">Other Location</option>
                                    </optgroup>
                                </select>
                            </div>
                            
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="propertyType" class="form-label" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                    <i class="fas fa-home"></i>
                                    Property Type
                                </label>
                                <select id="propertyType" name="propertyType" class="form-select" style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                                    <option value="">Select property type</option>
                                    <option value="private-estate">Private Estate</option>
                                    <option value="gated-community">Gated Community</option>
                                    <option value="luxury-residence">Luxury Residence</option>
                                    <option value="vacation-property">Vacation Property</option>
                                    <option value="corporate-facility">Corporate Facility</option>
                                    <option value="event-venue">Event Venue</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Service Selection -->
                        <div class="form-group full-width service-selection" style="grid-column: 1 / -1;">
                            <h3 style="color: var(--color-primary-darkest); margin-bottom: var(--spacing-4); font-size: 1.125rem; display: flex; align-items: center; gap: var(--spacing-2);">
                                <i class="fas fa-water"></i>
                                Services of Interest
                                <span style="font-weight: normal; font-size: 0.9rem; color: #666;">(Select all that apply)</span>
                            </h3>
                            
                            <div class="service-options" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-3);">
                                <div class="service-option" tabindex="0" role="checkbox" aria-checked="false" 
                                     style="position: relative; border: 2px solid #E8E8E8; border-radius: var(--radius-lg); padding: var(--spacing-4); cursor: pointer; transition: var(--transition-fast); background: white;">
                                    <input type="checkbox" name="services[]" value="private-lifeguarding" id="service-lifeguarding" style="position: absolute; opacity: 0; pointer-events: none;">
                                    <label for="service-lifeguarding" style="display: flex; align-items: center; gap: var(--spacing-3); font-weight: 500; color: var(--color-primary-darkest); cursor: pointer; width: 100%;">
                                        <i class="fas fa-shield-alt" style="color: #B8A082; font-size: 1.25rem;"></i>
                                        Private Estate Lifeguarding
                                    </label>
                                </div>
                                
                                <div class="service-option" tabindex="0" role="checkbox" aria-checked="false"
                                     style="position: relative; border: 2px solid #E8E8E8; border-radius: var(--radius-lg); padding: var(--spacing-4); cursor: pointer; transition: var(--transition-fast); background: white;">
                                    <input type="checkbox" name="services[]" value="swim-instruction" id="service-instruction" style="position: absolute; opacity: 0; pointer-events: none;">
                                    <label for="service-instruction" style="display: flex; align-items: center; gap: var(--spacing-3); font-weight: 500; color: var(--color-primary-darkest); cursor: pointer; width: 100%;">
                                        <i class="fas fa-swimming-pool" style="color: #B8A082; font-size: 1.25rem;"></i>
                                        Bespoke Swimming Instruction
                                    </label>
                                </div>
                                
                                <div class="service-option" tabindex="0" role="checkbox" aria-checked="false"
                                     style="position: relative; border: 2px solid #E8E8E8; border-radius: var(--radius-lg); padding: var(--spacing-4); cursor: pointer; transition: var(--transition-fast); background: white;">
                                    <input type="checkbox" name="services[]" value="event-management" id="service-events" style="position: absolute; opacity: 0; pointer-events: none;">
                                    <label for="service-events" style="display: flex; align-items: center; gap: var(--spacing-3); font-weight: 500; color: var(--color-primary-darkest); cursor: pointer; width: 100%;">
                                        <i class="fas fa-champagne-glasses" style="color: #B8A082; font-size: 1.25rem;"></i>
                                        Luxury Event Management
                                    </label>
                                </div>
                                
                                <div class="service-option exclusive" tabindex="0" role="checkbox" aria-checked="false"
                                     style="position: relative; border: 2px solid #B8A082; border-radius: var(--radius-lg); padding: var(--spacing-4); cursor: pointer; transition: var(--transition-fast); background: linear-gradient(135deg, rgba(184, 160, 130, 0.05), rgba(160, 135, 108, 0.08));">
                                    <input type="checkbox" name="services[]" value="pool-cleaning" id="service-cleaning" style="position: absolute; opacity: 0; pointer-events: none;">
                                    <label for="service-cleaning" style="display: flex; align-items: center; gap: var(--spacing-3); font-weight: 500; color: var(--color-primary-darkest); cursor: pointer; width: 100%;">
                                        <i class="fas fa-broom" style="color: #B8A082; font-size: 1.25rem;"></i>
                                        Exclusive Pool Cleaning
                                        <span class="service-note" style="display: block; font-size: 0.75rem; color: #666; font-weight: 400; margin-top: var(--spacing-1);">Available to lifeguarding/instruction clients</span>
                                    </label>
                                </div>
                                
                                <div class="service-option" tabindex="0" role="checkbox" aria-checked="false"
                                     style="position: relative; border: 2px solid #E8E8E8; border-radius: var(--radius-lg); padding: var(--spacing-4); cursor: pointer; transition: var(--transition-fast); background: white;">
                                    <input type="checkbox" name="services[]" value="water-safety" id="service-safety" style="position: absolute; opacity: 0; pointer-events: none;">
                                    <label for="service-safety" style="display: flex; align-items: center; gap: var(--spacing-3); font-weight: 500; color: var(--color-primary-darkest); cursor: pointer; width: 100%;">
                                        <i class="fas fa-life-ring" style="color: #B8A082; font-size: 1.25rem;"></i>
                                        Water Safety Consulting
                                    </label>
                                </div>
                                
                                <div class="service-option" tabindex="0" role="checkbox" aria-checked="false"
                                     style="position: relative; border: 2px solid #E8E8E8; border-radius: var(--radius-lg); padding: var(--spacing-4); cursor: pointer; transition: var(--transition-fast); background: white;">
                                    <input type="checkbox" name="services[]" value="special-needs" id="service-special" style="position: absolute; opacity: 0; pointer-events: none;">
                                    <label for="service-special" style="display: flex; align-items: center; gap: var(--spacing-3); font-weight: 500; color: var(--color-primary-darkest); cursor: pointer; width: 100%;">
                                        <i class="fas fa-heart" style="color: #B8A082; font-size: 1.25rem;"></i>
                                        Special Needs Programs
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Timeline and Budget -->
                        <div class="form-row" style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-6);">
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="timeline" class="form-label" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                    <i class="fas fa-clock"></i>
                                    Desired Timeline
                                </label>
                                <select id="timeline" name="timeline" class="form-select" style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                                    <option value="">Select timeline</option>
                                    <option value="immediate">Immediate (Within 1 week)</option>
                                    <option value="soon">Soon (1-2 weeks)</option>
                                    <option value="month">Within a month</option>
                                    <option value="seasonal">Seasonal planning</option>
                                    <option value="future">Future planning</option>
                                </select>
                            </div>
                            
                            <div class="form-group" style="display: flex; flex-direction: column;">
                                <label for="budget" class="form-label" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                    <i class="fas fa-dollar-sign"></i>
                                    Investment Range
                                </label>
                                <select id="budget" name="budget" class="form-select" style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                                    <option value="">Select budget range</option>
                                    <option value="consultation">Consultation Only</option>
                                    <option value="basic">$500 - $1,500</option>
                                    <option value="standard">$1,500 - $3,000</option>
                                    <option value="premium">$3,000 - $7,500</option>
                                    <option value="luxury">$7,500 - $15,000</option>
                                    <option value="ultra">$15,000+</option>
                                    <option value="discuss">Prefer to discuss</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Additional Details -->
                        <div class="form-group full-width" style="grid-column: 1 / -1;">
                            <label for="details" class="form-label" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                <i class="fas fa-comment-alt"></i>
                                Additional Details & Requirements
                            </label>
                            <textarea id="details" name="details" class="form-textarea" rows="4" maxlength="1000"
                                      placeholder="Please share any specific requirements, pool details, family needs, event information, or questions you'd like us to address during your consultation..."
                                      style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white; resize: vertical; min-height: 120px;"></textarea>
                        </div>
                        
                        <!-- Priority Level -->
                        <div class="form-group">
                            <label for="urgency" class="form-label" style="display: flex; align-items: center; gap: var(--spacing-2); font-weight: 600; color: var(--color-primary-darkest); margin-bottom: var(--spacing-2); font-size: 0.9375rem;">
                                <i class="fas fa-exclamation-circle"></i>
                                Priority Level
                            </label>
                            <select id="urgency" name="urgency" class="form-select" style="padding: var(--spacing-3) var(--spacing-4); border: 2px solid #E8E8E8; border-radius: var(--radius-base); font-size: 1rem; transition: var(--transition-fast); background: white;">
                                <option value="standard">Standard Consultation</option>
                                <option value="priority">Priority Request</option>
                                <option value="urgent">Urgent Need</option>
                                <option value="emergency">Emergency Situation</option>
                            </select>
                        </div>
                        
                        <!-- Privacy Notice -->
                        <div class="privacy-notice" style="background: #F5F2ED; padding: var(--spacing-6); border-radius: var(--radius-lg); border-left: 4px solid #B8A082;">
                            <h4 style="color: var(--color-primary-darkest); margin-bottom: var(--spacing-3); display: flex; align-items: center; gap: var(--spacing-2);">
                                <i class="fas fa-lock"></i>
                                Confidentiality & Privacy Commitment
                            </h4>
                            <p style="color: #666; line-height: 1.6; margin: 0;">
                                All consultation requests are handled with complete confidentiality. Your information 
                                is securely protected and used solely for providing personalized service recommendations. 
                                We never share client information and maintain the highest standards of discretion 
                                expected by our distinguished clientele.
                            </p>
                        </div>
                        
                        <!-- Submit Section -->
                        <div class="submit-section" style="text-align: center; margin-top: var(--spacing-8);">
                            <button type="submit" id="submitBtn" class="btn-submit" style="display: inline-flex; align-items: center; gap: var(--spacing-2); padding: var(--spacing-4) var(--spacing-8); background: linear-gradient(135deg, #1A1A1A, #2F2F2F); color: white; border: none; border-radius: var(--radius-lg); font-size: 1.125rem; font-weight: 600; cursor: pointer; transition: var(--transition-fast); box-shadow: var(--shadow-md);">
                                <i class="fas fa-paper-plane"></i>
                                Submit Consultation Request
                            </button>
                            
                            <p class="submit-note" style="margin-top: var(--spacing-4); color: #666; font-size: 0.9375rem;">
                                Our concierge team will review your request and contact you within 4 business hours 
                                to schedule your private consultation.
                            </p>
                        </div>
                        
                        <!-- Alternative Contact -->
                        <div class="alternative-contact" style="text-align: center; margin-top: var(--spacing-8); padding-top: var(--spacing-8); border-top: 1px solid #E8E8E8;">
                            <p><strong>Prefer to speak directly?</strong></p>
                            <a href="tel:+18053676432" class="phone-link" style="display: inline-flex; align-items: center; gap: var(--spacing-2); color: var(--color-primary-darkest); text-decoration: none; font-weight: 600; font-size: 1.125rem; transition: var(--transition-fast);">
                                <i class="fas fa-phone"></i>
                                Call (805) 367-6432 Now
                            </a>
                            <p style="margin-top: 15px; font-size: 0.9rem; color: #666;">
                                Available 24/7 for emergency situations and immediate consultation requests.
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(26, 26, 26, 0.9); display: none; align-items: center; justify-content: center; z-index: 10000; backdrop-filter: blur(10px);">
        <div class="loading-content" style="text-align: center; color: white;">
            <div class="loading-spinner" style="width: 60px; height: 60px; border: 4px solid rgba(184, 160, 130, 0.3); border-top: 4px solid #B8A082; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto var(--spacing-4);"></div>
            <h3>Processing Your Request</h3>
            <p>Please wait while we securely submit your consultation request...</p>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="success-modal" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(26, 26, 26, 0.9); display: none; align-items: center; justify-content: center; z-index: 10001; backdrop-filter: blur(10px);">
        <div class="success-modal-content" style="background: white; padding: var(--spacing-12); border-radius: var(--radius-xl); text-align: center; max-width: 500px; margin: var(--spacing-4); box-shadow: var(--shadow-xl);">
            <div class="success-icon" style="font-size: 4rem; color: #B8A082; margin-bottom: var(--spacing-4);">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Consultation Request Received</h2>
            <p id="successMessage">Thank you for your consultation request. Our concierge team will contact you within 4 business hours.</p>
            
            <div class="consultation-id" style="background: #F5F2ED; padding: var(--spacing-4); border-radius: var(--radius-base); margin: var(--spacing-6) 0; font-family: monospace;">
                <strong>Consultation ID:</strong> <span id="consultationIdDisplay">LUXURY-12345</span>
            </div>
            
            <a href="/" class="btn btn-primary" onclick="closeSuccessModal()" style="display: inline-flex; align-items: center; gap: var(--spacing-2); padding: var(--spacing-4) var(--spacing-8); background: #1A1A1A; color: white; text-decoration: none; border-radius: var(--radius-lg); font-weight: 600; transition: var(--transition-fast);">
                <i class="fas fa-home"></i>
                Return to Home
            </a>
            
            <p style="margin-top: 20px; font-size: 0.9rem; color: #666;">
                Keep your consultation ID for reference. You'll also receive a confirmation email shortly.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Contact Form JavaScript with D1 Database Integration -->
    <script>
        // Global configuration
        const CONSULTATION_CONFIG = {
            DATABASE_ENDPOINT: '/api/consultation',
            CLIENT_TIER_MAPPING: {
                'beverly-hills': 'platinum',
                'manhattan-beach': 'platinum', 
                'newport-beach': 'platinum',
                'malibu': 'platinum',
                'hidden-hills': 'platinum',
                'palos-verdes': 'gold',
                'laguna-beach': 'gold',
                'calabasas': 'gold',
                'westlake-village': 'gold',
                'thousand-oaks': 'silver',
                'agoura-hills': 'silver',
                'newbury-park': 'silver'
            },
            SERVICE_VALUES: {
                'private-lifeguarding': 500,
                'swim-instruction': 300,
                'event-management': 400,
                'pool-cleaning': 200,
                'water-safety': 150,
                'special-needs': 350
            },
            LOCATION_MULTIPLIERS: {
                'beverly-hills': 2.0,
                'manhattan-beach': 1.8,
                'newport-beach': 1.8,
                'malibu': 1.9,
                'hidden-hills': 1.7,
                'palos-verdes': 1.6,
                'calabasas': 1.5,
                'westlake-village': 1.3,
                'thousand-oaks': 1.2,
                'agoura-hills': 1.1
            }
        };

        // Form submission handler with D1 database integration
        document.getElementById('consultationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            
            // Show loading overlay
            showLoadingOverlay();
            
            try {
                // Validate form
                if (!validateForm(form)) {
                    hideLoadingOverlay();
                    showErrorMessage('Please fill in all required fields correctly.');
                    return;
                }

                // Collect and process form data
                const consultationData = collectFormData(formData);
                
                // Submit to D1 database via Cloudflare Worker
                const response = await fetch(CONSULTATION_CONFIG.DATABASE_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Source': 'website-contact-form'
                    },
                    body: JSON.stringify(consultationData)
                });
                
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(errorData.message || `Server error: ${response.status}`);
                }
                
                const result = await response.json();
                
                // Hide loading overlay
                hideLoadingOverlay();
                
                // Show success modal
                showSuccessModal(result.consultation_id || generateConsultationId());
                
                // Reset form
                form.reset();
                resetServiceOptions();
                
                // Track successful submission
                trackConsultationSubmission(consultationData);
                
            } catch (error) {
                console.error('Error submitting consultation:', error);
                hideLoadingOverlay();
                showErrorMessage(
                    error.message || 
                    'There was an error submitting your consultation request. Please try again or call (805) 367-6432 directly.'
                );
            }
        });

        // Collect and structure form data for D1 database
        function collectFormData(formData) {
            const services = formData.getAll('services[]');
            const estateLocation = formData.get('estateLocation');
            const propertyType = formData.get('propertyType');
            
            return {
                // Required fields matching D1 schema
                first_name: formData.get('firstName'),
                last_name: formData.get('lastName'), 
                email: formData.get('email'),
                phone: formatPhoneNumber(formData.get('phone')),
                estate_location: estateLocation,
                services: services.join(', '),
                
                // Optional fields
                property_type: propertyType || null,
                timeframe: formData.get('timeline') || null,
                budget: formData.get('budget') || null,
                requirements: formData.get('details') || null,
                
                // Calculated fields
                client_tier: determineClientTier(estateLocation, propertyType),
                priority_level: formData.get('urgency') || 'standard',
                estimated_value: estimateConsultationValue(services, estateLocation),
                
                // Metadata
                submission_source: 'website',
                contact_method: 'email', // Default for web forms
                contact_time: 'anytime' // Default for web forms
            };
        }

        // Helper functions for data processing
        function determineClientTier(location, propertyType) {
            const tier = CONSULTATION_CONFIG.CLIENT_TIER_MAPPING[location] || 'silver';
            
            // Upgrade tier for luxury property types
            if (propertyType === 'private-estate' || propertyType === 'luxury-residence') {
                if (tier === 'silver') return 'gold';
                if (tier === 'gold') return 'platinum';
            }
            
            return tier;
        }

        function estimateConsultationValue(services, location) {
            let totalValue = 0;
            
            services.forEach(service => {
                totalValue += CONSULTATION_CONFIG.SERVICE_VALUES[service] || 100;
            });
            
            const multiplier = CONSULTATION_CONFIG.LOCATION_MULTIPLIERS[location] || 1.0;
            return Math.round(totalValue * multiplier);
        }

        function formatPhoneNumber(phone) {
            if (!phone) return '';
            const cleaned = phone.replace(/\D/g, '');
            if (cleaned.length === 10) {
                return `(${cleaned.slice(0,3)}) ${cleaned.slice(3,6)}-${cleaned.slice(6)}`;
            }
            return phone;
        }

        function generateConsultationId() {
            const timestamp = Date.now().toString(36);
            const random = Math.random().toString(36).substring(2, 8);
            return `LUXURY-${timestamp}-${random}`.toUpperCase();
        }

        // Form validation
        function validateForm(form) {
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;
            
            // Clear previous errors
            clearFormErrors();
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    showFieldError(field, 'This field is required');
                } else {
                    clearFieldError(field);
                }
            });
            
            // Validate email format
            const emailField = form.querySelector('#email');
            if (emailField.value && !isValidEmail(emailField.value)) {
                isValid = false;
                showFieldError(emailField, 'Please enter a valid email address');
            }
            
            // Validate services selection
            const selectedServices = form.querySelectorAll('input[name="services[]"]:checked');
            if (selectedServices.length === 0) {
                isValid = false;
                showErrorMessage('Please select at least one service of interest.');
            }
            
            return isValid;
        }

        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function showFieldError(field, message) {
            field.style.borderColor = '#DC2626';
            field.setAttribute('aria-invalid', 'true');
            
            // Add error message if not exists
            let errorElement = field.parentNode.querySelector('.field-error');
            if (!errorElement) {
                errorElement = document.createElement('div');
                errorElement.className = 'field-error';
                errorElement.style.cssText = 'color: #DC2626; font-size: 0.875rem; margin-top: 0.25rem;';
                field.parentNode.appendChild(errorElement);
            }
            errorElement.textContent = message;
        }

        function clearFieldError(field) {
            field.style.borderColor = '';
            field.setAttribute('aria-invalid', 'false');
            
            const errorElement = field.parentNode.querySelector('.field-error');
            if (errorElement) {
                errorElement.remove();
            }
        }

        function clearFormErrors() {
            const errorElements = document.querySelectorAll('.field-error');
            errorElements.forEach(el => el.remove());
            
            const invalidFields = document.querySelectorAll('[aria-invalid="true"]');
            invalidFields.forEach(field => {
                field.style.borderColor = '';
                field.setAttribute('aria-invalid', 'false');
            });
        }

        // UI functions
        function showLoadingOverlay() {
            document.getElementById('loadingOverlay').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function hideLoadingOverlay() {
            document.getElementById('loadingOverlay').style.display = 'none';
            document.body.style.overflow = '';
        }

        function showSuccessModal(consultationId) {
            document.getElementById('consultationIdDisplay').textContent = consultationId;
            document.getElementById('successModal').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeSuccessModal() {
            document.getElementById('successModal').style.display = 'none';
            document.body.style.overflow = '';
        }

        function showErrorMessage(message) {
            const alertDiv = document.getElementById('message-alert');
            alertDiv.innerHTML = `
                <div class="alert alert-error" style="padding: 1rem; border-radius: 0.5rem; display: flex; align-items: center; gap: 0.5rem; background: rgba(220, 38, 38, 0.1); border: 1px solid rgba(220, 38, 38, 0.3); color: #DC2626; margin-bottom: 1rem;">
                    <i class="fas fa-exclamation-triangle"></i> 
                    ${message}
                </div>
            `;
            alertDiv.scrollIntoView({ behavior: 'smooth' });
            
            // Auto-remove after 10 seconds
            setTimeout(() => {
                alertDiv.innerHTML = '';
            }, 10000);
        }

        // Service option interactivity
        function setupServiceOptions() {
            document.querySelectorAll('.service-option').forEach(option => {
                option.addEventListener('click', function() {
                    const checkbox = this.querySelector('input[type="checkbox"]');
                    checkbox.checked = !checkbox.checked;
                    this.setAttribute('aria-checked', checkbox.checked);
                    
                    if (checkbox.checked) {
                        this.classList.add('selected');
                        this.style.borderColor = '#B8A082';
                        this.style.background = 'rgba(184, 160, 130, 0.05)';
                    } else {
                        this.classList.remove('selected');
                        this.style.borderColor = '#E8E8E8';
                        this.style.background = 'white';
                    }
                });
                
                // Keyboard support
                option.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            });
        }

        function resetServiceOptions() {
            document.querySelectorAll('.service-option').forEach(option => {
                option.classList.remove('selected');
                option.setAttribute('aria-checked', 'false');
                option.style.borderColor = '#E8E8E8';
                option.style.background = 'white';
                
                const checkbox = option.querySelector('input[type="checkbox"]');
                if (checkbox) checkbox.checked = false;
            });
        }

        // Pool cleaning service dependency check
        function setupPoolCleaningValidation() {
            const poolCleaningCheckbox = document.getElementById('service-cleaning');
            if (poolCleaningCheckbox) {
                poolCleaningCheckbox.addEventListener('change', function() {
                    if (this.checked) {
                        const lifeguarding = document.getElementById('service-lifeguarding');
                        const instruction = document.getElementById('service-instruction');
                        
                        if (!lifeguarding.checked && !instruction.checked) {
                            alert('Pool cleaning services are exclusively available to clients who also utilize our lifeguarding or swimming instruction services. Please select one of these primary services as well.');
                            this.checked = false;
                            this.closest('.service-option').classList.remove('selected');
                            this.closest('.service-option').setAttribute('aria-checked', 'false');
                            this.closest('.service-option').style.borderColor = '#E8E8E8';
                            this.closest('.service-option').style.background = 'white';
                        }
                    }
                });
            }
        }

        // Phone number formatting
        function setupPhoneFormatting() {
            const phoneInput = document.getElementById('phone');
            if (phoneInput) {
                phoneInput.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\D/g, '');
                    
                    if (value.length >= 6) {
                        value = value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
                    } else if (value.length >= 3) {
                        value = value.replace(/(\d{3})(\d{0,3})/, '($1) $2');
                    }
                    
                    e.target.value = value;
                });
            }
        }

        // Auto-populate service based on URL parameter
        function handleURLParameters() {
            const urlParams = new URLSearchParams(window.location.search);
            const serviceParam = urlParams.get('service');
            
            if (serviceParam) {
                const serviceMapping = {
                    'lifeguarding': 'service-lifeguarding',
                    'instruction': 'service-instruction', 
                    'events': 'service-events',
                    'pool-cleaning': 'service-cleaning',
                    'hoa': 'service-lifeguarding' // Default HOA to lifeguarding
                };
                
                const serviceId = serviceMapping[serviceParam];
                if (serviceId) {
                    const checkbox = document.getElementById(serviceId);
                    if (checkbox) {
                        const option = checkbox.closest('.service-option');
                        checkbox.checked = true;
                        option.classList.add('selected');
                        option.setAttribute('aria-checked', 'true');
                        option.style.borderColor = '#B8A082';
                        option.style.background = 'rgba(184, 160, 130, 0.05)';
                    }
                }
            }
        }

        // Analytics tracking
        function trackConsultationSubmission(data) {
            // Track form submission for analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', 'consultation_submitted', {
                    'event_category': 'engagement',
                    'event_label': data.client_tier,
                    'value': data.estimated_value
                });
            }
            
            // Custom event for internal tracking
            const event = new CustomEvent('consultationSubmitted', {
                detail: {
                    clientTier: data.client_tier,
                    estimatedValue: data.estimated_value,
                    services: data.services,
                    location: data.estate_location
                }
            });
            window.dispatchEvent(event);
        }

        // Spinning animation for loading
        const style = document.createElement('style');
        style.textContent = `
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        `;
        document.head.appendChild(style);

        // Initialize form functionality
        document.addEventListener('DOMContentLoaded', function() {
            setupServiceOptions();
            setupPoolCleaningValidation();
            setupPhoneFormatting();
            handleURLParameters();
            
            // Form field focus effects
            const formFields = document.querySelectorAll('.form-input, .form-textarea, .form-select');
            formFields.forEach(field => {
                field.addEventListener('focus', function() {
                    this.style.borderColor = '#B8A082';
                    this.style.boxShadow = '0 0 0 3px rgba(184, 160, 130, 0.1)';
                });

                field.addEventListener('blur', function() {
                    if (!this.classList.contains('invalid')) {
                        this.style.borderColor = '#E8E8E8';
                        this.style.boxShadow = 'none';
                    }
                });
            });

            // Service option hover effects
            const serviceOptions = document.querySelectorAll('.service-option');
            serviceOptions.forEach(option => {
                option.addEventListener('mouseenter', function() {
                    if (!this.classList.contains('selected')) {
                        this.style.borderColor = '#B8A082';
                        this.style.transform = 'translateY(-2px)';
                        this.style.boxShadow = '0 10px 15px -3px rgba(0, 0, 0, 0.08)';
                    }
                });

                option.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('selected')) {
                        this.style.borderColor = '#E8E8E8';
                        this.style.transform = 'translateY(0)';
                        this.style.boxShadow = 'none';
                    }
                });
            });

            // Submit button hover effect
            const submitBtn = document.getElementById('submitBtn');
            if (submitBtn) {
                submitBtn.addEventListener('mouseenter', function() {
                    this.style.background = 'linear-gradient(135deg, #2F2F2F, #4A4A4A)';
                    this.style.transform = 'translateY(-2px)';
                    this.style.boxShadow = '0 20px 25px -5px rgba(0, 0, 0, 0.15)';
                });

                submitBtn.addEventListener('mouseleave', function() {
                    this.style.background = 'linear-gradient(135deg, #1A1A1A, #2F2F2F)';
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 10px 15px -3px rgba(0, 0, 0, 0.08)';
                });
            }

            console.log('805 LifeGuard Contact Form initialized with D1 database integration');
        });

        // Global function for closing modal (called from HTML)
        window.closeSuccessModal = closeSuccessModal;
    </script>

    <!-- Mobile responsive CSS -->
    <style>
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr !important;
                gap: var(--spacing-4) !important;
            }
            
            .service-options {
                grid-template-columns: 1fr !important;
            }
            
            .form-content {
                padding: var(--spacing-8) !important;
            }
        }
        
        @media (max-width: 480px) {
            .consultation-container {
                padding: var(--spacing-12) 0 !important;
            }
            
            .form-content {
                padding: var(--spacing-6) !important;
            }
            
            .form-header h1 {
                font-size: 1.875rem !important;
            }
        }
    </style>
</body>
</html>