<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Frequently Asked Questions - 805 LifeGuard | Aquatic Safety & Pool Services FAQ</title>
    <meta name="description" content="Find answers to common questions about our luxury aquatic services, certifications, estate safety protocols, and exclusive pool cleaning. Professional guidance from certified experts serving Southern California's distinguished clientele.">
    <meta name="keywords" content="805 LifeGuard FAQ, aquatic safety questions, pool service FAQ, lifeguard certification, swimming instruction questions, estate pool requirements, luxury pool services, Southern California">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Frequently Asked Questions - 805 LifeGuard | Professional Aquatic Services FAQ">
    <meta property="og:description" content="Find answers to common questions about our luxury aquatic services, certifications, and estate safety protocols from Southern California's premier aquatic professionals.">
    <meta property="og:url" content="https://805lifeguard.com/faq.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/faq/faq-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FAQ - 805 LifeGuard Aquatic Services">
    <meta name="twitter:description" content="Professional guidance and answers about luxury aquatic services, safety protocols, and pool management from certified experts.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/faq/faq-twitter-1200x600.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/faq.html">
    
    <!-- Sophisticated Country Club Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome - Enhanced CDN link for better reliability -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Enhanced Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/faq/faq-hero-background-1600x1200.webp" type="image/webp">
    <link rel="preload" as="image" href="images/faq/faq-hero-background-1600x1200.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What types of aquatic services do you provide?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We specialize in four primary areas: Private Estate Lifeguarding, Bespoke Swimming Instruction, Luxury Event Management, and Exclusive Pool Cleaning services for our existing clients."
          }
        },
        {
          "@type": "Question",
          "name": "Do you work with special needs individuals?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, we have specialized training and certification in adaptive aquatic instruction with customized methods for various special needs, sensory-friendly approaches, and therapeutic swimming programs."
          }
        },
        {
          "@type": "Question",
          "name": "What certifications and training do you have?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our certifications include American Red Cross Lifeguard Certification, CPR/AED for Professional Rescuers, Water Safety Instructor (WSI) Certification, Special Needs Aquatic Instruction, and we are Licensed & Bonded for Private Estate Services."
          }
        }
      ],
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "url": "https://805lifeguard.com/faq.html"
    }
    </script>
    
    <!-- FAQ Page Specific Styles -->
    <style>
        /* Icon loading fix */
        .fas, .far, .fab, .fal {
            font-family: "Font Awesome 6 Free", "Font Awesome 6 Pro", "Font Awesome 6 Brands";
            font-weight: 900;
        }
        
        .far {
            font-weight: 400;
        }
        
        /* Ensure icons display properly on slower connections */
        i[class*="fa-"] {
            display: inline-block;
            width: 1em;
            text-align: center;
        }
        
        /* Fallback for missing icons */
        i[class*="fa-"]:before {
            content: attr(data-fallback);
        }
        
        /* Enhanced FAQ interactions */
        .faq-question:focus {
            outline: 3px solid var(--gold-medium);
            outline-offset: 2px;
        }
        
        .category-btn:focus,
        .category-link:focus {
            outline: 3px solid var(--gold-medium);
            outline-offset: 2px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--gold-medium);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }
        
        /* Mobile FAQ improvements */
        @media (max-width: 768px) {
            .faq-layout {
                grid-template-columns: 1fr;
                gap: var(--space-6);
            }
            
            .faq-sidebar {
                position: static;
                order: 2;
                margin-top: var(--space-6);
                max-height: none;
            }
            
            .faq-main {
                order: 1;
                padding: var(--space-6);
            }
            
            .faq-question {
                padding: var(--space-4);
                gap: var(--space-3);
            }
            
            .faq-question h3 {
                font-size: 1rem;
                line-height: 1.4;
            }
            
            .faq-answer > div {
                padding: var(--space-4);
                padding-top: 0;
            }
            
            .search-categories {
                flex-direction: column;
                align-items: center;
                gap: var(--space-2);
            }
            
            .category-btn {
                width: 100%;
                max-width: 280px;
                padding: var(--space-3);
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .faq-main {
                padding: var(--space-4);
            }
            
            .faq-question {
                padding: var(--space-3);
                gap: var(--space-2);
            }
            
            .faq-question h3 {
                font-size: 0.9375rem;
            }
            
            .faq-answer > div {
                padding: var(--space-3);
                padding-top: 0;
            }
        }
    </style>
</head>
<body itemscope itemtype="https://schema.org/FAQPage">
    <!-- Enhanced Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true" data-fallback="✉️"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link active" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true" data-fallback="👤"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true" data-fallback="📅"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <div class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="40" height="40">
                        <span>805 LifeGuard</span>
                    </div>
                    <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation menu">
                        <i class="fas fa-times" aria-hidden="true" data-fallback="✕"></i>
                    </button>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link active">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true" data-fallback="👤"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true" data-fallback="📅"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">FAQ</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- FAQ Hero Section -->
    <section class="faq-hero">
        <div class="container">
            <div class="hero-content">
                <div class="section-badge">
                    <i class="fas fa-question-circle" aria-hidden="true" data-fallback="❓"></i>
                    Comprehensive FAQ Guide
                </div>
                
                <h1>Frequently Asked Questions</h1>
                
                <p class="hero-subtitle">
                    Find answers to the most common questions about our luxury aquatic services, 
                    professional certifications, and estate safety protocols. Our expert 
                    guidance helps you make informed decisions about your family's aquatic safety needs.
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ Search -->
    <section class="faq-search">
        <div class="container">
            <div class="search-wrapper">
                <div class="search-input-wrapper">
                    <i class="fas fa-search" aria-hidden="true" data-fallback="🔍"></i>
                    <input type="text" id="faqSearch" class="search-input" placeholder="Search for answers about services, certifications, pool cleaning..." aria-label="Search FAQ">
                </div>
                
                <div class="search-categories">
                    <button class="category-btn active" data-category="all">All Topics</button>
                    <button class="category-btn" data-category="services">Services</button>
                    <button class="category-btn" data-category="pool-cleaning">Pool Cleaning</button>
                    <button class="category-btn" data-category="safety">Safety</button>
                    <button class="category-btn" data-category="booking">Booking</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="faq-content">
        <div class="container">
            <div class="faq-layout">
                <!-- FAQ Sidebar -->
                <aside class="faq-sidebar">
                    <div class="sidebar-header">
                        <h3><i class="fas fa-list" aria-hidden="true" data-fallback="📋"></i> FAQ Categories</h3>
                    </div>
                    <nav class="category-list">
                        <a href="#services" class="category-link active" data-category="services">
                            <span><i class="fas fa-water" aria-hidden="true" data-fallback="💧"></i> Services & Offerings</span>
                            <span class="question-count">8</span>
                        </a>
                        <a href="#pool-cleaning" class="category-link" data-category="pool-cleaning">
                            <span><i class="fas fa-broom" aria-hidden="true" data-fallback="🧹"></i> Pool Cleaning Services</span>
                            <span class="question-count">6</span>
                        </a>
                        <a href="#safety" class="category-link" data-category="safety">
                            <span><i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i> Safety & Certifications</span>
                            <span class="question-count">7</span>
                        </a>
                        <a href="#booking" class="category-link" data-category="booking">
                            <span><i class="fas fa-calendar-check" aria-hidden="true" data-fallback="📅"></i> Booking & Scheduling</span>
                            <span class="question-count">5</span>
                        </a>
                        <a href="#estate" class="category-link" data-category="estate">
                            <span><i class="fas fa-home" aria-hidden="true" data-fallback="🏠"></i> Estate Requirements</span>
                            <span class="question-count">4</span>
                        </a>
                    </nav>
                    
                    <div class="contact-sidebar">
                        <h4><i class="fas fa-headset" aria-hidden="true" data-fallback="🎧"></i> Still Have Questions?</h4>
                        <p>Our concierge team is available to provide personalized answers and guidance.</p>
                        <a href="contact.html" class="btn btn-primary btn-small">
                            <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                            Contact Us
                        </a>
                    </div>
                </aside>

                <!-- FAQ Main Content -->
                <main class="faq-main">
                    <!-- Services & Offerings -->
                    <section id="services" class="faq-section" data-category="services">
                        <h2 class="section-title">
                            <i class="fas fa-water" aria-hidden="true" data-fallback="💧"></i>
                            Services & Offerings
                        </h2>
                        
                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">What types of aquatic services do you provide?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>We specialize in four primary areas of luxury aquatic services:</p>
                                    <ul>
                                        <li><strong>Private Estate Lifeguarding:</strong> Professional, discreet safety oversight for daily pool activities, family gatherings, and special events</li>
                                        <li><strong>Bespoke Swimming Instruction:</strong> Personalized lessons for all ages and skill levels, including special needs instruction</li>
                                        <li><strong>Luxury Event Management:</strong> Comprehensive aquatic safety management for pool parties, corporate events, and special occasions</li>
                                        <li><strong>Exclusive Pool Cleaning:</strong> White-glove pool maintenance and cleaning services available exclusively to our lifeguarding and instruction clients</li>
                                    </ul>
                                    <p>All services are fully customizable to meet the specific requirements of your estate and family lifestyle.</p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">Do you work with special needs individuals?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Yes, we have specialized training and certification in adaptive aquatic instruction. Our approach includes:</p>
                                    <ul>
                                        <li>Customized instruction methods for various special needs</li>
                                        <li>Sensory-friendly approaches for autism spectrum individuals</li>
                                        <li>Adaptive techniques for physical disabilities</li>
                                        <li>Therapeutic swimming programs focused on confidence building</li>
                                    </ul>
                                    <p>We work closely with families to understand specific needs and create supportive, effective learning environments.</p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">What areas do you serve?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Our service area covers the Conejo Valley and surrounding luxury communities:</p>
                                    <ul>
                                        <li><strong>Primary Coverage:</strong> Thousand Oaks, Westlake Village, Agoura Hills, Newbury Park, Oak Park</li>
                                        <li><strong>Extended Coverage:</strong> Malibu, Calabasas, Hidden Hills, Camarillo, Ventura</li>
                                        <li><strong>Premium Locations:</strong> Beverly Hills, Manhattan Beach, Newport Beach, Palos Verdes, Laguna Beach</li>
                                    </ul>
                                    <p>We're happy to discuss service availability for other locations upon request.</p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">Can you provide services for corporate events?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Absolutely. We provide professional aquatic safety management for corporate retreats, executive events, and business gatherings. Our corporate services include:</p>
                                    <ul>
                                        <li>Pre-event safety assessment and planning</li>
                                        <li>Discrete professional oversight during events</li>
                                        <li>Coordination with event planners and venues</li>
                                        <li>Emergency response protocols and equipment</li>
                                        <li>Flexible scheduling for day or evening events</li>
                                    </ul>
                                    <p>We understand the importance of maintaining a professional atmosphere while ensuring complete safety.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Pool Cleaning Services -->
                    <section id="pool-cleaning" class="faq-section" data-category="pool-cleaning">
                        <h2 class="section-title">
                            <i class="fas fa-broom" aria-hidden="true" data-fallback="🧹"></i>
                            Pool Cleaning Services
                        </h2>
                        
                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">Who can access your pool cleaning services?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Our pool cleaning services are exclusively available to current 805 LifeGuard clients who utilize our lifeguarding or swimming instruction services. This exclusive approach ensures:</p>
                                    <ul>
                                        <li>Consistent quality standards across all our services</li>
                                        <li>Integrated service coordination and scheduling</li>
                                        <li>Enhanced understanding of your pool's specific needs</li>
                                        <li>Seamless communication through a single point of contact</li>
                                    </ul>
                                    <p>If you're interested in adding pool cleaning to your existing services, contact our concierge team.</p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">What does your pool cleaning service include?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Our comprehensive pool cleaning service includes:</p>
                                    <ul>
                                        <li><strong>Water Chemistry Management:</strong> Professional testing and balancing of pH, chlorine, alkalinity, and calcium hardness</li>
                                        <li><strong>Physical Cleaning:</strong> Skimming, brushing walls, vacuuming, and debris removal</li>
                                        <li><strong>Equipment Maintenance:</strong> Filter cleaning, pump inspection, and equipment optimization</li>
                                        <li><strong>Detailed Reporting:</strong> Comprehensive service reports with water chemistry readings and maintenance recommendations</li>
                                        <li><strong>Seasonal Services:</strong> Equipment winterization, spring opening, and specialized treatments</li>
                                    </ul>
                                    <p>All services are customized to your pool's specific requirements and usage patterns.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Safety & Certifications -->
                    <section id="safety" class="faq-section" data-category="safety">
                        <h2 class="section-title">
                            <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                            Safety & Certifications
                        </h2>
                        
                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">What certifications and training do you have?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Our comprehensive certifications include:</p>
                                    <ul>
                                        <li><strong>American Red Cross Lifeguard Certification</strong> (Current)</li>
                                        <li><strong>CPR/AED for Professional Rescuers</strong></li>
                                        <li><strong>Water Safety Instructor (WSI) Certification</strong></li>
                                        <li><strong>Special Needs Aquatic Instruction</strong></li>
                                        <li><strong>Licensed & Bonded for Private Estate Services</strong></li>
                                        <li><strong>Background Checked & Security Cleared</strong></li>
                                    </ul>
                                    <p>All certifications are kept current through regular renewal and continuing education programs.</p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">Are you insured and bonded?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Yes, we maintain comprehensive insurance and bonding:</p>
                                    <ul>
                                        <li><strong>Professional Liability Insurance:</strong> $2 million coverage for all services</li>
                                        <li><strong>General Liability Insurance:</strong> Protection for property and personal injury</li>
                                        <li><strong>Bonding:</strong> Licensed and bonded for private estate services</li>
                                        <li><strong>Background Verification:</strong> Complete screening for all team members</li>
                                    </ul>
                                    <p>Insurance certificates and bonding documentation are available upon request and provided to all clients before service commencement.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Booking & Scheduling -->
                    <section id="booking" class="faq-section" data-category="booking">
                        <h2 class="section-title">
                            <i class="fas fa-calendar-check" aria-hidden="true" data-fallback="📅"></i>
                            Booking & Scheduling
                        </h2>
                        
                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">How far in advance should I book services?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Booking timelines vary by service type and season:</p>
                                    <ul>
                                        <li><strong>Swimming Lessons:</strong> 1-2 weeks advance booking recommended</li>
                                        <li><strong>Event Services:</strong> 2-4 weeks for optimal scheduling</li>
                                        <li><strong>Pool Cleaning:</strong> Can be added to existing service packages with 1 week notice</li>
                                        <li><strong>Emergency Coverage:</strong> Available with 24-48 hours notice</li>
                                        <li><strong>Summer Season:</strong> Book 4-6 weeks in advance (high demand period)</li>
                                        <li><strong>Holiday Events:</strong> 6-8 weeks advance booking strongly recommended</li>
                                    </ul>
                                    <p>We always try to accommodate urgent requests and maintain flexibility for our established clients.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Estate Requirements -->
                    <section id="estate" class="faq-section" data-category="estate">
                        <h2 class="section-title">
                            <i class="fas fa-home" aria-hidden="true" data-fallback="🏠"></i>
                            Estate Requirements
                        </h2>
                        
                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">What do you need to know about our pool and estate?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>For optimal service delivery, we assess several key factors:</p>
                                    <ul>
                                        <li><strong>Pool specifications:</strong> Size, depth, special features (spa, slide, etc.)</li>
                                        <li><strong>Access requirements:</strong> Parking, gate codes, security protocols</li>
                                        <li><strong>Safety equipment:</strong> Available rescue equipment and emergency access</li>
                                        <li><strong>Family needs:</strong> Number of swimmers, ages, skill levels, special requirements</li>
                                        <li><strong>Privacy considerations:</strong> Discretion requirements and estate protocols</li>
                                    </ul>
                                    <p>This information is gathered during our initial consultation to ensure seamless service integration.</p>
                                </div>
                            </div>
                        </div>

                        <div class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                            <button class="faq-question" tabindex="0" role="button" aria-expanded="false">
                                <h3 itemprop="name">Do you work with estate management companies?</h3>
                                <i class="fas fa-chevron-down" aria-hidden="true" data-fallback="⌄"></i>
                            </button>
                            <div class="faq-answer" aria-hidden="true" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                                <div itemprop="text">
                                    <p>Yes, we frequently coordinate with estate management companies and household staff:</p>
                                    <ul>
                                        <li>Direct communication with estate managers and house managers</li>
                                        <li>Coordination with security teams and access protocols</li>
                                        <li>Integration with existing maintenance schedules</li>
                                        <li>Professional service reports for estate management records</li>
                                    </ul>
                                    <p>We understand the importance of seamless coordination in luxury estate environments.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </section>

    <!-- FAQ CTA -->
    <section class="faq-cta">
        <div class="container">
            <div class="cta-content">
                <div class="section-badge gold">Need Personal Guidance?</div>
                <h2>Schedule Your Complimentary Consultation</h2>
                <p>
                    Get personalized answers to your specific questions and learn how our services 
                    can be customized for your estate's unique requirements.
                </p>
                
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary large">
                        <i class="fas fa-calendar-check" aria-hidden="true" data-fallback="📅"></i>
                        Schedule Consultation
                    </a>
                    <a href="tel:+18053676432" class="btn btn-secondary large">
                        <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                        Call (805) 367-6432
                    </a>
                </div>
                
                <div class="response-time">
                    <i class="fas fa-clock" aria-hidden="true" data-fallback="⏰"></i>
                    <span>We typically respond to consultation requests within 4 business hours</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true" data-fallback="🏆"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true" data-fallback="🏅"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true" data-fallback="💧"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true" data-fallback="🏢"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true" data-fallback="🛎️"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true" data-fallback="✉️"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true" data-fallback="👤"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true" data-fallback="👥"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Mobile Navigation Fix Script -->
    <script>
    (function() {
        'use strict';
        
        // Ensure mobile navigation works regardless of main app initialization
        function initializeMobileNavigation() {
            console.log('🔧 Initializing Mobile Navigation Fix...');
            
            const mobileToggle = document.getElementById('mobileToggle');
            const mobileNav = document.getElementById('mobileNav');
            const mobileNavClose = document.getElementById('mobileNavClose');
            const body = document.body;
            
            if (!mobileToggle || !mobileNav) {
                console.error('❌ Mobile navigation elements not found');
                return;
            }
            
            let isOpen = false;
            let scrollPosition = 0;
            
            // Open mobile navigation
            function openMobileNav() {
                console.log('📱 Opening mobile navigation...');
                isOpen = true;
                scrollPosition = window.pageYOffset;
                
                // Add active classes
                mobileToggle.classList.add('active');
                mobileToggle.setAttribute('aria-expanded', 'true');
                mobileNav.classList.add('active');
                mobileNav.setAttribute('aria-hidden', 'false');
                body.classList.add('nav-open');
                
                // Lock body scroll
                body.style.position = 'fixed';
                body.style.top = `-${scrollPosition}px`;
                body.style.width = '100%';
                body.style.overflow = 'hidden';
                
                // Focus management
                setTimeout(() => {
                    const firstLink = mobileNav.querySelector('.mobile-nav-link');
                    if (firstLink) {
                        firstLink.focus();
                    }
                }, 300);
            }
            
            // Close mobile navigation
            function closeMobileNav() {
                console.log('📱 Closing mobile navigation...');
                isOpen = false;
                
                // Remove active classes
                mobileToggle.classList.remove('active');
                mobileToggle.setAttribute('aria-expanded', 'false');
                mobileNav.classList.remove('active');
                mobileNav.setAttribute('aria-hidden', 'true');
                body.classList.remove('nav-open');
                
                // Restore body scroll
                body.style.position = '';
                body.style.top = '';
                body.style.width = '';
                body.style.overflow = '';
                
                // Restore scroll position
                window.scrollTo(0, scrollPosition);
            }
            
            // Toggle mobile navigation
            function toggleMobileNav() {
                if (isOpen) {
                    closeMobileNav();
                } else {
                    openMobileNav();
                }
            }
            
            // Remove any existing event listeners to prevent duplicates
            const newMobileToggle = mobileToggle.cloneNode(true);
            mobileToggle.parentNode.replaceChild(newMobileToggle, mobileToggle);
            
            // Add click event to mobile toggle
            newMobileToggle.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                console.log('📱 Mobile toggle clicked');
                toggleMobileNav();
            });
            
            // Add click event to close button
            if (mobileNavClose) {
                const newMobileNavClose = mobileNavClose.cloneNode(true);
                mobileNavClose.parentNode.replaceChild(newMobileNavClose, mobileNavClose);
                
                newMobileNavClose.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('📱 Mobile close clicked');
                    closeMobileNav();
                });
            }
            
            // Close on outside click
            document.addEventListener('click', function(e) {
                if (isOpen && 
                    !mobileNav.contains(e.target) && 
                    !newMobileToggle.contains(e.target)) {
                    console.log('📱 Outside click - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Close on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isOpen) {
                    console.log('📱 Escape key - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Close on window resize to desktop
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && isOpen) {
                    console.log('📱 Window resized to desktop - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Handle mobile nav links
            const mobileLinks = mobileNav.querySelectorAll('.mobile-nav-link');
            mobileLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    console.log('📱 Mobile nav link clicked');
                    // Delay close to allow navigation
                    setTimeout(function() {
                        closeMobileNav();
                    }, 100);
                });
            });
            
            console.log('✅ Mobile Navigation Fix initialized successfully');
            
            // Return public API
            return {
                open: openMobileNav,
                close: closeMobileNav,
                toggle: toggleMobileNav,
                isOpen: function() { return isOpen; }
            };
        }
        
        // Initialize immediately if DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializeMobileNavigation);
        } else {
            initializeMobileNavigation();
        }
        
        // Also initialize after a short delay to ensure it works even if other scripts interfere
        setTimeout(initializeMobileNavigation, 100);
        
        // Expose globally for debugging
        window.mobileNavFix = initializeMobileNavigation;
        
    })();
    </script>
</body>
</html>