<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Client Portfolio - 805 LifeGuard | Distinguished Estate Projects & Success Stories</title>
    <meta name="description" content="Explore our portfolio of distinguished estates and successful aquatic safety projects across Southern California's most prestigious properties. View luxury estate lifeguarding, swimming instruction, and event management case studies.">
    <meta name="keywords" content="805 LifeGuard portfolio, luxury estate projects, private lifeguard portfolio, swimming instruction portfolio, estate aquatic services, luxury pool management, Southern California estate services, distinguished clientele">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Client Portfolio - 805 LifeGuard | Distinguished Estate Projects">
    <meta property="og:description" content="Explore our portfolio of successful aquatic safety projects across Southern California's most prestigious estates and luxury communities.">
    <meta property="og:url" content="https://805lifeguard.com/portfolio.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/portfolio/portfolio-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="805 LifeGuard Client Portfolio">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Client Portfolio - 805 LifeGuard">
    <meta name="twitter:description" content="Distinguished estate projects and success stories from Southern California's premier aquatic safety professionals.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/portfolio/portfolio-twitter-1200x600.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard Portfolio">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/portfolio.html">
    
    <!-- Critical CSS - Inlined for fastest loading -->
    <style>
        /* Critical path CSS for immediate rendering */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
            --z-index-hamburger: 1080;
            --z-index-modal: 1050;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .header-top {
            background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
            color: var(--color-text-inverse);
            padding: 0.5rem 0;
            height: 44px;
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .header-top { display: none; }
        }
        
        .navbar {
            padding: 1.25rem 0;
            height: var(--header-navbar-height);
            display: flex;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: var(--header-total-height);
            overflow: hidden;
        }
        
        .hero-carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 1.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .carousel-slide.active {
            opacity: 1;
        }
        
        .carousel-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.4) 50%,rgba(0, 0, 0, 0.5) 100%);
            z-index: 1;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,rgba(0, 0, 0, 0.2) 0%,rgba(0, 0, 0, 0.3) 50%,rgba(0, 0, 0, 0.4) 100%);
            z-index: 2;
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            color: var(--color-text-inverse);
            max-width: 900px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .hero { 
                padding-top: calc(var(--header-navbar-height) + 1rem);
            }
        }
        
        /* Portfolio specific critical styles */
        .portfolio-filter {
            padding: 3rem 0;
            background: #F9F9F9;
        }
        
        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: var(--color-white);
            border: 2px solid #E8E8E8;
            border-radius: 0.5rem;
            font-weight: 500;
            color: var(--color-text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: var(--font-family-sans);
            font-size: 0.9375rem;
        }
        
        .filter-btn.active,
        .filter-btn:hover {
            background: var(--color-secondary);
            border-color: var(--color-secondary);
            color: var(--color-text-inverse);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08);
        }
        
        .portfolio-gallery {
            padding: 5rem 0;
            background: var(--color-white);
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .portfolio-item {
            background: var(--color-white);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid #E8E8E8;
            position: relative;
        }
        
        .portfolio-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        }
        
        .portfolio-image {
            position: relative;
            height: 250px;
            overflow: hidden;
        }
        
        .portfolio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        
        .portfolio-item:hover .portfolio-image img {
            transform: scale(1.05);
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/portfolio/portfolio-hero-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/portfolio/portfolio-hero-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Deferred -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Collection",
      "name": "805 LifeGuard Client Portfolio",
      "description": "Portfolio of distinguished estates and successful aquatic safety projects across Southern California's most prestigious properties.",
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "url": "https://805lifeguard.com/portfolio.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link active">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section (Clean Caruso Aesthetic) -->
    <section class="hero" role="banner" aria-label="Client Portfolio">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/portfolio/portfolio-hero-1920x1080.jpg')" data-bg-desktop="images/portfolio/portfolio-hero-1920x1080.jpg" data-bg-tablet="images/portfolio/portfolio-hero-1024x576.jpg" data-bg-mobile="images/portfolio/portfolio-hero-768x432.jpg" aria-label="Portfolio showcase"></div>
            <div class="carousel-slide" data-bg-desktop="images/portfolio/gallery-estate-pool-01-800x600.jpg" data-bg-tablet="images/portfolio/gallery-estate-pool-01-800x600.jpg" data-bg-mobile="images/portfolio/gallery-estate-pool-01-800x600.jpg" aria-label="Luxury estate pool project"></div>
            <div class="carousel-slide" data-bg-desktop="images/portfolio/gallery-estate-lifeguarding-02-800x600.jpg" data-bg-tablet="images/portfolio/gallery-estate-lifeguarding-02-800x600.jpg" data-bg-mobile="images/portfolio/gallery-estate-lifeguarding-02-800x600.jpg" aria-label="Professional lifeguarding services"></div>
            <div class="carousel-slide" data-bg-desktop="images/portfolio/gallery-swim-instruction-02-800x600.jpg" data-bg-tablet="images/portfolio/gallery-swim-instruction-02-800x600.jpg" data-bg-mobile="images/portfolio/gallery-swim-instruction-02-800x600.jpg" aria-label="Private swimming instruction"></div>
            <div class="carousel-slide" data-bg-desktop="images/portfolio/gallery-event-luxury-01-800x600.jpg" data-bg-tablet="images/portfolio/gallery-event-luxury-01-800x600.jpg" data-bg-mobile="images/portfolio/gallery-event-luxury-01-800x600.jpg" aria-label="Luxury event management"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <div class="section-badge">
                    <i class="fas fa-crown" aria-hidden="true"></i>
                    Distinguished Estate Portfolio
                </div>
                <h1 class="hero-title" itemprop="slogan">Showcasing Excellence Across Southern California</h1>
                
                <p class="hero-subtitle" itemprop="description">
                    From intimate family pools to grand estate gatherings, explore our portfolio of successful 
                    aquatic safety and instruction projects at some of Southern California's most prestigious properties.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary" aria-label="Request consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Request Consultation
                    </a>
                    <a href="#portfolio-filter" class="btn btn-secondary" aria-label="View portfolio">
                        <i class="fas fa-arrow-down" aria-hidden="true"></i>
                        View Portfolio
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-lock" aria-hidden="true"></i>
                    All client details maintained with complete confidentiality and discretion.
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Filter -->
    <section id="portfolio-filter" class="portfolio-filter">
        <div class="container">
            <div class="filter-tabs">
                <button class="filter-btn active" data-category="all">
                    <i class="fas fa-th" aria-hidden="true"></i>
                    All Projects
                </button>
                <button class="filter-btn" data-category="lifeguarding">
                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                    Estate Lifeguarding
                </button>
                <button class="filter-btn" data-category="instruction">
                    <i class="fas fa-swimming-pool" aria-hidden="true"></i>
                    Swimming Instruction
                </button>
                <button class="filter-btn" data-category="events">
                    <i class="fas fa-champagne-glasses" aria-hidden="true"></i>
                    Luxury Events
                </button>
                <button class="filter-btn" data-category="pool-cleaning">
                    <i class="fas fa-broom" aria-hidden="true"></i>
                    Pool Cleaning
                </button>
                <button class="filter-btn" data-category="estates">
                    <i class="fas fa-home" aria-hidden="true"></i>
                    Featured Estates
                </button>
            </div>
        </div>
    </section>

    <!-- Portfolio Gallery -->
    <section class="portfolio-gallery">
        <div class="container">
            <div class="gallery-grid">
                <!-- Estate Lifeguarding Projects -->
                <article class="portfolio-item" data-category="lifeguarding">
                    <div class="portfolio-image">
                        <picture>
                            <source srcset="images/portfolio/gallery-estate-lifeguarding-02-800x600.webp" type="image/webp">
                            <img src="images/portfolio/gallery-estate-lifeguarding-02-800x600.jpg" alt="Professional estate lifeguarding services" loading="lazy">
                        </picture>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Estate Lifeguarding</div>
                                <h3>Westlake Village Estate</h3>
                                <p>Providing discreet daily lifeguarding services for a distinguished family with young children, ensuring peace of mind during pool activities.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                                        <span>Daily Coverage</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-users" aria-hidden="true"></i>
                                        <span>Family of 5</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-clock" aria-hidden="true"></i>
                                        <span>2+ Years</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="instruction">
                    <div class="portfolio-image">
                        <picture>
                            <source srcset="images/portfolio/gallery-swim-instruction-02-800x600.webp" type="image/webp">
                            <img src="images/portfolio/gallery-swim-instruction-02-800x600.jpg" alt="Private swimming instruction session" loading="lazy">
                        </picture>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Swimming Instruction</div>
                                <h3>Agoura Hills Family Program</h3>
                                <p>Customized swimming lessons for three children with varying skill levels, building confidence and technique in a private setting.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                                        <span>All Skill Levels</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-heart" aria-hidden="true"></i>
                                        <span>Special Needs</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-trophy" aria-hidden="true"></i>
                                        <span>Success Story</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="events">
                    <div class="portfolio-image">
                        <img src="images/portfolio/gallery-event-luxury-01-800x600.jpg" alt="Luxury pool party with professional safety management" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Event Management</div>
                                <h3>Thousand Oaks Corporate Retreat</h3>
                                <p>Comprehensive aquatic safety management for a 50-person executive retreat featuring pool activities and entertainment.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-building" aria-hidden="true"></i>
                                        <span>Corporate</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-users" aria-hidden="true"></i>
                                        <span>50 Guests</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <span>Premium Service</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="pool-cleaning">
                    <div class="portfolio-image">
                        <picture>
                            <source srcset="images/portfolio/gallery-estate-pool-01-800x600.webp" type="image/webp">
                            <img src="images/portfolio/gallery-estate-pool-01-800x600.jpg" alt="Pristine estate pool maintenance" loading="lazy">
                        </picture>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Pool Cleaning</div>
                                <h3>Estate Pool Maintenance</h3>
                                <p>Exclusive pool cleaning services integrated with ongoing lifeguarding coverage, maintaining pristine water quality and aesthetic appeal for distinguished estates.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-crown" aria-hidden="true"></i>
                                        <span>Exclusive Client</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-calendar-week" aria-hidden="true"></i>
                                        <span>Weekly Service</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-spa" aria-hidden="true"></i>
                                        <span>Full Complex</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="estates">
                    <div class="portfolio-image">
                        <picture>
                            <source srcset="images/portfolio/gallery-swim-lesson-01-800x600.webp" type="image/webp">
                            <img src="images/portfolio/gallery-swim-lesson-01-800x600.jpg" alt="Malibu oceanfront estate pool complex" loading="lazy">
                        </picture>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Oceanfront Estate</div>
                                <h3>Malibu Oceanfront Estate</h3>
                                <p>Multi-level pool complex with ocean views requiring specialized safety protocols and discrete professional oversight for high-profile oceanfront clientele.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-water" aria-hidden="true"></i>
                                        <span>Oceanfront Pool</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-eye" aria-hidden="true"></i>
                                        <span>Ocean Views</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                        <span>Safety Protocols</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="lifeguarding">
                    <div class="portfolio-image">
                        <picture>
                            <source srcset="images/portfolio/gallery-estate-security-03-800x600.webp" type="image/webp">
                            <img src="images/portfolio/gallery-estate-security-03-800x600.jpg" alt="High-profile estate security and lifeguarding" loading="lazy">
                        </picture>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Estate Lifeguarding</div>
                                <h3>Hidden Hills Celebrity Estate</h3>
                                <p>Ongoing aquatic safety services for a celebrity family requiring the highest levels of discretion and professional security clearance.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-user-secret" aria-hidden="true"></i>
                                        <span>Celebrity Client</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-clock" aria-hidden="true"></i>
                                        <span>On-Call 24/7</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                        <span>Security Cleared</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="instruction">
                    <div class="portfolio-image">
                        <picture>
                            <source srcset="images/portfolio/gallery-swim-private-03-800x600.webp" type="image/webp">
                            <img src="images/portfolio/gallery-swim-private-03-800x600.jpg" alt="Advanced private swimming instruction" loading="lazy">
                        </picture>
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Advanced Instruction</div>
                                <h3>Calabasas Family Estate Program</h3>
                                <p>Comprehensive aquatic instruction program for a resort-style estate featuring multiple pools, spa, and water features requiring specialized expertise.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-water" aria-hidden="true"></i>
                                        <span>Multi-Pool Training</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-spa" aria-hidden="true"></i>
                                        <span>Spa Integration</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-crown" aria-hidden="true"></i>
                                        <span>Estate Program</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Portfolio Statistics -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Portfolio Achievements</div>
                <h2>Success by the Numbers</h2>
                <p class="section-description">
                    Our track record speaks to our commitment to excellence and the trust placed in us by Southern California's most distinguished families.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card">
                    <h3><i class="fas fa-home"></i> 150+</h3>
                    <p>Estates Served</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Luxury Properties</li>
                        <li><i class="fas fa-check"></i> Celebrity Estates</li>
                        <li><i class="fas fa-check"></i> Multi-Million Dollar Homes</li>
                    </ul>
                </div>
                
                <div class="coverage-card featured">
                    <h3><i class="fas fa-calendar-alt"></i> 500+</h3>
                    <p>Events Managed</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Private Pool Parties</li>
                        <li><i class="fas fa-check"></i> Corporate Events</li>
                        <li><i class="fas fa-check"></i> Wedding Receptions</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-graduation-cap"></i> 1000+</h3>
                    <p>Lessons Taught</p>
                    <ul>
                        <li><i class="fas fa-check"></i> All Ages & Abilities</li>
                        <li><i class="fas fa-check"></i> Special Needs Programs</li>
                        <li><i class="fas fa-check"></i> Adult Instruction</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> 100%</h3>
                    <p>Client Satisfaction</p>
                    <ul>
                        <li><i class="fas fa-check"></i> 5-Star Reviews</li>
                        <li><i class="fas fa-check"></i> Repeat Clients</li>
                        <li><i class="fas fa-check"></i> Zero Safety Incidents</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Client Excellence</div>
                <h2>What Our Distinguished Clients Say</h2>
                <p class="section-description">
                    The trust and satisfaction of our clients is the foundation of our success. 
                    Here are just a few words from the families we've had the privilege to serve.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card featured">
                    <div class="testimonial-content">
                        <p>"Jasper has been incredible with our three children. His patience and expertise have transformed our kids from being afraid of water to confident swimmers. The professionalism and discretion he brings to our estate is exactly what we needed."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Jennifer & Michael R.</div>
                            <div class="author-location">Westlake Village Estate</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"For our corporate retreat, 805 LifeGuard provided seamless aquatic safety management. Our guests could enjoy the pool activities with complete peace of mind, and the service was so professional it was practically invisible."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">David Chen</div>
                            <div class="author-location">Tech Executive, Thousand Oaks</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Working with special needs children requires a unique skill set, and Jasper exceeded all expectations. His specialized training and compassionate approach helped our son develop both swimming skills and confidence in the water."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Sarah M.</div>
                            <div class="author-location">Agoura Hills, CA</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation CTA -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Join Our Distinguished Portfolio</div>
                <h2>Experience the 805 LifeGuard Difference</h2>
                <p>
                    Discover why Southern California's most discerning families trust us with their aquatic safety needs. 
                    Let us create a customized service plan that seamlessly integrates with your estate's lifestyle.
                </p>
                <a href="contact.html" class="btn btn-primary large">
                    <i class="fas fa-calendar-check"></i>
                    Schedule Private Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optimized JavaScript Loading -->
    <script>
        // Critical JavaScript for immediate functionality
        (function() {
            'use strict';
            
            // Fast carousel slide background setup with intelligent fallback
            function initCarouselBackgrounds() {
                const slides = document.querySelectorAll('.carousel-slide');
                const isMobile = window.innerWidth <= 768;
                const isTablet = window.innerWidth > 768 && window.innerWidth <= 1024;
                
                console.log('805 LifeGuard: Setting up portfolio carousel backgrounds. Width:', window.innerWidth, 'Mobile:', isMobile, 'Tablet:', isTablet);
                console.log('805 LifeGuard: Found', slides.length, 'carousel slides');
                
                slides.forEach(function(slide, index) {
                    const desktopSrc = slide.dataset.bgDesktop;
                    const tabletSrc = slide.dataset.bgTablet;
                    const mobileSrc = slide.dataset.bgMobile;
                    
                    console.log('805 LifeGuard: Slide', index, 'sources:', {
                        desktop: desktopSrc,
                        tablet: tabletSrc,
                        mobile: mobileSrc
                    });
                    
                    // Smart fallback function
                    function tryImageSources(sources, slideElement, slideIndex) {
                        if (sources.length === 0) {
                            console.error('805 LifeGuard: No more image sources to try for slide', slideIndex);
                            return;
                        }
                        
                        const currentSrc = sources[0];
                        const remainingSources = sources.slice(1);
                        
                        const testImg = new Image();
                        testImg.onload = function() {
                            console.log('805 LifeGuard: Image loaded successfully:', currentSrc);
                            slideElement.style.backgroundImage = 'url(' + currentSrc + ')';
                            slideElement.style.backgroundSize = 'cover';
                            slideElement.style.backgroundPosition = 'center';
                            slideElement.style.backgroundRepeat = 'no-repeat';
                        };
                        testImg.onerror = function() {
                            console.warn('805 LifeGuard: Failed to load image:', currentSrc, '- trying next fallback');
                            tryImageSources(remainingSources, slideElement, slideIndex);
                        };
                        testImg.src = currentSrc;
                    }
                    
                    // Determine priority order based on device
                    let imagePriority;
                    if (isMobile) {
                        imagePriority = [mobileSrc, tabletSrc, desktopSrc].filter(Boolean);
                    } else if (isTablet) {
                        imagePriority = [tabletSrc, desktopSrc, mobileSrc].filter(Boolean);
                    } else {
                        imagePriority = [desktopSrc, tabletSrc, mobileSrc].filter(Boolean);
                    }
                    
                    console.log('805 LifeGuard: Trying images for slide', index, 'in order:', imagePriority);
                    tryImageSources(imagePriority, slide, index);
                });
                
                // Ensure first slide is active
                const firstSlide = document.querySelector('.carousel-slide');
                if (firstSlide) {
                    firstSlide.classList.add('active');
                    console.log('805 LifeGuard: First slide marked as active');
                }
            }
            
            // Portfolio filtering functionality
            function initPortfolioFilter() {
                const filterBtns = document.querySelectorAll('.filter-btn');
                const portfolioItems = document.querySelectorAll('.portfolio-item');
                
                if (filterBtns.length === 0 || portfolioItems.length === 0) return;
                
                filterBtns.forEach(function(btn) {
                    btn.addEventListener('click', function() {
                        const category = this.dataset.category;
                        
                        // Update active button
                        filterBtns.forEach(function(b) { b.classList.remove('active'); });
                        this.classList.add('active');
                        
                        // Filter portfolio items
                        portfolioItems.forEach(function(item) {
                            if (category === 'all' || item.dataset.category === category) {
                                item.style.display = 'block';
                                setTimeout(function() {
                                    item.style.opacity = '1';
                                    item.style.transform = 'translateY(0)';
                                }, 50);
                            } else {
                                item.style.opacity = '0';
                                item.style.transform = 'translateY(20px)';
                                setTimeout(function() {
                                    item.style.display = 'none';
                                }, 300);
                            }
                        });
                    });
                });
            }
            
            // Also run on resize
            function handleResize() {
                console.log('805 LifeGuard: Window resized, updating carousel backgrounds');
                initCarouselBackgrounds();
            }
            
            // Fast mobile navigation fallback
            function initMobileNav() {
                const toggle = document.getElementById('menuToggle');
                const nav = document.getElementById('navOverlay');
                const body = document.body;
                
                if (!toggle || !nav) return;
                
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const isOpen = nav.classList.contains('active');
                    
                    if (isOpen) {
                        toggle.classList.remove('active');
                        nav.classList.remove('active');
                        body.classList.remove('nav-open');
                        body.style.position = '';
                        body.style.top = '';
                        body.style.overflow = '';
                    } else {
                        toggle.classList.add('active');
                        nav.classList.add('active');
                        body.classList.add('nav-open');
                        body.style.position = 'fixed';
                        body.style.top = '-' + window.pageYOffset + 'px';
                        body.style.overflow = 'hidden';
                    }
                });
                
                // Close nav on link click
                const links = nav.querySelectorAll('.overlay-nav-link, .overlay-logo');
                links.forEach(function(link) {
                    link.addEventListener('click', function() {
                        setTimeout(function() {
                            toggle.click();
                        }, 150);
                    });
                });
            }
            
            // Fast logo entrance for desktop
            function initLogoEntrance() {
                const logo = document.getElementById('mainLogo');
                if (!logo || window.innerWidth <= 768) return;
                
                logo.style.opacity = '0';
                logo.style.transform = 'scale(1.15) translateY(-6px)';
                logo.style.filter = 'blur(0.3px)';
                logo.style.transition = 'all 900ms cubic-bezier(0.23, 1, 0.32, 1)';
                
                setTimeout(function() {
                    logo.style.opacity = '1';
                    logo.style.transform = 'scale(1.05) translateY(0)';
                    logo.style.filter = 'blur(0px)';
                }, 250);
            }
            
            // Initialize immediately
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    initCarouselBackgrounds();
                    initPortfolioFilter();
                    initMobileNav();
                    initLogoEntrance();
                    
                    // Add resize listener
                    window.addEventListener('resize', handleResize);
                });
            } else {
                initCarouselBackgrounds();
                initPortfolioFilter();
                initMobileNav();
                initLogoEntrance();
                
                // Add resize listener
                window.addEventListener('resize', handleResize);
            }
            
            // Also run immediately for any case
            setTimeout(function() {
                initCarouselBackgrounds();
            }, 100);
        })();
    </script>
    
    <!-- Deferred Main JavaScript -->
    <script>
        // Load main application after critical content
        function loadMainScript() {
            const script = document.createElement('script');
            script.src = 'js/luxury-app.js';
            script.async = true;
            script.onload = function() {
                console.log('805 LifeGuard Portfolio Page loaded successfully');
            };
            document.head.appendChild(script);
        }
        
        // Load after initial render
        if (window.requestIdleCallback) {
            requestIdleCallback(loadMainScript);
        } else {
            setTimeout(loadMainScript, 500);
        }
    </script>
</body>
</html>