<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Terms of Service - 805 LifeGuard | Professional Service Agreement & Client Responsibilities</title>
    <meta name="description" content="Professional terms of service governing our luxury aquatic services, client responsibilities, and service agreements for Southern California's distinguished clientele. Clear, fair terms for premium aquatic safety services.">
    <meta name="keywords" content="terms of service, service agreement, client responsibilities, professional aquatic services, 805 LifeGuard terms, luxury service terms, pool safety agreement">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Terms of Service - 805 LifeGuard">
    <meta property="og:description" content="Professional service terms for Southern California's premier aquatic safety services. Clear guidelines for exceptional service delivery.">
    <meta property="og:url" content="https://805lifeguard.com/terms.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Terms of Service - 805 LifeGuard">
    <meta name="twitter:description" content="Professional service terms for premium aquatic safety services.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/terms.html">
    
    <!-- Sophisticated Country Club Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Enhanced Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Terms of Service - 805 LifeGuard",
      "description": "Professional terms of service governing luxury aquatic services and client responsibilities for Southern California's distinguished clientele.",
      "url": "https://805lifeguard.com/terms.html",
      "isPartOf": {
        "@type": "WebSite",
        "name": "805 LifeGuard",
        "url": "https://805lifeguard.com"
      }
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <div class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="40" height="40">
                        <span>805 LifeGuard</span>
                    </div>
                    <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation menu">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">Terms of Service</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- Terms Hero Section -->
    <section class="privacy-hero" role="banner">
        <div class="privacy-hero-background"></div>
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content">
                <div class="section-badge">
                    <i class="fas fa-file-contract" aria-hidden="true"></i>
                    Professional Service Agreement
                </div>
                
                <h1 itemprop="name">Terms of Service</h1>
                
                <p class="hero-subtitle" itemprop="description">
                    Clear, professional terms governing our luxury aquatic services, designed to ensure 
                    exceptional service delivery while protecting both our distinguished clients and our business 
                    with fairness, transparency, and mutual respect.
                </p>
                
                <div class="last-updated">
                    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                    Last Updated: January 15, 2025
                </div>
            </div>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="content-layout">
                <!-- Navigation Sidebar -->
                <div class="privacy-sidebar">
                    <div class="sidebar-header">
                        <h3>Agreement Sections</h3>
                    </div>
                    <nav class="policy-nav" role="navigation" aria-label="Terms of service navigation">
                        <a href="#introduction" class="nav-item active">Introduction</a>
                        <a href="#acceptance" class="nav-item">Acceptance</a>
                        <a href="#services" class="nav-item">Our Services</a>
                        <a href="#client-responsibilities" class="nav-item">Client Responsibilities</a>
                        <a href="#payment-terms" class="nav-item">Payment Terms</a>
                        <a href="#scheduling" class="nav-item">Scheduling & Cancellation</a>
                        <a href="#liability" class="nav-item">Liability & Insurance</a>
                        <a href="#confidentiality" class="nav-item">Confidentiality</a>
                        <a href="#termination" class="nav-item">Termination</a>
                        <a href="#general" class="nav-item">General Provisions</a>
                    </nav>
                    
                    <div class="privacy-highlights">
                        <h4>Legal Notice</h4>
                        <ul>
                            <li><i class="fas fa-balance-scale" aria-hidden="true"></i> Legally binding agreement</li>
                            <li><i class="fas fa-handshake" aria-hidden="true"></i> Fair and transparent terms</li>
                            <li><i class="fas fa-shield-alt" aria-hidden="true"></i> Client protection</li>
                            <li><i class="fas fa-phone" aria-hidden="true"></i> Questions welcome</li>
                        </ul>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="privacy-main">
                    <!-- Introduction Section -->
                    <section id="introduction" class="policy-section">
                        <h2>Introduction & Agreement Overview</h2>
                        
                        <div class="commitment-statement">
                            <p class="lead-text">
                                These Terms of Service ("Agreement") govern the provision of aquatic safety and instruction 
                                services by 805 LifeGuard LLC ("Company," "we," "us," or "our") to our clients ("Client," "you," or "your"). 
                                By engaging our services, you agree to be bound by these professional service terms.
                            </p>
                        </div>
                        
                        <div class="principles-grid">
                            <div class="principle-item">
                                <div class="principle-icon">
                                    <i class="fas fa-building" aria-hidden="true"></i>
                                </div>
                                <h4>Legal Entity</h4>
                                <p>805 LifeGuard, LLC<br>California Limited Liability Company<br>Licensed, Bonded & Insured</p>
                            </div>
                            
                            <div class="principle-item">
                                <div class="principle-icon">
                                    <i class="fas fa-certificate" aria-hidden="true"></i>
                                </div>
                                <h4>Professional Licensing</h4>
                                <p>California State Licensed<br>American Red Cross Certified<br>Fully Bonded & Insured</p>
                            </div>
                            
                            <div class="principle-item">
                                <div class="principle-icon">
                                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                </div>
                                <h4>Service Area</h4>
                                <p>Thousand Oaks, California<br>Serving Southern California's<br>Distinguished Communities</p>
                            </div>
                            
                            <div class="principle-item">
                                <div class="principle-icon">
                                    <i class="fas fa-phone" aria-hidden="true"></i>
                                </div>
                                <h4>Contact Information</h4>
                                <p>(805) 367-6432<br>concierge@805lifeguard.com<br>24/7 Emergency Line</p>
                            </div>
                        </div>
                    </section>

                    <!-- Acceptance Section -->
                    <section id="acceptance" class="policy-section">
                        <h2>Acceptance of Terms</h2>
                        
                        <h3>How You Accept These Terms</h3>
                        <p>By engaging our services in any of the following ways, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service:</p>
                        
                        <div class="usage-grid">
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-signature" aria-hidden="true"></i>
                                </div>
                                <h4>Written Agreement</h4>
                                <ul>
                                    <li>Signing a service contract or proposal</li>
                                    <li>Completing engagement documentation</li>
                                    <li>Authorizing service commencement</li>
                                    <li>Accepting consultation terms</li>
                                </ul>
                            </div>
                            
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-calendar-check" aria-hidden="true"></i>
                                </div>
                                <h4>Service Booking</h4>
                                <ul>
                                    <li>Scheduling aquatic service appointments</li>
                                    <li>Confirming recurring service arrangements</li>
                                    <li>Requesting event coverage</li>
                                    <li>Booking swimming instruction sessions</li>
                                </ul>
                            </div>
                            
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-credit-card" aria-hidden="true"></i>
                                </div>
                                <h4>Payment Processing</h4>
                                <ul>
                                    <li>Making payment for services</li>
                                    <li>Providing payment authorization</li>
                                    <li>Setting up billing arrangements</li>
                                    <li>Processing service deposits</li>
                                </ul>
                            </div>
                            
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-handshake" aria-hidden="true"></i>
                                </div>
                                <h4>Service Commencement</h4>
                                <ul>
                                    <li>Allowing staff to provide services</li>
                                    <li>Granting property access</li>
                                    <li>Participating in consultation sessions</li>
                                    <li>Receiving service delivery</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="info-category">
                            <h3><i class="fas fa-edit" aria-hidden="true"></i> Changes to Terms</h3>
                            <p>We reserve the right to modify these terms at any time. Significant changes will be communicated to active clients via:</p>
                            <ul>
                                <li><strong>Direct Email Notification:</strong> Written notice to your registered email address</li>
                                <li><strong>Service Visit Communication:</strong> Personal notification during scheduled service visits</li>
                                <li><strong>Website Updates:</strong> Updated terms posted prominently on our website</li>
                                <li><strong>Portal Notifications:</strong> Alerts through client portal systems</li>
                            </ul>
                            <p>Continued use of our services after notification constitutes acceptance of updated terms.</p>
                        </div>
                    </section>

                    <!-- Services Section -->
                    <section id="services" class="policy-section">
                        <h2>Our Services & Scope</h2>
                        
                        <div class="sharing-scenarios">
                            <div class="scenario-item">
                                <h4><i class="fas fa-shield-alt" aria-hidden="true"></i> Private Estate Lifeguarding</h4>
                                <p>Professional aquatic safety supervision, emergency response and first aid, pool safety assessments, event and party safety management, ongoing residential protection services.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-swimming-pool" aria-hidden="true"></i> Swimming Instruction</h4>
                                <p>Private and group swimming lessons, stroke technique development, special needs adaptive instruction, water safety and confidence building, competitive training and coaching.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-champagne-glasses" aria-hidden="true"></i> Event Management</h4>
                                <p>Corporate event aquatic safety, wedding and celebration management, pool party supervision, risk assessment and safety planning, coordination with event vendors.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-broom" aria-hidden="true"></i> Pool Cleaning Services</h4>
                                <p>Exclusive pool maintenance for existing clients, chemical balancing and equipment care, water quality management, seasonal preparation and maintenance.</p>
                            </div>
                        </div>
                        
                        <h3>Service Standards & Qualifications</h3>
                        <div class="rights-grid">
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-certificate" aria-hidden="true"></i>
                                </div>
                                <h4>Professional Certification</h4>
                                <p>All staff maintain current American Red Cross Lifeguard, CPR/AED, and Water Safety Instructor certifications.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-user-check" aria-hidden="true"></i>
                                </div>
                                <h4>Background Screening</h4>
                                <p>Comprehensive background checks and professional references for all service personnel ensuring client safety.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                </div>
                                <h4>Insurance Coverage</h4>
                                <p>Full liability insurance and bonding protection providing complete peace of mind for our clients.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                                </div>
                                <h4>Continuing Education</h4>
                                <p>Regular training updates in safety protocols, emergency response, and luxury service standards.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Client Responsibilities Section -->
                    <section id="client-responsibilities" class="policy-section">
                        <h2>Client Responsibilities</h2>
                        <p>To ensure safe, effective service delivery, clients agree to the following responsibilities:</p>
                        
                        <div class="security-measures">
                            <div class="security-category">
                                <h3><i class="fas fa-home" aria-hidden="true"></i> Property & Access</h3>
                                <ul>
                                    <li>Provide safe, clear access to pool and service areas</li>
                                    <li>Maintain pool and equipment in safe, working condition</li>
                                    <li>Ensure adequate parking space for service vehicles</li>
                                    <li>Provide security codes, keys, or access arrangements as needed</li>
                                    <li>Secure pets during service visits for safety</li>
                                </ul>
                            </div>
                            
                            <div class="security-category">
                                <h3><i class="fas fa-info-circle" aria-hidden="true"></i> Information & Communication</h3>
                                <ul>
                                    <li>Provide truthful information about health conditions and swimming abilities</li>
                                    <li>Notify us promptly of schedule changes or cancellations</li>
                                    <li>Maintain current emergency contact information</li>
                                    <li>Communicate any accessibility needs or safety concerns</li>
                                    <li>Provide timely feedback on service quality and concerns</li>
                                </ul>
                            </div>
                            
                            <div class="security-category">
                                <h3><i class="fas fa-users" aria-hidden="true"></i> Supervision & Cooperation</h3>
                                <ul>
                                    <li>Ensure appropriate adult supervision during instruction sessions</li>
                                    <li>Follow all safety rules and instructor guidance</li>
                                    <li>Maintain and provide necessary equipment as discussed</li>
                                    <li>Ensure respectful behavior toward service staff</li>
                                    <li>Obtain medical clearance for participants with health conditions</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="sharing-commitment">
                            <div class="commitment-badge">
                                <i class="fas fa-handshake" aria-hidden="true"></i>
                                <span>Client Warranties</span>
                            </div>
                            <p>By engaging our services, you warrant that you have the authority to enter into this agreement, own or have permission to use the property, have disclosed all relevant health and safety information, your property meets basic safety standards, and you will comply with all applicable laws.</p>
                        </div>
                    </section>

                    <!-- Payment Terms Section -->
                    <section id="payment-terms" class="policy-section">
                        <h2>Payment Terms & Billing</h2>
                        <p>Our payment terms are designed for flexibility while ensuring fair compensation for professional services.</p>
                        
                        <h3>Payment Structure</h3>
                        <div class="rights-grid">
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-clock" aria-hidden="true"></i>
                                </div>
                                <h4>Hourly Services</h4>
                                <p>Lifeguarding and instruction services billed at agreed hourly rates with minimum service periods as specified.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-calendar" aria-hidden="true"></i>
                                </div>
                                <h4>Package Services</h4>
                                <p>Lesson packages and ongoing services available with preferred rates and flexible payment schedules.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-champagne-glasses" aria-hidden="true"></i>
                                </div>
                                <h4>Event Services</h4>
                                <p>Special event services quoted based on duration, complexity, and specific requirements.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                                <h4>Premium Services</h4>
                                <p>Luxury and specialized services with custom pricing based on unique requirements.</p>
                            </div>
                        </div>
                        
                        <div class="retention-schedule">
                            <div class="retention-item">
                                <h4><i class="fas fa-credit-card" aria-hidden="true"></i> Payment Methods</h4>
                                <p>Bank transfer/ACH (preferred), Credit cards (Visa, MasterCard, Amex), Personal or business checks, Cash (for individual sessions)</p>
                            </div>
                            
                            <div class="retention-item">
                                <h4><i class="fas fa-calendar-check" aria-hidden="true"></i> Payment Timing</h4>
                                <p>Individual Services: Payment due at completion. Package Services: Payment due before first session. Event Services: 50% deposit required. Ongoing Services: Net 15 terms for established clients.</p>
                            </div>
                            
                            <div class="retention-item">
                                <h4><i class="fas fa-clock" aria-hidden="true"></i> Late Payment</h4>
                                <p>Late fee: 1.5% per month on overdue amounts. Service suspension after 30 days past due. No late fees for first-time 30-day extensions.</p>
                            </div>
                            
                            <div class="retention-item">
                                <h4><i class="fas fa-undo" aria-hidden="true"></i> Refund Policy</h4>
                                <p>Unused lesson packages: Prorated refund available. Event cancellations: Per cancellation policy. Processing time: 5-10 business days.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Scheduling Section -->
                    <section id="scheduling" class="policy-section">
                        <h2>Scheduling & Cancellation Policy</h2>
                        <p>Professional scheduling policies designed to ensure reliable service while maintaining flexibility for our distinguished clients.</p>
                        
                        <div class="info-category">
                            <h3><i class="fas fa-calendar-plus" aria-hidden="true"></i> Booking & Scheduling</h3>
                            <ul>
                                <li><strong>Advance Booking:</strong> Minimum 48 hours for regular services, 2 weeks for events</li>
                                <li><strong>Peak Season:</strong> Early booking recommended for summer months (May-September)</li>
                                <li><strong>Emergency Services:</strong> Available subject to staff availability with premium rates</li>
                                <li><strong>Recurring Services:</strong> Priority scheduling for ongoing arrangements</li>
                                <li><strong>Schedule Confirmation:</strong> Confirmation required 24 hours before service</li>
                            </ul>
                        </div>
                        
                        <h3>Cancellation Policy</h3>
                        <div class="rights-grid">
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-check-circle" aria-hidden="true"></i>
                                </div>
                                <h4>48+ Hours Notice</h4>
                                <p>Full refund or rescheduling at no charge for maximum flexibility.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-clock" aria-hidden="true"></i>
                                </div>
                                <h4>24-48 Hours Notice</h4>
                                <p>50% service charge or reschedule with nominal fee to cover scheduling costs.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                                </div>
                                <h4>Less than 24 Hours</h4>
                                <p>Full service charge applies due to staff commitment and lost scheduling opportunity.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-cloud-rain" aria-hidden="true"></i>
                                </div>
                                <h4>Weather Cancellations</h4>
                                <p>No charge for unsafe weather conditions - safety is our priority.</p>
                            </div>
                        </div>
                        
                        <div class="info-category">
                            <h3><i class="fas fa-heart" aria-hidden="true"></i> Special Circumstances</h3>
                            <ul>
                                <li><strong>Medical Emergencies:</strong> Full flexibility with documentation</li>
                                <li><strong>Family Emergencies:</strong> Case-by-case consideration with compassion</li>
                                <li><strong>Property Issues:</strong> Rescheduling at no charge for pool/equipment problems</li>
                                <li><strong>Staff Illness:</strong> Replacement provided or full rescheduling</li>
                                <li><strong>Travel Delays:</strong> Reasonable accommodation for client travel issues</li>
                            </ul>
                        </div>
                    </section>

                    <!-- Liability Section -->
                    <section id="liability" class="policy-section">
                        <h2>Liability, Insurance & Risk Management</h2>
                        
                        <div class="sharing-commitment">
                            <div class="commitment-badge">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                <span>Fully Insured & Bonded</span>
                            </div>
                            <p>Comprehensive liability protection and risk management providing complete peace of mind for our distinguished clientele.</p>
                        </div>
                        
                        <h3>Our Insurance Coverage</h3>
                        <div class="rights-grid">
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-umbrella" aria-hidden="true"></i>
                                </div>
                                <h4>General Liability</h4>
                                <p>$2 million comprehensive coverage for property damage and bodily injury protection.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-user-shield" aria-hidden="true"></i>
                                </div>
                                <h4>Professional Liability</h4>
                                <p>$1 million errors and omissions coverage for professional aquatic services.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-hands-helping" aria-hidden="true"></i>
                                </div>
                                <h4>Bonding Protection</h4>
                                <p>$500,000 bonding for client property and asset protection with surety backing.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-car" aria-hidden="true"></i>
                                </div>
                                <h4>Auto Coverage</h4>
                                <p>Commercial auto insurance for all service vehicles and transportation.</p>
                            </div>
                        </div>
                        
                        <div class="info-category">
                            <h3><i class="fas fa-info-circle" aria-hidden="true"></i> Liability Limitations</h3>
                            <p>While we maintain comprehensive insurance, please note the following limitations:</p>
                            <ul>
                                <li><strong>Service Scope:</strong> Our liability is limited to services directly provided by our staff during scheduled service periods</li>
                                <li><strong>Client Property:</strong> While we exercise care, we are not responsible for pre-existing property conditions or normal wear and tear</li>
                                <li><strong>Medical Conditions:</strong> Clients must disclose relevant medical conditions. We cannot be held liable for complications arising from undisclosed conditions</li>
                                <li><strong>Third Parties:</strong> We are not responsible for actions of third parties, including other vendors, guests, or unauthorized pool users</li>
                            </ul>
                        </div>
                        
                        <div class="retention-note">
                            <i class="fas fa-lightbulb" aria-hidden="true"></i>
                            <p><strong>Client Insurance Recommendations:</strong> We recommend that clients maintain adequate homeowner's or property insurance, liability coverage for pool-related activities, medical insurance for all participants, and consideration of umbrella liability policies for enhanced protection.</p>
                        </div>
                    </section>

                    <!-- Confidentiality Section -->
                    <section id="confidentiality" class="policy-section">
                        <h2>Confidentiality & Privacy</h2>
                        
                        <div class="sharing-commitment">
                            <div class="commitment-badge">
                                <i class="fas fa-lock" aria-hidden="true"></i>
                                <span>Absolute Discretion Guaranteed</span>
                            </div>
                            <p>Your privacy and confidentiality are fundamental to our service excellence and the trust our distinguished clients place in us.</p>
                        </div>
                        
                        <h3>Our Confidentiality Commitments</h3>
                        <div class="rights-grid">
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-user-secret" aria-hidden="true"></i>
                                </div>
                                <h4>Personal Information</h4>
                                <p>All personal, family, and property information is kept strictly confidential and never shared without authorization.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-home" aria-hidden="true"></i>
                                </div>
                                <h4>Property Details</h4>
                                <p>Estate layouts, security features, and access information are protected with highest security standards.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-calendar" aria-hidden="true"></i>
                                </div>
                                <h4>Schedule Privacy</h4>
                                <p>Your service schedules, travel plans, and family activities remain completely private and confidential.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-camera" aria-hidden="true"></i>
                                </div>
                                <h4>Photography Policy</h4>
                                <p>No photography, recordings, or social media posts without explicit written permission from clients.</p>
                            </div>
                        </div>
                        
                        <div class="info-category">
                            <h3><i class="fas fa-graduation-cap" aria-hidden="true"></i> Staff Confidentiality Training</h3>
                            <ul>
                                <li><strong>Comprehensive Privacy Training:</strong> All personnel receive thorough confidentiality training</li>
                                <li><strong>Signed Agreements:</strong> Confidentiality agreements and NDAs for all staff members</li>
                                <li><strong>Regular Updates:</strong> Ongoing training on privacy protocols and best practices</li>
                                <li><strong>Clear Procedures:</strong> Disciplinary procedures for any privacy violations</li>
                                <li><strong>Background Verification:</strong> Discretion verification included in background checks</li>
                            </ul>
                        </div>
                    </section>

                    <!-- Termination Section -->
                    <section id="termination" class="policy-section">
                        <h2>Service Termination</h2>
                        <p>Either party may terminate services under specific conditions while ensuring professional transition and mutual respect.</p>
                        
                        <div class="sharing-scenarios">
                            <div class="scenario-item">
                                <h4><i class="fas fa-handshake" aria-hidden="true"></i> Mutual Termination</h4>
                                <p>Natural completion of services, mutual agreement to end services, changed circumstances making services unnecessary, or client relocation outside service area.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-user-times" aria-hidden="true"></i> Client-Initiated Termination</h4>
                                <p>48 hours notice for individual services, 1 week for ongoing arrangements. Prorated refunds for unused prepaid services, with final payment due within 30 days.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-exclamation-triangle" aria-hidden="true"></i> Company-Initiated Termination</h4>
                                <p>We may terminate for non-payment after 30 days, safety concerns that cannot be addressed, breach of terms, threats to staff safety, or changes in legal requirements.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-arrow-right" aria-hidden="true"></i> Post-Termination Obligations</h4>
                                <p>Continued confidentiality of client information, return of client property, final billing settlement, transition assistance, and referrals when appropriate.</p>
                            </div>
                        </div>
                    </section>

                    <!-- General Provisions Section -->
                    <section id="general" class="policy-section">
                        <h2>General Provisions</h2>
                        
                        <div class="security-measures">
                            <div class="security-category">
                                <h3><i class="fas fa-balance-scale" aria-hidden="true"></i> Governing Law</h3>
                                <ul>
                                    <li>These terms are governed by California state law</li>
                                    <li>Disputes resolved in Ventura County, California courts</li>
                                    <li>Binding arbitration available by mutual agreement</li>
                                    <li>Alternative dispute resolution encouraged</li>
                                </ul>
                            </div>
                            
                            <div class="security-category">
                                <h3><i class="fas fa-file-alt" aria-hidden="true"></i> Entire Agreement</h3>
                                <ul>
                                    <li>Terms plus signed agreements constitute complete agreement</li>
                                    <li>Modifications must be in writing and signed</li>
                                    <li>No oral modifications are binding</li>
                                    <li>Integration clause applies to all arrangements</li>
                                </ul>
                            </div>
                            
                            <div class="security-category">
                                <h3><i class="fas fa-puzzle-piece" aria-hidden="true"></i> Severability & Force Majeure</h3>
                                <ul>
                                    <li>Unenforceable provisions modified minimally</li>
                                    <li>Remainder of agreement remains in effect</li>
                                    <li>Neither party liable for circumstances beyond control</li>
                                    <li>Natural disasters and emergencies covered</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="rights-contact">
                            <h3>Questions About These Terms?</h3>
                            <p>For clarification on any provision in these Terms of Service, please contact our team:</p>
                            <div class="contact-methods">
                                <div class="contact-method">
                                    <i class="fas fa-phone" aria-hidden="true"></i>
                                    <span>(805) 367-6432</span>
                                </div>
                                <div class="contact-method">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                    <span>legal@805lifeguard.com</span>
                                </div>
                            </div>
                            <p class="response-time">We're committed to clear communication and will respond to all inquiries within 2 business days.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
</body>
</html>