<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Client Testimonials - 805 LifeGuard | 5-Star Reviews from Distinguished Southern California Families</title>
    <meta name="description" content="Read authentic testimonials from Southern California's most distinguished families about 805 LifeGuard's premium aquatic services. Private lifeguarding, swimming instruction, and luxury event management reviews.">
    <meta name="keywords" content="805 LifeGuard testimonials, client reviews, lifeguard reviews, swimming instructor reviews, luxury aquatic services reviews, Southern California, Thousand Oaks, Westlake Village, private lifeguard testimonials">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Client Testimonials - 805 LifeGuard | 5-Star Reviews">
    <meta property="og:description" content="Authentic testimonials from distinguished Southern California families about our premier aquatic safety and instruction services.">
    <meta property="og:url" content="https://805lifeguard.com/testimonials.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/testimonials/testimonials-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="805 LifeGuard Client Testimonials">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Client Testimonials - 805 LifeGuard">
    <meta name="twitter:description" content="5-star reviews from Southern California's most distinguished families about our premier aquatic services.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/testimonials/testimonials-twitter-1200x600.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard Testimonials">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/testimonials.html">
    
    <!-- Critical CSS - Inlined for fastest loading -->
    <style>
        /* Critical path CSS for immediate rendering */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
            --z-index-hamburger: 1080;
            --z-index-modal: 1050;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: var(--header-total-height);
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .hero { 
                padding-top: calc(var(--header-navbar-height) + 1rem);
            }
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//805-lifeguard-reviews-api.jaspervdz.workers.dev">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://805-lifeguard-reviews-api.jaspervdz.workers.dev" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/home/home-luxury-estate-hero-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/home/home-luxury-estate-hero-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Unified Design System -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Review",
      "itemReviewed": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "50",
        "bestRating": "5",
        "worstRating": "1"
      },
      "url": "https://805lifeguard.com/testimonials.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link active">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section with Live Reviews Integration -->
    <section class="hero" role="banner" aria-label="Client Testimonials">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/home/home-luxury-estate-hero-1920x1080.jpg')" data-bg-desktop="images/home/home-luxury-estate-hero-1920x1080.jpg" data-bg-tablet="images/home/home-luxury-estate-hero-1024x576.jpg" data-bg-mobile="images/home/home-luxury-estate-hero-768x432.jpg" aria-label="Distinguished client testimonials"></div>
            <div class="carousel-slide" data-bg-desktop="images/about/about-founder-jasper-professional-800x600.jpg" data-bg-tablet="images/about/about-founder-jasper-professional-800x600.jpg" data-bg-mobile="images/about/about-founder-jasper-professional-800x600.jpg" aria-label="Professional aquatic services"></div>
            <div class="carousel-slide" data-bg-desktop="images/services/service-swim-lessons-private-800x600.jpg" data-bg-tablet="images/services/service-swim-lessons-private-800x600.jpg" data-bg-mobile="images/services/service-swim-lessons-private-800x600.jpg" aria-label="Client success stories"></div>
            <div class="carousel-slide" data-bg-desktop="images/services/service-events-luxury-800x600.jpg" data-bg-tablet="images/services/service-events-luxury-800x600.jpg" data-bg-mobile="images/services/service-events-luxury-800x600.jpg" aria-label="Luxury event testimonials"></div>
            <div class="carousel-slide" data-bg-desktop="images/home/home-safety-excellence-1920x1080.jpg" data-bg-tablet="images/home/home-safety-excellence-1024x576.jpg" data-bg-mobile="images/home/home-safety-excellence-768x432.jpg" aria-label="Excellence in aquatic safety"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <div class="section-badge">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    Client Excellence
                </div>
                <h1 class="hero-title" itemprop="slogan">Trusted by Southern California's Most Distinguished Families</h1>
                
                <p class="hero-subtitle" itemprop="description">
                    For over seven years, we've earned the trust and praise of Southern California's most discerning 
                    clientele through unwavering commitment to safety, professionalism, and personalized service.
                </p>
                
                <!-- Enhanced Live Reviews Integration -->
                <div class="reviews-integration">
                    <div class="review-platform" id="google-reviews-preview" role="button" tabindex="0" aria-label="View Google Reviews">
                        <div class="platform-logo google-logo">G</div>
                        <div class="platform-rating">
                            <span class="star-rating" id="google-stars">★★★★★</span>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <span class="rating-number" id="google-rating">5.0</span>
                                <span class="platform-name">Google</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="review-platform" id="yelp-reviews-preview" role="button" tabindex="0" aria-label="View Yelp Reviews">
                        <div class="platform-logo yelp-logo">Y</div>
                        <div class="platform-rating">
                            <span class="star-rating" id="yelp-stars">★★★★★</span>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <span class="rating-number" id="yelp-rating">5.0</span>
                                <span class="platform-name">Yelp</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Live Reviews Widget -->
                <div class="live-reviews-widget" id="liveReviewsWidget">
                    <div class="widget-header">
                        <div class="widget-title">Latest Reviews</div>
                        <div class="widget-subtitle">What our clients are saying right now</div>
                    </div>
                    <div class="quick-reviews" id="quickReviews">
                        <div class="loading-spinner" style="align-self: center;"></div>
                    </div>
                </div>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary" aria-label="Request consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Request Consultation
                    </a>
                    <a href="#testimonials" class="btn btn-secondary" aria-label="Read testimonials">
                        <i class="fas fa-arrow-down" aria-hidden="true"></i>
                        Read All Reviews
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                    Over 100 families served with 100% satisfaction since 2016.
                </div>
            </div>
        </div>
    </section>

    <!-- Review Statistics -->
    <section class="coverage-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Review Excellence</div>
                <h2>Consistent 5-Star Service Recognition</h2>
                <p class="section-description">
                    Our commitment to excellence is reflected in our consistent 5-star ratings across all platforms 
                    and the trust of over 100 distinguished families throughout Southern California.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> <span id="stats-google-rating">5.0</span>★</h3>
                    <p>Google Reviews Average</p>
                    <ul>
                        <li><i class="fas fa-check"></i> <span id="stats-google-count">12+</span> Five-Star Reviews</li>
                        <li><i class="fas fa-check"></i> Verified Client Feedback</li>
                        <li><i class="fas fa-check"></i> Consistent Excellence</li>
                    </ul>
                </div>
                
                <div class="coverage-card featured">
                    <h3><i class="fas fa-heart"></i> 100%</h3>
                    <p>Client Satisfaction Rate</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Zero Complaints</li>
                        <li><i class="fas fa-check"></i> <span id="stats-repeat-rate">95%</span> Repeat Clients</li>
                        <li><i class="fas fa-check"></i> 100% Referral Rate</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> <span id="stats-yelp-rating">5.0</span>★</h3>
                    <p>Yelp Reviews Average</p>
                    <ul>
                        <li><i class="fas fa-check"></i> <span id="stats-yelp-count">8+</span> Five-Star Reviews</li>
                        <li><i class="fas fa-check"></i> Local Community Trust</li>
                        <li><i class="fas fa-check"></i> Authentic Testimonials</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-clock"></i> 7+</h3>
                    <p>Years of Excellence</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Since 2016</li>
                        <li><i class="fas fa-check"></i> Zero Safety Incidents</li>
                        <li><i class="fas fa-check"></i> <span id="stats-total-served">100+</span> Families Served</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Google Reviews Section -->
    <section id="google-reviews-section" class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <div class="platform-logo google-logo" style="width: 20px; height: 20px; margin-right: 0.5rem; display: inline-flex;">G</div>
                    Google Reviews
                </div>
                <h2>Verified Google Reviews</h2>
                <p class="section-description">
                    Read authentic reviews from our clients on Google Maps and Google My Business.
                </p>
            </div>
            
            <div id="google-reviews-container" class="testimonials-grid">
                <!-- Google reviews will be loaded here -->
                <div class="loading-placeholder">
                    <div class="loading-spinner"></div>
                    <p>Loading Google reviews...</p>
                </div>
            </div>
            
            <div class="section-cta" style="margin-top: 3rem;">
                <a href="https://www.google.com/maps/place/805lifeguard.com" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                    <i class="fab fa-google"></i>
                    View All Google Reviews
                </a>
                <a href="https://www.google.com/maps/place/805lifeguard.com" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                    <i class="fas fa-star"></i>
                    Leave a Google Review
                </a>
            </div>
        </div>
    </section>

    <!-- Real Yelp Reviews Section - Manual Integration -->
    <section id="yelp-reviews-section" class="about-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge" style="background: #FF1744;">
                    <div class="platform-logo yelp-logo" style="width: 20px; height: 20px; margin-right: 0.5rem; display: inline-flex;">Y</div>
                    Yelp Reviews
                </div>
                <h2>Verified Yelp Community Reviews</h2>
                <p class="section-description">
                    See what the local community is saying about our services on Yelp. These are authentic reviews from real clients.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <!-- Real Yelp Review 1 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>Very appreciative of Jasper for teaching our 5 year old pool safety and beginner swimming skills. Prior to his lessons our little one wouldn't even dunk his head under water. By the end of the lessons he was so comfortable navigating the pool. We were so happy with the results that we did a second round of lessons. By the end of that one our little one was diving around and swimming like a pro. Jasper is patient, works well with kiddos, and works with them towards goals.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Parent from Thousand Oaks</div>
                            <div class="author-location">Verified Yelp Customer</div>
                            <div class="author-service">Swimming Instruction</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 2 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>We were looking to hire a lifeguard for a team pool party and found 805Lifeguard online. Jasper was very communicative during the whole process and easy to book with. The lifeguard we had for our event was actually a new employee (with lots of previous life guarding experience) so Jasper tagged along to show him the ropes of how they operate. Both were friendly, attentive, and gave the parents a lot of peace of mind during the party! Especially since there was a large pool, wading pool, and jacuzzi with kids in it.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Team Event Organizer</div>
                            <div class="author-location">Verified Yelp Customer</div>
                            <div class="author-service">Event Lifeguarding</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 3 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>Jasper is so patient and makes learning to swim super fun. My grandson was swimming after 3-4 sessions! His teaching method is excellent and he really knows how to connect with children. The progress we saw was remarkable and we couldn't be happier with the results.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Grandparent</div>
                            <div class="author-location">Verified Yelp Customer</div>
                            <div class="author-service">Youth Swimming Lessons</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 4 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>We had Jasper do swim lessons for our five year old daughter. He was very enthusiastic, fun and did a great job teaching her. She learned so much in just a few sessions and gained so much confidence in the water. Would definitely recommend his services!</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Parent</div>
                            <div class="author-location">Verified Yelp Customer</div>
                            <div class="author-service">Children's Swimming Lessons</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 5 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>Our little one learned how to swim in about eight or ten lessons. I would highly recommend Jasper for a youth swimming coach and as a lifeguard for parties! His approach is professional yet friendly, and the results speak for themselves.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Matt E.</div>
                            <div class="author-location">Los Angeles, CA</div>
                            <div class="author-service">Swimming Instruction & Event Services</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 6 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>It was also extremely helpful to have Jasper come to us for lessons at our local pool. The convenience of having professional instruction at our own location made all the difference. Highly professional service and excellent results.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Local Family</div>
                            <div class="author-location">Conejo Valley</div>
                            <div class="author-service">Private Pool Lessons</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section-cta" style="margin-top: 3rem;">
                <a href="https://www.yelp.com/biz/805-lifeguard-thousand-oaks" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                    <i class="fab fa-yelp"></i>
                    View All Yelp Reviews
                </a>
                <a href="https://www.yelp.com/writeareview/biz/805-lifeguard-thousand-oaks" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                    <i class="fas fa-star"></i>
                    Leave a Yelp Review
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Manual Testimonials -->
    <section id="testimonials" class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Featured Reviews</div>
                <h2>Distinguished Client Testimonials</h2>
                <p class="section-description">
                    These authentic testimonials represent the experiences of real families who have trusted 
                    us with their most precious asset - their family's safety and aquatic education.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-swimming-pool"></i>
                        </div>
                        <h3 class="service-title">Swimming Instruction Excellence</h3>
                        <blockquote class="service-testimonial">
                            "Jasper is exceptional with children and our boys adored their lessons, eagerly anticipating each session. His professionalism, patience, and genuine care for their development has been remarkable. For distinguished swimming instruction or professional event oversight, his expertise is truly unparalleled in Southern California."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Sarah M.</strong><br>
                            <span>Agoura Hills Estate</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="service-title">Special Needs Expertise</h3>
                        <blockquote class="service-testimonial">
                            "His approach was both patient and engaging, yet appropriately firm with our strong-willed son. We are thoroughly pleased with the remarkable progress and impeccable professional service. Jasper's ability to adapt his teaching style to each child's personality is extraordinary."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Michael R.</strong><br>
                            <span>Newbury Park, CA</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-champagne-glasses"></i>
                        </div>
                        <h3 class="service-title">Event Management Excellence</h3>
                        <blockquote class="service-testimonial">
                            "Jasper exceeded all expectations! I was able to thoroughly enjoy my son's celebration while maintaining complete confidence in the children's pool safety. The professional discretion and invisible service excellence made our event absolutely perfect. We will certainly engage his services repeatedly."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Jennifer L.</strong><br>
                            <span>Thousand Oaks Estate</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">Private Lifeguarding</h3>
                        <blockquote class="service-testimonial">
                            "Outstanding lifeguarding services for our corporate events. Jasper's team provides exactly the right level of oversight - always alert, completely professional, yet unobtrusive. Our guests consistently comment on how comfortable and secure they feel."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Robert H.</strong><br>
                            <span>Westlake Village Estate</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="service-title">Family Programs</h3>
                        <blockquote class="service-testimonial">
                            "Working with Jasper has been a pleasure from day one. His professionalism, attention to detail, and genuine care for our family's safety has made all the difference. Our children have grown tremendously in confidence and skill."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Elizabeth T.</strong><br>
                            <span>Agoura Hills, CA</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-accessibility"></i>
                        </div>
                        <h3 class="service-title">Adaptive Swimming</h3>
                        <blockquote class="service-testimonial">
                            "Exceptional service for our special needs child. Jasper's patience and expertise helped our son overcome his fear of water and develop real swimming skills. As busy executives, we needed someone we could trust completely - and we found that in Jasper."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Patricia & James W.</strong><br>
                            <span>Thousand Oaks, CA</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Join Our 5-Star Family</div>
                <h2>Experience the Service Our Clients Rave About</h2>
                <p>
                    Discover why Southern California's most discerning families consistently choose 805 LifeGuard 
                    for their aquatic safety and instruction needs. Let us exceed your expectations too.
                </p>
                <a href="contact.html" class="btn btn-primary large">
                    <i class="fas fa-calendar-check"></i>
                    Schedule Private Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                            <a href="https://www.google.com/maps/place/805lifeguard.com/" target="_blank" rel="noopener">Google Reviews</a>
                            <a href="https://www.yelp.com/biz/805-lifeguard-thousand-oaks" target="_blank" rel="noopener">Yelp Reviews</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced Reviews API Integration Script - Google Only -->
    <script>
        // Optimized Reviews API Integration System - Google API + Manual Yelp
        (function() {
            'use strict';
            
            // Production API configuration - Google Only (Yelp is manual)
            const REVIEWS_CONFIG = {
                // Google Places API Configuration - LIVE DATA
                google: {
                    placeId: 'ChIJF_n_aeIx6IARDaz-6Q4-Hec', // Your actual Place ID
                    proxyEndpoint: 'https://805-lifeguard-reviews-api.jaspervdz.workers.dev/api/google-reviews',
                    maxReviews: 8,
                    minRating: 4,
                    fields: 'reviews,rating,user_ratings_total,name'
                },
                
                // Manual Yelp Reviews (cost-effective approach)
                yelp: {
                    // Manual reviews array - easily updatable
                    manualReviews: [
                        {
                            user: { name: "Parent from Thousand Oaks" },
                            rating: 5,
                            text: "Very appreciative of Jasper for teaching our 5 year old pool safety and beginner swimming skills. Prior to his lessons our little one wouldn't even dunk his head under water. By the end of the lessons he was so comfortable navigating the pool.",
                            time_created: "2024-06-15T10:00:00Z",
                            id: "manual_yelp_1"
                        },
                        {
                            user: { name: "Team Event Organizer" },
                            rating: 5,
                            text: "We were looking to hire a lifeguard for a team pool party and found 805Lifeguard online. Jasper was very communicative during the whole process and easy to book with. Both were friendly, attentive, and gave the parents a lot of peace of mind during the party!",
                            time_created: "2024-05-20T14:30:00Z",
                            id: "manual_yelp_2"
                        },
                        {
                            user: { name: "Grandparent" },
                            rating: 5,
                            text: "Jasper is so patient and makes learning to swim super fun. My grandson was swimming after 3-4 sessions! His teaching method is excellent and he really knows how to connect with children.",
                            time_created: "2024-04-10T16:45:00Z",
                            id: "manual_yelp_3"
                        },
                        {
                            user: { name: "Matt E." },
                            rating: 5,
                            text: "Our little one learned how to swim in about eight or ten lessons. I would highly recommend Jasper for a youth swimming coach and as a lifeguard for parties!",
                            time_created: "2024-03-25T11:15:00Z",
                            id: "manual_yelp_4"
                        }
                    ]
                },
                
                // Cache configuration
                cache: {
                    duration: 1800000, // 30 minutes in milliseconds
                    keyPrefix: '805lifeguard_reviews_v3_',
                    enableCache: true
                },
                
                // Production configuration - LIVE GOOGLE DATA + MANUAL YELP
                fallback: {
                    useRealGoogleData: true, // 🔥 LIVE GOOGLE API ENABLED
                    useManualYelp: true,     // 💰 COST-EFFECTIVE YELP APPROACH
                    showLoadingStates: true,
                    simulateDelay: false
                }
            };
            
            // Enhanced cache management - same as before
            const ReviewsCache = {
                isSupported: function() {
                    try {
                        const test = 'test';
                        localStorage.setItem(test, test);
                        localStorage.removeItem(test);
                        return true;
                    } catch (e) {
                        return false;
                    }
                },
                
                set: function(key, data) {
                    if (!this.isSupported() || !REVIEWS_CONFIG.cache.enableCache) return false;
                    
                    const cacheItem = {
                        data: data,
                        timestamp: Date.now(),
                        version: '3.0'
                    };
                    
                    try {
                        localStorage.setItem(REVIEWS_CONFIG.cache.keyPrefix + key, JSON.stringify(cacheItem));
                        return true;
                    } catch (e) {
                        console.warn('Reviews cache storage failed:', e.message);
                        return false;
                    }
                },
                
                get: function(key) {
                    if (!this.isSupported() || !REVIEWS_CONFIG.cache.enableCache) return null;
                    
                    try {
                        const cached = localStorage.getItem(REVIEWS_CONFIG.cache.keyPrefix + key);
                        if (!cached) return null;
                        
                        const cacheItem = JSON.parse(cached);
                        
                        if (!cacheItem.version || cacheItem.version !== '3.0') {
                            this.remove(key);
                            return null;
                        }
                        
                        if (Date.now() - cacheItem.timestamp > REVIEWS_CONFIG.cache.duration) {
                            this.remove(key);
                            return null;
                        }
                        
                        return cacheItem.data;
                    } catch (e) {
                        console.warn('Reviews cache retrieval failed:', e.message);
                        return null;
                    }
                },
                
                remove: function(key) {
                    if (!this.isSupported()) return;
                    try {
                        localStorage.removeItem(REVIEWS_CONFIG.cache.keyPrefix + key);
                    } catch (e) {
                        console.warn('Reviews cache removal failed:', e.message);
                    }
                },
                
                clear: function() {
                    if (!this.isSupported()) return;
                    try {
                        const keys = Object.keys(localStorage);
                        keys.forEach(key => {
                            if (key.startsWith(REVIEWS_CONFIG.cache.keyPrefix)) {
                                localStorage.removeItem(key);
                            }
                        });
                    } catch (e) {
                        console.warn('Reviews cache clear failed:', e.message);
                    }
                }
            };
            
            // Production-ready API integration with Manual Yelp fallback
            const ReviewsAPI = {
                // Google API integration (unchanged)
                fetchGoogleReviews: async function() {
                    const cacheKey = 'google_v3';
                    const cached = ReviewsCache.get(cacheKey);
                    
                    if (cached) {
                        console.log('805 LifeGuard: Using cached Google reviews');
                        return cached;
                    }
                    
                    try {
                        if (REVIEWS_CONFIG.fallback.useRealGoogleData && REVIEWS_CONFIG.google.proxyEndpoint) {
                            console.log('805 LifeGuard: Fetching live Google reviews...');
                            const response = await this.callCloudflareWorker();
                            ReviewsCache.set(cacheKey, response);
                            return response;
                        } else {
                            console.log('805 LifeGuard: Using fallback Google reviews');
                            return [];
                        }
                        
                    } catch (error) {
                        console.error('805 LifeGuard: Google reviews API error:', error);
                        return [];
                    }
                },
                
                // Manual Yelp Reviews - Cost-Effective Approach
                fetchYelpReviews: async function() {
                    console.log('805 LifeGuard: Using manual Yelp reviews (cost-effective approach)');
                    
                    if (REVIEWS_CONFIG.fallback.simulateDelay) {
                        await new Promise(resolve => setTimeout(resolve, 500));
                    }
                    
                    // Return the manually curated Yelp reviews
                    return REVIEWS_CONFIG.yelp.manualReviews;
                },
                
                // Google API call (unchanged)
                callCloudflareWorker: async function() {
                    const url = REVIEWS_CONFIG.google.proxyEndpoint;
                    console.log('805 LifeGuard: Calling Cloudflare Worker:', url);
                    
                    const response = await fetch(url, {
                        method: 'GET',
                        headers: { 'Accept': 'application/json' }
                    });
                    
                    if (!response.ok) {
                        throw new Error(`Worker request failed: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    if (!data.success) {
                        console.warn('805 LifeGuard: Worker returned error:', data.error);
                        if (data.fallback) {
                            return data.reviews || [];
                        }
                        throw new Error(data.error || 'Worker API error');
                    }
                    
                    console.log('805 LifeGuard: Successfully loaded', data.reviews?.length || 0, 'live Google reviews');
                    return data.reviews || [];
                },
                
                calculateAverageRating: function(reviews) {
                    if (!reviews || reviews.length === 0) return '5.0';
                    const sum = reviews.reduce((acc, review) => acc + (review.rating || 5), 0);
                    return (sum / reviews.length).toFixed(1);
                },
                
                calculateTotalReviews: function(reviews) {
                    return reviews ? reviews.length : 0;
                },
                
                getMostRecent: function(reviews, count = 4) {
                    if (!reviews || reviews.length === 0) return [];
                    
                    return reviews
                        .sort((a, b) => {
                            const timeA = a.time || new Date(a.time_created).getTime() || 0;
                            const timeB = b.time || new Date(b.time_created).getTime() || 0;
                            return timeB - timeA;
                        })
                        .slice(0, count);
                }
            };
            
            // UI rendering (unchanged but now handles manual Yelp reviews)
            const ReviewsUI = {
                renderGoogleReview: function(review) {
                    const stars = this.renderStars(review.rating);
                    const sanitizedText = this.sanitizeText(review.text);
                    const truncatedText = this.truncateText(sanitizedText, 220);
                    
                    return `
                        <div class="testimonial-card" data-platform="google" data-rating="${review.rating}">
                            <div class="testimonial-content">
                                <div class="platform-indicator">
                                    <div class="platform-logo google-logo">G</div>
                                    <span>Google Review</span>
                                </div>
                                <p>${truncatedText}</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">${this.sanitizeText(review.author_name)}</div>
                                    <div class="author-location">Verified Google Customer</div>
                                    <div class="author-service">${review.relative_time_description}</div>
                                </div>
                                <div class="testimonial-rating" aria-label="${review.rating} star rating">
                                    ${stars}
                                </div>
                            </div>
                        </div>
                    `;
                },
                
                renderYelpReview: function(review) {
                    const stars = this.renderStars(review.rating);
                    const sanitizedText = this.sanitizeText(review.text);
                    const truncatedText = this.truncateText(sanitizedText, 220);
                    const timeAgo = this.timeAgo(review.time_created);
                    
                    return `
                        <div class="testimonial-card" data-platform="yelp" data-rating="${review.rating}">
                            <div class="testimonial-content">
                                <div class="platform-indicator">
                                    <div class="platform-logo yelp-logo">Y</div>
                                    <span>Yelp Review</span>
                                </div>
                                <p>${truncatedText}</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">${this.sanitizeText(review.user.name)}</div>
                                    <div class="author-location">Verified Yelp Customer</div>
                                    <div class="author-service">${timeAgo}</div>
                                </div>
                                <div class="testimonial-rating" aria-label="${review.rating} star rating">
                                    ${stars}
                                </div>
                            </div>
                        </div>
                    `;
                },
                
                renderQuickReview: function(review, platform) {
                    const name = platform === 'google' ? review.author_name : review.user.name;
                    const sanitizedName = this.sanitizeText(name);
                    const sanitizedText = this.sanitizeText(review.text);
                    const initial = sanitizedName.charAt(0).toUpperCase();
                    const rating = review.rating;
                    const text = this.truncateText(sanitizedText, 140);
                    
                    return `
                        <div class="quick-review" data-platform="${platform}">
                            <div class="reviewer-initial">${initial}</div>
                            <div class="quick-review-content">
                                <div class="quick-review-text">${text}</div>
                                <div class="quick-review-meta">
                                    <div class="quick-review-rating">${'★'.repeat(rating)}</div>
                                    <div class="quick-review-name">${sanitizedName}</div>
                                </div>
                            </div>
                        </div>
                    `;
                },
                
                renderStars: function(rating) {
                    let stars = '';
                    for (let i = 1; i <= 5; i++) {
                        stars += `<i class="fas fa-star${i <= rating ? '' : ' star-empty'}" aria-hidden="true"></i>`;
                    }
                    return stars;
                },
                
                sanitizeText: function(text) {
                    if (!text) return '';
                    const div = document.createElement('div');
                    div.textContent = text;
                    return div.innerHTML;
                },
                
                truncateText: function(text, maxLength) {
                    if (!text || text.length <= maxLength) return text;
                    return text.substr(0, maxLength).replace(/\w+$/, '...').trim();
                },
                
                timeAgo: function(dateString) {
                    try {
                        const date = new Date(dateString);
                        const now = new Date();
                        const diffTime = Math.abs(now - date);
                        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                        
                        if (diffDays === 1) return '1 day ago';
                        if (diffDays < 7) return `${diffDays} days ago`;
                        if (diffDays < 14) return '1 week ago';
                        if (diffDays < 30) return `${Math.floor(diffDays / 7)} weeks ago`;
                        return `${Math.floor(diffDays / 30)} months ago`;
                    } catch (e) {
                        return 'recently';
                    }
                },
                
                renderLoadingState: function(message = 'Loading reviews...') {
                    return `
                        <div class="loading-placeholder">
                            <div class="loading-spinner"></div>
                            <p>${message}</p>
                        </div>
                    `;
                },
                
                renderErrorState: function(message = 'Unable to load reviews', subMessage = 'Please try again later') {
                    return `
                        <div class="error-message">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p>${message}</p>
                            <p><small>${subMessage}</small></p>
                        </div>
                    `;
                }
            };
            
            // Statistics updater (unchanged)
            const StatsUpdater = {
                update: function(googleReviews, yelpReviews) {
                    const googleRating = ReviewsAPI.calculateAverageRating(googleReviews);
                    const yelpRating = ReviewsAPI.calculateAverageRating(yelpReviews);
                    const googleCount = ReviewsAPI.calculateTotalReviews(googleReviews);
                    const yelpCount = ReviewsAPI.calculateTotalReviews(yelpReviews);
                    
                    this.updateElement('google-rating', googleRating);
                    this.updateElement('yelp-rating', yelpRating);
                    this.updateElement('stats-google-rating', googleRating);
                    this.updateElement('stats-yelp-rating', yelpRating);
                    this.updateElement('stats-google-count', googleCount + '+');
                    this.updateElement('stats-yelp-count', yelpCount + '+');
                    
                    console.log('805 LifeGuard: Statistics updated', {
                        google: { rating: googleRating, count: googleCount },
                        yelp: { rating: yelpRating, count: yelpCount }
                    });
                },
                
                updateElement: function(id, value) {
                    const element = document.getElementById(id);
                    if (element) {
                        element.textContent = value;
                        element.style.opacity = '0';
                        element.style.transition = 'opacity 0.3s ease';
                        setTimeout(() => {
                            element.style.opacity = '1';
                        }, 50);
                    }
                }
            };
            
            // Platform interaction handlers (unchanged)
            const PlatformHandlers = {
                setupPlatformNavigation: function() {
                    const googlePreview = document.getElementById('google-reviews-preview');
                    const yelpPreview = document.getElementById('yelp-reviews-preview');
                    
                    if (googlePreview) {
                        googlePreview.addEventListener('click', () => {
                            this.scrollToSection('#google-reviews-section');
                        });
                    }
                    
                    if (yelpPreview) {
                        yelpPreview.addEventListener('click', () => {
                            this.scrollToSection('#yelp-reviews-section');
                        });
                    }
                },
                
                scrollToSection: function(targetId) {
                    const target = document.querySelector(targetId);
                    if (!target) return;
                    
                    const isMobile = window.innerWidth <= 768;
                    const offset = isMobile ? 88 : 132;
                    const targetPosition = target.offsetTop - offset;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            };
            
            // Main initialization function
            async function initializeOptimizedReviews() {
                console.log('805 LifeGuard: Initializing OPTIMIZED reviews system...');
                console.log('805 LifeGuard: Google API enabled:', REVIEWS_CONFIG.fallback.useRealGoogleData);
                console.log('805 LifeGuard: Yelp manual mode:', REVIEWS_CONFIG.fallback.useManualYelp);
                
                try {
                    PlatformHandlers.setupPlatformNavigation();
                    
                    if (REVIEWS_CONFIG.fallback.showLoadingStates) {
                        const googleContainer = document.getElementById('google-reviews-container');
                        if (googleContainer) {
                            googleContainer.innerHTML = ReviewsUI.renderLoadingState('Loading Google reviews...');
                        }
                    }
                    
                    // Load Google reviews from API, Yelp reviews manually
                    const [googleReviews, yelpReviews] = await Promise.allSettled([
                        ReviewsAPI.fetchGoogleReviews(),
                        ReviewsAPI.fetchYelpReviews()
                    ]);
                    
                    const finalGoogleReviews = googleReviews.status === 'fulfilled' && Array.isArray(googleReviews.value) ? 
                        googleReviews.value : [];
                    const finalYelpReviews = yelpReviews.status === 'fulfilled' && Array.isArray(yelpReviews.value) ? 
                        yelpReviews.value : REVIEWS_CONFIG.yelp.manualReviews;
                    
                    // Update statistics
                    StatsUpdater.update(finalGoogleReviews, finalYelpReviews);
                    
                    // Render Google reviews (API)
                    const googleContainer = document.getElementById('google-reviews-container');
                    if (googleContainer && finalGoogleReviews.length > 0) {
                        const googleHTML = finalGoogleReviews
                            .filter(review => review.rating >= REVIEWS_CONFIG.google.minRating)
                            .slice(0, REVIEWS_CONFIG.google.maxReviews)
                            .map(review => ReviewsUI.renderGoogleReview(review))
                            .join('');
                        
                        googleContainer.innerHTML = googleHTML;
                        
                        // Animate cards
                        setTimeout(() => {
                            const cards = googleContainer.querySelectorAll('.testimonial-card');
                            cards.forEach((card, index) => {
                                card.style.opacity = '0';
                                card.style.transform = 'translateY(30px)';
                                setTimeout(() => {
                                    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                                    card.style.opacity = '1';
                                    card.style.transform = 'translateY(0)';
                                }, index * 150);
                            });
                        }, 100);
                    } else if (googleContainer) {
                        googleContainer.innerHTML = ReviewsUI.renderErrorState(
                            'Google reviews temporarily unavailable',
                            'Visit our Google Maps page for the latest reviews'
                        );
                    }
                    
                    // Yelp reviews are manually integrated in HTML, just animate them
                    setTimeout(() => {
                        const yelpCards = document.querySelectorAll('#yelp-reviews-section .testimonial-card');
                        yelpCards.forEach((card, index) => {
                            card.style.opacity = '0';
                            card.style.transform = 'translateY(30px)';
                            setTimeout(() => {
                                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                                card.style.opacity = '1';
                                card.style.transform = 'translateY(0)';
                            }, (index * 100) + 200);
                        });
                    }, 200);
                    
                    // Update quick reviews widget
                    updateQuickReviews(finalGoogleReviews, finalYelpReviews);
                    
                    console.log('805 LifeGuard: Optimized reviews loaded successfully', {
                        google: finalGoogleReviews.length,
                        yelp: finalYelpReviews.length,
                        approach: 'Google API + Manual Yelp'
                    });
                    
                } catch (error) {
                    console.error('805 LifeGuard: Error initializing reviews:', error);
                    
                    const containers = ['google-reviews-container'];
                    containers.forEach(id => {
                        const container = document.getElementById(id);
                        if (container) {
                            container.innerHTML = ReviewsUI.renderErrorState();
                        }
                    });
                }
            }
            
            // Quick reviews widget (unchanged)
            function updateQuickReviews(googleReviews, yelpReviews) {
                const quickReviewsContainer = document.getElementById('quickReviews');
                if (!quickReviewsContainer) return;
                
                try {
                    const recentGoogle = ReviewsAPI.getMostRecent(googleReviews, 2);
                    const recentYelp = ReviewsAPI.getMostRecent(yelpReviews, 2);
                    
                    const mixedReviews = [];
                    
                    recentGoogle.forEach(review => {
                        mixedReviews.push({ review, platform: 'google' });
                    });
                    
                    recentYelp.forEach(review => {
                        mixedReviews.push({ review, platform: 'yelp' });
                    });
                    
                    mixedReviews.sort((a, b) => {
                        const timeA = a.review.time || new Date(a.review.time_created).getTime() || 0;
                        const timeB = b.review.time || new Date(b.review.time_created).getTime() || 0;
                        return timeB - timeA;
                    });
                    
                    const topReviews = mixedReviews.slice(0, 4);
                    
                    if (topReviews.length > 0) {
                        const quickHTML = topReviews
                            .map(({review, platform}) => ReviewsUI.renderQuickReview(review, platform))
                            .join('');
                        
                        quickReviewsContainer.innerHTML = quickHTML;
                        
                        // Animate widget
                        const widget = document.getElementById('liveReviewsWidget');
                        if (widget) {
                            widget.style.opacity = '0';
                            widget.style.transform = 'translateY(20px)';
                            setTimeout(() => {
                                widget.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                                widget.style.opacity = '1';
                                widget.style.transform = 'translateY(0)';
                            }, 300);
                        }
                    }
                } catch (error) {
                    console.error('805 LifeGuard: Error updating quick reviews:', error);
                    quickReviewsContainer.innerHTML = ReviewsUI.renderErrorState();
                }
            }
            
            // Initialize when DOM is ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', initializeOptimizedReviews);
            } else {
                initializeOptimizedReviews();
            }
            
            // Export optimized API for external access
            window.ReviewsAPI = {
                refresh: initializeOptimizedReviews,
                clearCache: function() {
                    ReviewsCache.clear();
                    console.log('805 LifeGuard: Reviews cache cleared');
                },
                getStats: function() {
                    return {
                        google: ReviewsCache.get('google_v3') || [],
                        yelp: REVIEWS_CONFIG.yelp.manualReviews,
                        config: REVIEWS_CONFIG,
                        approach: 'Google API + Manual Yelp (Cost Optimized)'
                    };
                }
            };
            
        })();
    </script>

    <!-- Enhanced Critical JavaScript -->
    <script>
        // Critical JavaScript for immediate functionality
        (function() {
            'use strict';
            
            // Fast carousel slide background setup with intelligent fallback
            function initCarouselBackgrounds() {
                const slides = document.querySelectorAll('.carousel-slide');
                const isMobile = window.innerWidth <= 768;
                const isTablet = window.innerWidth > 768 && window.innerWidth <= 1024;
                
                console.log('805 LifeGuard: Setting up testimonials carousel backgrounds. Width:', window.innerWidth, 'Mobile:', isMobile, 'Tablet:', isTablet);
                
                slides.forEach(function(slide, index) {
                    const desktopSrc = slide.dataset.bgDesktop;
                    const tabletSrc = slide.dataset.bgTablet;
                    const mobileSrc = slide.dataset.bgMobile;
                    
                    // Smart fallback function
                    function tryImageSources(sources, slideElement, slideIndex) {
                        if (sources.length === 0) {
                            console.error('805 LifeGuard: No more image sources to try for slide', slideIndex);
                            return;
                        }
                        
                        const currentSrc = sources[0];
                        const remainingSources = sources.slice(1);
                        
                        const testImg = new Image();
                        testImg.onload = function() {
                            slideElement.style.backgroundImage = 'url(' + currentSrc + ')';
                            slideElement.style.backgroundSize = 'cover';
                            slideElement.style.backgroundPosition = 'center';
                            slideElement.style.backgroundRepeat = 'no-repeat';
                        };
                        testImg.onerror = function() {
                            console.warn('805 LifeGuard: Failed to load image:', currentSrc, '- trying next fallback');
                            tryImageSources(remainingSources, slideElement, slideIndex);
                        };
                        testImg.src = currentSrc;
                    }
                    
                    // Determine priority order based on device
                    let imagePriority;
                    if (isMobile) {
                        imagePriority = [mobileSrc, tabletSrc, desktopSrc].filter(Boolean);
                    } else if (isTablet) {
                        imagePriority = [tabletSrc, desktopSrc, mobileSrc].filter(Boolean);
                    } else {
                        imagePriority = [desktopSrc, tabletSrc, mobileSrc].filter(Boolean);
                    }
                    
                    tryImageSources(imagePriority, slide, index);
                });
                
                // Ensure first slide is active
                const firstSlide = document.querySelector('.carousel-slide');
                if (firstSlide) {
                    firstSlide.classList.add('active');
                }
            }
            
            // Fast mobile navigation fallback
            function initMobileNav() {
                const toggle = document.getElementById('menuToggle');
                const nav = document.getElementById('navOverlay');
                const body = document.body;
                
                if (!toggle || !nav) return;
                
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const isOpen = nav.classList.contains('active');
                    
                    if (isOpen) {
                        toggle.classList.remove('active');
                        nav.classList.remove('active');
                        body.classList.remove('nav-open');
                        body.style.position = '';
                        body.style.top = '';
                        body.style.overflow = '';
                    } else {
                        toggle.classList.add('active');
                        nav.classList.add('active');
                        body.classList.add('nav-open');
                        body.style.position = 'fixed';
                        body.style.top = '-' + window.pageYOffset + 'px';
                        body.style.overflow = 'hidden';
                    }
                });
                
                // Close nav on link click
                const links = nav.querySelectorAll('.overlay-nav-link, .overlay-logo');
                links.forEach(function(link) {
                    link.addEventListener('click', function() {
                        setTimeout(function() {
                            toggle.click();
                        }, 150);
                    });
                });
            }
            
            // Fast logo entrance for desktop
            function initLogoEntrance() {
                const logo = document.getElementById('mainLogo');
                if (!logo || window.innerWidth <= 768) return;
                
                logo.style.opacity = '0';
                logo.style.transform = 'scale(1.15) translateY(-6px)';
                logo.style.filter = 'blur(0.3px)';
                logo.style.transition = 'all 900ms cubic-bezier(0.23, 1, 0.32, 1)';
                
                setTimeout(function() {
                    logo.style.opacity = '1';
                    logo.style.transform = 'scale(1.05) translateY(0)';
                    logo.style.filter = 'blur(0px)';
                }, 250);
            }
            
            // Initialize immediately
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    initCarouselBackgrounds();
                    initMobileNav();
                    initLogoEntrance();
                    
                    // Add resize listener
                    window.addEventListener('resize', initCarouselBackgrounds);
                });
            } else {
                initCarouselBackgrounds();
                initMobileNav();
                initLogoEntrance();
                
                // Add resize listener
                window.addEventListener('resize', initCarouselBackgrounds);
            }
        })();
    </script>
    
    <!-- Deferred Main JavaScript -->
    <script>
        // Load main application after critical content
        function loadMainScript() {
            const script = document.createElement('script');
            script.src = 'js/luxury-app.js';
            script.async = true;
            script.onload = function() {
                console.log('805 LifeGuard OPTIMIZED Testimonials Page loaded successfully');
            };
            script.onerror = function() {
                console.warn('805 LifeGuard: Main script failed to load, using fallback functionality');
            };
            document.head.appendChild(script);
        }
        
        // Load after initial render
        if (window.requestIdleCallback) {
            requestIdleCallback(loadMainScript);
        } else {
            setTimeout(loadMainScript, 500);
        }
    </script>
</body>
</html>