# =============================================================================
# 805companies-luxury Pages _redirects — Cleaned for migration
# =============================================================================
# First-match-wins order is critical.

# -----------------------------------------------------------------------------
# 1. BROAD BYPASS — Serve static files on ALL custom domains (luxury, admin, client, staff)
# -----------------------------------------------------------------------------
/*    /:splat    200

# -----------------------------------------------------------------------------
# 2. Old domain canonical redirect (www → apex)
# -----------------------------------------------------------------------------
https://www.805lifeguard.com/*    https://805lifeguard.com/:splat    301

# -----------------------------------------------------------------------------
# 3. WordPress ?page_id= and slug redirects (SEO equity transfer)
# -----------------------------------------------------------------------------
/?page_id=2         /                        301
/about/             /about.html              301
/about              /about.html              301

/?page_id=14        /contact.html            301

/?page_id=712       /testimonials.html       301

/?page_id=486       /about.html              301
/?page_id=975       /about.html              301

/?page_id=3         /privacy.html            301

/?page_id=1478      /contact.html            301

/?page_id=1033      /services.html           301

/?page_id=1035      /                        301
/?page_id=1037      /                        301
/?page_id=1039      /                        301

# Product pages
/?product=*         /services.html           301

# Product categories
/?product_cat=*     /services.html           301

/?post_type=product /services.html           301

# Clean slugs
/meet-the-team/     /about.html              301
/meet-the-team      /about.html              301
/testimonials/      /testimonials.html       301
/testimonials       /testimonials.html       301
/contact/           /contact.html            301
/contact            /contact.html            301
/privacy-policy/    /privacy.html            301
/privacy-policy     /privacy.html            301
/now-hiring/        /contact.html            301
/now-hiring         /contact.html            301
/shop/              /services.html           301
/shop               /services.html           301
/cart/              /                        301
/cart               /                        301
/checkout/          /                        301
/checkout           /                        301
/my-account/        /                        301
/my-account         /                        301

# Security / leftover WP paths
/feed/              /                        301
/wp-json/*          /                        301
/wp-login.php       /                        301
/wp-admin/*         /                        301
/xmlrpc.php         /                        301

# Final catch-all for any remaining WordPress query strings
/?page_id=*         /                        301
/?*                 /                        301
