# =============================================================================
# SAFE MINIMAL _redirects - Fixed redirect loop
# =============================================================================
# Only essential SEO-preserving redirects
# First-match-wins — no overlapping rules

# Legacy WordPress page_id redirects
/?page_id=2          /                     301
/?page_id=14         /contact.html         301
/?page_id=712        /testimonials.html    301
/?page_id=486        /about.html           301
/?page_id=975        /about.html           301
/?page_id=3          /privacy.html         301
/?page_id=1478       /contact.html         301
/?page_id=1033       /services.html        301

# Important old WordPress clean URLs
/meet-the-team/      /about.html           301
/meet-the-team       /about.html           301
/privacy-policy/     /privacy.html         301
/privacy-policy      /privacy.html         301
/now-hiring/         /contact.html         301
/now-hiring          /contact.html         301
/shop/               /services.html        301
/shop                /services.html        301

# WooCommerce legacy paths
/cart/               /                     301
/cart                /                     301
/checkout/           /                     301
/checkout            /                     301
/my-account/         /                     301
/my-account          /                     301

# Block old WP infrastructure
/feed/               /                     301
/wp-json/*           /                     301
/wp-login.php        /                     301
/wp-admin/*          /                     301
/xmlrpc.php          /                     301
/author/*            /about.html           301
