# =============================================================================
# SAFE _redirects - No query string rules (Pages doesn't support them)
# =============================================================================

# Important old WordPress clean URLs
/meet-the-team/      /about.html           301
/meet-the-team       /about.html           301
/privacy-policy/     /privacy.html         301
/privacy-policy      /privacy.html         301
/now-hiring/         /contact.html         301
/now-hiring          /contact.html         301
/shop/               /services.html        301
/shop                /services.html        301

# WooCommerce legacy paths
/cart/               /                     301
/cart                /                     301
/checkout/           /                     301
/checkout            /                     301
/my-account/         /                     301
/my-account          /                     301

# Block old WP infrastructure
/feed/               /                     301
/wp-json/*           /                     301
/wp-login.php        /                     301
/wp-admin/*          /                     301
/xmlrpc.php          /about.html           301
/author/*            /about.html           301
