# =============================================================================
# 805lifeguard.com — Cloudflare Pages _redirects (SEO Optimized)
# =============================================================================
# - 301 permanent redirects to preserve link equity
# - No query string rules (not supported reliably by Pages)
# - No www <-> non-www redirects (managed by Custom Domains)
# - Last updated: 2026-05-03
# =============================================================================

# -----------------------------------------------------------------------------
# Clean URL aliases & old WordPress paths
# -----------------------------------------------------------------------------
/meet-the-team/      /about.html           301
/meet-the-team       /about.html           301
/privacy-policy/     /privacy.html         301
/privacy-policy      /privacy.html         301
/now-hiring/         /contact.html         301
/now-hiring          /contact.html         301
/shop/               /services.html        301
/shop                /services.html        301

# -----------------------------------------------------------------------------
# WooCommerce legacy paths
# -----------------------------------------------------------------------------
/cart/               /                     301
/cart                /                     301
/checkout/           /                     301
/checkout            /                     301
/my-account/         /                     301
/my-account          /                     301

# -----------------------------------------------------------------------------
# Block old WordPress infrastructure
# -----------------------------------------------------------------------------
/feed/               /                     301
/feed                /                     301
/wp-json/*           /                     301
/wp-login.php        /                     301
/wp-admin/*          /                     301
/xmlrpc.php          /                     301
/author/*            /about.html           301
/author              /about.html           301
