# 805 LifeGuard - Complete Image Requirements & Folder Structure

## Image Folder Structure

```
/images/
├── /hero/
│   ├── hero-luxury-estate-1600x1200.jpg
│   ├── hero-luxury-estate-800x600.jpg (mobile)
│   ├── hero-luxury-pool-1600x1200.jpg
│   └── hero-luxury-pool-800x600.jpg (mobile)
├── /services/
│   ├── service-lifeguarding-800x600.jpg
│   ├── service-lifeguarding-400x300.jpg (mobile)
│   ├── service-swim-lessons-800x600.jpg
│   ├── service-swim-lessons-400x300.jpg (mobile)
│   ├── service-events-800x600.jpg
│   ├── service-events-400x300.jpg (mobile)
│   ├── service-pool-cleaning-800x600.jpg
│   └── service-pool-cleaning-400x300.jpg (mobile)
├── /about/
│   ├── about-founder-jasper-800x600.jpg
│   ├── about-founder-jasper-400x300.jpg (mobile)
│   ├── about-team-action-800x600.jpg
│   └── about-team-action-400x300.jpg (mobile)
├── /hoa/
│   ├── hoa-community-pool-1600x1200.jpg
│   ├── hoa-community-pool-800x600.jpg (mobile)
│   ├── hoa-lifeguarding-800x600.jpg
│   ├── hoa-lifeguarding-400x300.jpg (mobile)
│   ├── hoa-maintenance-800x600.jpg
│   ├── hoa-maintenance-400x300.jpg (mobile)
│   ├── hoa-events-800x600.jpg
│   ├── hoa-events-400x300.jpg (mobile)
│   ├── hoa-training-800x600.jpg
│   └── hoa-training-400x300.jpg (mobile)
├── /testimonials/
│   ├── testimonials-hero-1600x1200.jpg
│   ├── testimonials-hero-800x600.jpg (mobile)
│   ├── client-sarah-m-400x400.jpg
│   ├── client-jennifer-l-400x400.jpg
│   ├── client-michael-r-400x400.jpg
│   ├── client-david-chen-400x400.jpg
│   └── client-amanda-k-400x400.jpg
├── /cleaning/
│   ├── weekly-maintenance-800x600.jpg
│   ├── weekly-maintenance-400x300.jpg (mobile)
│   ├── chemical-balancing-800x600.jpg
│   ├── chemical-balancing-400x300.jpg (mobile)
│   ├── equipment-maintenance-800x600.jpg
│   └── equipment-maintenance-400x300.jpg (mobile)
├── /gallery/
│   ├── gallery-estate-pool-01-800x600.jpg
│   ├── gallery-estate-pool-02-800x600.jpg
│   ├── gallery-estate-pool-03-800x600.jpg
│   ├── gallery-swim-lesson-01-800x600.jpg
│   ├── gallery-swim-lesson-02-800x600.jpg
│   ├── gallery-event-party-01-800x600.jpg
│   ├── gallery-event-party-02-800x600.jpg
│   ├── gallery-hoa-community-01-800x600.jpg
│   └── gallery-pool-cleaning-01-800x600.jpg
├── /logos/
│   ├── 805-lifeguard-logo.png (main logo - white background)
│   ├── 805-lifeguard-logo-white.png (white version for dark backgrounds)
│   └── 805-lifeguard-favicon.ico
└── /videos/
    ├── hero-luxury-pool.mp4 (optional hero video)
    └── testimonial-background.mp4 (optional)
```

## Detailed Image Specifications

### Hero Images
**Primary Hero Background:**
- `hero-luxury-estate-1600x1200.jpg` - Stunning luxury estate with pristine pool
- `hero-luxury-pool-1600x1200.jpg` - Alternative hero showing beautiful pool area
- Mobile versions: 800x600px for responsive loading

### Service Images
**Private Lifeguarding:**
- `service-lifeguarding-800x600.jpg` - Professional lifeguard at luxury poolside
- Shows discrete, professional presence

**Swimming Instruction:**
- `service-swim-lessons-800x600.jpg` - One-on-one swimming lesson in elegant setting
- Emphasize personalized, high-end instruction

**Event Management:**
- `service-events-800x600.jpg` - Sophisticated pool party or event
- Elegant gathering with professional oversight

**Pool Cleaning (Exclusive):**
- `service-pool-cleaning-800x600.jpg` - Pristine pool maintenance in luxury setting
- White-glove service aesthetic

### About Section Images
**Founder Image:**
- `about-founder-jasper-800x600.jpg` - Professional headshot of Jasper
- High-quality, luxury service provider aesthetic

**Team in Action:**
- `about-team-action-800x600.jpg` - Team providing service
- Professional, discrete, luxury-focused

### HOA Page Images
**Hero Background:**
- `hoa-community-pool-1600x1200.jpg` - Beautiful community pool area
- Upscale HOA/community setting

**Service Illustrations:**
- `hoa-lifeguarding-800x600.jpg` - Community lifeguarding service
- `hoa-maintenance-800x600.jpg` - Pool maintenance oversight
- `hoa-events-800x600.jpg` - Community event management
- `hoa-training-800x600.jpg` - Resident swimming programs

### Testimonials Page Images
**Hero Background:**
- `testimonials-hero-1600x1200.jpg` - Happy families enjoying pool services
- Conveys satisfaction and trust

**Client Photos:**
- `client-sarah-m-400x400.jpg` - Professional headshot style
- `client-jennifer-l-400x400.jpg` - Diverse, upscale clientele
- `client-michael-r-400x400.jpg` - Family-focused testimonials
- `client-david-chen-400x400.jpg` - Corporate/executive clients
- `client-amanda-k-400x400.jpg` - Special needs expertise

### Pool Cleaning Page Images
**Service Process:**
- `weekly-maintenance-800x600.jpg` - Professional maintenance in progress
- `chemical-balancing-800x600.jpg` - Technical expertise demonstration
- `equipment-maintenance-800x600.jpg` - Equipment care and precision

### Gallery/Portfolio Images
**Estate Pools:**
- `gallery-estate-pool-01/02/03-800x600.jpg` - Various luxury pool settings
- Showcase different estate types and pool configurations

**Swimming Lessons:**
- `gallery-swim-lesson-01/02-800x600.jpg` - Instruction in action
- Different age groups and skill levels

**Events:**
- `gallery-event-party-01/02-800x600.jpg` - Successful event management
- Elegant gatherings with professional oversight

**HOA Communities:**
- `gallery-hoa-community-01-800x600.jpg` - Community pool success stories

**Pool Cleaning:**
- `gallery-pool-cleaning-01-800x600.jpg` - Before/after or process shots

### Logo Files
**Main Logo:**
- `805-lifeguard-logo.png` - Primary logo for white backgrounds
- High resolution, transparent background
- Should be larger in hero section (120px height as specified in CSS)

**White Logo:**
- `805-lifeguard-logo-white.png` - For dark backgrounds/footer
- Used in navigation and footer sections

**Favicon:**
- `805-lifeguard-favicon.ico` - Browser tab icon

## Image Style Guidelines

### Visual Consistency
- **Color Palette:** Align with luxury navy, gold, and pearl white theme
- **Lighting:** Warm, natural lighting preferred
- **Composition:** Clean, uncluttered, sophisticated
- **People:** Well-dressed, diverse, upscale clientele
- **Settings:** Pristine, luxury estate environments

### Quality Standards
- **Resolution:** High quality, crisp images
- **Optimization:** Compressed for web without quality loss
- **Format:** JPEG for photos, PNG for logos with transparency
- **Responsive:** Multiple sizes for different screen resolutions

### Content Guidelines
- **Privacy:** Model releases required for all people shown
- **Authenticity:** Images should reflect actual service quality
- **Diversity:** Represent diverse, upscale clientele
- **Professionalism:** All images convey luxury service standards

## Implementation Notes

### CSS Background Images
All service cards and hero sections use CSS background images:
```css
.hero {
    background-image: url('images/hero/hero-luxury-estate-1600x1200.jpg');
}

.service-image {
    background-image: url('images/services/service-lifeguarding-800x600.jpg');
}
```

### Responsive Implementation
The CSS includes media queries that will automatically serve appropriate image sizes:
- Desktop: Full 1600x1200 or 800x600 images
- Tablet: 800x600 images
- Mobile: 400x300 images for faster loading

### Lazy Loading
The JavaScript implements intersection observer for optimal loading:
- Images load only when entering viewport
- Improves page performance
- Better user experience

### Alternative Text
All images should include descriptive alt text for accessibility:
```html
<img src="images/about/about-founder-jasper-800x600.jpg" 
     alt="Jasper van der Zwaan, founder of 805 LifeGuard, professional aquatic safety expert">
```

This image structure provides a comprehensive, professional foundation for your luxury aquatic services website while maintaining consistency across all pages and viewports.