{
    "name": "805 LifeGuard - Premier Aquatic Services",
    "short_name": "805 LifeGuard",
    "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFCFA",
    "theme_color": "#1A1A1A",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["lifestyle", "health", "education"],
    "icons": [
        {
            "src": "/images/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
