/* 
 * 805 LifeGuard - Luxury Theme CSS (Enterprise Design System)
 * Version: 6.3 - Enhanced Footer Separator
 * Inspired by premium corporate and luxury business design standards
 */

/* === CSS RESET === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

/* === DESIGN TOKENS (Enterprise Color Palette) === */
:root {
    /* Primary Brand Colors - Professional Navy Blue Palette */
    --color-primary-darkest: #0A1628;     /* Deep Navy Blue */
    --color-primary-dark: #1B2B42;        /* Navy Blue */
    --color-primary: #2D4A6B;             /* Corporate Blue */
    --color-primary-light: #4A6B85;       /* Steel Blue */
    --color-primary-lightest: #E8F1F5;    /* Ice Blue */
    
    /* Secondary Colors - Elegant Gold Accents */
    --color-secondary-darkest: #8B6914;   /* Dark Gold */
    --color-secondary-dark: #B8860B;      /* Deep Gold */
    --color-secondary: #D4AF37;           /* Classic Gold */
    --color-secondary-light: #E8C547;     /* Light Gold */
    --color-secondary-lightest: #FDF8E8;  /* Cream Gold */
    
    /* Neutral Colors - Sophisticated Grays */
    --color-neutral-darkest: #1C1C1E;     /* Charcoal */
    --color-neutral-dark: #2C2C2E;        /* Dark Gray */
    --color-neutral: #48484A;             /* Medium Gray */
    --color-neutral-light: #8E8E93;       /* Light Gray */
    --color-neutral-lighter: #C7C7CC;     /* Lighter Gray */
    --color-neutral-lightest: #F2F2F7;    /* Whisper Gray */
    
    /* Semantic Colors */
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-success: #28A745;
    --color-warning: #FFC107;
    --color-danger: #DC3545;
    --color-info: #17A2B8;
    
    /* Background Colors */
    --color-bg-primary: var(--color-white);
    --color-bg-secondary: var(--color-neutral-lightest);
    --color-bg-tertiary: var(--color-primary-lightest);
    --color-bg-accent: var(--color-secondary-lightest);
    
    /* Text Colors */
    --color-text-primary: var(--color-neutral-darkest);
    --color-text-secondary: var(--color-neutral);
    --color-text-tertiary: var(--color-neutral-light);
    --color-text-inverse: var(--color-white);
    --color-text-accent: var(--color-primary);
    
    /* Border Colors */
    --color-border-primary: var(--color-neutral-lighter);
    --color-border-secondary: var(--color-neutral-lightest);
    --color-border-accent: var(--color-primary);
    
    /* Typography - Premium Font Stack */
    --font-family-serif: 'Playfair Display', 'Times New Roman', serif;
    --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    
    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* Font Sizes - Type Scale */
    --font-size-xs: 0.75rem;      /* 12px */
    --font-size-sm: 0.875rem;     /* 14px */
    --font-size-base: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;     /* 18px */
    --font-size-xl: 1.25rem;      /* 20px */
    --font-size-2xl: 1.5rem;      /* 24px */
    --font-size-3xl: 1.875rem;    /* 30px */
    --font-size-4xl: 2.25rem;     /* 36px */
    --font-size-5xl: 3rem;        /* 48px */
    --font-size-6xl: 3.75rem;     /* 60px */
    --font-size-7xl: 4.5rem;      /* 72px */
    
    /* Line Heights */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;
    
    /* Spacing Scale - 8px Grid System */
    --spacing-0: 0;
    --spacing-1: 0.25rem;   /* 4px */
    --spacing-2: 0.5rem;    /* 8px */
    --spacing-3: 0.75rem;   /* 12px */
    --spacing-4: 1rem;      /* 16px */
    --spacing-5: 1.25rem;   /* 20px */
    --spacing-6: 1.5rem;    /* 24px */
    --spacing-8: 2rem;      /* 32px */
    --spacing-10: 2.5rem;   /* 40px */
    --spacing-12: 3rem;     /* 48px */
    --spacing-16: 4rem;     /* 64px */
    --spacing-20: 5rem;     /* 80px */
    --spacing-24: 6rem;     /* 96px */
    --spacing-32: 8rem;     /* 128px */
    --spacing-40: 10rem;    /* 160px */
    
    /* Border Radius */
    --radius-none: 0;
    --radius-sm: 0.125rem;   /* 2px */
    --radius-base: 0.25rem;  /* 4px */
    --radius-md: 0.375rem;   /* 6px */
    --radius-lg: 0.5rem;     /* 8px */
    --radius-xl: 0.75rem;    /* 12px */
    --radius-2xl: 1rem;      /* 16px */
    --radius-3xl: 1.5rem;    /* 24px */
    --radius-full: 9999px;
    
    /* Shadows - Elevation System */
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Z-Index Scale */
    --z-index-hide: -1;
    --z-index-auto: auto;
    --z-index-base: 0;
    --z-index-docked: 10;
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-banner: 1030;
    --z-index-overlay: 1040;
    --z-index-modal: 1050;
    --z-index-popover: 1060;
    --z-index-skipLink: 1070;
    --z-index-toast: 1080;
    --z-index-tooltip: 1090;
    
    /* Breakpoints */
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
    
    /* Container Max Widths */
    --container-sm: 640px;
    --container-md: 768px;
    --container-lg: 1024px;
    --container-xl: 1280px;
    --container-2xl: 1400px;
}

/* === BASE STYLES === */
html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: var(--font-family-sans);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-normal);
    color: var(--color-text-primary);
    background-color: var(--color-bg-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    min-height: 100%;
}

/* === TYPOGRAPHY SYSTEM === */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-serif);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-4);
    letter-spacing: -0.025em;
}

h1 {
    font-size: clamp(var(--font-size-4xl), 5vw, var(--font-size-6xl));
    font-weight: var(--font-weight-extrabold);
}

h2 {
    font-size: clamp(var(--font-size-3xl), 4vw, var(--font-size-5xl));
    font-weight: var(--font-weight-bold);
}

h3 {
    font-size: clamp(var(--font-size-2xl), 3vw, var(--font-size-4xl));
    font-weight: var(--font-weight-bold);
}

h4 {
    font-size: clamp(var(--font-size-xl), 2.5vw, var(--font-size-3xl));
    font-weight: var(--font-weight-semibold);
}

h5 {
    font-size: clamp(var(--font-size-lg), 2vw, var(--font-size-2xl));
    font-weight: var(--font-weight-semibold);
}

h6 {
    font-size: clamp(var(--font-size-base), 1.5vw, var(--font-size-xl));
    font-weight: var(--font-weight-medium);
}

p {
    margin-bottom: var(--spacing-4);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-secondary);
}

.lead-text {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-primary);
}

/* === LAYOUT COMPONENTS === */
.container {
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding-left: var(--spacing-4);
    padding-right: var(--spacing-4);
}

@media (min-width: 640px) {
    .container {
        padding-left: var(--spacing-6);
        padding-right: var(--spacing-6);
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: var(--spacing-8);
        padding-right: var(--spacing-8);
    }
}

/* === HEADER SYSTEM === */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-index-sticky);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--color-border-primary);
    transition: var(--transition-normal);
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-base);
}

/* Header Top Bar */
.header-top {
    background: linear-gradient(135deg, #0A1628, #0F1B2E);
    color: var(--color-text-inverse);
    padding: var(--spacing-2) 0;
    font-size: var(--font-size-sm);
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-4);
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-weight: var(--font-weight-medium);
}

.header-top-right {
    display: flex;
    gap: var(--spacing-6);
}

.header-contact {
    color: var(--color-text-inverse);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
}

.header-contact:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .header-top {
        display: none;
    }
}

/* Main Navigation */
.navbar {
    padding: var(--spacing-4) 0;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-8);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    text-decoration: none;
    transition: var(--transition-fast);
    flex-shrink: 0;
}

.logo:hover {
    transform: translateY(-1px);
}

.logo-img {
    height: 64px;
    width: auto;
    border-radius: var(--radius-lg);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    line-height: 1;
    letter-spacing: -0.025em;
}

.logo-tagline {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* Desktop Navigation */
.nav-desktop {
    display: flex;
    align-items: center;
    gap: var(--spacing-10);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--color-text-primary);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    padding: var(--spacing-3) var(--spacing-5);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
    position: relative;
    letter-spacing: 0.01em;
}

.nav-link:hover,
.nav-link.active,
.nav-link:focus {
    color: var(--color-primary);
    outline: none;
}

.nav-link:hover::after,
.nav-link.active::after,
.nav-link:focus::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: var(--spacing-5);
    right: var(--spacing-5);
    height: 2px;
    background: var(--color-primary);
    transform: scaleX(1);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: var(--spacing-5);
    right: var(--spacing-5);
    height: 2px;
    background: var(--color-primary);
    transform: scaleX(0);
    transition: transform var(--transition-fast);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.portal-group {
    display: flex;
    gap: var(--spacing-2);
    padding-right: var(--spacing-4);
    border-right: 1px solid var(--color-border-primary);
}

.portal-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border: 1px solid var(--color-border-primary);
}

.portal-btn:hover {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    border-color: var(--color-secondary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.consultation-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    background: linear-gradient(135deg, var(--color-secondary-dark), var(--color-secondary));
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
    border: 1px solid transparent;
}

.consultation-btn:hover {
    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
    transform: translateY(-2px);
    box-shadow: var(--shadow-base);
}

/* Mobile Navigation */
.mobile-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: calc(var(--z-index-modal) + 1);
    transition: var(--transition-fast);
    position: relative;
}

.mobile-toggle .bar {
    width: 24px;
    height: 2px;
    background: var(--color-primary);
    margin: 3px 0;
    transition: var(--transition-fast);
    border-radius: var(--radius-full);
    transform-origin: center;
}

.mobile-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-toggle.active .bar:nth-child(2) {
    opacity: 0;
    transform: scale(0);
}

.mobile-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: var(--z-index-modal);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
}

.nav-mobile.active {
    transform: translateX(0) !important;
}

.mobile-nav-content {
    padding: var(--spacing-6) var(--spacing-4);
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: 100dvh;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--spacing-6);
    border-bottom: 1px solid var(--color-border-primary);
    margin-bottom: var(--spacing-6);
    flex-shrink: 0;
}

.mobile-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    text-decoration: none;
    transition: var(--transition-fast);
    padding: var(--spacing-2);
    border-radius: var(--radius-lg);
}

.mobile-logo:hover {
    background: var(--color-primary-lightest);
    transform: translateY(-1px);
}

.mobile-logo img {
    height: 48px;
    width: 48px;
    border-radius: var(--radius-lg);
}

.mobile-logo span {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.mobile-nav-close {
    display: none;
}

.mobile-nav-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    margin-bottom: var(--spacing-8);
    overflow-y: auto;
}

.mobile-nav-link {
    padding: var(--spacing-4);
    color: var(--color-text-primary);
    text-decoration: none;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
    border: 1px solid transparent;
    display: block;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus,
.mobile-nav-link.active {
    background: var(--color-primary-lightest);
    color: var(--color-primary);
    border-color: var(--color-primary-light);
}

.mobile-nav-actions {
    padding-top: var(--spacing-6);
    border-top: 1px solid var(--color-border-primary);
    flex-shrink: 0;
}

.mobile-portals {
    display: flex;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.mobile-portal-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3);
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border: 1px solid var(--color-border-primary);
}

.mobile-portal-btn:hover,
.mobile-portal-btn:focus {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    border-color: var(--color-secondary);
}

.mobile-consultation-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4);
    background: linear-gradient(135deg, var(--color-secondary-dark), var(--color-secondary));
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-4);
    transition: var(--transition-fast);
}

.mobile-consultation-btn:hover,
.mobile-consultation-btn:focus {
    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
}

.mobile-nav-contact {
    text-align: center;
    flex-shrink: 0;
}

.mobile-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-5);
    background: var(--color-primary);
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-semibold);
    transition: var(--transition-fast);
}

.mobile-contact-btn:hover,
.mobile-contact-btn:focus {
    background: var(--color-primary-dark);
}

/* Body lock when mobile nav is open */
body.nav-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-desktop {
        display: none !important;
    }
    
    .mobile-toggle {
        display: flex !important;
    }
    
    .navbar {
        padding: var(--spacing-3) 0;
    }
    
    .navbar-content {
        gap: var(--spacing-6);
    }
    
    .logo-img {
        height: 52px;
    }
    
    .logo-name {
        font-size: var(--font-size-xl);
    }
    
    .logo-tagline {
        font-size: var(--font-size-xs);
    }
}

/* Fix for iOS Safari viewport height issues */
@supports (-webkit-touch-callout: none) {
    .nav-mobile {
        height: -webkit-fill-available;
    }
    
    .mobile-nav-content {
        min-height: -webkit-fill-available;
    }
}

/* Ensure mobile nav works on very small screens */
@media (max-width: 320px) {
    .mobile-nav-content {
        padding: var(--spacing-4) var(--spacing-3);
    }
    
    .mobile-nav-link {
        font-size: 1rem;
        padding: var(--spacing-3);
    }
    
    .mobile-portals {
        flex-direction: column;
        gap: var(--spacing-2);
    }
}

/* === BREADCRUMBS === */
.breadcrumbs {
    background: var(--color-bg-secondary);
    border-bottom: 1px solid var(--color-border-primary);
    padding: var(--spacing-3) 0;
    margin-top: 140px;
    position: relative;
    z-index: var(--z-index-base);
}

.breadcrumbs.hero-page {
    position: absolute;
    top: 140px;
    left: 0;
    right: 0;
    z-index: var(--z-index-docked);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 0;
}

.breadcrumbs.hero-page .breadcrumb-list a {
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs.hero-page .breadcrumb-list a:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

.breadcrumbs.hero-page .breadcrumb-list li:not(:last-child)::after {
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs.hero-page .breadcrumb-list span {
    color: rgba(255, 255, 255, 0.9);
}

.breadcrumb-list {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: var(--font-size-sm);
}

.breadcrumb-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.breadcrumb-list li:not(:last-child)::after {
    content: '/';
    color: var(--color-text-tertiary);
}

.breadcrumb-list a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
}

.breadcrumb-list a:hover {
    color: var(--color-primary);
    background: var(--color-primary-lightest);
}

@media (max-width: 768px) {
    .breadcrumbs {
        margin-top: 95px;
    }
}

/* === HERO SECTION === */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 120px;
}

/* Carousel */
.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-index-base);
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: opacity;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(10, 22, 40, 0.4) 0%,
        rgba(27, 43, 66, 0.6) 50%,
        rgba(10, 22, 40, 0.7) 100%
    );
    z-index: 1;
}

/* Carousel Controls */
.carousel-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: var(--z-index-docked);
    transform: translateY(-50%);
    pointer-events: none;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-full);
    color: var(--color-text-inverse);
    font-size: var(--font-size-lg);
    cursor: pointer;
    transition: var(--transition-normal);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    transform: translateY(-50%);
}

.carousel-prev {
    left: var(--spacing-6);
}

.carousel-next {
    right: var(--spacing-6);
}

.carousel-prev:hover,
.carousel-next:hover {
    background: rgba(212, 175, 55, 0.2);
    border-color: var(--color-secondary);
    color: var(--color-secondary-light);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: var(--spacing-8);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-3);
    z-index: var(--z-index-docked);
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-normal);
    backdrop-filter: blur(5px);
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.2);
}

.indicator.active {
    background: var(--color-secondary);
    border-color: var(--color-text-inverse);
    transform: scale(1.3);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
}

/* Hero Overlay */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(10, 22, 40, 0.2) 0%,
        rgba(27, 43, 66, 0.3) 50%,
        rgba(10, 22, 40, 0.4) 100%
    );
    z-index: 2;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: var(--z-index-docked);
    text-align: center;
    color: var(--color-text-inverse);
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-6);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-family: var(--font-family-serif);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-8);
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    margin-bottom: var(--spacing-8);
    flex-wrap: wrap;
}

.hero-notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
}

.phone-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: var(--transition-fast);
}

.phone-link:hover {
    color: var(--color-secondary-light);
}

@media (max-width: 768px) {
    .hero {
        padding-top: 80px;
        min-height: 90vh;
    }
    
    .carousel-controls {
        display: none;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
}

/* === BUTTON SYSTEM === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
    text-decoration: none;
    transition: var(--transition-fast);
    border: 2px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    font-family: var(--font-family-sans);
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-secondary-dark), var(--color-secondary));
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text-inverse);
    border-color: var(--color-text-inverse);
}

.btn-secondary:hover {
    background: var(--color-text-inverse);
    color: var(--color-primary);
}

.btn.large {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
}

@media (max-width: 768px) {
    .btn {
        width: 100%;
        max-width: 320px;
        justify-content: center;
    }
}

/* === SECTION SYSTEM === */
section {
    padding: var(--spacing-20) 0;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-16);
}

.section-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--color-secondary-dark), var(--color-secondary));
    color: var(--color-text-inverse);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-4);
}

.section-badge.gold {
    background: var(--color-secondary);
    color: var(--color-primary);
}

.section-title {
    margin-bottom: var(--spacing-4);
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-12);
}

/* === PAGE TEMPLATES === */
.page-header {
    padding: var(--spacing-16) 0 var(--spacing-12);
    background: var(--color-bg-tertiary);
    text-align: center;
    margin-top: 140px;
    min-height: 400px;
}

.page-header.hero-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-text-inverse);
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    margin-top: 0;
    padding-top: 140px;
}

.page-header.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(10, 22, 40, 0.3), 
        rgba(27, 43, 66, 0.4)
    );
    z-index: 1;
}

.page-header.hero-background .container {
    position: relative;
    z-index: 2;
    width: 100%;
}

.page-header.hero-background .page-title,
.page-header.hero-background .section-badge {
    color: var(--color-text-inverse) !important;
}

.page-header.hero-background .page-subtitle {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Hero Background Variants - With WebP Support */
.webp .page-header.hero-background.about-hero {
    background-image: url('/images/about/about-hero-background-1920x1080.webp') !important;
}

.no-webp .page-header.hero-background.about-hero,
.page-header.hero-background.about-hero {
    background-image: url('/images/about/about-hero-background-1920x1080.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
}

.webp .page-header.hero-background.services-hero {
    background-image: url('/images/services/services-hero-background-1920x1080.webp');
}

.no-webp .page-header.hero-background.services-hero,
.page-header.hero-background.services-hero {
    background-image: url('/images/services/services-hero-background-1920x1080.jpg');
}

.webp .page-header.hero-background.cleaning-hero {
    background-image: url('/images/cleaning/pool-cleaning-hero-1920x1080.webp');
}

.no-webp .page-header.hero-background.cleaning-hero,
.page-header.hero-background.cleaning-hero {
    background-image: url('/images/cleaning/pool-cleaning-hero-1920x1080.jpg');
}

.webp .page-header.hero-background.hoa-hero {
    background-image: url('/images/hoa/hoa-community-pool-1600x1200.webp');
}

.no-webp .page-header.hero-background.hoa-hero,
.page-header.hero-background.hoa-hero {
    background-image: url('/images/hoa/hoa-community-pool-1600x1200.jpg');
}

.webp .page-header.hero-background.testimonials-hero {
    background-image: url('/images/testimonials/testimonials-hero-1600x1200.webp');
}

.no-webp .page-header.hero-background.testimonials-hero,
.page-header.hero-background.testimonials-hero {
    background-image: url('/images/testimonials/testimonials-hero-1600x1200.jpg');
}

@media (max-width: 768px) {
    .page-header {
        margin-top: 95px;
        padding: var(--spacing-12) 0 var(--spacing-8);
        min-height: 350px;
    }
    
    .page-header.hero-background {
        min-height: 400px;
        padding-top: 95px;
    }
    
    .breadcrumbs.hero-page {
        top: 95px;
    }
}

.page-title {
    margin-bottom: var(--spacing-4);
}

.page-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
    max-width: 800px;
    margin: 0 auto;
}

/* === CONTENT SECTION === */
.content-section {
    padding: var(--spacing-20) 0;
}

.content-section.background-overlay {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-text-inverse);
    position: relative;
}

.content-section.background-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(10, 22, 40, 0.8), 
        rgba(27, 43, 66, 0.8)
    );
    z-index: 1;
}

.content-section.background-overlay .container {
    position: relative;
    z-index: 2;
}

.content-section.background-overlay h2,
.content-section.background-overlay h3,
.content-section.background-overlay h4 {
    color: var(--color-text-inverse);
}

.content-section.background-overlay .section-description {
    color: rgba(255, 255, 255, 0.9);
}

/* Hero Background Variants */
.hero-background.about-hero {
    background-image: url('images/about/about-hero-background-1920x1080.jpg');
}

.hero-background.services-hero {
    background-image: url('images/services/services-hero-background-1920x1080.jpg');
}

.hero-background.cleaning-hero {
    background-image: url('images/cleaning/pool-cleaning-hero-1920x1080.jpg');
}

.hero-background.hoa-hero {
    background-image: url('images/hoa/hoa-community-pool-1600x1200.jpg');
}

.hero-background.testimonials-hero {
    background-image: url('images/testimonials/testimonials-hero-1600x1200.jpg');
}

/* Background Image Classes - With WebP Support */
.webp .bg-company-values {
    background-image: url('/images/about/company-values-background-1600x900.webp');
}
.no-webp .bg-company-values,
.bg-company-values {
    background-image: url('/images/about/company-values-background-1600x900.jpg');
}

.webp .bg-mission-statement {
    background-image: url('/images/about/mission-statement-background-1600x900.webp');
}
.no-webp .bg-mission-statement,
.bg-mission-statement {
    background-image: url('/images/about/mission-statement-background-1600x900.jpg');
}

.webp .bg-awards-certifications {
    background-image: url('/images/about/awards-certifications-800x600.webp');
}
.no-webp .bg-awards-certifications,
.bg-awards-certifications {
    background-image: url('/images/about/awards-certifications-800x600.jpg');
}

.webp .bg-credentials {
    background-image: url('/images/services/credentials-background-1600x900.webp');
}
.no-webp .bg-credentials,
.bg-credentials {
    background-image: url('/images/services/credentials-background-1600x900.jpg');
}

.webp .bg-services-cta {
    background-image: url('/images/services/services-cta-background-1600x900.webp');
}
.no-webp .bg-services-cta,
.bg-services-cta {
    background-image: url('/images/services/services-cta-background-1600x900.jpg');
}

.webp .bg-pool-cleaning-hero {
    background-image: url('/images/cleaning/pool-cleaning-hero-1920x1080.webp');
}
.no-webp .bg-pool-cleaning-hero,
.bg-pool-cleaning-hero {
    background-image: url('/images/cleaning/pool-cleaning-hero-1920x1080.jpg');
}

.webp .bg-pool-maintenance {
    background-image: url('/images/cleaning/weekly-maintenance-800x600.webp');
}
.no-webp .bg-pool-maintenance,
.bg-pool-maintenance {
    background-image: url('/images/cleaning/weekly-maintenance-800x600.jpg');
}

.webp .bg-chemical-balancing {
    background-image: url('/images/cleaning/chemical-balancing-800x600.webp');
}
.no-webp .bg-chemical-balancing,
.bg-chemical-balancing {
    background-image: url('/images/cleaning/chemical-balancing-800x600.jpg');
}

.webp .bg-equipment-maintenance {
    background-image: url('/images/cleaning/equipment-maintenance-800x600.webp');
}
.no-webp .bg-equipment-maintenance,
.bg-equipment-maintenance {
    background-image: url('/images/cleaning/equipment-maintenance-800x600.jpg');
}

.webp .bg-hoa-community {
    background-image: url('/images/hoa/hoa-community-pool-1600x1200.webp');
}
.no-webp .bg-hoa-community,
.bg-hoa-community {
    background-image: url('/images/hoa/hoa-community-pool-1600x1200.jpg');
}

.webp .bg-hoa-maintenance {
    background-image: url('/images/hoa/hoa-maintenance-800x600.webp');
}
.no-webp .bg-hoa-maintenance,
.bg-hoa-maintenance {
    background-image: url('/images/hoa/hoa-maintenance-800x600.jpg');
}

.webp .bg-hoa-training {
    background-image: url('/images/hoa/hoa-training-800x600.webp');
}
.no-webp .bg-hoa-training,
.bg-hoa-training {
    background-image: url('/images/hoa/hoa-training-800x600.jpg');
}

.webp .bg-hoa-events {
    background-image: url('/images/hoa/hoa-events-800x600.webp');
}
.no-webp .bg-hoa-events,
.bg-hoa-events {
    background-image: url('/images/hoa/hoa-events-800x600.jpg');
}

.webp .bg-testimonials-hero {
    background-image: url('/images/testimonials/testimonials-hero-1600x1200.webp');
}
.no-webp .bg-testimonials-hero,
.bg-testimonials-hero {
    background-image: url('/images/testimonials/testimonials-hero-1600x1200.jpg');
}

/* === SERVICES SECTION === */
.services-section {
    background: var(--color-bg-primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-8);
}

.service-card {
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-base);
    transition: all var(--transition-normal);
    border: 1px solid var(--color-border-primary);
    position: relative;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--color-primary-light);
}

.service-card.exclusive {
    border: 2px solid var(--color-secondary);
}

.service-card.mission-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.service-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}

.service-icon {
    position: absolute;
    top: var(--spacing-4);
    left: var(--spacing-4);
    width: 60px;
    height: 60px;
    background: var(--color-bg-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary-dark);
    font-size: var(--font-size-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-fast);
}

.service-card:hover .service-icon {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    transform: scale(1.1);
}

.service-icon-standalone {
    width: 60px;
    height: 60px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-inverse);
    font-size: var(--font-size-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-fast);
    margin-bottom: var(--spacing-4);
    margin-left: auto;
    margin-right: auto;
}

.service-card:hover .service-icon-standalone {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.mission-number {
    width: 60px;
    height: 60px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-4);
    margin-left: auto;
    margin-right: auto;
    transition: var(--transition-fast);
}

.mission-number span {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-inverse);
}

.service-card:hover .mission-number {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.exclusive-badge {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background: var(--color-secondary);
    color: var(--color-primary);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.service-content {
    padding: var(--spacing-6);
}

.service-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-3);
    color: var(--color-primary);
}

.service-description {
    margin-bottom: var(--spacing-4);
    line-height: var(--line-height-relaxed);
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-5);
}

.feature-tag {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    border: 1px solid var(--color-border-primary);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--color-secondary-dark);
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    transition: var(--transition-fast);
}

.service-link:hover {
    color: var(--color-primary);
    transform: translateX(4px);
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
}

/* === ABOUT SECTION === */
.about-section {
    background: var(--color-bg-tertiary);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: start;
}

.about-images {
    display: grid;
    gap: var(--spacing-4);
}

.about-img {
    width: 100%;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
}

.about-img.primary {
    aspect-ratio: 4/3;
}

.about-img.secondary {
    aspect-ratio: 16/10;
}

.about-img:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.about-features {
    margin: var(--spacing-8) 0;
}

.feature-item {
    display: flex;
    gap: var(--spacing-4);
    padding: var(--spacing-5);
    background: var(--color-bg-primary);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-4);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-base);
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-inverse);
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.feature-content h4 {
    margin-bottom: var(--spacing-2);
    color: var(--color-primary);
}

.feature-content p {
    margin: 0;
    font-size: var(--font-size-sm);
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
    }
    
    .about-images {
        order: -1;
    }
}

/* === COVERAGE SECTION === */
.coverage-section {
    background: var(--color-bg-primary);
}

.coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-6);
}

.coverage-card {
    background: var(--color-bg-secondary);
    padding: var(--spacing-6);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--color-border-primary);
    transition: var(--transition-fast);
}

.coverage-card.featured {
    background: var(--color-bg-tertiary);
    border: 2px solid var(--color-secondary);
    transform: translateY(-4px);
}

.coverage-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-base);
}

.coverage-card h3 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-xl);
}

.coverage-card ul {
    list-style: none;
}

.coverage-card li {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-2);
    color: var(--color-text-secondary);
}

.coverage-card li i {
    color: var(--color-secondary);
    font-size: var(--font-size-sm);
}

/* === TEAM SECTION === */
.team-section {
    background: var(--color-bg-tertiary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-8);
    justify-items: center;
}

.team-member {
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
    max-width: 400px;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.member-image {
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.member-content {
    padding: var(--spacing-6);
}

.member-content h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-1);
}

.member-title {
    color: var(--color-secondary-dark);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-4);
}

.member-description {
    margin-bottom: var(--spacing-4);
    line-height: var(--line-height-relaxed);
}

.member-credentials {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.credential {
    background: rgba(212, 175, 55, 0.1);
    color: var(--color-secondary-dark);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

/* === TESTIMONIALS SECTION === */
.testimonials-section {
    background: var(--color-bg-primary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-6);
}

.testimonial-card {
    background: var(--color-bg-primary);
    padding: var(--spacing-6);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-fast);
    position: relative;
    border: 1px solid var(--color-border-primary);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: var(--spacing-4);
    font-size: var(--font-size-6xl);
    color: var(--color-secondary-light);
    font-family: var(--font-family-serif);
    opacity: 0.3;
}

.testimonial-card.featured {
    border: 2px solid var(--color-secondary);
    background: var(--color-bg-tertiary);
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.testimonial-content p {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-primary);
    font-style: italic;
    margin-bottom: var(--spacing-5);
    font-family: var(--font-family-serif);
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-name {
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
    margin-bottom: var(--spacing-1);
}

.author-location {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.testimonial-rating {
    display: flex;
    gap: 2px;
    color: var(--color-secondary);
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-author {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
}

/* === CONSULTATION SECTION === */
.consultation-section {
    background: linear-gradient(135deg, #0A1628, #0F1B2E);
    color: var(--color-text-inverse);
    text-align: center;
}

.consultation-content {
    max-width: 700px;
    margin: 0 auto;
}

.consultation-section h2 {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-4);
}

.consultation-section p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-8);
    font-size: var(--font-size-lg);
}

/* === FOOTER === */
.footer {
    background: linear-gradient(135deg, #0A1628, #0F1B2E);
    color: var(--color-text-inverse);
    padding: var(--spacing-16) 0 var(--spacing-4);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--color-secondary), transparent);
    border-radius: var(--radius-full);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.footer-brand {
    max-width: 100%;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.footer-logo img {
    height: 48px;
    border-radius: var(--radius-lg);
}

.footer-logo-text h3 {
    color: var(--color-text-inverse);
    font-size: var(--font-size-2xl);
    margin-bottom: 0;
}

.footer-logo-text p {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
    margin: 0;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-5);
}

.footer-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.footer-badge {
    background: rgba(212, 175, 55, 0.2);
    color: var(--color-secondary-light);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.footer-section h4 {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.footer-section h4 i {
    color: var(--color-secondary-light);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-2);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
    display: inline-block;
}

.footer-section a:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

.footer-contact h4 {
    margin-bottom: var(--spacing-4);
    color: var(--color-text-inverse);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.footer-contact h4 i {
    color: var(--color-secondary-light);
}

.contact-info {
    margin-bottom: var(--spacing-5);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    margin-bottom: var(--spacing-3);
    padding: var(--spacing-2);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
}

.contact-item:hover {
    background: rgba(212, 175, 55, 0.1);
    color: var(--color-secondary-light);
}

.contact-item.primary {
    background: rgba(212, 175, 55, 0.15);
}

.contact-item i {
    font-size: var(--font-size-xl);
    color: var(--color-secondary-light);
}

.contact-item strong {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-inverse);
}

.contact-item span {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

.service-areas-footer {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-4);
}

.service-areas-footer strong {
    color: var(--color-secondary-light);
    display: block;
    margin-bottom: var(--spacing-1);
    font-size: var(--font-size-sm);
}

.service-areas-footer span {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-normal);
}

.footer-portals {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.footer-portal-btn {
    background: rgba(212, 175, 55, 0.2);
    color: var(--color-secondary-light);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    transition: var(--transition-fast);
    flex: 1;
    justify-content: center;
    min-width: 0;
}

.footer-portal-btn:hover {
    background: var(--color-secondary);
    color: var(--color-primary);
    transform: translateY(-1px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: var(--spacing-4);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.footer-legal {
    color: var(--color-text-inverse);
}

.footer-legal p {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-2);
}

.legal-links {
    display: flex;
    gap: var(--spacing-4);
    margin-top: var(--spacing-2);
}

.legal-links a {
    color: var(--color-text-inverse);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
}

.legal-links a:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

.footer-credentials {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

.footer-credentials span {
    background: rgba(212, 175, 55, 0.15);
    color: var(--color-secondary-light);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

/* === MOBILE FOOTER OPTIMIZATION === */
@media (max-width: 768px) {
    .footer {
        padding: var(--spacing-12) 0 var(--spacing-4);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
        text-align: center;
    }
    
    .breadcrumbs {
        margin-top: 95px;
    }
    
    .footer-brand {
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-badges {
        justify-content: center;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-section h4 {
        justify-content: center;
    }
    
    .footer-contact {
        text-align: center;
    }
    
    .footer-contact h4 {
        justify-content: center;
    }
    
    .contact-info {
        max-width: 300px;
        margin: 0 auto var(--spacing-5);
    }
    
    .contact-item {
        justify-content: center;
        text-align: center;
    }
    
    .footer-portals {
        justify-content: center;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .footer-portal-btn {
        min-width: 90px;
        font-size: var(--font-size-xs);
        padding: var(--spacing-1) var(--spacing-2);
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-3);
    }
    
    .legal-links {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-credentials {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .footer-content {
        gap: var(--spacing-6);
    }
    
    .footer-section h4 {
        font-size: 1rem;
    }
    
    .footer-section a {
        font-size: 0.875rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-2);
    }
    
    .footer-portals {
        flex-direction: column;
        gap: var(--spacing-2);
    }
    
    .footer-portal-btn {
        width: 100%;
    }
}

/* === CONTENT COMPONENTS === */
.callout-box {
    background: var(--color-bg-tertiary);
    border-left: 4px solid var(--color-secondary);
    padding: var(--spacing-6);
    border-radius: var(--radius-lg);
    margin: var(--spacing-6) 0;
}

.callout-box.warning {
    background: var(--color-secondary-lightest);
    border-left-color: var(--color-warning);
}

.callout-box.info {
    background: var(--color-primary-lightest);
    border-left-color: var(--color-info);
}

.callout-box blockquote {
    margin: 0;
    position: relative;
    padding-left: var(--spacing-6);
}

.callout-box blockquote i {
    position: absolute;
    left: 0;
    top: 0;
    color: var(--color-secondary);
    font-size: var(--font-size-2xl);
}

.callout-box cite {
    display: block;
    margin-top: var(--spacing-4);
    font-style: normal;
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-4);
    margin: var(--spacing-8) 0;
}

.gallery-item {
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-base);
    transition: var(--transition-fast);
    background: var(--color-bg-primary);
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    min-height: 150px;
    object-fit: cover;
}

.gallery-item picture {
    width: 100%;
    height: 100%;
    display: block;
}

.gallery-item picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth page load animation */
body {
    animation: fadeIn 0.3s ease-out;
}

/* === ACCESSIBILITY === */
.nav-link:focus,
.btn:focus,
.mobile-toggle:focus,
.carousel-prev:focus,
.carousel-next:focus,
.indicator:focus {
    outline: none;
}

/* Custom focus styles for luxury brand */
.btn:focus {
    box-shadow: 0 0 0 2px var(--color-secondary-light);
}

.mobile-toggle:focus,
.carousel-prev:focus,
.carousel-next:focus {
    box-shadow: 0 0 0 2px var(--color-secondary-light);
}

.indicator:focus {
    box-shadow: 0 0 0 2px var(--color-text-inverse);
}

/* === REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .carousel-slide {
        transition: none !important;
    }
    
    .nav-mobile {
        transition: none;
    }
    
    .mobile-toggle .bar {
        transition: none;
    }
    
    .mobile-nav-link {
        transition: none;
    }
}

/* === PRINT STYLES === */
@media print {
    .header,
    .footer,
    .hero,
    .btn,
    .carousel-controls,
    .carousel-indicators {
        display: none !important;
    }
    
    body {
        color: var(--color-black);
        background: var(--color-white);
    }
}

/* === ENHANCED FORM SYSTEM === */
.form-group {
    margin-bottom: var(--spacing-6);
}

.form-label {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-sm);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--spacing-4);
    border: 2px solid var(--color-border-primary);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-family: var(--font-family-sans);
    transition: var(--transition-fast);
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(45, 74, 107, 0.1);
}

.form-input:invalid,
.form-textarea:invalid {
    border-color: var(--color-danger);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-help {
    font-size: var(--font-size-sm);
    color: var(--color-text-tertiary);
    margin-top: var(--spacing-1);
}

.form-error {
    font-size: var(--font-size-sm);
    color: var(--color-danger);
    margin-top: var(--spacing-1);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

/* === ENHANCED UTILITY CLASSES === */
.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-muted { color: var(--color-text-tertiary); }
.text-white { color: var(--color-white); }

.bg-primary { background-color: var(--color-primary); }
.bg-secondary { background-color: var(--color-bg-secondary); }
.bg-tertiary { background-color: var(--color-bg-tertiary); }
.bg-white { background-color: var(--color-white); }

.rounded { border-radius: var(--radius-base); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow { box-shadow: var(--shadow-base); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.p-0 { padding: 0; }
.p-2 { padding: var(--spacing-2); }
.p-4 { padding: var(--spacing-4); }
.p-6 { padding: var(--spacing-6); }
.p-8 { padding: var(--spacing-8); }

.px-4 { padding-left: var(--spacing-4); padding-right: var(--spacing-4); }
.py-4 { padding-top: var(--spacing-4); padding-bottom: var(--spacing-4); }

.m-0 { margin: 0; }
.m-2 { margin: var(--spacing-2); }
.m-4 { margin: var(--spacing-4); }
.m-6 { margin: var(--spacing-6); }
.m-8 { margin: var(--spacing-8); }

.mx-auto { margin-left: auto; margin-right: auto; }

.w-full { width: 100%; }
.h-auto { height: auto; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--spacing-2); }
.gap-4 { gap: var(--spacing-4); }
.gap-6 { gap: var(--spacing-6); }

.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }

@media (min-width: 768px) {
    .md\\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
    .md\\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
}

/* === LOADING STATES === */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-border-primary);
    border-radius: 50%;
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, var(--color-neutral-lightest) 25%, var(--color-neutral-lighter) 50%, var(--color-neutral-lightest) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* === BUTTON VARIANTS === */
.btn-outline {
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-ghost {
    background: transparent;
    color: var(--color-primary);
    border: 2px solid transparent;
}

.btn-ghost:hover {
    background: var(--color-primary-lightest);
    border-color: var(--color-primary-light);
}

.btn-sm {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--spacing-sm);
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
}

/* === HIGH CONTRAST MODE SUPPORT === */
@media (prefers-contrast: high) {
    :root {
        --color-border-primary: #000000;
        --color-border-secondary: #000000;
    }
    
    .btn,
    .nav-link,
    .mobile-nav-link {
        border: 2px solid;
    }
}

/* === DARK MODE SUPPORT (Future Enhancement) === */
@media (prefers-color-scheme: dark) {
    /* Dark mode styles can be added here for future enhancement */
}

/* === ENTERPRISE GRID SYSTEM === */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--spacing-2) * -1);
    margin-right: calc(var(--spacing-2) * -1);
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding-left: var(--spacing-2);
    padding-right: var(--spacing-2);
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

/* === RESPONSIVE GRID === */
@media (min-width: 768px) {
    .col-md-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-md-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-md-3 { flex: 0 0 25%; max-width: 25%; }
    .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-md-6 { flex: 0 0 50%; max-width: 50%; }
    .col-md-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-md-9 { flex: 0 0 75%; max-width: 75%; }
    .col-md-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (min-width: 1024px) {
    .col-lg-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-lg-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
    .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
    .col-lg-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-lg-9 { flex: 0 0 75%; max-width: 75%; }
    .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
}