/* 
 * 805 LifeGuard - ENHANCED Caruso-Inspired Luxury Theme CSS (Complete Enterprise Design System)
 * Version: 14.0 - ENHANCED with Elegant Review Submission System & Perfect CTA Legibility
 * Sophisticated brand-focused design with internal review collection and enhanced testimonials functionality
 */

/* === OPTIMIZED CSS RESET === */
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}

/* === ENHANCED DESIGN TOKENS === */
:root {
    /* Primary Brand Colors */
    --color-primary-darkest: #1A1A1A;
    --color-primary-dark: #2F2F2F;
    --color-primary: #4A4A4A;
    --color-primary-light: #6B6B6B;
    --color-primary-lightest: #F8F8F8;
    
    /* Secondary Colors */
    --color-secondary-darkest: #8B7355;
    --color-secondary-dark: #A0876C;
    --color-secondary: #B8A082;
    --color-secondary-light: #D4C4A8;
    --color-secondary-lightest: #F5F2ED;
    
    /* Neutral Colors */
    --color-neutral-darkest: #0F0F0F;
    --color-neutral-dark: #333333;
    --color-neutral: #666666;
    --color-neutral-light: #999999;
    --color-neutral-lighter: #CCCCCC;
    --color-neutral-lightest: #F9F9F9;
    
    /* Semantic Colors */
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-success: #28A745;
    --color-warning: #F39C12;
    --color-danger: #E74C3C;
    --color-info: #3498DB;
    
    /* Background Colors */
    --color-bg-primary: var(--color-white);
    --color-bg-secondary: var(--color-neutral-lightest);
    --color-bg-tertiary: var(--color-secondary-lightest);
    --color-bg-accent: #FAFAFA;
    
    /* Text Colors */
    --color-text-primary: var(--color-neutral-darkest);
    --color-text-secondary: var(--color-neutral);
    --color-text-tertiary: var(--color-neutral-light);
    --color-text-inverse: var(--color-white);
    --color-text-accent: var(--color-primary-darkest);
    
    /* Border Colors */
    --color-border-primary: #E8E8E8;
    --color-border-secondary: #F0F0F0;
    --color-border-accent: var(--color-secondary);
    
    /* Typography */
    --font-family-serif: 'Playfair Display', Georgia, serif;
    --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    
    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* Font Sizes */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    --font-size-7xl: 4.5rem;
    
    /* Line Heights */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;
    
    /* Spacing Scale */
    --spacing-0: 0;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    --spacing-24: 6rem;
    --spacing-32: 8rem;
    --spacing-40: 10rem;
    --spacing-48: 12rem;
    
    /* Border Radius */
    --radius-none: 0;
    --radius-sm: 0.125rem;
    --radius-base: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 2px 0 rgba(0, 0, 0, 0.04);
    --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.20);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-elegant: 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-entrance: 1200ms cubic-bezier(0.23, 1, 0.32, 1);
    
    /* Enhanced Z-Index Scale - OPTIMIZED for Review Modal */
    --z-index-hide: -1;
    --z-index-auto: auto;
    --z-index-base: 0;
    --z-index-docked: 10;
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-banner: 1030;
    --z-index-overlay: 1040;
    --z-index-modal: 1050;
    --z-index-header: 1070;
    --z-index-hamburger: 1080;
    --z-index-popover: 1060;
    --z-index-skipLink: 1070;
    --z-index-toast: 1080;
    --z-index-tooltip: 1090;
    --z-index-review-modal: 1100; /* NEW: Review modal above everything */
    
    /* Breakpoints */
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
    
    /* Container Max Widths */
    --container-sm: 640px;
    --container-md: 768px;
    --container-lg: 1024px;
    --container-xl: 1280px;
    --container-2xl: 1400px;
    
    /* Header Height Constants - Enhanced for Prominent Branding */
    --header-top-height: 44px;
    --header-navbar-height: 88px;
    --header-total-height: 132px;
}

/* === OPTIMIZED BASE STYLES === */
html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: var(--font-family-sans);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-normal);
    color: var(--color-text-primary);
    background-color: var(--color-bg-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    min-height: 100%;
}

/* === OPTIMIZED TYPOGRAPHY === */
h1,h2,h3,h4,h5,h6 {
    font-family: var(--font-family-serif);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-tight);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-6);
    letter-spacing: -0.02em;
}

h1 {
    font-size: clamp(var(--font-size-4xl), 5vw, var(--font-size-6xl));
    font-weight: var(--font-weight-light);
    letter-spacing: -0.03em;
}

h2 {
    font-size: clamp(var(--font-size-3xl), 4vw, var(--font-size-5xl));
    font-weight: var(--font-weight-light);
    letter-spacing: -0.025em;
}

h3 {
    font-size: clamp(var(--font-size-2xl), 3vw, var(--font-size-4xl));
    font-weight: var(--font-weight-regular);
}

h4 {
    font-size: clamp(var(--font-size-xl), 2.5vw, var(--font-size-3xl));
    font-weight: var(--font-weight-regular);
}

h5 {
    font-size: clamp(var(--font-size-lg), 2vw, var(--font-size-2xl));
    font-weight: var(--font-weight-medium);
}

h6 {
    font-size: clamp(var(--font-size-base), 1.5vw, var(--font-size-xl));
    font-weight: var(--font-weight-medium);
}

p {
    margin-bottom: var(--spacing-6);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-secondary);
}

.lead-text {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-primary);
    letter-spacing: -0.01em;
}

/* === OPTIMIZED LAYOUT === */
.container {
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding-left: var(--spacing-6);
    padding-right: var(--spacing-6);
}

@media (min-width: 640px) {
    .container {
        padding-left: var(--spacing-8);
        padding-right: var(--spacing-8);
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: var(--spacing-10);
        padding-right: var(--spacing-10);
    }
}

/* === OPTIMIZED HEADER SYSTEM === */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-index-header);
    background: var(--color-white);
    border-bottom: 1px solid var(--color-border-primary);
    transition: var(--transition-normal);
    isolation: isolate;
}

.header.scrolled {
    background: var(--color-white);
    box-shadow: var(--shadow-sm);
}

.nav-open .header {
    background: var(--color-white) !important;
    box-shadow: var(--shadow-md) !important;
    z-index: var(--z-index-header) !important;
    position: fixed !important;
    top: 0 !important;
    isolation: isolate !important;
}

/* Header Top Bar */
.header-top {
    background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
    color: var(--color-text-inverse);
    padding: var(--spacing-2) 0;
    font-size: var(--font-size-sm);
    height: var(--header-top-height);
    display: flex;
    align-items: center;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-4);
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-weight: var(--font-weight-medium);
}

.header-top-right {
    display: flex;
    gap: var(--spacing-6);
}

.header-contact {
    color: var(--color-text-inverse);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
}

.header-contact:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .header-top {
        display: none;
    }
}

/* Enhanced Main Navigation - Prominent Branding Focus */
.navbar {
    padding: var(--spacing-5) 0;
    background: var(--color-white);
    position: relative;
    height: var(--header-navbar-height);
    display: flex;
    align-items: center;
}

.navbar-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: var(--spacing-5);
    position: relative;
    height: 100%;
}

@media (min-width: 769px) {
    .navbar {
        padding: var(--spacing-6) 0;
    }
    
    .navbar-content {
        gap: var(--spacing-6);
    }
}

/* OPTIMIZED Hamburger Menu - Enhanced Balance */
.desktop-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: var(--z-index-hamburger);
    position: relative;
    padding: var(--spacing-2);
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: var(--z-index-hamburger);
    transition: var(--transition-normal);
    position: relative;
    border-radius: var(--radius-lg);
    isolation: isolate;
}

@media (min-width: 769px) {
    .menu-toggle {
        width: 48px;
        height: 48px;
        padding: 10px;
    }
}

.menu-toggle:hover {
    background: rgba(0, 0, 0, 0.05);
}

.menu-toggle:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
    background: rgba(0, 0, 0, 0.08);
}

.menu-toggle .bar {
    width: 24px;
    height: 2px;
    background: var(--color-text-primary);
    margin: 2.5px 0;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: var(--radius-full);
    transform-origin: center;
    position: relative;
}

@media (min-width: 769px) {
    .menu-toggle .bar {
        width: 28px;
        margin: 3px 0;
    }
}

.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background: var(--color-text-primary);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
    transform: scale(0.1);
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    background: var(--color-text-primary);
}

@media (min-width: 769px) {
    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}

/* === OPTIMIZED ELEGANT LOGO - Enhanced Prominent Branding === */
.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
    text-decoration: none;
    justify-self: center;
    z-index: calc(var(--z-index-header) - 5);
    position: relative;
    transform-origin: center;
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0px);
    transition: all var(--transition-entrance) ease-out;
    will-change: transform, opacity, filter;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    isolation: isolate;
    padding: var(--spacing-2) var(--spacing-4);
}

@media (min-width: 769px) {
    .logo {
        gap: var(--spacing-5);
        opacity: 0;
        transform: scale(1.15) translateY(-6px);
        filter: blur(0.3px);
        padding: var(--spacing-3) var(--spacing-6);
    }
}

@media (max-width: 768px) {
    .logo {
        opacity: 1 !important;
        transform: scale(1) translateY(0) !important;
        filter: blur(0px) !important;
        transition: all var(--transition-normal) ease-out;
        padding: var(--spacing-2) var(--spacing-3);
    }
}

.logo:focus {
    outline: 2px solid var(--color-secondary) !important;
    outline-offset: 2px !important;
    border: none !important;
    box-shadow: none !important;
}

/* OPTIMIZED Logo Animation States (Desktop Only) */
@media (min-width: 769px) {
    .logo.loading {
        opacity: 0 !important;
        transform: scale(1.15) translateY(-6px) !important;
        filter: blur(0.3px);
    }

    .logo.entering {
        opacity: 0.9 !important;
        transform: scale(1.06) translateY(-2px) !important;
        filter: blur(0px);
        transition: all var(--transition-entrance) ease-out;
    }

    .logo.loaded {
        opacity: 1 !important;
        transform: scale(1.05) translateY(0) !important;
        filter: blur(0px);
        transition: all var(--transition-entrance) ease-out;
    }

    .logo.logo-large {
        transform: scale(1.05) translateY(0) !important;
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.logo-small {
        transform: scale(1) translateY(0) !important;
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.scrolled {
        transform: scale(1) translateY(0) !important;
        transition: all var(--transition-elegant) ease-out;
    }

    .logo:hover {
        transform: scale(1.08) translateY(-1px) !important;
        transition: all var(--transition-normal) ease-out;
        filter: brightness(1.02);
    }

    .logo.logo-large:hover {
        transform: scale(1.08) translateY(-1px) !important;
    }

    .logo.logo-small:hover {
        transform: scale(1.03) translateY(-1px) !important;
    }
}

@media (min-width: 769px) {
    .nav-open .logo {
        opacity: 1 !important;
        transform: scale(1.05) translateY(0) !important;
        pointer-events: auto !important;
        transition: all var(--transition-normal) ease-out;
        z-index: calc(var(--z-index-header) - 5) !important;
    }
}

@media (max-width: 768px) {
    .nav-open .logo {
        opacity: 0 !important;
        transform: scale(0.9) translateY(3px) !important;
        pointer-events: none;
        transition: all var(--transition-normal) ease-out;
    }
}

.logo-img {
    height: 56px;
    width: auto;
    border-radius: var(--radius-lg);
    transition: all var(--transition-elegant) ease-out;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

@media (min-width: 769px) {
    .logo-img {
        height: 64px;
    }
    
    .logo.logo-large .logo-img {
        height: 72px;
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.logo-small .logo-img {
        height: 64px;
        transition: all var(--transition-elegant) ease-out;
    }
}

.logo-text {
    display: flex;
    flex-direction: column;
    transition: all var(--transition-elegant) ease-out;
}

.logo-name {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-light);
    color: var(--color-text-primary);
    line-height: 1;
    letter-spacing: -0.02em;
    transition: all var(--transition-elegant) ease-out;
}

@media (min-width: 769px) {
    .logo-name {
        font-size: var(--font-size-2xl);
    }
    
    .logo.logo-large .logo-name {
        font-size: var(--font-size-3xl);
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.logo-small .logo-name {
        font-size: var(--font-size-2xl);
        transition: all var(--transition-elegant) ease-out;
    }
}

.logo-tagline {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-regular);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: var(--spacing-1);
    transition: all var(--transition-elegant) ease-out;
}

@media (min-width: 769px) {
    .logo.logo-large .logo-tagline {
        font-size: var(--font-size-sm);
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.logo-small .logo-tagline {
        font-size: var(--font-size-xs);
        transition: all var(--transition-elegant) ease-out;
    }
}

@media (max-width: 768px) {
    .logo-tagline {
        display: none;
    }
}

/* OPTIMIZED Actions - Enhanced Balance */
.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    justify-self: end;
    padding: var(--spacing-2);
}

@media (min-width: 769px) {
    .nav-actions {
        gap: var(--spacing-3);
        padding: var(--spacing-3);
    }
}

.portal-group {
    display: none;
    gap: var(--spacing-2);
}

@media (min-width: 769px) {
    .portal-group {
        display: flex;
    }
}

.portal-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border: 1px solid var(--color-border-primary);
}

.portal-btn:hover {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    border-color: var(--color-secondary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.portal-btn:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.consultation-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-text-primary);
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-xs);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
    border: 1px solid transparent;
    white-space: nowrap;
}

@media (min-width: 769px) {
    .consultation-btn {
        gap: var(--spacing-2);
        padding: var(--spacing-3) var(--spacing-5);
        border-radius: var(--radius-xl);
        font-size: var(--font-size-sm);
    }
}

.consultation-btn:hover {
    background: var(--color-neutral-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.consultation-btn:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

@media (max-width: 480px) {
    .consultation-btn .consultation-text {
        display: none;
    }
    
    .consultation-btn {
        padding: var(--spacing-2);
        width: 32px;
        height: 32px;
        border-radius: var(--radius-full);
        justify-content: center;
        font-size: var(--font-size-xs);
    }
}

/* === OPTIMIZED NAVIGATION OVERLAY === */
.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    z-index: var(--z-index-modal);
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-overlay.active {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
}

.nav-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-overlay.active::before {
    opacity: 1;
}

@media (min-width: 769px) {
    .nav-overlay::before {
        top: var(--header-total-height) !important;
        height: calc(100% - var(--header-total-height)) !important;
    }
}

@media (max-width: 768px) {
    .nav-overlay::before {
        top: 0;
        height: 100%;
    }
}

.nav-overlay-content {
    position: absolute;
    top: var(--header-total-height);
    left: 0;
    width: 420px;
    height: calc(100% - var(--header-total-height));
    background: var(--color-white);
    box-shadow: var(--shadow-2xl);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    padding: 0;
    border-right: 1px solid var(--color-border-primary);
}

@media (max-width: 768px) {
    .nav-overlay-content {
        top: 0;
        height: 100%;
        width: 320px;
    }
}

.nav-overlay.active .nav-overlay-content {
    transform: translateX(0);
}

.nav-overlay-header {
    display: none;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--color-border-primary);
    flex-shrink: 0;
    min-height: 80px;
    background: var(--color-white);
}

@media (max-width: 768px) {
    .nav-overlay-header {
        display: flex !important;
    }
}

.overlay-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    text-decoration: none;
    transition: var(--transition-fast);
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.overlay-logo:hover {
    transform: translateY(-1px);
}

.overlay-logo:focus {
    outline: 2px solid var(--color-secondary) !important;
    outline-offset: 2px !important;
    border: none !important;
    box-shadow: none !important;
}

.overlay-logo img {
    height: 48px;
    width: 48px;
    border-radius: var(--radius-lg);
    flex-shrink: 0;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.overlay-logo span {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-light);
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-overlay-menu {
    flex: 1;
    padding: var(--spacing-6) 0 var(--spacing-4);
    overflow-y: auto;
}

@media (max-width: 768px) {
    .nav-overlay-menu {
        padding: var(--spacing-4) 0;
    }
}

.overlay-nav-link {
    display: block;
    padding: var(--spacing-4) var(--spacing-6);
    color: var(--color-text-primary);
    text-decoration: none;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-light);
    font-family: var(--font-family-serif);
    transition: var(--transition-fast);
    border-left: 3px solid transparent;
    position: relative;
}

.overlay-nav-link:hover,
.overlay-nav-link:focus,
.overlay-nav-link.active {
    background: var(--color-bg-secondary);
    color: var(--color-text-accent);
    border-left-color: var(--color-secondary);
    padding-left: calc(var(--spacing-6) + 4px);
}

.overlay-nav-link:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.nav-overlay-actions {
    padding: var(--spacing-6);
    border-top: 1px solid var(--color-border-primary);
    flex-shrink: 0;
    background: var(--color-bg-secondary);
}

@media (max-width: 768px) {
    .nav-overlay-actions {
        padding: var(--spacing-4);
    }
    
    .overlay-nav-link {
        font-size: var(--font-size-base);
        padding: var(--spacing-3) var(--spacing-4);
        font-family: var(--font-family-sans);
        font-weight: var(--font-weight-regular);
    }
}

.overlay-portals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

@media (max-width: 768px) {
    .overlay-portals {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }
}

.overlay-portal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3);
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border: 1px solid var(--color-border-primary);
    text-align: center;
}

@media (max-width: 768px) {
    .overlay-portal-btn {
        padding: var(--spacing-2) var(--spacing-3);
        font-size: var(--font-size-xs);
    }
}

.overlay-portal-btn:hover,
.overlay-portal-btn:focus {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    border-color: var(--color-secondary);
    transform: translateY(-2px);
}

.overlay-portal-btn:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.overlay-consultation-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4);
    background: var(--color-text-primary);
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-4);
    transition: var(--transition-fast);
}

@media (max-width: 768px) {
    .overlay-consultation-btn {
        padding: var(--spacing-3);
        font-size: var(--font-size-sm);
    }
}

.overlay-consultation-btn:hover,
.overlay-consultation-btn:focus {
    background: var(--color-neutral-dark);
    transform: translateY(-2px);
}

.overlay-consultation-btn:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.overlay-nav-contact {
    text-align: center;
}

.overlay-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-5);
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
}

@media (max-width: 768px) {
    .overlay-contact-btn {
        padding: var(--spacing-2) var(--spacing-4);
        font-size: var(--font-size-xs);
    }
}

.overlay-contact-btn:hover,
.overlay-contact-btn:focus {
    background: var(--color-secondary-dark);
    transform: translateY(-2px);
}

.overlay-contact-btn:focus {
    outline: 2px solid var(--color-white);
    outline-offset: 2px;
}

body.nav-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
}

/* Ensure modal doesn't conflict with nav */
body.review-modal-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
}

/* === OPTIMIZED HERO SECTION === */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: var(--header-total-height);
}

@media (max-width: 768px) {
    .hero {
        padding-top: calc(var(--header-navbar-height) + var(--spacing-4));
    }
}

.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-index-base);
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1.8s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: opacity;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.4) 50%,rgba(0, 0, 0, 0.5) 100%);
    z-index: 1;
}

/* Hide all carousel navigation elements for clean Caruso aesthetic */
.carousel-indicators,
.carousel-controls,
.carousel-prev,
.carousel-next,
.indicator {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,rgba(0, 0, 0, 0.2) 0%,rgba(0, 0, 0, 0.3) 50%,rgba(0, 0, 0, 0.4) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: var(--z-index-docked);
    text-align: center;
    color: var(--color-text-inverse);
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-8);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-family: var(--font-family-serif);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-10);
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-weight: var(--font-weight-light);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    margin-bottom: var(--spacing-10);
    flex-wrap: wrap;
}

.hero-notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
}

.phone-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: var(--transition-fast);
}

.phone-link:hover {
    color: var(--color-secondary-light);
}

.phone-link:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
    border-radius: var(--radius-base);
}

@media (max-width: 768px) {
    .hero {
        min-height: 100vh;
        min-height: 100dvh;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-3);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
        margin-bottom: var(--spacing-8);
    }
    
    .hero-title {
        margin-bottom: var(--spacing-6);
    }
    
    .hero-notice {
        font-size: var(--font-size-xs);
        padding: 0 var(--spacing-4);
    }
}

@media (max-width: 480px) {
    .hero-content {
        padding: 0 var(--spacing-3);
    }
    
    .hero-buttons {
        gap: var(--spacing-2);
    }
}

/* === ENHANCED TESTIMONIALS & REVIEWS INTEGRATION STYLES === */

/* Enhanced Reviews Integration in Hero - PRESERVED DESIGN SYSTEM */
.reviews-integration {
    display: flex;
    justify-content: center;
    gap: var(--spacing-8);
    margin: var(--spacing-10) 0;
    flex-wrap: wrap;
}

.review-platform {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-6);
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-2xl);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all var(--transition-normal);
    min-width: 140px;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    /* Enhanced initial state for dynamic loading */
    opacity: 0;
    transform: scale(0.8);
}

.review-platform.loaded {
    opacity: 1;
    transform: scale(1);
    animation: fadeInScale 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.review-platform.loaded.delay-1 { animation-delay: 0.2s; }
.review-platform.loaded.delay-2 { animation-delay: 0.4s; }

/* Enhanced hover state */
.review-platform:hover {
    transform: translateY(-4px) scale(1.02);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: var(--shadow-lg);
}

.review-platform:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
    background: rgba(255, 255, 255, 0.25);
}

.review-platform::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.review-platform:hover::before {
    transform: translateX(100%);
}

/* Loading state for review platforms */
.review-platform.loading {
    opacity: 0.6;
    pointer-events: none;
}

.review-platform.loading .platform-logo {
    animation: pulse 2s infinite;
}

.review-platform.loading .rating-number {
    animation: pulse 2s infinite;
    animation-delay: 0.3s;
}

.platform-logo {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xl);
    color: var(--color-white);
    font-family: var(--font-family-sans);
    box-shadow: var(--shadow-base);
    transition: all var(--transition-fast);
}

.google-logo {
    background: linear-gradient(135deg, #4285F4, #34A853);
}

.yelp-logo {
    background: linear-gradient(135deg, #FF1744, #D50000);
}

.platform-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-2);
}

.star-rating {
    color: #FFD700;
    font-size: var(--font-size-lg);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.rating-number {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.platform-name {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Enhanced Live Reviews Widget - PRESERVES ESTABLISHED DESIGN */
.live-reviews-widget {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-2xl);
    padding: var(--spacing-8);
    margin: var(--spacing-10) 0;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    /* Enhanced initial state */
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-slow);
}

.live-reviews-widget.loaded {
    opacity: 1;
    transform: translateY(0);
    animation: slideInUp 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0.3s;
}

.live-reviews-widget.loading {
    opacity: 0.8;
}

.live-reviews-widget.loading .widget-title {
    animation: pulse 2s infinite;
}

.widget-header {
    text-align: center;
    margin-bottom: var(--spacing-6);
}

.widget-title {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-light);
    color: var(--color-white);
    margin-bottom: var(--spacing-2);
}

.widget-subtitle {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
}

/* Enhanced Quick Reviews - PRESERVES DESIGN SYSTEM */
.quick-reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--spacing-4);
}

.quick-review {
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-xl);
    padding: var(--spacing-4);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    /* Enhanced animation states */
    opacity: 0;
    transform: translateY(15px);
}

.quick-review.loaded {
    opacity: 1;
    transform: translateY(0);
    animation: slideInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.quick-review.loaded.delay-1 { animation-delay: 0.1s; }
.quick-review.loaded.delay-2 { animation-delay: 0.2s; }
.quick-review.loaded.delay-3 { animation-delay: 0.3s; }
.quick-review.loaded.delay-4 { animation-delay: 0.4s; }

.quick-review:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.quick-review:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.quick-review::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--color-secondary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-normal);
}

.quick-review:hover::after {
    transform: scaleX(1);
}

.reviewer-initial {
    width: 32px;
    height: 32px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    color: var(--color-white);
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-sm);
}

.quick-review-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.quick-review-text {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.9);
    line-height: var(--line-height-normal);
    font-style: italic;
}

.quick-review-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-2);
}

.quick-review-rating {
    color: #FFD700;
    font-size: var(--font-size-xs);
}

.quick-review-name {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
    font-weight: var(--font-weight-medium);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Enhanced Platform Indicators for Individual Reviews - PRESERVES DESIGN */
.platform-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-4);
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-bg-secondary);
    border-radius: var(--radius-full);
    width: fit-content;
    transition: all var(--transition-fast);
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeInScale 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0.2s;
}

.platform-indicator .platform-logo {
    width: 20px;
    height: 20px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    transition: all var(--transition-fast);
}

.platform-indicator:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.platform-indicator:hover .platform-logo {
    transform: scale(1.1);
}

/* === NEW: ELEGANT REVIEW SUBMISSION SYSTEM === */

/* Enhanced Review Submission Button - Integrates Seamlessly */
.review-submission-trigger {
    position: fixed;
    bottom: var(--spacing-8);
    right: var(--spacing-8);
    z-index: var(--z-index-sticky);
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    transition: all var(--transition-elegant);
    pointer-events: none;
}

.review-submission-trigger.visible {
    opacity: 1;
    transform: scale(1) translateY(0);
    pointer-events: auto;
    animation: fadeInScale 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.floating-review-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-4) var(--spacing-6);
    background: linear-gradient(135deg, var(--color-secondary), var(--color-secondary-dark));
    color: var(--color-text-inverse);
    border: none;
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    font-family: var(--font-family-sans);
    cursor: pointer;
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    min-height: 48px; /* ADA compliance - minimum touch target */
    min-width: 48px;
}

.floating-review-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--shadow-2xl);
    background: linear-gradient(135deg, var(--color-secondary-dark), var(--color-secondary-darkest));
}

.floating-review-btn:focus {
    outline: 2px solid var(--color-white);
    outline-offset: 3px;
    transform: translateY(-3px) scale(1.02);
}

.floating-review-btn:active {
    transform: translateY(-1px) scale(0.98);
}

.floating-review-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.floating-review-btn:hover::before {
    left: 100%;
}

@media (max-width: 768px) {
    .review-submission-trigger {
        bottom: var(--spacing-6);
        right: var(--spacing-6);
    }
    
    .floating-review-btn {
        padding: var(--spacing-3) var(--spacing-4);
        font-size: var(--font-size-xs);
        min-width: 44px; /* ADA minimum touch target for mobile */
        min-height: 44px;
    }
    
    .floating-review-btn .btn-text {
        display: none;
    }
    
    .floating-review-btn {
        width: 48px;
        height: 48px;
        border-radius: var(--radius-full);
        justify-content: center;
        padding: var(--spacing-3);
    }
}

/* === ENHANCED REVIEW MODAL SYSTEM - CARUSO AESTHETIC === */

.review-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(12px);
    z-index: var(--z-index-review-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-elegant);
    padding: var(--spacing-4);
}

.review-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.review-modal {
    background: var(--color-white);
    border-radius: var(--radius-3xl);
    box-shadow: var(--shadow-2xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9) translateY(20px);
    transition: all var(--transition-elegant);
    position: relative;
    border: 1px solid var(--color-border-primary);
}

.review-modal-overlay.active .review-modal {
    transform: scale(1) translateY(0);
}

.review-modal-header {
    padding: var(--spacing-8) var(--spacing-8) var(--spacing-6);
    border-bottom: 1px solid var(--color-border-primary);
    text-align: center;
    position: relative;
    background: linear-gradient(135deg, var(--color-bg-primary), var(--color-bg-tertiary));
}

.review-modal-close {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background: none;
    border: none;
    font-size: var(--font-size-2xl);
    color: var(--color-text-secondary);
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    width: 44px; /* ADA compliance */
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-modal-close:hover {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    transform: scale(1.1);
}

.review-modal-close:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
    background: var(--color-bg-secondary);
}

.review-modal-title {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-light);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-3);
    letter-spacing: -0.02em;
}

.review-modal-subtitle {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-relaxed);
    margin: 0;
}

.review-modal-body {
    padding: var(--spacing-8);
}

/* === INTERACTIVE STAR RATING SYSTEM - ADA COMPLIANT === */

.star-rating-group {
    margin-bottom: var(--spacing-8);
}

.star-rating-label {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-lg);
    text-align: center;
}

.interactive-star-rating {
    display: flex;
    justify-content: center;
    gap: var(--spacing-1);
    margin-bottom: var(--spacing-4);
}

.star-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.star-label {
    cursor: pointer;
    font-size: var(--font-size-4xl);
    color: var(--color-neutral-lighter);
    transition: all var(--transition-fast);
    padding: var(--spacing-2);
    border-radius: var(--radius-lg);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 48px; /* ADA compliance */
    min-height: 48px;
}

.star-label:hover,
.star-label:focus-within {
    color: #FFD700;
    transform: scale(1.1);
    background: rgba(255, 215, 0, 0.1);
}

.star-input:focus + .star-label {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
    background: rgba(255, 215, 0, 0.15);
}

.star-input:checked + .star-label,
.star-input:checked ~ .star-input + .star-label {
    color: #FFD700;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

/* Rating feedback text */
.rating-feedback {
    text-align: center;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    min-height: 28px;
    transition: all var(--transition-fast);
    font-family: var(--font-family-serif);
    font-style: italic;
}

.rating-feedback.excellent { color: var(--color-success); }
.rating-feedback.good { color: var(--color-secondary); }
.rating-feedback.average { color: var(--color-warning); }
.rating-feedback.poor { color: var(--color-danger); }

/* === ENHANCED FORM STYLES - ADA COMPLIANT === */

.review-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.form-label {
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    font-size: var(--font-size-base);
    letter-spacing: 0.01em;
}

.form-label.required::after {
    content: ' *';
    color: var(--color-danger);
    font-weight: var(--font-weight-bold);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--spacing-4);
    border: 2px solid var(--color-border-primary);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-base);
    font-family: var(--font-family-sans);
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
    transition: all var(--transition-fast);
    line-height: var(--line-height-normal);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--color-secondary);
    box-shadow: 0 0 0 4px rgba(184, 160, 130, 0.15);
    transform: scale(1.01);
    background: var(--color-bg-accent);
}

.form-input.valid,
.form-textarea.valid,
.form-select.valid {
    border-color: var(--color-success);
    background: rgba(40, 167, 69, 0.05);
}

.form-input.invalid,
.form-textarea.invalid,
.form-select.invalid {
    border-color: var(--color-danger);
    background: rgba(231, 76, 60, 0.05);
    animation: shake 0.3s ease-in-out;
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
    max-height: 200px;
}

.form-help-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-tertiary);
    font-style: italic;
    margin-top: var(--spacing-1);
}

.form-error-text {
    font-size: var(--font-size-sm);
    color: var(--color-danger);
    font-weight: var(--font-weight-medium);
    margin-top: var(--spacing-1);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    opacity: 0;
    transform: translateY(-5px);
    transition: all var(--transition-fast);
}

.form-error-text.show {
    opacity: 1;
    transform: translateY(0);
}

.form-success-text {
    font-size: var(--font-size-sm);
    color: var(--color-success);
    font-weight: var(--font-weight-medium);
    margin-top: var(--spacing-1);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    opacity: 0;
    transform: translateY(-5px);
    transition: all var(--transition-fast);
}

.form-success-text.show {
    opacity: 1;
    transform: translateY(0);
}

/* Service Selection - Elegant Dropdown */
.service-selection {
    position: relative;
}

.service-dropdown {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--spacing-3) center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: var(--spacing-10);
}

/* === ENHANCED FORM SUBMISSION STATES === */

.review-form-footer {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    padding: var(--spacing-6) var(--spacing-8) var(--spacing-8);
    border-top: 1px solid var(--color-border-primary);
    background: var(--color-bg-secondary);
}

.form-buttons {
    display: flex;
    gap: var(--spacing-3);
    justify-content: flex-end;
}

@media (max-width: 768px) {
    .form-buttons {
        flex-direction: column-reverse;
    }
}

.btn-cancel {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    border: 2px solid var(--color-border-primary);
}

.btn-cancel:hover {
    background: var(--color-neutral-light);
    color: var(--color-text-inverse);
    border-color: var(--color-neutral-light);
}

.btn-cancel:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.btn-submit {
    background: linear-gradient(135deg, var(--color-secondary), var(--color-secondary-dark));
    color: var(--color-text-inverse);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn-submit:hover {
    background: linear-gradient(135deg, var(--color-secondary-dark), var(--color-secondary-darkest));
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-submit:focus {
    outline: 2px solid var(--color-white);
    outline-offset: 2px;
}

.btn-submit:disabled {
    background: var(--color-neutral-light);
    color: var(--color-neutral-lighter);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-submit.loading {
    pointer-events: none;
    color: transparent;
}

.btn-submit.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--color-white);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
}

/* Platform Encouragement Section */
.platform-encouragement {
    background: linear-gradient(135deg, var(--color-bg-tertiary), var(--color-bg-secondary));
    border-radius: var(--radius-2xl);
    padding: var(--spacing-6);
    margin-top: var(--spacing-6);
    border: 1px solid var(--color-border-accent);
}

.platform-encouragement-title {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-4);
    text-align: center;
}

.platform-encouragement-text {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    text-align: center;
    margin-bottom: var(--spacing-6);
    line-height: var(--line-height-relaxed);
}

.platform-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
}

@media (max-width: 480px) {
    .platform-buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }
}

.platform-cta-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    text-decoration: none;
    transition: all var(--transition-fast);
    min-height: 48px; /* ADA compliance */
    position: relative;
    overflow: hidden;
}

.platform-cta-btn.google {
    background: linear-gradient(135deg, #4285F4, #34A853);
    color: var(--color-white);
    border: 2px solid transparent;
}

.platform-cta-btn.google:hover {
    background: linear-gradient(135deg, #3367D6, #2E7D32);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.platform-cta-btn.google:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.platform-cta-btn.yelp {
    background: linear-gradient(135deg, #FF1744, #D50000);
    color: var(--color-white);
    border: 2px solid transparent;
}

.platform-cta-btn.yelp:hover {
    background: linear-gradient(135deg, #D50000, #B71C1C);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.platform-cta-btn.yelp:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

/* === SUCCESS MODAL STATE === */

.review-success-content {
    text-align: center;
    padding: var(--spacing-12) var(--spacing-8);
}

.success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-success), #219A3B);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-6);
    animation: successPulse 0.6s ease-out;
}

.success-icon i {
    font-size: var(--font-size-3xl);
    color: var(--color-white);
}

.success-title {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-4);
}

.success-message {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-8);
}

/* === ENHANCED LOADING ANIMATIONS === */

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes successPulse {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Enhanced Loading States for Live Reviews */
.loading-spinner {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 3px solid var(--color-border-primary);
    border-radius: 50%;
    border-top-color: var(--color-secondary);
    animation: spin 1s linear infinite;
    position: relative;
}

.loading-spinner::after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border: 2px solid transparent;
    border-top-color: rgba(184, 160, 130, 0.3);
    border-radius: 50%;
    animation: spin 2s linear infinite reverse;
}

.loading-skeleton {
    background: linear-gradient(90deg, 
        var(--color-bg-secondary) 25%, 
        var(--color-neutral-lightest) 50%, 
        var(--color-bg-secondary) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-lg);
    height: 20px;
    margin-bottom: var(--spacing-3);
}

.loading-skeleton.wide {
    width: 100%;
}

.loading-skeleton.medium {
    width: 75%;
}

.loading-skeleton.narrow {
    width: 50%;
}

.loading-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-16);
    gap: var(--spacing-4);
    background: var(--color-bg-secondary);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--color-border-primary);
    position: relative;
    overflow: hidden;
}

.loading-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.4), 
        transparent);
    animation: shimmer 2s infinite;
}

.loading-placeholder p {
    color: var(--color-text-secondary);
    font-style: italic;
    margin: 0;
    animation: pulse 2s infinite;
}

/* Enhanced Error States */
.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-12);
    gap: var(--spacing-3);
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(231, 76, 60, 0.05));
    border: 1px solid rgba(231, 76, 60, 0.2);
    border-radius: var(--radius-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    /* Enhanced animation */
    opacity: 0;
    transform: scale(0.95);
}

.error-message.show {
    opacity: 1;
    transform: scale(1);
    animation: fadeInScale 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.error-message:hover {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.15), rgba(231, 76, 60, 0.08));
    transform: scale(1.02);
}

.error-message i {
    font-size: var(--font-size-2xl);
    color: var(--color-warning);
    animation: pulse 2s infinite;
}

/* Enhanced Statistics Updates */
[id^="stats-"], [id^="google-"], [id^="yelp-"] {
    transition: all var(--transition-normal);
}

.stat-updating {
    animation: pulse 0.8s ease-in-out;
    color: var(--color-secondary) !important;
}

.stat-updated {
    animation: fadeInScale 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* === ENHANCED BUTTON SYSTEM - PERFECT LEGIBILITY & ADA COMPLIANT === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4) var(--spacing-8);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    text-decoration: none;
    transition: all var(--transition-fast);
    border: 2px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    font-family: var(--font-family-sans);
    letter-spacing: 0.01em;
    min-height: 48px; /* ADA compliance */
    justify-content: center;
    position: relative;
    isolation: isolate;
}

.btn:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

/* ENHANCED PRIMARY BUTTONS - Perfect Visibility */
.btn-primary {
    background: var(--color-text-primary);
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-base);
    border: 2px solid var(--color-text-primary);
}

.btn-primary:hover {
    background: var(--color-neutral-dark);
    border-color: var(--color-neutral-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: var(--shadow-base);
}

/* ENHANCED SECONDARY BUTTONS - Perfect Contrast & Legibility */
.btn-secondary {
    background: rgba(255, 255, 255, 0.95);
    color: var(--color-text-primary);
    border: 2px solid rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-base);
}

.btn-secondary:hover {
    background: var(--color-white);
    color: var(--color-text-primary);
    border-color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary:active {
    transform: translateY(0);
    box-shadow: var(--shadow-base);
}

/* ENHANCED TERTIARY BUTTONS - For Platform CTAs */
.btn-tertiary {
    background: transparent;
    color: var(--color-text-inverse);
    border: 2px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
}

.btn-tertiary:hover {
    background: rgba(255, 255, 255, 0.15);
    color: var(--color-text-inverse);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
    box-shadow: var(--shadow-base);
}

.btn-tertiary:focus {
    outline: 2px solid var(--color-white);
    outline-offset: 2px;
}

.btn.large {
    padding: var(--spacing-5) var(--spacing-10);
    font-size: var(--font-size-lg);
    min-height: 56px;
}

/* Enhanced Platform-Specific Button Styles */
.btn.google {
    background: linear-gradient(135deg, #4285F4, #34A853);
    color: var(--color-white);
    border: 2px solid transparent;
    box-shadow: var(--shadow-base);
}

.btn.google:hover {
    background: linear-gradient(135deg, #3367D6, #2E7D32);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn.google:focus {
    outline: 2px solid var(--color-white);
    outline-offset: 2px;
}

.btn.yelp {
    background: linear-gradient(135deg, #FF1744, #D50000);
    color: var(--color-white);
    border: 2px solid transparent;
    box-shadow: var(--shadow-base);
}

.btn.yelp:hover {
    background: linear-gradient(135deg, #D50000, #B71C1C);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn.yelp:focus {
    outline: 2px solid var(--color-white);
    outline-offset: 2px;
}

@media (max-width: 768px) {
    .btn {
        width: 100%;
        max-width: 320px;
        justify-content: center;
    }
}

/* === ENHANCED TOAST NOTIFICATION SYSTEM === */

.toast-container {
    position: fixed;
    top: var(--spacing-8);
    right: var(--spacing-8);
    z-index: var(--z-index-toast);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    pointer-events: none;
}

@media (max-width: 768px) {
    .toast-container {
        top: var(--spacing-6);
        right: var(--spacing-6);
        left: var(--spacing-6);
    }
}

.toast {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-4) var(--spacing-6);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-border-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    transform: translateX(100%);
    transition: all var(--transition-normal);
    pointer-events: auto;
    min-height: 64px;
    position: relative;
    overflow: hidden;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid var(--color-success);
}

.toast.error {
    border-left: 4px solid var(--color-danger);
}

.toast.warning {
    border-left: 4px solid var(--color-warning);
}

.toast.info {
    border-left: 4px solid var(--color-info);
}

.toast-icon {
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.toast.success .toast-icon {
    color: var(--color-success);
}

.toast.error .toast-icon {
    color: var(--color-danger);
}

.toast.warning .toast-icon {
    color: var(--color-warning);
}

.toast.info .toast-icon {
    color: var(--color-info);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-1);
    font-size: var(--font-size-base);
}

.toast-message {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
    margin: 0;
}

.toast-close {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    padding: var(--spacing-1);
    border-radius: var(--radius-base);
    transition: var(--transition-fast);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.toast-close:hover {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
}

.toast-close:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 1px;
}

/* Progress bar for auto-dismiss */
.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: var(--color-secondary);
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    transform-origin: left;
    animation: toastProgress 5s linear forwards;
}

@keyframes toastProgress {
    0% { width: 100%; }
    100% { width: 0%; }
}

/* === OPTIMIZED SECTION SYSTEM === */
section {
    padding: var(--spacing-32) 0;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-20);
}

.section-badge {
    display: inline-block;
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-6);
    transition: all var(--transition-fast);
}

.section-badge.gold {
    background: var(--color-secondary-dark);
    color: var(--color-text-inverse);
}

.section-badge:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.section-title {
    margin-bottom: var(--spacing-6);
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
    font-weight: var(--font-weight-light);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-16);
}

/* === OPTIMIZED SERVICES SECTION === */
.services-section {
    background: var(--color-bg-primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: var(--spacing-12);
}

.service-card {
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 1px solid var(--color-border-primary);
    position: relative;
}

.service-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-border-accent);
}

.service-card:focus-within {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.service-card.exclusive {
    border: 1px solid var(--color-secondary);
}

.service-card.mission-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.service-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.service-card:hover .service-image img {
    transform: scale(1.03);
}

.service-icon {
    position: absolute;
    top: var(--spacing-4);
    left: var(--spacing-4);
    width: 60px;
    height: 60px;
    background: var(--color-bg-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary-dark);
    font-size: var(--font-size-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-fast);
}

.service-card:hover .service-icon {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    transform: scale(1.1);
}

.service-icon-standalone {
    width: 60px;
    height: 60px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-inverse);
    font-size: var(--font-size-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-fast);
    margin-bottom: var(--spacing-6);
    margin-left: auto;
    margin-right: auto;
}

.service-card:hover .service-icon-standalone {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.mission-number {
    width: 60px;
    height: 60px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-6);
    margin-left: auto;
    margin-right: auto;
    transition: var(--transition-fast);
}

.mission-number span {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-inverse);
}

.service-card:hover .mission-number {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.exclusive-badge {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.service-content {
    padding: var(--spacing-8);
}

.service-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-regular);
}

.service-description {
    margin-bottom: var(--spacing-6);
    line-height: var(--line-height-relaxed);
    font-weight: var(--font-weight-light);
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-6);
}

.feature-tag {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    border: 1px solid var(--color-border-primary);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--color-secondary-dark);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    text-decoration: none;
    transition: var(--transition-fast);
}

.service-link:hover {
    color: var(--color-primary-darkest);
    transform: translateX(4px);
}

.service-link:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
    border-radius: var(--radius-base);
}

/* Enhanced Service Card Testimonials - UNIFIED WITH DESIGN SYSTEM */
.service-testimonial {
    font-family: var(--font-family-serif);
    font-style: italic;
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-6);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-xl);
    border-left: 4px solid var(--color-secondary);
    position: relative;
}

.service-testimonial::before {
    content: '"';
    position: absolute;
    top: -5px;
    left: var(--spacing-4);
    font-size: var(--font-size-4xl);
    color: var(--color-secondary);
    font-family: var(--font-family-serif);
    opacity: 0.6;
}

.testimonial-attribution {
    margin-bottom: var(--spacing-4);
    text-align: center;
}

.testimonial-attribution strong {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-1);
}

.testimonial-attribution span {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-style: italic;
}

.service-rating {
    display: flex;
    justify-content: center;
    gap: 2px;
    color: var(--color-secondary);
    font-size: var(--font-size-lg);
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
    }
}

/* === OPTIMIZED ABOUT SECTION === */
.about-section {
    background: var(--color-bg-secondary);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-20);
    align-items: start;
}

.about-images {
    display: grid;
    gap: var(--spacing-6);
}

.about-img {
    width: 100%;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-normal);
}

.about-img.primary {
    aspect-ratio: 4/3;
}

.about-img.secondary {
    aspect-ratio: 16/10;
}

.about-img:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.about-features {
    margin: var(--spacing-10) 0;
}

.feature-item {
    display: flex;
    gap: var(--spacing-6);
    padding: var(--spacing-8);
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    margin-bottom: var(--spacing-6);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 1px solid var(--color-border-primary);
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.feature-item:focus-within {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.feature-item:last-child {
    margin-bottom: 0;
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-inverse);
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.feature-content h4 {
    margin-bottom: var(--spacing-3);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-medium);
}

.feature-content p {
    margin: 0;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-light);
}

.callout-box {
    padding: var(--spacing-8);
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--color-secondary);
    margin: var(--spacing-10) 0;
}

.callout-box blockquote {
    font-family: var(--font-family-serif);
    font-style: italic;
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-primary);
    margin: 0;
    position: relative;
}

.callout-box blockquote .fas {
    color: var(--color-secondary);
    margin-right: var(--spacing-2);
}

.callout-box cite {
    display: block;
    margin-top: var(--spacing-4);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    font-style: normal;
    text-align: right;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-12);
    }
    
    .about-images {
        order: -1;
    }
}

/* === OPTIMIZED COVERAGE SECTION === */
.coverage-section {
    background: var(--color-bg-primary);
}

.coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.coverage-card {
    background: var(--color-bg-secondary);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--color-border-primary);
    transition: var(--transition-fast);
}

.coverage-card.featured {
    background: var(--color-secondary-lightest);
    border: 1px solid var(--color-secondary);
    transform: translateY(-4px);
}

.coverage-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.coverage-card:focus-within {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.coverage-card h3 {
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-regular);
}

.coverage-card ul {
    list-style: none;
}

.coverage-card li {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-3);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-light);
}

.coverage-card li i {
    color: var(--color-secondary);
    font-size: var(--font-size-sm);
}

/* === OPTIMIZED TEAM SECTION === */
.team-section {
    background: var(--color-bg-secondary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-12);
    justify-items: center;
}

.team-member {
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-base);
    transition: var(--transition-normal);
    max-width: 400px;
    border: 1px solid var(--color-border-primary);
}

.team-member:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.team-member:focus-within {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.member-image {
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.team-member:hover .member-image img {
    transform: scale(1.03);
}

.member-content {
    padding: var(--spacing-8);
}

.member-content h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-2);
    font-weight: var(--font-weight-regular);
}

.member-title {
    color: var(--color-secondary-dark);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-4);
}

.member-description {
    margin-bottom: var(--spacing-6);
    line-height: var(--line-height-relaxed);
    font-weight: var(--font-weight-light);
}

.member-credentials {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.credential {
    background: rgba(184, 160, 130, 0.1);
    color: var(--color-secondary-dark);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

/* === OPTIMIZED TESTIMONIALS SECTION - UNIFIED DESIGN === */
.testimonials-section {
    background: var(--color-bg-primary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-8);
}

.testimonial-card {
    background: var(--color-bg-primary);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
    position: relative;
    border: 1px solid var(--color-border-primary);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: var(--spacing-6);
    font-size: var(--font-size-6xl);
    color: var(--color-secondary-light);
    font-family: var(--font-family-serif);
    opacity: 0.3;
}

.testimonial-card.featured {
    border: 1px solid var(--color-secondary);
    background: var(--color-secondary-lightest);
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.testimonial-card:focus-within {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.testimonial-content p {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-primary);
    font-style: italic;
    margin-bottom: var(--spacing-6);
    font-family: var(--font-family-serif);
    font-weight: var(--font-weight-light);
}

/* Enhanced Dynamic Testimonial Cards - PRESERVES ALL DESIGN PATTERNS */
.testimonial-card[data-platform] {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.testimonial-card[data-platform].loaded {
    opacity: 1;
    transform: translateY(0);
    animation: slideInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* Staggered animation class for multiple cards */
.testimonial-card[data-platform].stagger-1 { animation-delay: 0.1s; }
.testimonial-card[data-platform].stagger-2 { animation-delay: 0.2s; }
.testimonial-card[data-platform].stagger-3 { animation-delay: 0.3s; }
.testimonial-card[data-platform].stagger-4 { animation-delay: 0.4s; }
.testimonial-card[data-platform].stagger-5 { animation-delay: 0.5s; }
.testimonial-card[data-platform].stagger-6 { animation-delay: 0.6s; }
.testimonial-card[data-platform].stagger-7 { animation-delay: 0.7s; }
.testimonial-card[data-platform].stagger-8 { animation-delay: 0.8s; }

.testimonial-card[data-platform] .testimonial-content p {
    font-family: var(--font-family-serif);
    font-style: italic;
    font-weight: var(--font-weight-light);
    color: var(--color-text-primary);
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-4);
}

.testimonial-card[data-platform="google"] {
    border-left: 3px solid #4285F4;
}

.testimonial-card[data-platform="yelp"] {
    border-left: 3px solid #FF1744;
}

.testimonial-card[data-platform]:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
}

/* Enhanced Platform-Specific Visual Indicators */
.testimonial-card[data-platform="google"] .platform-indicator {
    background: rgba(66, 133, 244, 0.1);
}

.testimonial-card[data-platform="yelp"] .platform-indicator {
    background: rgba(255, 23, 68, 0.1);
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-name {
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-1);
}

.author-location {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-light);
}

.author-service {
    font-size: var(--font-size-xs);
    color: var(--color-text-tertiary);
    font-style: italic;
    margin-top: var(--spacing-1);
}

.testimonial-rating {
    display: flex;
    gap: 2px;
    color: var(--color-secondary);
}

/* Star Rating Enhancements */
.star-empty {
    color: rgba(184, 160, 130, 0.3) !important;
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-author {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
}

/* === OPTIMIZED CONSULTATION SECTION === */
.consultation-section {
    background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
    color: var(--color-text-inverse);
    text-align: center;
}

.consultation-content {
    max-width: 700px;
    margin: 0 auto;
}

.consultation-section h2 {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-6);
}

.consultation-section p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-10);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-light);
}

/* === OPTIMIZED FOOTER === */
.footer {
    background: linear-gradient(135deg, #0A1628, #0F1B2E);
    color: var(--color-text-inverse);
    padding: var(--spacing-16) 0 var(--spacing-4);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--color-secondary), transparent);
    border-radius: var(--radius-full);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.footer-brand {
    max-width: 100%;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.footer-logo img {
    height: 48px;
    border-radius: var(--radius-lg);
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.footer-logo-text h3 {
    color: var(--color-text-inverse);
    font-size: var(--font-size-2xl);
    margin-bottom: 0;
}

.footer-logo-text p {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
    margin: 0;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-5);
}

.footer-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.footer-badge {
    background: rgba(212, 175, 55, 0.2);
    color: var(--color-secondary-light);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.footer-section h4 {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.footer-section h4 i {
    color: var(--color-secondary-light);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-2);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
    display: inline-block;
}

.footer-section a:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

.footer-section a:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.footer-contact h4 {
    margin-bottom: var(--spacing-4);
    color: var(--color-text-inverse);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.footer-contact h4 i {
    color: var(--color-secondary-light);
}

.contact-info {
    margin-bottom: var(--spacing-5);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    margin-bottom: var(--spacing-3);
    padding: var(--spacing-2);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
}

.contact-item:hover {
    background: rgba(212, 175, 55, 0.1);
    color: var(--color-secondary-light);
}

.contact-item:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.contact-item.primary {
    background: rgba(212, 175, 55, 0.15);
}

.contact-item i {
    font-size: var(--font-size-xl);
    color: var(--color-secondary-light);
}

.contact-item strong {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-inverse);
}

.contact-item span {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

.service-areas-footer {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-4);
}

.service-areas-footer strong {
    color: var(--color-secondary-light);
    display: block;
    margin-bottom: var(--spacing-1);
    font-size: var(--font-size-sm);
}

.service-areas-footer span {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-normal);
}

.footer-portals {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.footer-portal-btn {
    background: rgba(212, 175, 55, 0.2);
    color: var(--color-secondary-light);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    transition: var(--transition-fast);
    flex: 1;
    justify-content: center;
    min-width: 0;
}

.footer-portal-btn:hover {
    background: var(--color-secondary);
    color: var(--color-primary);
    transform: translateY(-1px);
}

.footer-portal-btn:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: var(--spacing-4);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.footer-legal {
    color: var(--color-text-inverse);
}

.footer-legal p {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-2);
}

.legal-links {
    display: flex;
    gap: var(--spacing-4);
    margin-top: var(--spacing-2);
}

.legal-links a {
    color: var(--color-text-inverse);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
}

.legal-links a:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

.legal-links a:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

.footer-credentials {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

.footer-credentials span {
    background: rgba(212, 175, 55, 0.15);
    color: var(--color-secondary-light);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

/* === OPTIMIZED MOBILE FOOTER === */
@media (max-width: 768px) {
    .footer {
        padding: var(--spacing-12) 0 var(--spacing-4);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
        text-align: center;
    }
    
    .footer-brand {
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-badges {
        justify-content: center;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-section h4 {
        justify-content: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .legal-links {
        flex-direction: column;
        gap: var(--spacing-2);
        align-items: center;
    }
    
    .footer-credentials {
        justify-content: center;
    }
}

/* === ENHANCED MOBILE OPTIMIZATIONS FOR REVIEWS === */
@media (max-width: 768px) {
    .review-platform {
        padding: var(--spacing-4);
        min-width: 120px;
        margin-bottom: var(--spacing-3);
    }
    
    .live-reviews-widget {
        padding: var(--spacing-6);
        margin: var(--spacing-8) 0;
    }
    
    .quick-reviews {
        grid-template-columns: 1fr;
        gap: var(--spacing-3);
    }
    
    .quick-review {
        padding: var(--spacing-3);
    }
    
    .loading-placeholder {
        padding: var(--spacing-8);
    }
    
    .error-message {
        padding: var(--spacing-8);
        margin: var(--spacing-4);
    }
    
    .testimonial-card[data-platform] {
        margin-bottom: var(--spacing-4);
    }
    
    .platform-indicator {
        margin-bottom: var(--spacing-3);
    }
    
    .review-modal {
        margin: var(--spacing-4);
        max-height: calc(100vh - var(--spacing-8));
    }
    
    .review-modal-header {
        padding: var(--spacing-6);
    }
    
    .review-modal-body {
        padding: var(--spacing-6);
    }
    
    .review-form-footer {
        padding: var(--spacing-4) var(--spacing-6) var(--spacing-6);
    }
    
    .interactive-star-rating {
        gap: var(--spacing-2);
    }
    
    .star-label {
        font-size: var(--font-size-3xl);
        min-width: 44px;
        min-height: 44px;
    }
}

@media (max-width: 480px) {
    .review-platform {
        padding: var(--spacing-3);
        min-width: 100px;
    }
    
    .platform-logo {
        width: 36px !important;
        height: 36px !important;
        font-size: var(--font-size-base) !important;
    }
    
    .quick-review {
        padding: var(--spacing-2);
    }
    
    .quick-review-text {
        font-size: 0.7rem;
    }
    
    .platform-indicator {
        padding: var(--spacing-1) var(--spacing-2);
    }
    
    .platform-indicator .platform-logo {
        width: 16px !important;
        height: 16px !important;
        font-size: 0.6rem !important;
    }
    
    .star-label {
        font-size: var(--font-size-2xl);
        min-width: 40px;
        min-height: 40px;
    }
}

/* === ENHANCED ACCESSIBILITY === */

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Skip link for keyboard navigation */
.skip-link {
    position: absolute;
    top: -40px;
    left: var(--spacing-6);
    background: var(--color-secondary);
    color: var(--color-white);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-weight: var(--font-weight-semibold);
    z-index: var(--z-index-skipLink);
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: var(--spacing-6);
}

/* === ENHANCED HIGH CONTRAST SUPPORT === */
@media (prefers-contrast: high) {
    .loading-spinner {
        border-top-color: var(--color-text-primary);
    }
    
    .platform-indicator {
        border: 2px solid var(--color-text-primary);
    }
    
    .error-message {
        border: 2px solid var(--color-danger);
    }
    
    .form-input:focus,
    .form-textarea:focus,
    .form-select:focus {
        border-width: 3px;
        box-shadow: 0 0 0 3px rgba(184, 160, 130, 0.3);
    }
    
    .btn:focus {
        outline-width: 3px;
    }
    
    /* Enhanced button contrast for high contrast mode */
    .btn-secondary {
        background: var(--color-white);
        color: var(--color-text-primary);
        border-color: var(--color-text-primary);
    }
    
    .btn-tertiary {
        background: rgba(255, 255, 255, 0.9);
        color: var(--color-text-primary);
        border-color: var(--color-text-primary);
    }
}

/* === ENHANCED REDUCED MOTION SUPPORT === */
@media (prefers-reduced-motion: reduce) {
    .loading-spinner {
        animation: none;
        border-top-color: var(--color-secondary);
    }
    
    .testimonial-card[data-platform],
    .review-platform,
    .quick-review,
    .live-reviews-widget,
    .platform-indicator,
    .review-modal,
    .toast {
        animation: none;
        transition: opacity var(--transition-fast);
    }
    
    .loading-skeleton {
        animation: none;
        background: var(--color-bg-secondary);
    }
    
    .floating-review-btn::before {
        transition: none;
    }
    
    .carousel-slide {
        transition: opacity var(--transition-fast);
    }
}

/* === ENHANCED PRINT STYLES === */
@media print {
    .loading-spinner,
    .loading-placeholder,
    .error-message,
    .quick-reviews,
    .review-submission-trigger,
    .floating-review-btn,
    .toast-container {
        display: none;
    }
    
    .testimonial-card[data-platform] {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--color-text-primary);
    }
    
    .review-modal-overlay {
        display: none;
    }
}

/* === UTILITY CLASSES FOR ANIMATIONS === */
.fade-in-up {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.fade-in-scale {
    opacity: 1 !important;
    transform: scale(1) !important;
}

/* === ENHANCED BUTTON HOVER ANIMATIONS === */
.btn:hover {
    will-change: transform;
}

.btn:active {
    transform: translateY(1px);
}

/* === ENHANCED CARD ANIMATIONS === */
.service-card,
.testimonial-card,
.team-member,
.coverage-card {
    backface-visibility: hidden;
    transform: translateZ(0);
}

/* === ENHANCED SCROLL ANIMATIONS === */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* === PERFORMANCE OPTIMIZATIONS === */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Optimize font loading */
@supports (font-display: swap) {
    @font-face {
        font-display: swap;
    }
}

/* Optimize animations for better performance */
@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

/* === FINAL CLEANUP AND OPTIMIZATION === */
/* Ensure all interactive elements have proper cursor */
button,
[role="button"],
.btn,
.portal-btn,
.consultation-btn,
.service-link,
.review-platform,
.testimonial-card[data-platform],
.floating-review-btn,
.platform-cta-btn,
.star-label {
    cursor: pointer;
}

/* Ensure consistent focus styles - ADA COMPLIANT */
button:focus,
[role="button"]:focus,
.btn:focus,
input:focus,
textarea:focus,
select:focus,
a:focus,
.star-input:focus + .star-label {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

/* Final performance optimization for transforms */
.service-card,
.team-member,
.testimonial-card,
.review-platform,
.btn,
.logo,
.floating-review-btn,
.review-modal {
    will-change: transform;
}

/* Optimize GPU compositing */
.hero-carousel,
.carousel-slide,
.nav-overlay,
.nav-overlay-content,
.review-modal-overlay,
.review-modal {
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* === END OF ENHANCED 805 LIFEGUARD LUXURY THEME CSS === */
