<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Exclusive Pool Cleaning Services - 805 LifeGuard | White-Glove Pool Maintenance for Distinguished Clientele</title>
    <meta name="description" content="Exclusive pool cleaning and maintenance services available only to 805 LifeGuard clients. Professional weekly maintenance, chemical balancing, and equipment care for distinguished properties in Southern California.">
    <meta name="keywords" content="exclusive pool cleaning, luxury pool maintenance, pool chemical balancing, equipment maintenance, Southern California pool cleaning, Thousand Oaks pool service, Westlake Village pool maintenance, premium pool care">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Exclusive Pool Cleaning Services - 805 LifeGuard">
    <meta property="og:description" content="White-glove pool cleaning and maintenance services exclusively for 805 LifeGuard clients. Professional aquatic environment management in Southern California.">
    <meta property="og:url" content="https://805lifeguard.com/pool-cleaning.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/cleaning/pool-cleaning-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="805 LifeGuard Exclusive Pool Cleaning Services">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Exclusive Pool Cleaning - 805 LifeGuard">
    <meta name="twitter:description" content="White-glove pool maintenance exclusively for distinguished 805 LifeGuard clients.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/cleaning/pool-cleaning-twitter-1200x600.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard Pool Cleaning Services">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/pool-cleaning.html">
    
    <!-- Critical CSS - Inlined for fastest loading -->
    <style>
        /* Critical path CSS for immediate rendering */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
            --z-index-hamburger: 1080;
            --z-index-modal: 1050;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .header-top {
            background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
            color: var(--color-text-inverse);
            padding: 0.5rem 0;
            height: 44px;
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .header-top { display: none; }
        }
        
        .navbar {
            padding: 1.25rem 0;
            height: var(--header-navbar-height);
            display: flex;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: var(--header-total-height);
            overflow: hidden;
        }
        
        .hero-carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 1.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .carousel-slide.active {
            opacity: 1;
        }
        
        .carousel-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.4) 50%,rgba(0, 0, 0, 0.5) 100%);
            z-index: 1;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,rgba(0, 0, 0, 0.2) 0%,rgba(0, 0, 0, 0.3) 50%,rgba(0, 0, 0, 0.4) 100%);
            z-index: 2;
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            color: var(--color-text-inverse);
            max-width: 900px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .hero { 
                padding-top: calc(var(--header-navbar-height) + 1rem);
            }
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/cleaning/pool-cleaning-hero-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/cleaning/pool-cleaning-hero-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Deferred -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "serviceType": "Exclusive Pool Cleaning Services",
      "name": "White-Glove Pool Cleaning & Maintenance",
      "description": "Exclusive pool cleaning and maintenance services available only to 805 LifeGuard lifeguarding and instruction clients. Professional weekly maintenance, chemical balancing, and equipment care.",
      "areaServed": [
        {
          "@type": "City",
          "name": "Thousand Oaks",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Westlake Village", 
          "addressRegion": "CA"
        }
      ],
      "url": "https://805lifeguard.com/pool-cleaning.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link active">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section (Clean Caruso Aesthetic) -->
    <section class="hero" role="banner" aria-label="Exclusive Pool Cleaning Services">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/cleaning/pool-cleaning-hero-1920x1080.jpg')" data-bg-desktop="images/cleaning/pool-cleaning-hero-1920x1080.jpg" data-bg-tablet="images/cleaning/pool-cleaning-hero-1024x576.jpg" data-bg-mobile="images/cleaning/pool-cleaning-hero-768x432.jpg" aria-label="Luxury pool cleaning and maintenance"></div>
            <div class="carousel-slide" data-bg-desktop="images/cleaning/pool-maintenance-service-1920x1080.jpg" data-bg-tablet="images/cleaning/pool-maintenance-service-1024x576.jpg" data-bg-mobile="images/cleaning/pool-maintenance-service-768x432.jpg" aria-label="Professional pool maintenance service"></div>
            <div class="carousel-slide" data-bg-desktop="images/cleaning/pool-chemical-balancing-1920x1080.jpg" data-bg-tablet="images/cleaning/pool-chemical-balancing-1024x576.jpg" data-bg-mobile="images/cleaning/pool-chemical-balancing-768x432.jpg" aria-label="Expert pool chemical balancing"></div>
            <div class="carousel-slide" data-bg-desktop="images/cleaning/pool-equipment-care-1920x1080.jpg" data-bg-tablet="images/cleaning/pool-equipment-care-1024x576.jpg" data-bg-mobile="images/cleaning/pool-equipment-care-768x432.jpg" aria-label="Pool equipment care and maintenance"></div>
            <div class="carousel-slide" data-bg-desktop="images/cleaning/pool-cleaning-excellence-1920x1080.jpg" data-bg-tablet="images/cleaning/pool-cleaning-excellence-1024x576.jpg" data-bg-mobile="images/cleaning/pool-cleaning-excellence-768x432.jpg" aria-label="Pool cleaning excellence and white-glove service"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <div class="section-badge">
                    <i class="fas fa-crown" aria-hidden="true"></i>
                    Exclusive Client Service
                </div>
                <h1 class="hero-title" itemprop="slogan">White-Glove Pool Cleaning & Maintenance</h1>
                <p class="hero-subtitle" itemprop="description">
                    Exclusively available to our valued lifeguarding and instruction clients, our comprehensive 
                    pool cleaning services ensure your aquatic environment maintains the pristine standards 
                    worthy of your distinguished property.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html?service=pool-cleaning" class="btn btn-primary" aria-label="Request pool cleaning service">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Request Service
                    </a>
                    <a href="https://client.805companies.com" class="btn btn-secondary" aria-label="Access client portal" target="_blank">
                        <i class="fas fa-user-circle" aria-hidden="true"></i>
                        Client Portal
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-key" aria-hidden="true"></i>
                    Available exclusively to current 805 LifeGuard clients with lifeguarding or instruction services.
                </div>
            </div>
        </div>
    </section>

    <!-- Exclusive Service Notice -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">Exclusive Privilege</div>
                    <h2>Client-Only Pool Cleaning Services</h2>
                    <p class="lead-text">
                        Our pool cleaning services are exclusively available to current 805 LifeGuard clients 
                        who utilize our lifeguarding or instruction services. This ensures the highest level 
                        of care and maintains our commitment to comprehensive aquatic excellence.
                    </p>
                    <p>
                        By limiting our pool cleaning services to existing clients, we can provide an integrated 
                        approach to aquatic environment management that seamlessly coordinates with your safety 
                        and instruction schedules while maintaining the sophisticated standards expected by our 
                        distinguished clientele.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-key"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Exclusive Access</h4>
                                <p>Available only to current clients with lifeguarding or swimming instruction services</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Integrated Services</h4>
                                <p>Seamless coordination with your existing aquatic safety and instruction schedules</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Premium Standards</h4>
                                <p>White-glove service that maintains the same luxury standards as our other offerings</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/about/about-founder-jasper-professional-800x600.webp" type="image/webp">
                        <img src="images/about/about-founder-jasper-professional-800x600.jpg" alt="Exclusive pool cleaning service for 805 LifeGuard clients" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <picture>
                        <source srcset="images/about/about-founder-jasper-action-800x600.webp" type="image/webp">
                        <img src="images/about/about-founder-jasper-action-800x600.jpg" alt="Integrated aquatic services coordination" class="about-img secondary" loading="lazy">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Comprehensive Care</div>
                <h2>Maintaining Aquatic Perfection</h2>
                <p class="section-description">
                    Our pool cleaning services go beyond basic maintenance to ensure your pool environment 
                    meets the exacting standards required for safe, beautiful, and enjoyable aquatic experiences.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/cleaning/weekly-maintenance-800x600.webp" type="image/webp">
                            <img src="images/cleaning/weekly-maintenance-800x600.jpg" alt="Weekly Pool Maintenance Programs" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Weekly Maintenance Programs</h3>
                        <p class="service-description">
                            Comprehensive weekly cleaning schedules that include water testing, chemical balancing, 
                            skimming, vacuuming, and equipment inspection. Tailored to your pool's specific needs.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Water Chemistry Analysis</span>
                            <span class="feature-tag">Thorough Cleaning</span>
                            <span class="feature-tag">Equipment Monitoring</span>
                            <span class="feature-tag">Service Reports</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/cleaning/chemical-balancing-800x600.webp" type="image/webp">
                            <img src="images/cleaning/chemical-balancing-800x600.jpg" alt="Expert Chemical Balancing" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Expert Chemical Balancing</h3>
                        <p class="service-description">
                            Precise water chemistry management using professional-grade testing equipment and premium 
                            chemicals. We maintain optimal pH, chlorine, alkalinity, and calcium hardness levels.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Professional Testing</span>
                            <span class="feature-tag">Premium Chemicals</span>
                            <span class="feature-tag">System Optimization</span>
                            <span class="feature-tag">Seasonal Adjustments</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/services/service-events-luxury-800x600.webp" type="image/webp">
                            <img src="images/services/service-events-luxury-800x600.jpg" alt="Equipment Care & Maintenance" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Equipment Care & Maintenance</h3>
                        <p class="service-description">
                            Proactive maintenance of all pool equipment including pumps, filters, heaters, and 
                            automated systems. Our preventive approach ensures optimal performance and longevity.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Filter Cleaning</span>
                            <span class="feature-tag">Pump Inspection</span>
                            <span class="feature-tag">Heater Optimization</span>
                            <span class="feature-tag">System Calibration</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Tiers -->
    <section class="coverage-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Service Excellence</div>
                <h2>Tailored Maintenance Programs</h2>
                <p class="section-description">
                    Choose from our comprehensive service tiers, each designed to maintain your pool's 
                    pristine condition while seamlessly integrating with your lifestyle.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> Essential Care</h3>
                    <p>Foundation of Excellence</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Weekly professional cleaning</li>
                        <li><i class="fas fa-check"></i> Water chemistry testing & balancing</li>
                        <li><i class="fas fa-check"></i> Skimming, brushing & vacuuming</li>
                        <li><i class="fas fa-check"></i> Filter cleaning and maintenance</li>
                        <li><i class="fas fa-check"></i> Equipment inspection reports</li>
                        <li><i class="fas fa-check"></i> Emergency response support</li>
                    </ul>
                </div>
                
                <div class="coverage-card featured">
                    <h3><i class="fas fa-crown"></i> Premium Care</h3>
                    <p>Luxury Standard</p>
                    <ul>
                        <li><i class="fas fa-check"></i> All Essential Care services</li>
                        <li><i class="fas fa-check"></i> Bi-weekly deep cleaning sessions</li>
                        <li><i class="fas fa-check"></i> Tile and grout detailed cleaning</li>
                        <li><i class="fas fa-check"></i> Pool deck and furniture care</li>
                        <li><i class="fas fa-check"></i> Seasonal equipment overhauls</li>
                        <li><i class="fas fa-check"></i> Water feature maintenance</li>
                        <li><i class="fas fa-check"></i> Aesthetic enhancement services</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-gem"></i> Platinum Concierge</h3>
                    <p>Ultimate Excellence</p>
                    <ul>
                        <li><i class="fas fa-check"></i> All Premium Care services</li>
                        <li><i class="fas fa-check"></i> Daily monitoring and touch-ups</li>
                        <li><i class="fas fa-check"></i> White-glove equipment concierge</li>
                        <li><i class="fas fa-check"></i> Landscape integration services</li>
                        <li><i class="fas fa-check"></i> Pre-event preparation protocols</li>
                        <li><i class="fas fa-check"></i> 24/7 emergency response</li>
                        <li><i class="fas fa-check"></i> Bespoke service customization</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialized Services -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Specialized Excellence</div>
                <h2>Advanced Pool Care Services</h2>
                <p class="section-description">
                    Beyond routine maintenance, we offer specialized services to address unique needs 
                    and maintain the highest standards of aquatic excellence.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h3 class="service-title">Water Feature Maintenance</h3>
                        <p class="service-description">
                            Specialized care for fountains, waterfalls, spas, and other water features, ensuring 
                            optimal performance and aesthetic appeal.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Fountain Care</span>
                            <span class="feature-tag">Waterfall Maintenance</span>
                            <span class="feature-tag">Spa Service</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-thermometer-half"></i>
                        </div>
                        <h3 class="service-title">Heating System Optimization</h3>
                        <p class="service-description">
                            Professional maintenance and efficiency optimization of pool and spa heating systems 
                            for year-round comfort.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">System Efficiency</span>
                            <span class="feature-tag">Energy Optimization</span>
                            <span class="feature-tag">Year-Round Comfort</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="service-title">LED & Lighting Systems</h3>
                        <p class="service-description">
                            Maintenance and programming of sophisticated pool lighting systems, including 
                            underwater LEDs and landscape integration.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">LED Maintenance</span>
                            <span class="feature-tag">System Programming</span>
                            <span class="feature-tag">Landscape Integration</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3 class="service-title">Automation System Management</h3>
                        <p class="service-description">
                            Expert care and programming of automated pool systems, ensuring seamless operation 
                            and energy efficiency.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">System Programming</span>
                            <span class="feature-tag">Energy Efficiency</span>
                            <span class="feature-tag">Seamless Operation</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3 class="service-title">Eco-Friendly Solutions</h3>
                        <p class="service-description">
                            Sustainable pool maintenance practices using environmentally conscious products 
                            and energy-efficient techniques.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Eco-Friendly Products</span>
                            <span class="feature-tag">Energy Efficiency</span>
                            <span class="feature-tag">Sustainable Practices</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3 class="service-title">Emergency Repairs</h3>
                        <p class="service-description">
                            Rapid response repair services for equipment failures, leaks, and other urgent 
                            pool maintenance issues.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Rapid Response</span>
                            <span class="feature-tag">Emergency Repairs</span>
                            <span class="feature-tag">Urgent Service</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Standards -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Our Standards</div>
                <h2>White-Glove Service Excellence</h2>
                <p class="section-description">
                    Every aspect of our pool cleaning service reflects our commitment to the 
                    sophisticated standards expected by our distinguished clientele.
                </p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-secret" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Discrete Operations</h3>
                        <p class="member-title">Professional Standard</p>
                        <p class="member-description">
                            All cleaning services are performed during pre-arranged times that respect your privacy 
                            and property routines, ensuring minimal disruption to your lifestyle.
                        </p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-certificate" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Professional Standards</h3>
                        <p class="member-title">Certified Excellence</p>
                        <p class="member-description">
                            Our cleaning technicians are certified, uniformed, and trained in the protocols 
                            required for luxury property environments.
                        </p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-clipboard-check" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Detailed Reporting</h3>
                        <p class="member-title">Comprehensive Documentation</p>
                        <p class="member-description">
                            Comprehensive service reports after each visit, including water chemistry readings, 
                            equipment status, and any recommendations for optimization.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Integration -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-images">
                    <picture>
                        <source srcset="images/services/service-lifeguarding-action-800x600.webp" type="image/webp">
                        <img src="images/services/service-lifeguarding-action-800x600.jpg" alt="Seamless service integration" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <picture>
                        <source srcset="images/services/service-swim-lessons-family-800x600.webp" type="image/webp">
                        <img src="images/services/service-swim-lessons-family-800x600.jpg" alt="Coordinated aquatic excellence" class="about-img secondary" loading="lazy">
                    </picture>
                </div>
                
                <div class="about-text">
                    <div class="section-badge gold">Seamless Integration</div>
                    <h2>Coordinated Excellence</h2>
                    <p class="lead-text">
                        Our pool cleaning services seamlessly coordinate with your lifeguarding and instruction schedules, 
                        ensuring your pool is always in perfect condition for safe, enjoyable aquatic experiences.
                    </p>
                    <p>
                        By integrating our cleaning services with your existing aquatic programs, we provide unified 
                        communication, synchronized scheduling, and consistent excellence across all aspects of your 
                        pool environment management.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Synchronized Scheduling</h4>
                                <p>Cleaning schedules coordinate with your lifeguarding and lesson times for optimal conditions</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Unified Communication</h4>
                                <p>Single point of contact for all aquatic services with integrated reporting and coordination</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Consistent Excellence</h4>
                                <p>Unified quality standards ensure every aspect meets our luxury benchmarks</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="https://client.805companies.com" class="btn btn-primary" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        Access Client Portal
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation CTA -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Exclusive Service Addition</div>
                <h2>Enhance Your Aquatic Excellence</h2>
                <p>
                    Ready to add our exclusive pool cleaning services to your existing 805 LifeGuard package? 
                    Contact our concierge team to discuss how we can maintain your pool to the same exceptional 
                    standards as our lifeguarding and instruction services.
                </p>
                <a href="contact.html?service=pool-cleaning" class="btn btn-primary large">
                    <i class="fas fa-calendar-check"></i>
                    Request Pool Cleaning Service
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optimized JavaScript Loading -->
    <script>
        // Critical JavaScript for immediate functionality
        (function() {
            'use strict';
            
            // Fast carousel slide background setup with intelligent fallback
            function initCarouselBackgrounds() {
                const slides = document.querySelectorAll('.carousel-slide');
                const isMobile = window.innerWidth <= 768;
                const isTablet = window.innerWidth > 768 && window.innerWidth <= 1024;
                
                console.log('805 LifeGuard: Setting up pool cleaning carousel backgrounds. Width:', window.innerWidth, 'Mobile:', isMobile, 'Tablet:', isTablet);
                console.log('805 LifeGuard: Found', slides.length, 'carousel slides');
                
                slides.forEach(function(slide, index) {
                    const desktopSrc = slide.dataset.bgDesktop;
                    const tabletSrc = slide.dataset.bgTablet;
                    const mobileSrc = slide.dataset.bgMobile;
                    
                    console.log('805 LifeGuard: Slide', index, 'sources:', {
                        desktop: desktopSrc,
                        tablet: tabletSrc,
                        mobile: mobileSrc
                    });
                    
                    // Smart fallback function
                    function tryImageSources(sources, slideElement, slideIndex) {
                        if (sources.length === 0) {
                            console.error('805 LifeGuard: No more image sources to try for slide', slideIndex);
                            return;
                        }
                        
                        const currentSrc = sources[0];
                        const remainingSources = sources.slice(1);
                        
                        const testImg = new Image();
                        testImg.onload = function() {
                            console.log('805 LifeGuard: Image loaded successfully:', currentSrc);
                            slideElement.style.backgroundImage = 'url(' + currentSrc + ')';
                            slideElement.style.backgroundSize = 'cover';
                            slideElement.style.backgroundPosition = 'center';
                            slideElement.style.backgroundRepeat = 'no-repeat';
                        };
                        testImg.onerror = function() {
                            console.warn('805 LifeGuard: Failed to load image:', currentSrc, '- trying next fallback');
                            tryImageSources(remainingSources, slideElement, slideIndex);
                        };
                        testImg.src = currentSrc;
                    }
                    
                    // Determine priority order based on device
                    let imagePriority;
                    if (isMobile) {
                        imagePriority = [mobileSrc, tabletSrc, desktopSrc].filter(Boolean);
                    } else if (isTablet) {
                        imagePriority = [tabletSrc, desktopSrc, mobileSrc].filter(Boolean);
                    } else {
                        imagePriority = [desktopSrc, tabletSrc, mobileSrc].filter(Boolean);
                    }
                    
                    console.log('805 LifeGuard: Trying images for slide', index, 'in order:', imagePriority);
                    tryImageSources(imagePriority, slide, index);
                });
                
                // Ensure first slide is active
                const firstSlide = document.querySelector('.carousel-slide');
                if (firstSlide) {
                    firstSlide.classList.add('active');
                    console.log('805 LifeGuard: First slide marked as active');
                }
            }
            
            // Also run on resize
            function handleResize() {
                console.log('805 LifeGuard: Window resized, updating carousel backgrounds');
                initCarouselBackgrounds();
            }
            
            // Fast mobile navigation fallback
            function initMobileNav() {
                const toggle = document.getElementById('menuToggle');
                const nav = document.getElementById('navOverlay');
                const body = document.body;
                
                if (!toggle || !nav) return;
                
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const isOpen = nav.classList.contains('active');
                    
                    if (isOpen) {
                        toggle.classList.remove('active');
                        nav.classList.remove('active');
                        body.classList.remove('nav-open');
                        body.style.position = '';
                        body.style.top = '';
                        body.style.overflow = '';
                    } else {
                        toggle.classList.add('active');
                        nav.classList.add('active');
                        body.classList.add('nav-open');
                        body.style.position = 'fixed';
                        body.style.top = '-' + window.pageYOffset + 'px';
                        body.style.overflow = 'hidden';
                    }
                });
                
                // Close nav on link click
                const links = nav.querySelectorAll('.overlay-nav-link, .overlay-logo');
                links.forEach(function(link) {
                    link.addEventListener('click', function() {
                        setTimeout(function() {
                            toggle.click();
                        }, 150);
                    });
                });
            }
            
            // Fast logo entrance for desktop
            function initLogoEntrance() {
                const logo = document.getElementById('mainLogo');
                if (!logo || window.innerWidth <= 768) return;
                
                logo.style.opacity = '0';
                logo.style.transform = 'scale(1.15) translateY(-6px)';
                logo.style.filter = 'blur(0.3px)';
                logo.style.transition = 'all 900ms cubic-bezier(0.23, 1, 0.32, 1)';
                
                setTimeout(function() {
                    logo.style.opacity = '1';
                    logo.style.transform = 'scale(1.05) translateY(0)';
                    logo.style.filter = 'blur(0px)';
                }, 250);
            }
            
            // Initialize immediately
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    initCarouselBackgrounds();
                    initMobileNav();
                    initLogoEntrance();
                    
                    // Add resize listener
                    window.addEventListener('resize', handleResize);
                });
            } else {
                initCarouselBackgrounds();
                initMobileNav();
                initLogoEntrance();
                
                // Add resize listener
                window.addEventListener('resize', handleResize);
            }
            
            // Also run immediately for any case
            setTimeout(function() {
                initCarouselBackgrounds();
            }, 100);
        })();
    </script>
    
    <!-- Deferred Main JavaScript -->
    <script>
        // Load main application after critical content
        function loadMainScript() {
            const script = document.createElement('script');
            script.src = 'js/luxury-app.js';
            script.async = true;
            script.onload = function() {
                console.log('805 LifeGuard Pool Cleaning Page loaded successfully');
            };
            document.head.appendChild(script);
        }
        
        // Load after initial render
        if (window.requestIdleCallback) {
            requestIdleCallback(loadMainScript);
        } else {
            setTimeout(loadMainScript, 500);
        }
    </script>
</body>
</html>