<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Premium Aquatic Services - 805 LifeGuard | Private Lifeguarding, Swimming Instruction & Event Management</title>
    <meta name="description" content="Luxury aquatic services for Southern California's distinguished estates: private lifeguarding, bespoke swimming instruction, luxury event management. Licensed, bonded & insured professionals serving Thousand Oaks, Westlake Village, Malibu.">
    <meta name="keywords" content="private lifeguard services, luxury swimming instruction, pool event management, estate aquatic safety, professional lifeguard, Red Cross certified, swimming lessons, pool safety, luxury pool services, Southern California">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Premium Aquatic Services - 805 LifeGuard | Private Lifeguarding & Swimming Instruction">
    <meta property="og:description" content="Comprehensive luxury aquatic services for distinguished estates: private lifeguarding, bespoke swimming instruction, and luxury event management by certified professionals.">
    <meta property="og:url" content="https://805lifeguard.com/services.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/services/services-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="805 LifeGuard Premium Aquatic Services">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Premium Aquatic Services - 805 LifeGuard">
    <meta name="twitter:description" content="Professional aquatic safety and instruction services for Southern California's luxury estates and distinguished clientele.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/services/services-twitter-1200x600.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard Professional Services">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/services.html">
    
    <!-- Enterprise Typography - Premium Font Stack -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Enhanced Caruso-Inspired Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/services/services-hero-lifeguarding-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/services/services-hero-lifeguarding-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/services/service-lifeguarding-professional-800x600.webp" type="image/webp">
    <link rel="preload" as="image" href="images/services/service-lifeguarding-professional-800x600.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "serviceType": [
        "Private Lifeguarding",
        "Swimming Instruction", 
        "Pool Event Management",
        "Aquatic Safety Consulting"
      ],
      "areaServed": [
        {
          "@type": "City",
          "name": "Thousand Oaks",
          "addressRegion": "CA"
        },
        {
          "@type": "City", 
          "name": "Westlake Village",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Malibu", 
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Beverly Hills",
          "addressRegion": "CA"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Premium Aquatic Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Private Estate Lifeguarding",
              "description": "Discreet, professional aquatic safety specialists for luxury estates and private residences"
            }
          },
          {
            "@type": "Offer", 
            "itemOffered": {
              "@type": "Service",
              "name": "Bespoke Swimming Instruction",
              "description": "Personalized swimming lessons and aquatic education programs for all ages and abilities"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service", 
              "name": "Luxury Event Management",
              "description": "Professional aquatic safety management for private parties and corporate events"
            }
          }
        ]
      },
      "url": "https://805lifeguard.com/services.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Enterprise Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="56" height="56">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right -->
                    <div class="nav-actions">
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            Private Consultation
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                    <button class="nav-overlay-close" id="navOverlayClose" aria-label="Close navigation menu">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link active">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section with Elegant Carousel (No Controls) -->
    <section class="hero" role="banner" aria-label="Premium Aquatic Services">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/services/services-hero-lifeguarding-1920x1080.jpg')" data-bg-desktop="images/services/services-hero-lifeguarding-1920x1080.jpg" data-bg-tablet="images/services/services-hero-lifeguarding-1024x576.jpg" data-bg-mobile="images/services/services-hero-lifeguarding-768x432.jpg" aria-label="Professional lifeguarding services"></div>
            <div class="carousel-slide" style="background-image: url('images/services/services-hero-instruction-1920x1080.jpg')" data-bg-desktop="images/services/services-hero-instruction-1920x1080.jpg" data-bg-tablet="images/services/services-hero-instruction-1024x576.jpg" data-bg-mobile="images/services/services-hero-instruction-768x432.jpg" aria-label="Bespoke swimming instruction"></div>
            <div class="carousel-slide" style="background-image: url('images/services/services-hero-events-1920x1080.jpg')" data-bg-desktop="images/services/services-hero-events-1920x1080.jpg" data-bg-tablet="images/services/services-hero-events-1024x576.jpg" data-bg-mobile="images/services/services-hero-events-768x432.jpg" aria-label="Luxury event management"></div>
            <div class="carousel-slide" style="background-image: url('images/services/services-hero-credentials-1920x1080.jpg')" data-bg-desktop="images/services/services-hero-credentials-1920x1080.jpg" data-bg-tablet="images/services/services-hero-credentials-1024x576.jpg" data-bg-mobile="images/services/services-hero-credentials-768x432.jpg" aria-label="Professional credentials and certifications"></div>
            <div class="carousel-slide" style="background-image: url('images/services/services-hero-excellence-1920x1080.jpg')" data-bg-desktop="images/services/services-hero-excellence-1920x1080.jpg" data-bg-tablet="images/services/services-hero-excellence-1024x576.jpg" data-bg-mobile="images/services/services-hero-excellence-768x432.jpg" aria-label="Professional excellence and luxury service"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <!-- Enhanced Carousel Indicators (Primary Navigation) -->
        <div class="carousel-indicators" role="tablist" aria-label="Hero image carousel">
            <button class="indicator active" data-slide="0" role="tab" aria-label="View image 1" aria-selected="true"></button>
            <button class="indicator" data-slide="1" role="tab" aria-label="View image 2" aria-selected="false"></button>
            <button class="indicator" data-slide="2" role="tab" aria-label="View image 3" aria-selected="false"></button>
            <button class="indicator" data-slide="3" role="tab" aria-label="View image 4" aria-selected="false"></button>
            <button class="indicator" data-slide="4" role="tab" aria-label="View image 5" aria-selected="false"></button>
        </div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <div class="section-badge">Bespoke Aquatic Excellence</div>
                <h1 class="hero-title" itemprop="slogan">Premium Services for Distinguished Estates</h1>
                <p class="hero-subtitle" itemprop="description">
                    From private lifeguarding to luxury event management, our comprehensive aquatic services 
                    are designed to meet the exacting standards of Southern California's finest estates. 
                    Every service is delivered with discretion, professionalism, and uncompromising quality.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary" aria-label="Schedule private consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Schedule Consultation
                    </a>
                    <a href="#services-overview" class="btn btn-secondary" aria-label="View services overview">
                        <i class="fas fa-arrow-down" aria-hidden="true"></i>
                        Explore Services
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-lock" aria-hidden="true"></i>
                    All consultations are confidential. Custom service packages tailored to your unique requirements.
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section id="services-overview" class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Bespoke Aquatic Excellence</div>
                <h2 class="section-title">Services Crafted for Discerning Clientele</h2>
                <p class="section-description">
                    Each service offering is meticulously designed to meet the exacting standards 
                    of Southern California's most prestigious communities, with absolute discretion and uncompromising quality.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/services/service-lifeguarding-professional-800x600.webp" type="image/webp">
                            <img src="images/services/service-lifeguarding-professional-800x600.jpg" alt="Private Lifeguarding Services" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Private Estate Lifeguarding</h3>
                        <p class="service-description">
                            Discreet, professional aquatic safety specialists who seamlessly integrate into your 
                            estate's daily operations while providing uncompromising protection for your family and guests.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Complete Discretion</span>
                            <span class="feature-tag">Advanced Certifications</span>
                            <span class="feature-tag">24/7 Availability</span>
                            <span class="feature-tag">Multi-Language Support</span>
                        </div>
                        <a href="#lifeguarding" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/services/service-swim-lessons-private-800x600.webp" type="image/webp">
                            <img src="images/services/service-swim-lessons-private-800x600.jpg" alt="Bespoke Swimming Instruction" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-swimming-pool"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Bespoke Swimming Instruction</h3>
                        <p class="service-description">
                            Personalized aquatic excellence programs designed for your family's specific goals, 
                            from gentle confidence building to Olympic-level technique refinement—all in complete privacy.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Private Sessions</span>
                            <span class="feature-tag">Family Groups</span>
                            <span class="feature-tag">Special Needs</span>
                            <span class="feature-tag">Adult Lessons</span>
                        </div>
                        <a href="#instruction" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/services/service-events-luxury-800x600.webp" type="image/webp">
                            <img src="images/services/service-events-luxury-800x600.jpg" alt="Luxury Event Management" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-champagne-glasses"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Luxury Event Management</h3>
                        <p class="service-description">
                            Invisible excellence in aquatic environment management for your most important gatherings. 
                            Our teams ensure pristine safety without disrupting your sophisticated events.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Private Pool Parties</span>
                            <span class="feature-tag">Corporate Events</span>
                            <span class="feature-tag">Special Occasions</span>
                            <span class="feature-tag">Seasonal Parties</span>
                        </div>
                        <a href="#events" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Private Estate Lifeguarding -->
    <section id="lifeguarding" class="about-section" itemscope itemtype="https://schema.org/Service">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">Ultra-Luxury Service</div>
                    <h2 itemprop="name">Private Estate Lifeguarding</h2>
                    <p class="lead-text" itemprop="description">
                        Discreet, professional aquatic safety specialists who seamlessly integrate into your 
                        estate's daily operations while providing uncompromising protection for your family and guests.
                    </p>
                    <p>
                        Our certified lifeguards undergo rigorous background checks and specialized training for 
                        private estate environments. Each professional is vetted for discretion, emergency response 
                        capabilities, and the ability to maintain the sophisticated atmosphere of luxury estates.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-user-secret"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Complete Discretion</h4>
                                <p>Professional service that respects your privacy and maintains the exclusive nature of your estate.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Advanced Certifications</h4>
                                <p>Red Cross certified with CPR/AED, plus specialized training for high-end private residences.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Flexible Scheduling</h4>
                                <p>24/7 availability for events, daily coverage, or emergency situations as needed.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Multi-Language Support</h4>
                                <p>Bilingual professionals to serve international clients and their guests seamlessly.</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="contact.html?service=lifeguarding" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i>
                        Request Consultation
                    </a>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/services/service-lifeguarding-professional-800x600.webp" type="image/webp">
                        <img src="images/services/service-lifeguarding-professional-800x600.jpg" alt="Professional estate lifeguarding service" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <div class="image-gallery">
                        <div class="gallery-item">
                            <picture>
                                <source srcset="images/services/service-lifeguarding-action-800x600.webp" type="image/webp">
                                <img src="images/services/service-lifeguarding-action-800x600.jpg" alt="Lifeguard in action at luxury estate" loading="lazy">
                            </picture>
                        </div>
                        <div class="gallery-item">
                            <picture>
                                <source srcset="images/services/service-lifeguarding-training-800x600.webp" type="image/webp">
                                <img src="images/services/service-lifeguarding-training-800x600.jpg" alt="Professional lifeguard training" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bespoke Swimming Instruction -->
    <section id="instruction" class="services-section" itemscope itemtype="https://schema.org/Service">
        <div class="container">
            <div class="about-content">
                <div class="about-images">
                    <picture>
                        <source srcset="images/services/service-swim-lessons-private-800x600.webp" type="image/webp">
                        <img src="images/services/service-swim-lessons-private-800x600.jpg" alt="Private swimming instruction" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <div class="image-gallery">
                        <div class="gallery-item">
                            <picture>
                                <source srcset="images/services/service-swim-lessons-family-800x600.webp" type="image/webp">
                                <img src="images/services/service-swim-lessons-family-800x600.jpg" alt="Family swimming lessons" loading="lazy">
                            </picture>
                        </div>
                        <div class="gallery-item">
                            <picture>
                                <source srcset="images/services/service-swim-lessons-adult-800x600.webp" type="image/webp">
                                <img src="images/services/service-swim-lessons-adult-800x600.jpg" alt="Adult swimming lessons" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
                
                <div class="about-text">
                    <div class="section-badge">Luxury Instruction</div>
                    <h2 itemprop="name">Bespoke Swimming Instruction</h2>
                    <p class="lead-text" itemprop="description">
                        Personalized aquatic excellence programs designed for your family's specific goals, 
                        from gentle confidence building to Olympic-level technique refinement—all in complete privacy.
                    </p>
                    <p>
                        Our Water Safety Instructor (WSI) certified professionals create customized lesson plans 
                        that respect individual learning styles, comfort levels, and family schedules. Whether for 
                        children or adults, each program is thoughtfully designed to build skills, confidence, and joy in the water.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Private Sessions</h4>
                                <p>One-on-one instruction tailored to individual goals, learning pace, and comfort levels.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Family Groups</h4>
                                <p>Customized programs designed for multiple family members with age-appropriate instruction.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Special Needs</h4>
                                <p>Adaptive instruction for individuals with special needs, physical challenges, or learning differences.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Adult Lessons</h4>
                                <p>Confidence building and technique improvement for adult learners in a comfortable environment.</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="contact.html?service=instruction" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i>
                        Schedule Lessons
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Luxury Event Management -->
    <section id="events" class="about-section" itemscope itemtype="https://schema.org/Service">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">Premium Events</div>
                    <h2 itemprop="name">Luxury Pool & Event Management</h2>
                    <p class="lead-text" itemprop="description">
                        Invisible excellence in aquatic environment management for your most important gatherings. 
                        Our teams ensure pristine safety without disrupting your sophisticated events.
                    </p>
                    <p>
                        From intimate pool parties to large corporate events, our certified aquatic safety specialists 
                        provide professional oversight that allows you and your guests to enjoy the event with complete peace of mind.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Private Pool Parties</h4>
                                <p>Elegant safety management for intimate gatherings and family celebrations.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Corporate Events</h4>
                                <p>Professional aquatic safety for business gatherings and executive entertainment.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Special Occasions</h4>
                                <p>Weddings, anniversaries, and milestone celebrations with dedicated safety oversight.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Seasonal Parties</h4>
                                <p>Holiday gatherings and seasonal celebrations with professional aquatic management.</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="contact.html?service=events" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i>
                        Plan Event Safety
                    </a>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/services/service-events-luxury-800x600.webp" type="image/webp">
                        <img src="images/services/service-events-luxury-800x600.jpg" alt="Luxury event aquatic management" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <div class="image-gallery">
                        <div class="gallery-item">
                            <picture>
                                <source srcset="images/services/service-events-corporate-800x600.webp" type="image/webp">
                                <img src="images/services/service-events-corporate-800x600.jpg" alt="Corporate pool event management" loading="lazy">
                            </picture>
                        </div>
                        <div class="gallery-item">
                            <picture>
                                <source srcset="images/services/service-events-wedding-800x600.webp" type="image/webp">
                                <img src="images/services/service-events-wedding-800x600.jpg" alt="Wedding pool safety management" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Credentials -->
    <section class="services-section" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('images/services/credentials-background-1600x900.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-attachment: scroll; color: var(--color-text-inverse);">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Professional Excellence</div>
                <h2 style="color: var(--color-text-inverse);">Certifications & Credentials</h2>
                <p class="section-description" style="color: rgba(255, 255, 255, 0.9);">
                    Our commitment to professional excellence is demonstrated through comprehensive certifications, 
                    ongoing training, and adherence to the highest industry standards.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3 class="service-title">American Red Cross Lifeguard</h3>
                        <p class="service-description">
                            Current certification with regular recertification and advanced training in water rescue techniques.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="service-title">CPR/AED Professional Rescuer</h3>
                        <p class="service-description">
                            Advanced life support certification for emergency cardiac and respiratory situations.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="service-title">Water Safety Instructor (WSI)</h3>
                        <p class="service-description">
                            Certified to teach all levels of swimming and water safety from beginner to advanced.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">Licensed & Bonded</h3>
                        <p class="service-description">
                            Fully licensed for private estate services with comprehensive insurance and bonding coverage.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h3 class="service-title">Background Verified</h3>
                        <p class="service-description">
                            Complete background checks and security clearance for working with high-profile clientele.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3 class="service-title">Special Needs Certified</h3>
                        <p class="service-description">
                            Advanced training in adaptive aquatic instruction for individuals with special needs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Statistics -->
    <section class="coverage-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Track Record</div>
                <h2>Professional Excellence by the Numbers</h2>
                <p class="section-description">
                    Our commitment to excellence is reflected in our consistent track record 
                    of safety, satisfaction, and professional service delivery.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card featured">
                    <h3><i class="fas fa-calendar-alt"></i> 7+ Years</h3>
                    <p>Professional Experience</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Established 2016</li>
                        <li><i class="fas fa-check"></i> Continuous Service</li>
                        <li><i class="fas fa-check"></i> Zero Safety Incidents</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-users"></i> 500+</h3>
                    <p>Swimming Lessons Provided</p>
                    <ul>
                        <li><i class="fas fa-check"></i> All Ages & Abilities</li>
                        <li><i class="fas fa-check"></i> Special Needs Expertise</li>
                        <li><i class="fas fa-check"></i> Private & Group Sessions</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-champagne-glasses"></i> 100+</h3>
                    <p>Private Events Secured</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Luxury Pool Parties</li>
                        <li><i class="fas fa-check"></i> Corporate Events</li>
                        <li><i class="fas fa-check"></i> Family Gatherings</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> 100%</h3>
                    <p>Client Satisfaction Rate</p>
                    <ul>
                        <li><i class="fas fa-check"></i> 5-Star Reviews</li>
                        <li><i class="fas fa-check"></i> Repeat Clients</li>
                        <li><i class="fas fa-check"></i> Referral Rate</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="consultation-section" style="background: url('images/services/services-cta-background-1600x900.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-attachment: scroll;">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Experience Excellence</div>
                <h2>Schedule Your Private Consultation</h2>
                <p>
                    Let us create a customized aquatic service plan that perfectly matches your estate's requirements 
                    and your family's lifestyle. Every consultation is confidential and tailored to your specific needs.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary large">
                        <i class="fas fa-calendar-check"></i>
                        Schedule Consultation
                    </a>
                    <a href="portfolio.html" class="btn btn-secondary large">
                        <i class="fas fa-eye"></i>
                        View Portfolio
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-phone"></i>
                    Need immediate assistance? Call <a href="tel:+18053676432" class="phone-link">(805) 367-6432</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Original Design Preserved) -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced Luxury JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Enhanced Navigation Fallback -->
    <script>
    (function() {
        'use strict';
        
        // Enhanced fallback navigation with perfect hamburger balance
        function initEnhancedNavFallback() {
            const menuToggle = document.getElementById('menuToggle');
            const navOverlay = document.getElementById('navOverlay');
            const navOverlayClose = document.getElementById('navOverlayClose');
            const body = document.body;
            
            if (!menuToggle || !navOverlay) return;
            
            let isOpen = false;
            let scrollPosition = 0;
            
            function openNav() {
                isOpen = true;
                scrollPosition = window.pageYOffset;
                
                menuToggle.classList.add('active');
                menuToggle.setAttribute('aria-expanded', 'true');
                navOverlay.classList.add('active');
                navOverlay.setAttribute('aria-hidden', 'false');
                body.classList.add('nav-open');
                
                body.style.position = 'fixed';
                body.style.top = `-${scrollPosition}px`;
                body.style.width = '100%';
                body.style.overflow = 'hidden';
            }
            
            function closeNav() {
                isOpen = false;
                
                menuToggle.classList.remove('active');
                menuToggle.setAttribute('aria-expanded', 'false');
                navOverlay.classList.remove('active');
                navOverlay.setAttribute('aria-hidden', 'true');
                body.classList.remove('nav-open');
                
                body.style.position = '';
                body.style.top = '';
                body.style.width = '';
                body.style.overflow = '';
                
                window.scrollTo(0, scrollPosition);
            }
            
            function toggleNav() {
                if (isOpen) {
                    closeNav();
                } else {
                    openNav();
                }
            }
            
            // Enhanced event handling
            const newMenuToggle = menuToggle.cloneNode(true);
            menuToggle.parentNode.replaceChild(newMenuToggle, menuToggle);
            
            newMenuToggle.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                toggleNav();
            });
            
            // Enhanced close button
            if (navOverlayClose) {
                navOverlayClose.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    closeNav();
                });
            }
            
            // Enhanced outside click
            document.addEventListener('click', function(e) {
                if (isOpen && 
                    !navOverlay.contains(e.target) && 
                    !newMenuToggle.contains(e.target)) {
                    closeNav();
                }
            });
            
            // Enhanced escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isOpen) {
                    closeNav();
                }
            });
            
            // Enhanced nav links
            const navLinks = navOverlay.querySelectorAll('.overlay-nav-link');
            navLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    setTimeout(function() {
                        closeNav();
                    }, 100);
                });
            });
        }
        
        // Initialize when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initEnhancedNavFallback);
        } else {
            initEnhancedNavFallback();
        }
        
        // Enhanced initialization timing
        setTimeout(initEnhancedNavFallback, 100);
        
    })();
    </script>
</body>
</html>