<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Private Consultation - 805 LifeGuard | Schedule Premium Aquatic Services in Southern California</title>
    <meta name="description" content="Schedule your confidential consultation for luxury aquatic services. Bespoke safety and instruction programs for Southern California's distinguished estates. Available 24/7 for premium clientele.">
    <meta name="keywords" content="private consultation, luxury aquatic services, estate lifeguarding, bespoke swimming instruction, Southern California, Thousand Oaks, Westlake Village, Malibu, Beverly Hills, pool safety consultation">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Private Consultation - 805 LifeGuard | Premium Aquatic Services">
    <meta property="og:description" content="Schedule your confidential consultation for luxury aquatic services tailored to Southern California's distinguished estates.">
    <meta property="og:url" content="https://805lifeguard.com/contact.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/og/805-lifeguard-consultation-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Private Consultation - 805 LifeGuard">
    <meta name="twitter:description" content="Schedule your confidential consultation for premium aquatic safety and instruction services.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/og/805-lifeguard-consultation-twitter-1200x600.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/contact.html">
    
    <!-- Sophisticated Country Club Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Enhanced Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "mainEntity": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele",
        "telephone": "+1-805-367-6432",
        "email": "concierge@805lifeguard.com",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-805-367-6432",
          "contactType": "Customer Service",
          "areaServed": "Southern California",
          "availableLanguage": ["English", "Spanish"]
        }
      },
      "description": "Schedule your private consultation for luxury aquatic services including estate lifeguarding, bespoke swimming instruction, and event management.",
      "url": "https://805lifeguard.com/contact.html"
    }
    </script>
    
    <!-- Contact Form Specific Styles -->
    <style>
        /* Contact Form Specific Styles */
        .consultation-container {
            padding: var(--space-24) 0 var(--space-20);
            background: linear-gradient(135deg, var(--white-warm), var(--cream));
            margin-top: 100px;
        }
        
        .consultation-form-wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 var(--space-4);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: var(--space-16);
        }
        
        .form-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            background: linear-gradient(135deg, var(--gold-dark), var(--gold-medium));
            color: var(--white-pure);
            padding: var(--space-2) var(--space-4);
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: var(--space-6);
        }
        
        .form-title {
            font-family: var(--font-serif);
            font-size: clamp(2rem, 4vw, 3rem);
            color: var(--navy-dark);
            margin-bottom: var(--space-4);
            font-weight: 700;
        }
        
        .form-subtitle {
            font-size: 1.125rem;
            color: var(--gray-medium);
            line-height: 1.6;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .form-content {
            background: var(--white-pure);
            border-radius: var(--border-radius-xl);
            padding: var(--space-12);
            box-shadow: var(--shadow-xl);
            border: 1px solid var(--border-color);
        }
        
        .luxury-form {
            display: grid;
            gap: var(--space-6);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-6);
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-label {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            font-weight: 600;
            color: var(--navy-dark);
            margin-bottom: var(--space-2);
            font-size: 0.9375rem;
        }
        
        .form-label.required::after {
            content: '*';
            color: var(--gold-dark);
            margin-left: var(--space-1);
        }
        
        .form-input,
        .form-select,
        .form-textarea {
            padding: var(--space-3) var(--space-4);
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1rem;
            font-family: var(--font-sans);
            transition: var(--transition);
            background: var(--white-pure);
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--gold-medium);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .service-selection h3 {
            color: var(--navy-dark);
            margin-bottom: var(--space-4);
            font-size: 1.125rem;
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .service-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-3);
        }
        
        .service-option {
            position: relative;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius-lg);
            padding: var(--space-4);
            cursor: pointer;
            transition: var(--transition);
            background: var(--white-pure);
        }
        
        .service-option:hover {
            border-color: var(--gold-medium);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .service-option.selected {
            border-color: var(--gold-medium);
            background: rgba(212, 175, 55, 0.05);
        }
        
        .service-option.exclusive {
            border-color: var(--gold-light);
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), rgba(184, 134, 11, 0.08));
        }
        
        .service-option input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        
        .service-option label {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            font-weight: 500;
            color: var(--navy-dark);
            cursor: pointer;
            width: 100%;
        }
        
        .service-option label i {
            color: var(--gold-medium);
            font-size: 1.25rem;
        }
        
        .service-note {
            display: block;
            font-size: 0.75rem;
            color: var(--gray-medium);
            font-weight: 400;
            margin-top: var(--space-1);
        }
        
        .privacy-notice {
            background: var(--cream);
            padding: var(--space-6);
            border-radius: var(--border-radius-lg);
            border-left: 4px solid var(--gold-medium);
        }
        
        .privacy-notice h4 {
            color: var(--navy-dark);
            margin-bottom: var(--space-3);
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .privacy-notice p {
            color: var(--gray-medium);
            line-height: 1.6;
            margin: 0;
        }
        
        .submit-section {
            text-align: center;
            margin-top: var(--space-8);
        }
        
        .btn-submit {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-4) var(--space-8);
            background: linear-gradient(135deg, var(--gold-dark), var(--gold-medium));
            color: var(--white-pure);
            border: none;
            border-radius: var(--border-radius-lg);
            font-size: 1.125rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }
        
        .btn-submit:hover {
            background: linear-gradient(135deg, var(--navy-dark), var(--navy-medium));
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .submit-note {
            margin-top: var(--space-4);
            color: var(--gray-medium);
            font-size: 0.9375rem;
        }
        
        .alternative-contact {
            text-align: center;
            margin-top: var(--space-8);
            padding-top: var(--space-8);
            border-top: 1px solid var(--border-color);
        }
        
        .phone-link {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            color: var(--navy-dark);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.125rem;
            transition: var(--transition);
        }
        
        .phone-link:hover {
            color: var(--gold-dark);
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 22, 40, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            backdrop-filter: blur(10px);
        }
        
        .loading-content {
            text-align: center;
            color: var(--white-pure);
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(212, 175, 55, 0.3);
            border-top: 4px solid var(--gold-medium);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto var(--space-4);
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .success-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 22, 40, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10001;
            backdrop-filter: blur(10px);
        }
        
        .success-modal-content {
            background: var(--white-pure);
            padding: var(--space-12);
            border-radius: var(--border-radius-xl);
            text-align: center;
            max-width: 500px;
            margin: var(--space-4);
            box-shadow: var(--shadow-xl);
        }
        
        .success-icon {
            font-size: 4rem;
            color: var(--gold-medium);
            margin-bottom: var(--space-4);
        }
        
        .consultation-id {
            background: var(--cream);
            padding: var(--space-4);
            border-radius: var(--border-radius);
            margin: var(--space-6) 0;
            font-family: monospace;
        }
        
        .message-alert {
            margin-bottom: var(--space-4);
        }
        
        .alert {
            padding: var(--space-4);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }
        
        .alert-error {
            background: rgba(220, 38, 38, 0.1);
            border: 1px solid rgba(220, 38, 38, 0.3);
            color: #DC2626;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .consultation-container {
                margin-top: 70px;
                padding: var(--space-16) 0;
            }
            
            .form-content {
                padding: var(--space-8);
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: var(--space-4);
            }
            
            .service-options {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn active" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <div class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="40" height="40">
                        <span>805 LifeGuard</span>
                    </div>
                    <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation menu">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn active" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">Contact</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- Consultation Form Container -->
    <section class="consultation-container">
        <div class="consultation-form-wrapper">
            <!-- Form Header -->
            <div class="form-header">
                <div class="form-header-content">
                    <div class="form-badge">
                        <i class="fas fa-concierge-bell"></i>
                        Exclusive Consultation Request
                    </div>
                    
                    <h1 class="form-title">Schedule Your Private Consultation</h1>
                    
                    <p class="form-subtitle">
                        Experience the pinnacle of aquatic safety and instruction services. Our concierge team 
                        will create a bespoke service package tailored to your estate's unique requirements 
                        and your family's lifestyle.
                    </p>
                </div>
            </div>
            
            <!-- Form Content -->
            <div class="form-content">
                <!-- Message Alert -->
                <div id="message-alert" class="message-alert"></div>
                
                <!-- Consultation Form -->
                <form id="consultationForm" class="luxury-form" novalidate>
                    <!-- Personal Information -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName" class="form-label required">
                                <i class="fas fa-user"></i>
                                First Name
                            </label>
                            <input type="text" id="firstName" name="firstName" class="form-input" required 
                                   placeholder="Your first name" aria-describedby="firstName-error">
                        </div>
                        
                        <div class="form-group">
                            <label for="lastName" class="form-label required">
                                <i class="fas fa-user"></i>
                                Last Name
                            </label>
                            <input type="text" id="lastName" name="lastName" class="form-input" required 
                                   placeholder="Your last name" aria-describedby="lastName-error">
                        </div>
                    </div>
                    
                    <!-- Contact Information -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email" class="form-label required">
                                <i class="fas fa-envelope"></i>
                                Email Address
                            </label>
                            <input type="email" id="email" name="email" class="form-input" required 
                                   placeholder="your@email.com" aria-describedby="email-error">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label required">
                                <i class="fas fa-phone"></i>
                                Phone Number
                            </label>
                            <input type="tel" id="phone" name="phone" class="form-input" required 
                                   placeholder="(805) 555-0123" aria-describedby="phone-error">
                        </div>
                    </div>
                    
                    <!-- Estate Information -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="estateLocation" class="form-label required">
                                <i class="fas fa-map-marker-alt"></i>
                                Estate Location
                            </label>
                            <select id="estateLocation" name="estateLocation" class="form-select" required>
                                <option value="">Select your area</option>
                                <optgroup label="Primary Service Areas">
                                    <option value="thousand-oaks">Thousand Oaks</option>
                                    <option value="westlake-village">Westlake Village</option>
                                    <option value="agoura-hills">Agoura Hills</option>
                                    <option value="newbury-park">Newbury Park</option>
                                    <option value="oak-park">Oak Park</option>
                                </optgroup>
                                <optgroup label="Extended Coverage">
                                    <option value="malibu">Malibu</option>
                                    <option value="calabasas">Calabasas</option>
                                    <option value="hidden-hills">Hidden Hills</option>
                                    <option value="camarillo">Camarillo</option>
                                    <option value="ventura">Ventura</option>
                                </optgroup>
                                <optgroup label="Premium Locations">
                                    <option value="beverly-hills">Beverly Hills</option>
                                    <option value="manhattan-beach">Manhattan Beach</option>
                                    <option value="newport-beach">Newport Beach</option>
                                    <option value="palos-verdes">Palos Verdes</option>
                                    <option value="laguna-beach">Laguna Beach</option>
                                    <option value="other">Other Location</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="propertyType" class="form-label">
                                <i class="fas fa-home"></i>
                                Property Type
                            </label>
                            <select id="propertyType" name="propertyType" class="form-select">
                                <option value="">Select property type</option>
                                <option value="private-estate">Private Estate</option>
                                <option value="gated-community">Gated Community</option>
                                <option value="luxury-residence">Luxury Residence</option>
                                <option value="vacation-property">Vacation Property</option>
                                <option value="corporate-facility">Corporate Facility</option>
                                <option value="event-venue">Event Venue</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Service Selection -->
                    <div class="form-group full-width service-selection">
                        <h3>
                            <i class="fas fa-water"></i>
                            Services of Interest
                            <span style="font-weight: normal; font-size: 0.9rem; color: var(--gray-medium);">(Select all that apply)</span>
                        </h3>
                        
                        <div class="service-options">
                            <div class="service-option" tabindex="0" role="checkbox" aria-checked="false">
                                <input type="checkbox" name="services[]" value="private-lifeguarding" id="service-lifeguarding">
                                <label for="service-lifeguarding">
                                    <i class="fas fa-shield-alt"></i>
                                    Private Estate Lifeguarding
                                </label>
                            </div>
                            
                            <div class="service-option" tabindex="0" role="checkbox" aria-checked="false">
                                <input type="checkbox" name="services[]" value="swim-instruction" id="service-instruction">
                                <label for="service-instruction">
                                    <i class="fas fa-swimming-pool"></i>
                                    Bespoke Swimming Instruction
                                </label>
                            </div>
                            
                            <div class="service-option" tabindex="0" role="checkbox" aria-checked="false">
                                <input type="checkbox" name="services[]" value="event-management" id="service-events">
                                <label for="service-events">
                                    <i class="fas fa-champagne-glasses"></i>
                                    Luxury Event Management
                                </label>
                            </div>
                            
                            <div class="service-option exclusive" tabindex="0" role="checkbox" aria-checked="false">
                                <input type="checkbox" name="services[]" value="pool-cleaning" id="service-cleaning">
                                <label for="service-cleaning">
                                    <i class="fas fa-broom"></i>
                                    Exclusive Pool Cleaning
                                    <span class="service-note">Available to lifeguarding/instruction clients</span>
                                </label>
                            </div>
                            
                            <div class="service-option" tabindex="0" role="checkbox" aria-checked="false">
                                <input type="checkbox" name="services[]" value="water-safety" id="service-safety">
                                <label for="service-safety">
                                    <i class="fas fa-life-ring"></i>
                                    Water Safety Consulting
                                </label>
                            </div>
                            
                            <div class="service-option" tabindex="0" role="checkbox" aria-checked="false">
                                <input type="checkbox" name="services[]" value="special-needs" id="service-special">
                                <label for="service-special">
                                    <i class="fas fa-heart"></i>
                                    Special Needs Programs
                                </label>
                            </div>
                            
                            <div class="service-option" tabindex="0" role="checkbox" aria-checked="false">
                                <input type="checkbox" name="services[]" value="ongoing-coverage" id="service-ongoing">
                                <label for="service-ongoing">
                                    <i class="fas fa-calendar-alt"></i>
                                    Ongoing Coverage Plans
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Timeline and Urgency -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="timeline" class="form-label">
                                <i class="fas fa-clock"></i>
                                Desired Timeline
                            </label>
                            <select id="timeline" name="timeline" class="form-select">
                                <option value="">Select timeline</option>
                                <option value="immediate">Immediate (Within 1 week)</option>
                                <option value="soon">Soon (1-2 weeks)</option>
                                <option value="month">Within a month</option>
                                <option value="seasonal">Seasonal planning</option>
                                <option value="future">Future planning</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="urgency" class="form-label">
                                <i class="fas fa-exclamation-circle"></i>
                                Priority Level
                            </label>
                            <select id="urgency" name="urgency" class="form-select">
                                <option value="">Select priority</option>
                                <option value="standard">Standard Consultation</option>
                                <option value="priority">Priority Request</option>
                                <option value="urgent">Urgent Need</option>
                                <option value="emergency">Emergency Situation</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Additional Details -->
                    <div class="form-group full-width">
                        <label for="details" class="form-label">
                            <i class="fas fa-comment-alt"></i>
                            Additional Details & Requirements
                        </label>
                        <textarea id="details" name="details" class="form-textarea" rows="4" maxlength="1000"
                                  placeholder="Please share any specific requirements, pool details, family needs, event information, or questions you'd like us to address during your consultation..."></textarea>
                    </div>
                    
                    <!-- Preferred Contact -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="contactMethod" class="form-label">
                                <i class="fas fa-comments"></i>
                                Preferred Contact Method
                            </label>
                            <select id="contactMethod" name="contactMethod" class="form-select">
                                <option value="phone">Phone Call</option>
                                <option value="email">Email</option>
                                <option value="text">Text Message</option>
                                <option value="either">Phone or Email</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactTime" class="form-label">
                                <i class="fas fa-clock"></i>
                                Best Time to Contact
                            </label>
                            <select id="contactTime" name="contactTime" class="form-select">
                                <option value="morning">Morning (8 AM - 12 PM)</option>
                                <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
                                <option value="evening">Evening (5 PM - 8 PM)</option>
                                <option value="anytime">Anytime</option>
                                <option value="weekends">Weekends Only</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Privacy Notice -->
                    <div class="privacy-notice">
                        <h4>
                            <i class="fas fa-lock"></i>
                            Confidentiality & Privacy Commitment
                        </h4>
                        <p>
                            All consultation requests are handled with complete confidentiality. Your information 
                            is securely protected and used solely for providing personalized service recommendations. 
                            We never share client information and maintain the highest standards of discretion 
                            expected by our distinguished clientele.
                        </p>
                    </div>
                    
                    <!-- Submit Section -->
                    <div class="submit-section">
                        <button type="submit" id="submitBtn" class="btn-submit">
                            <i class="fas fa-paper-plane"></i>
                            Submit Consultation Request
                        </button>
                        
                        <p class="submit-note">
                            Our concierge team will review your request and contact you within 4 business hours 
                            to schedule your private consultation.
                        </p>
                    </div>
                    
                    <!-- Alternative Contact -->
                    <div class="alternative-contact">
                        <p><strong>Prefer to speak directly?</strong></p>
                        <a href="tel:+18053676432" class="phone-link">
                            <i class="fas fa-phone"></i>
                            Call (805) 367-6432 Now
                        </a>
                        <p style="margin-top: 15px; font-size: 0.9rem; color: var(--gray-medium);">
                            Available 24/7 for emergency situations and immediate consultation requests.
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h3>Processing Your Request</h3>
            <p>Please wait while we securely submit your consultation request...</p>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="success-modal">
        <div class="success-modal-content">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Consultation Request Received</h2>
            <p id="successMessage">Thank you for your consultation request. Our concierge team will contact you within 4 business hours.</p>
            
            <div class="consultation-id">
                <strong>Consultation ID:</strong> <span id="consultationIdDisplay">LUXURY-12345</span>
            </div>
            
            <a href="/" class="btn btn-primary" onclick="closeSuccessModal()">
                <i class="fas fa-home"></i>
                Return to Home
            </a>
            
            <p style="margin-top: 20px; font-size: 0.9rem; color: var(--gray-medium);">
                Keep your consultation ID for reference. You'll also receive a confirmation email shortly.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Contact Form JavaScript with D1 Database Integration -->
    <script>
        // Form submission handler integrated with Cloudflare D1
        document.getElementById('consultationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            
            // Show loading overlay
            document.getElementById('loadingOverlay').style.display = 'flex';
            
            // Collect form data
            const consultationData = {
                first_name: formData.get('firstName'),
                last_name: formData.get('lastName'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                estate_location: formData.get('estateLocation'),
                property_type: formData.get('propertyType') || '',
                services: formData.getAll('services[]').join(', '),
                timeframe: formData.get('timeline') || '',
                requirements: formData.get('details') || '',
                contact_method: formData.get('contactMethod') || 'phone',
                contact_time: formData.get('contactTime') || 'anytime',
                client_tier: determineClientTier(formData.get('estateLocation'), formData.get('propertyType')),
                priority_level: formData.get('urgency') || 'standard',
                estimated_value: estimateConsultationValue(formData.getAll('services[]'), formData.get('estateLocation')),
                submission_source: 'website'
            };
            
            try {
                // Submit to your existing Cloudflare Worker endpoint
                const response = await fetch('/api/consultation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(consultationData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    // Hide loading overlay
                    document.getElementById('loadingOverlay').style.display = 'none';
                    
                    // Show success modal with consultation ID
                    document.getElementById('consultationIdDisplay').textContent = result.consultation_id;
                    document.getElementById('successModal').style.display = 'flex';
                    
                    // Reset form
                    form.reset();
                    resetServiceOptions();
                    
                } else {
                    throw new Error('Submission failed');
                }
                
            } catch (error) {
                console.error('Error submitting consultation:', error);
                
                // Hide loading overlay
                document.getElementById('loadingOverlay').style.display = 'none';
                
                // Show error message
                showErrorMessage('There was an error submitting your consultation request. Please try again or call (805) 367-6432 directly.');
            }
        });
        
        // Helper functions for client tier and value estimation
        function determineClientTier(location, propertyType) {
            const premiumLocations = ['beverly-hills', 'manhattan-beach', 'newport-beach', 'malibu', 'hidden-hills'];
            const ultraLuxuryTypes = ['private-estate', 'luxury-residence'];
            
            if (premiumLocations.includes(location) && ultraLuxuryTypes.includes(propertyType)) {
                return 'platinum';
            } else if (premiumLocations.includes(location) || ultraLuxuryTypes.includes(propertyType)) {
                return 'gold';
            } else {
                return 'silver';
            }
        }
        
        function estimateConsultationValue(services, location) {
            const baseValues = {
                'private-lifeguarding': 500,
                'swim-instruction': 300,
                'event-management': 400,
                'pool-cleaning': 200,
                'water-safety': 150,
                'special-needs': 350,
                'ongoing-coverage': 800
            };
            
            const locationMultipliers = {
                'beverly-hills': 2.0,
                'manhattan-beach': 1.8,
                'newport-beach': 1.8,
                'malibu': 1.9,
                'hidden-hills': 1.7,
                'calabasas': 1.5,
                'westlake-village': 1.3,
                'thousand-oaks': 1.2
            };
            
            let totalValue = 0;
            services.forEach(service => {
                totalValue += baseValues[service] || 100;
            });
            
            const multiplier = locationMultipliers[location] || 1.0;
            return Math.round(totalValue * multiplier);
        }
        
        function showErrorMessage(message) {
            const alertDiv = document.getElementById('message-alert');
            alertDiv.innerHTML = `<div class="alert alert-error"><i class="fas fa-exclamation-triangle"></i> ${message}</div>`;
            alertDiv.scrollIntoView({ behavior: 'smooth' });
        }
        
        function closeSuccessModal() {
            document.getElementById('successModal').style.display = 'none';
        }
        
        function resetServiceOptions() {
            document.querySelectorAll('.service-option').forEach(option => {
                option.classList.remove('selected');
                option.setAttribute('aria-checked', 'false');
            });
        }
        
        // Service option interactivity
        document.querySelectorAll('.service-option').forEach(option => {
            option.addEventListener('click', function() {
                const checkbox = this.querySelector('input[type="checkbox"]');
                checkbox.checked = !checkbox.checked;
                this.setAttribute('aria-checked', checkbox.checked);
                
                if (checkbox.checked) {
                    this.classList.add('selected');
                } else {
                    this.classList.remove('selected');
                }
            });
        });
        
        // Pool cleaning service dependency check
        document.getElementById('service-cleaning').addEventListener('change', function() {
            if (this.checked) {
                const lifeguarding = document.getElementById('service-lifeguarding');
                const instruction = document.getElementById('service-instruction');
                
                if (!lifeguarding.checked && !instruction.checked) {
                    alert('Pool cleaning services are exclusively available to clients who also utilize our lifeguarding or swimming instruction services. Please select one of these primary services as well.');
                    this.checked = false;
                    this.closest('.service-option').classList.remove('selected');
                    this.closest('.service-option').setAttribute('aria-checked', 'false');
                }
            }
        });
        
        // Auto-populate service based on URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const serviceParam = urlParams.get('service');
        if (serviceParam) {
            const serviceMapping = {
                'lifeguarding': 'service-lifeguarding',
                'instruction': 'service-instruction',
                'events': 'service-events',
                'pool-cleaning': 'service-cleaning'
            };
            
            const serviceId = serviceMapping[serviceParam];
            if (serviceId) {
                const checkbox = document.getElementById(serviceId);
                const option = checkbox.closest('.service-option');
                checkbox.checked = true;
                option.classList.add('selected');
                option.setAttribute('aria-checked', 'true');
            }
        }
        
        // Phone number formatting
        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.length >= 6) {
                value = value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
            } else if (value.length >= 3) {
                value = value.replace(/(\d{3})(\d{0,3})/, '($1) $2');
            }
            
            e.target.value = value;
        });
    </script>
</body>
</html>
