<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>HOA Aquatic Services - 805 LifeGuard | Professional Community Pool Management in Southern California</title>
    <meta name="description" content="Comprehensive aquatic safety and management services for distinguished HOAs and luxury communities. Professional lifeguarding, maintenance oversight, and event management for prestigious neighborhoods in Southern California.">
    <meta name="keywords" content="HOA aquatic services, community pool management, HOA lifeguarding, luxury community services, pool safety management, Southern California HOA, Thousand Oaks community services, Westlake Village HOA, gated community pool services">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="HOA Aquatic Services - 805 LifeGuard | Professional Community Pool Management">
    <meta property="og:description" content="Comprehensive aquatic safety and management solutions for distinguished HOAs and luxury communities throughout Southern California.">
    <meta property="og:url" content="https://805lifeguard.com/hoa.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/hoa/hoa-services-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HOA Aquatic Services - 805 LifeGuard">
    <meta name="twitter:description" content="Professional aquatic management for distinguished communities and luxury HOAs in Southern California.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/hoa/hoa-services-twitter-1200x600.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/hoa.html">
    
    <!-- Sophisticated Country Club Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Enhanced Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/services/credentials-background-1600x900.webp" type="image/webp">
    <link rel="preload" as="image" href="images/services/credentials-background-1600x900.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "serviceType": "HOA Aquatic Services",
      "name": "HOA Community Pool Management",
      "description": "Comprehensive aquatic safety and management services for distinguished HOAs, gated communities, and luxury residential developments.",
      "areaServed": [
        {
          "@type": "City",
          "name": "Thousand Oaks",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Westlake Village",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Agoura Hills",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Malibu",
          "addressRegion": "CA"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "HOA Aquatic Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Community Pool Lifeguarding",
              "description": "Professional certified lifeguards for community pools and aquatic facilities"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Pool Maintenance Oversight",
              "description": "Professional monitoring and coordination of community pool maintenance"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Community Event Management",
              "description": "Specialized aquatic safety management for community events and gatherings"
            }
          }
        ]
      },
      "url": "https://805lifeguard.com/hoa.html"
    }
    </script>
    
    <!-- HOA Page Specific Styles -->
    <style>
        /* HOA Hero Section */
        .hoa-hero {
            position: relative;
            min-height: 80vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            padding-top: 120px;
            padding-bottom: var(--space-20);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .hoa-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(10, 22, 40, 0.6) 0%,
                rgba(27, 43, 66, 0.7) 50%,
                rgba(10, 22, 40, 0.8) 100%
            );
            z-index: 1;
        }
        
        .hoa-hero .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: var(--white-pure);
            max-width: 900px;
            margin: 0 auto;
            padding: 0 var(--space-4);
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            background: linear-gradient(135deg, var(--gold-dark), var(--gold-medium));
            color: var(--white-pure);
            padding: var(--space-2) var(--space-4);
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: var(--space-6);
        }
        
        .hoa-hero h1 {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 5vw, 4rem);
            color: var(--white-pure);
            margin-bottom: var(--space-6);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }
        
        .hoa-hero .hero-subtitle {
            font-size: 1.25rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* HOA Sections */
        .hoa-value-proposition,
        .hoa-services,
        .hoa-packages,
        .hoa-testimonials,
        .partnership-process {
            padding: var(--space-20) 0;
            background: var(--white-pure);
        }
        
        .hoa-value-proposition {
            background: linear-gradient(135deg, var(--white-warm), var(--cream));
        }
        
        .hoa-benefits,
        .hoa-cta {
            padding: var(--space-20) 0;
            background: linear-gradient(135deg, var(--navy-dark), var(--navy-medium));
            color: var(--white-pure);
        }
        
        /* Value Propositions Grid */
        .value-propositions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-8);
        }
        
        .value-proposition {
            display: flex;
            gap: var(--space-4);
            padding: var(--space-6);
            background: var(--white-pure);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }
        
        .value-proposition:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }
        
        .proposition-icon {
            width: 60px;
            height: 60px;
            background: var(--gold-medium);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white-pure);
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .proposition-content h4 {
            color: var(--navy-dark);
            margin-bottom: var(--space-2);
            font-size: 1.125rem;
        }
        
        .proposition-content p {
            color: var(--gray-medium);
            margin: 0;
            line-height: 1.6;
        }
        
        /* HOA Services Grid */
        .hoa-services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-8);
        }
        
        .hoa-service-card {
            background: var(--white-pure);
            border-radius: var(--border-radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }
        
        .hoa-service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }
        
        .service-image {
            position: relative;
            height: 250px;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        
        .service-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(10, 22, 40, 0.3), rgba(27, 43, 66, 0.5));
            z-index: 1;
        }
        
        .service-icon {
            position: absolute;
            top: var(--space-4);
            left: var(--space-4);
            width: 60px;
            height: 60px;
            background: var(--white-pure);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gold-dark);
            font-size: 1.5rem;
            box-shadow: var(--shadow-md);
            z-index: 2;
        }
        
        .service-content {
            padding: var(--space-6);
        }
        
        .service-content h3 {
            color: var(--navy-dark);
            margin-bottom: var(--space-3);
            font-size: 1.25rem;
        }
        
        .service-content p {
            color: var(--gray-medium);
            margin-bottom: var(--space-4);
            line-height: 1.6;
        }
        
        .service-features {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .service-features li {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            color: var(--gray-dark);
            margin-bottom: var(--space-2);
            font-size: 0.9375rem;
        }
        
        .service-features li i {
            color: var(--gold-medium);
            font-size: 0.875rem;
        }
        
        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-8);
        }
        
        .benefit-item {
            text-align: center;
            padding: var(--space-6);
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius-xl);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
        }
        
        .benefit-item:hover {
            background: rgba(212, 175, 55, 0.2);
            border-color: var(--gold-medium);
            transform: translateY(-4px);
        }
        
        .benefit-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--gold-medium);
            font-family: var(--font-serif);
            line-height: 1;
            margin-bottom: var(--space-4);
        }
        
        .benefit-item h4 {
            color: var(--white-pure);
            margin-bottom: var(--space-3);
            font-size: 1.125rem;
        }
        
        .benefit-item p {
            color: rgba(255, 255, 255, 0.8);
            margin: 0;
            line-height: 1.6;
        }
        
        /* Package Cards */
        .packages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-8);
        }
        
        .package-card {
            background: var(--white-pure);
            border-radius: var(--border-radius-xl);
            padding: var(--space-8);
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            border: 2px solid var(--border-color);
            position: relative;
        }
        
        .package-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }
        
        .package-card.featured {
            border-color: var(--gold-medium);
            background: var(--cream);
            transform: translateY(-8px);
        }
        
        .package-badge {
            position: absolute;
            top: -10px;
            right: var(--space-4);
            background: var(--gold-medium);
            color: var(--navy-dark);
            padding: var(--space-1) var(--space-3);
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .package-header {
            text-align: center;
            margin-bottom: var(--space-6);
        }
        
        .package-icon {
            width: 80px;
            height: 80px;
            background: var(--navy-dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gold-medium);
            font-size: 2rem;
            margin: 0 auto var(--space-4);
        }
        
        .package-card h3 {
            color: var(--navy-dark);
            margin-bottom: var(--space-2);
            font-size: 1.5rem;
        }
        
        .package-subtitle {
            color: var(--gray-medium);
            font-size: 0.9375rem;
            margin: 0;
        }
        
        .package-features ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .package-features li {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            color: var(--gray-dark);
            margin-bottom: var(--space-3);
            padding-bottom: var(--space-2);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .package-features li:last-child {
            border-bottom: none;
        }
        
        .package-features li i {
            color: var(--gold-medium);
            font-size: 0.875rem;
        }
        
        .package-note {
            margin-top: var(--space-6);
            padding-top: var(--space-4);
            border-top: 1px solid var(--border-color);
        }
        
        .package-note p {
            color: var(--gray-medium);
            font-style: italic;
            margin: 0;
        }
        
        /* Process Steps */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-8);
        }
        
        .process-step {
            text-align: center;
            padding: var(--space-6);
            background: var(--cream);
            border-radius: var(--border-radius-xl);
            border: 1px solid var(--border-color);
            transition: var(--transition);
        }
        
        .process-step:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: var(--navy-dark);
            color: var(--gold-medium);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto var(--space-4);
        }
        
        .step-content h4 {
            color: var(--navy-dark);
            margin-bottom: var(--space-3);
            font-size: 1.125rem;
        }
        
        .step-content p {
            color: var(--gray-medium);
            margin: 0;
            line-height: 1.6;
        }
        
        /* CTA Buttons */
        .cta-buttons {
            display: flex;
            gap: var(--space-4);
            justify-content: center;
            margin-bottom: var(--space-8);
            flex-wrap: wrap;
        }
        
        .btn-primary,
        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-4) var(--space-8);
            border-radius: var(--border-radius-lg);
            font-weight: 600;
            font-size: 1.125rem;
            text-decoration: none;
            transition: var(--transition);
            border: 2px solid transparent;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--gold-dark), var(--gold-medium));
            color: var(--white-pure);
            box-shadow: var(--shadow-md);
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--navy-dark), var(--navy-medium));
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--white-pure);
            border-color: var(--white-pure);
        }
        
        .btn-secondary:hover {
            background: var(--white-pure);
            color: var(--navy-dark);
        }
        
        .cta-contact {
            text-align: center;
        }
        
        .cta-contact p {
            color: rgba(255, 255, 255, 0.8);
            margin: 0;
            font-size: 0.9375rem;
        }
        
        .cta-contact a {
            color: var(--gold-light);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .cta-contact a:hover {
            color: var(--white-pure);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hoa-hero {
                min-height: 70vh;
                padding-top: 80px;
                background-attachment: scroll;
            }
            
            .value-propositions-grid,
            .hoa-services-grid,
            .packages-grid {
                grid-template-columns: 1fr;
                gap: var(--space-6);
            }
            
            .benefits-grid,
            .process-steps {
                grid-template-columns: 1fr;
                gap: var(--space-6);
            }
            
            .value-proposition {
                flex-direction: column;
                text-align: center;
            }
            
            .proposition-icon {
                align-self: center;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-primary,
            .btn-secondary {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
            
            .package-card {
                padding: var(--space-6);
            }
            
            .benefit-number {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .hero-badge {
                font-size: 0.6875rem;
                padding: var(--space-1) var(--space-3);
            }
            
            .value-proposition {
                padding: var(--space-5);
            }
            
            .process-step {
                padding: var(--space-5);
            }
            
            .package-card {
                padding: var(--space-5);
            }
            
            .benefit-item {
                padding: var(--space-5);
            }
        }
    </style>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link active" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <div class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="40" height="40">
                        <span>805 LifeGuard</span>
                    </div>
                    <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation menu">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link active">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">HOA Services</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- HOA Hero Section -->
    <section class="hoa-hero" style="background-image: url('images/services/credentials-background-1600x900.jpg');">
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-building"></i>
                Community Excellence Program
            </div>
            
            <h1>Professional Aquatic Services for Distinguished Communities</h1>
            
            <p class="hero-subtitle">
                Comprehensive aquatic safety and management solutions designed specifically for luxury HOAs, 
                gated communities, and upscale residential developments throughout Southern California.
            </p>
        </div>
    </section>

    <!-- HOA Value Proposition -->
    <section class="hoa-value-proposition">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Community Benefits</div>
                <h2>Elevating Your Community's Aquatic Experience</h2>
                <p class="section-description">
                    Partner with Southern California's premier aquatic safety professionals to enhance your 
                    community's lifestyle while ensuring the highest standards of safety, compliance, and resident satisfaction.
                </p>
            </div>
            
            <div class="value-propositions-grid">
                <div class="value-proposition">
                    <div class="proposition-icon">
                        <i class="fas fa-shield-check"></i>
                    </div>
                    <div class="proposition-content">
                        <h4>Risk Management & Liability Protection</h4>
                        <p>Reduce community liability exposure with certified professionals who maintain comprehensive insurance coverage and follow strict safety protocols.</p>
                    </div>
                </div>
                
                <div class="value-proposition">
                    <div class="proposition-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="proposition-content">
                        <h4>Enhanced Resident Satisfaction</h4>
                        <p>Provide premium amenities that increase property values and resident retention through professional aquatic services.</p>
                    </div>
                </div>
                
                <div class="value-proposition">
                    <div class="proposition-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="proposition-content">
                        <h4>Property Value Enhancement</h4>
                        <p>Well-maintained aquatic facilities with professional oversight contribute to higher property values and community prestige.</p>
                    </div>
                </div>
                
                <div class="value-proposition">
                    <div class="proposition-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="proposition-content">
                        <h4>Simplified Management</h4>
                        <p>Single-source solution for all aquatic needs, reducing administrative burden on HOA boards and management companies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HOA Services Overview -->
    <section class="hoa-services">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Comprehensive Solutions</div>
                <h2>Complete Aquatic Management for Your Community</h2>
                <p class="section-description">
                    From daily safety oversight to special event management, we provide integrated 
                    aquatic services that maintain your community's premium standards.
                </p>
            </div>
            
            <div class="hoa-services-grid">
                <div class="hoa-service-card">
                    <div class="service-image" style="background-image: url('images/services/service-lifeguarding-professional-800x600.jpg');">
                        <div class="service-icon">
                            <i class="fas fa-life-ring"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Community Pool Lifeguarding</h3>
                        <p>Professional certified lifeguards for daily operations, peak hours, and special events. Our team integrates seamlessly with your community's atmosphere while maintaining vigilant safety oversight.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Red Cross certified professionals</li>
                            <li><i class="fas fa-check"></i> Flexible scheduling options</li>
                            <li><i class="fas fa-check"></i> Emergency response protocols</li>
                            <li><i class="fas fa-check"></i> Incident documentation</li>
                        </ul>
                    </div>
                </div>
                
                <div class="hoa-service-card">
                    <div class="service-image" style="background-image: url('images/about/company-values-background-1600x900.jpg');">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Pool Maintenance Oversight</h3>
                        <p>Professional monitoring and coordination of pool maintenance to ensure optimal water quality, equipment performance, and aesthetic appeal for your community amenities.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Water chemistry monitoring</li>
                            <li><i class="fas fa-check"></i> Equipment maintenance coordination</li>
                            <li><i class="fas fa-check"></i> Vendor management</li>
                            <li><i class="fas fa-check"></i> Compliance reporting</li>
                        </ul>
                    </div>
                </div>
                
                <div class="hoa-service-card">
                    <div class="service-image" style="background-image: url('images/services/service-events-luxury-800x600.jpg');">
                        <div class="service-icon">
                            <i class="fas fa-calendar-star"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Community Event Management</h3>
                        <p>Specialized aquatic safety management for community gatherings, holiday parties, family fun days, and social events that bring residents together.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Event planning consultation</li>
                            <li><i class="fas fa-check"></i> Safety risk assessment</li>
                            <li><i class="fas fa-check"></i> Professional event oversight</li>
                            <li><i class="fas fa-check"></i> Emergency preparedness</li>
                        </ul>
                    </div>
                </div>
                
                <div class="hoa-service-card">
                    <div class="service-image" style="background-image: url('images/services/service-swim-lessons-private-800x600.jpg');">
                        <div class="service-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Resident Swimming Programs</h3>
                        <p>Group swimming lessons and water safety programs designed to enhance resident amenities and build community engagement around your aquatic facilities.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Adult swimming programs</li>
                            <li><i class="fas fa-check"></i> Children's group lessons</li>
                            <li><i class="fas fa-check"></i> Water safety education</li>
                            <li><i class="fas fa-check"></i> Seasonal programs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HOA Benefits -->
    <section class="hoa-benefits">
        <div class="container">
            <div class="section-header">
                <div class="section-badge gold">Partnership Advantages</div>
                <h2>Why Distinguished Communities Choose 805 LifeGuard</h2>
                <p class="section-description">
                    Our partnership approach delivers measurable value to your community while 
                    maintaining the premium standards your residents expect.
                </p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-number">01</div>
                    <h4>Proven Track Record</h4>
                    <p>7+ years serving Southern California's most prestigious communities with zero major incidents and 100% client satisfaction.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-number">02</div>
                    <h4>Comprehensive Insurance</h4>
                    <p>$2 million professional liability coverage plus comprehensive bonding protects your community from aquatic-related risks.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-number">03</div>
                    <h4>Flexible Service Plans</h4>
                    <p>Customizable service packages that adapt to your community's unique needs, budget, and seasonal requirements.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-number">04</div>
                    <h4>Professional Integration</h4>
                    <p>Seamless coordination with your management company, board members, and existing service providers.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-number">05</div>
                    <h4>Emergency Response</h4>
                    <p>24/7 emergency support and rapid response capabilities for urgent aquatic safety situations.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-number">06</div>
                    <h4>Regulatory Compliance</h4>
                    <p>Expert knowledge of local health codes, safety regulations, and HOA liability requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Packages -->
    <section class="hoa-packages">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Community Solutions</div>
                <h2>Tailored Service Packages</h2>
                <p class="section-description">
                    Choose from our comprehensive service tiers designed to meet the diverse needs 
                    of luxury communities throughout Southern California.
                </p>
            </div>
            
            <div class="packages-grid">
                <div class="package-card">
                    <div class="package-header">
                        <div class="package-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Community Essentials</h3>
                        <p class="package-subtitle">Foundation Safety Coverage</p>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Seasonal lifeguarding coverage</li>
                            <li><i class="fas fa-check"></i> Basic pool safety oversight</li>
                            <li><i class="fas fa-check"></i> Emergency response protocols</li>
                            <li><i class="fas fa-check"></i> Incident reporting system</li>
                            <li><i class="fas fa-check"></i> Monthly safety assessments</li>
                        </ul>
                    </div>
                    <div class="package-note">
                        <p>Ideal for smaller communities seeking professional safety oversight during peak pool seasons.</p>
                    </div>
                </div>
                
                <div class="package-card featured">
                    <div class="package-badge">Most Popular</div>
                    <div class="package-header">
                        <div class="package-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Premium Community</h3>
                        <p class="package-subtitle">Comprehensive Management</p>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Year-round lifeguarding options</li>
                            <li><i class="fas fa-check"></i> Pool maintenance coordination</li>
                            <li><i class="fas fa-check"></i> Community event management</li>
                            <li><i class="fas fa-check"></i> Resident swimming programs</li>
                            <li><i class="fas fa-check"></i> Quarterly board presentations</li>
                            <li><i class="fas fa-check"></i> Priority emergency response</li>
                        </ul>
                    </div>
                    <div class="package-note">
                        <p>Perfect for established communities wanting comprehensive aquatic management and enhanced resident amenities.</p>
                    </div>
                </div>
                
                <div class="package-card">
                    <div class="package-header">
                        <div class="package-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3>Luxury Concierge</h3>
                        <p class="package-subtitle">White-Glove Service</p>
                    </div>
                    <div class="package-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Dedicated community liaison</li>
                            <li><i class="fas fa-check"></i> Custom service protocols</li>
                            <li><i class="fas fa-check"></i> Executive event management</li>
                            <li><i class="fas fa-check"></i> VIP resident services</li>
                            <li><i class="fas fa-check"></i> 24/7 concierge support</li>
                            <li><i class="fas fa-check"></i> Bespoke program development</li>
                        </ul>
                    </div>
                    <div class="package-note">
                        <p>Ultimate service tier for ultra-luxury communities requiring the highest level of personalized aquatic management.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Testimonials -->
    <section class="hoa-testimonials">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Community Success</div>
                <h2>Trusted by Leading HOAs</h2>
                <p class="section-description">
                    See what community leaders and residents say about our professional 
                    aquatic services and commitment to excellence.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <article class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"805 LifeGuard has transformed our community pool experience. Their professional team provides peace of mind for residents while maintaining the upscale atmosphere our community expects. Board meetings have never been easier when it comes to aquatic safety discussions."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Margaret Chen</div>
                            <div class="author-location">HOA Board President, Westlake Village</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </article>
                
                <article class="testimonial-card featured">
                    <div class="testimonial-content">
                        <p>"The level of professionalism and attention to detail is exactly what our luxury community requires. From regular maintenance oversight to special event management, 805 LifeGuard consistently exceeds our expectations. Property values have increased since implementing their services."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Robert Davidson</div>
                            <div class="author-location">Community Manager, Hidden Hills</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </article>
                
                <article class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As residents, we've noticed a significant improvement in our community amenities since partnering with 805 LifeGuard. The swimming programs for our children and the professional event management have created a true resort-like experience in our own neighborhood."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Amanda & James Liu</div>
                            <div class="author-location">Thousand Oaks Residents</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- HOA Partnership Process -->
    <section class="partnership-process">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Partnership Process</div>
                <h2>Simple Steps to Premium Aquatic Services</h2>
                <p class="section-description">
                    Our streamlined onboarding process ensures seamless integration with your 
                    community's existing operations and management structure.
                </p>
            </div>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Initial Consultation</h4>
                        <p>Comprehensive assessment of your community's aquatic facilities, needs, and goals with board presentation.</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Custom Proposal</h4>
                        <p>Detailed service proposal with pricing, schedules, and implementation timeline tailored to your community.</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Board Approval</h4>
                        <p>Professional presentation to your HOA board with all documentation, insurance certificates, and references.</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Service Launch</h4>
                        <p>Seamless implementation with resident communication, staff training, and ongoing management coordination.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HOA CTA -->
    <section class="hoa-cta">
        <div class="container">
            <div class="cta-content">
                <div class="section-badge gold">Ready to Elevate Your Community?</div>
                <h2>Schedule Your Community Assessment</h2>
                <p>
                    Discover how our professional aquatic services can enhance your community's lifestyle, 
                    reduce liability, and increase property values. Schedule a complimentary consultation 
                    with board presentation included.
                </p>
                
                <div class="cta-buttons">
                    <a href="contact.html?service=hoa" class="btn-primary">
                        <i class="fas fa-calendar-check"></i>
                        Schedule Assessment
                    </a>
                    <a href="mailto:concierge@805lifeguard.com" class="btn-secondary">
                        <i class="fas fa-envelope"></i>
                        Email Proposal Request
                    </a>
                </div>
                
                <div class="cta-contact">
                    <p>
                        <i class="fas fa-phone"></i>
                        Community managers call <a href="tel:+18053676432">(805) 367-6432</a> for immediate consultation
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Mobile Navigation Fix -->
    <script>
    (function() {
        'use strict';
        
        // Ensure mobile navigation works regardless of main app initialization
        function initializeMobileNavigation() {
            console.log('🔧 Initializing Mobile Navigation Fix...');
            
            const mobileToggle = document.getElementById('mobileToggle');
            const mobileNav = document.getElementById('mobileNav');
            const mobileNavClose = document.getElementById('mobileNavClose');
            const body = document.body;
            
            if (!mobileToggle || !mobileNav) {
                console.error('❌ Mobile navigation elements not found');
                return;
            }
            
            let isOpen = false;
            let scrollPosition = 0;
            
            // Open mobile navigation
            function openMobileNav() {
                console.log('📱 Opening mobile navigation...');
                isOpen = true;
                scrollPosition = window.pageYOffset;
                
                // Add active classes
                mobileToggle.classList.add('active');
                mobileToggle.setAttribute('aria-expanded', 'true');
                mobileNav.classList.add('active');
                mobileNav.setAttribute('aria-hidden', 'false');
                body.classList.add('nav-open');
                
                // Lock body scroll
                body.style.position = 'fixed';
                body.style.top = `-${scrollPosition}px`;
                body.style.width = '100%';
                body.style.overflow = 'hidden';
                
                // Focus management
                setTimeout(() => {
                    const firstLink = mobileNav.querySelector('.mobile-nav-link');
                    if (firstLink) {
                        firstLink.focus();
                    }
                }, 300);
            }
            
            // Close mobile navigation
            function closeMobileNav() {
                console.log('📱 Closing mobile navigation...');
                isOpen = false;
                
                // Remove active classes
                mobileToggle.classList.remove('active');
                mobileToggle.setAttribute('aria-expanded', 'false');
                mobileNav.classList.remove('active');
                mobileNav.setAttribute('aria-hidden', 'true');
                body.classList.remove('nav-open');
                
                // Restore body scroll
                body.style.position = '';
                body.style.top = '';
                body.style.width = '';
                body.style.overflow = '';
                
                // Restore scroll position
                window.scrollTo(0, scrollPosition);
            }
            
            // Toggle mobile navigation
            function toggleMobileNav() {
                if (isOpen) {
                    closeMobileNav();
                } else {
                    openMobileNav();
                }
            }
            
            // Remove any existing event listeners to prevent duplicates
            const newMobileToggle = mobileToggle.cloneNode(true);
            mobileToggle.parentNode.replaceChild(newMobileToggle, mobileToggle);
            
            // Add click event to mobile toggle
            newMobileToggle.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                console.log('📱 Mobile toggle clicked');
                toggleMobileNav();
            });
            
            // Add click event to close button
            if (mobileNavClose) {
                const newMobileNavClose = mobileNavClose.cloneNode(true);
                mobileNavClose.parentNode.replaceChild(newMobileNavClose, mobileNavClose);
                
                newMobileNavClose.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('📱 Mobile close clicked');
                    closeMobileNav();
                });
            }
            
            // Close on outside click
            document.addEventListener('click', function(e) {
                if (isOpen && 
                    !mobileNav.contains(e.target) && 
                    !newMobileToggle.contains(e.target)) {
                    console.log('📱 Outside click - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Close on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isOpen) {
                    console.log('📱 Escape key - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Close on window resize to desktop
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && isOpen) {
                    console.log('📱 Window resized to desktop - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Handle mobile nav links
            const mobileLinks = mobileNav.querySelectorAll('.mobile-nav-link');
            mobileLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    console.log('📱 Mobile nav link clicked');
                    // Delay close to allow navigation
                    setTimeout(function() {
                        closeMobileNav();
                    }, 100);
                });
            });
            
            console.log('✅ Mobile Navigation Fix initialized successfully');
            
            // Return public API
            return {
                open: openMobileNav,
                close: closeMobileNav,
                toggle: toggleMobileNav,
                isOpen: function() { return isOpen; }
            };
        }
        
        // Initialize immediately if DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializeMobileNavigation);
        } else {
            initializeMobileNavigation();
        }
        
        // Also initialize after a short delay to ensure it works even if other scripts interfere
        setTimeout(initializeMobileNavigation, 100);
        
        // Expose globally for debugging
        window.mobileNavFix = initializeMobileNavigation;
        
    })();
    </script>
</body>
</html>