<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Exclusive Pool Cleaning Services - 805 LifeGuard | White-Glove Pool Maintenance for Southern California</title>
    <meta name="description" content="Exclusive pool cleaning and maintenance services available only to 805 LifeGuard clients. Professional weekly maintenance, chemical balancing, and equipment care for distinguished properties in Southern California.">
    <meta name="keywords" content="exclusive pool cleaning, luxury pool maintenance, pool chemical balancing, equipment maintenance, Southern California pool cleaning, Thousand Oaks pool service, Westlake Village pool maintenance, premium pool care">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Exclusive Pool Cleaning Services - 805 LifeGuard">
    <meta property="og:description" content="White-glove pool cleaning and maintenance services exclusively for 805 LifeGuard clients. Professional aquatic environment management in Southern California.">
    <meta property="og:url" content="https://805lifeguard.com/pool-cleaning.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/services/pool-cleaning-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Exclusive Pool Cleaning - 805 LifeGuard">
    <meta name="twitter:description" content="White-glove pool maintenance exclusively for distinguished 805 LifeGuard clients.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/services/pool-cleaning-twitter-1200x600.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/pool-cleaning.html">
    
    <!-- Sophisticated Country Club Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Enhanced Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/services/service-pool-cleaning-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/services/service-pool-cleaning-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/services/credentials-background-1600x900.webp" type="image/webp">
    <link rel="preload" as="image" href="images/services/credentials-background-1600x900.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/about/mission-statement-background-1600x900.webp" type="image/webp">
    <link rel="preload" as="image" href="images/about/mission-statement-background-1600x900.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "serviceType": "Exclusive Pool Cleaning Services",
      "name": "White-Glove Pool Cleaning & Maintenance",
      "description": "Exclusive pool cleaning and maintenance services available only to 805 LifeGuard lifeguarding and instruction clients. Professional weekly maintenance, chemical balancing, and equipment care.",
      "areaServed": [
        {
          "@type": "City",
          "name": "Thousand Oaks",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Westlake Village",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Agoura Hills",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Malibu",
          "addressRegion": "CA"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Pool Cleaning Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Weekly Pool Maintenance",
              "description": "Comprehensive weekly cleaning including water testing, chemical balancing, and equipment inspection"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Chemical Balancing",
              "description": "Expert water chemistry management using professional-grade equipment and premium chemicals"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Equipment Maintenance",
              "description": "Proactive maintenance of pumps, filters, heaters, and automated systems"
            }
          }
        ]
      },
      "url": "https://805lifeguard.com/pool-cleaning.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link active" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <div class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="40" height="40">
                        <span>805 LifeGuard</span>
                    </div>
                    <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation menu">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link active">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">Pool Cleaning</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- Pool Cleaning Hero Section -->
    <section class="pool-cleaning-hero" role="banner">
        <div class="pool-cleaning-hero-background" style="background-image: url('images/services/service-pool-cleaning-1920x1080.jpg');"></div>
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content">
                <div class="section-badge">
                    <i class="fas fa-crown" aria-hidden="true"></i>
                    Exclusive Client Service
                </div>
                
                <h1 itemprop="name">White-Glove Pool Cleaning & Maintenance</h1>
                
                <p class="hero-subtitle" itemprop="description">
                    Exclusively available to our valued lifeguarding and instruction clients, our comprehensive 
                    pool cleaning services ensure your aquatic environment maintains the pristine standards 
                    worthy of your distinguished property.
                </p>
            </div>
        </div>
    </section>

    <!-- Exclusive Service Notice -->
    <section class="exclusive-notice" style="padding: 80px 0; background: linear-gradient(135deg, var(--white-warm), var(--cream));">
        <div class="container">
            <div class="notice-content" style="display: flex; align-items: center; gap: 40px; max-width: 800px; margin: 0 auto; padding: 40px; background: var(--white-pure); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-lg); border: 2px solid var(--gold-medium);">
                <div class="notice-icon" style="flex-shrink: 0;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--gold-dark), var(--gold-medium)); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 2rem;">
                        <i class="fas fa-key" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="notice-text">
                    <h3 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.5rem;">Exclusive Client Privilege</h3>
                    <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Our pool cleaning services are exclusively available to current 805 LifeGuard clients who utilize our lifeguarding or instruction services. This ensures the highest level of care and maintains our commitment to comprehensive aquatic excellence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="cleaning-services-overview" style="padding: 80px 0; background: var(--white-pure);">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Comprehensive Care</div>
                <h2>Maintaining Aquatic Perfection</h2>
                <p class="section-description">
                    Our pool cleaning services go beyond basic maintenance to ensure your pool environment 
                    meets the exacting standards required for safe, beautiful, and enjoyable aquatic experiences.
                </p>
            </div>
            
            <div class="cleaning-features-grid" style="display: grid; gap: 80px; margin-top: 80px;">
                <div class="cleaning-feature" style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                    <div class="feature-image" style="position: relative; border-radius: var(--border-radius-xl); overflow: hidden; box-shadow: var(--shadow-lg);">
                        <picture>
                            <source srcset="images/about/mission-statement-background-1600x900.webp" type="image/webp">
                            <img src="images/about/mission-statement-background-1600x900.jpg" alt="Weekly Pool Maintenance" loading="lazy" style="width: 100%; height: 400px; object-fit: cover;">
                        </picture>
                        <div class="feature-icon" style="position: absolute; top: 24px; left: 24px; width: 60px; height: 60px; background: var(--white-pure); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-dark); font-size: 1.5rem; box-shadow: var(--shadow-md);">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                    </div>
                    <div class="feature-content">
                        <h3 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.75rem;">Weekly Maintenance Programs</h3>
                        <p style="color: var(--gray-medium); margin-bottom: 24px; line-height: 1.7;">Comprehensive weekly cleaning schedules that include water testing, chemical balancing, skimming, vacuuming, and equipment inspection. Tailored to your pool's specific needs and usage patterns.</p>
                        <ul class="feature-list" style="list-style: none; margin: 0; padding: 0;">
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Professional water chemistry analysis</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Thorough cleaning and debris removal</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Equipment performance monitoring</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Detailed service reports</li>
                        </ul>
                    </div>
                </div>
                
                <div class="cleaning-feature reverse" style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                    <div class="feature-content" style="order: 1;">
                        <h3 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.75rem;">Expert Chemical Balancing</h3>
                        <p style="color: var(--gray-medium); margin-bottom: 24px; line-height: 1.7;">Precise water chemistry management using professional-grade testing equipment and premium chemicals. We maintain optimal pH, chlorine, alkalinity, and calcium hardness levels for swimmer comfort and safety.</p>
                        <ul class="feature-list" style="list-style: none; margin: 0; padding: 0;">
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Professional-grade testing protocols</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Premium chemical treatments</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Automated system optimization</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Seasonal adjustment programs</li>
                        </ul>
                    </div>
                    <div class="feature-image" style="position: relative; border-radius: var(--border-radius-xl); overflow: hidden; box-shadow: var(--shadow-lg); order: 2;">
                        <picture>
                            <source srcset="images/services/services-cta-background-1600x900.webp" type="image/webp">
                            <img src="images/about/company-values-background-1600x900.jpg" alt="Expert Chemical Balancing" loading="lazy" style="width: 100%; height: 400px; object-fit: cover;">
                        </picture>
                        <div class="feature-icon" style="position: absolute; top: 24px; left: 24px; width: 60px; height: 60px; background: var(--white-pure); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-dark); font-size: 1.5rem; box-shadow: var(--shadow-md);">
                            <i class="fas fa-flask"></i>
                        </div>
                    </div>
                </div>
                
                <div class="cleaning-feature" style="display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center;">
                    <div class="feature-image" style="position: relative; border-radius: var(--border-radius-xl); overflow: hidden; box-shadow: var(--shadow-lg);">
                        <picture>
                            <source srcset="images/services/credentials-background-1600x900.webp" type="image/webp">
                            <img src="images/services/credentials-background-1600x900.jpg" alt="Equipment Care & Maintenance" loading="lazy" style="width: 100%; height: 400px; object-fit: cover;">
                        </picture>
                        <div class="feature-icon" style="position: absolute; top: 24px; left: 24px; width: 60px; height: 60px; background: var(--white-pure); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-dark); font-size: 1.5rem; box-shadow: var(--shadow-md);">
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                    <div class="feature-content">
                        <h3 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.75rem;">Equipment Care & Maintenance</h3>
                        <p style="color: var(--gray-medium); margin-bottom: 24px; line-height: 1.7;">Proactive maintenance of all pool equipment including pumps, filters, heaters, and automated systems. Our preventive approach ensures optimal performance and extends equipment lifespan.</p>
                        <ul class="feature-list" style="list-style: none; margin: 0; padding: 0;">
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Filter cleaning and replacement</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Pump and motor inspection</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Heater system optimization</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Automation system calibration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Tiers -->
    <section class="service-tiers" style="padding: 80px 0; background: linear-gradient(135deg, var(--white-warm), var(--cream));">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Service Excellence</div>
                <h2>Tailored Maintenance Programs</h2>
                <p class="section-description">
                    Choose from our comprehensive service tiers, each designed to maintain your pool's 
                    pristine condition while seamlessly integrating with your lifestyle.
                </p>
            </div>
            
            <div class="tiers-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 40px; margin-top: 80px;">
                <div class="tier-card" style="background: var(--white-pure); border-radius: var(--border-radius-xl); padding: 40px; box-shadow: var(--shadow-lg); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="tier-header" style="text-align: center; margin-bottom: 32px;">
                        <div class="tier-icon" style="width: 60px; height: 60px; background: var(--gray-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-dark); font-size: 1.5rem; margin: 0 auto 16px;">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3 style="color: var(--navy-dark); margin-bottom: 8px; font-size: 1.5rem;">Essential Care</h3>
                        <p class="tier-subtitle" style="color: var(--gold-dark); font-weight: 600; margin: 0; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em;">Foundation of Excellence</p>
                    </div>
                    <div class="tier-features" style="margin-bottom: 32px;">
                        <ul style="list-style: none; margin: 0; padding: 0;">
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Weekly professional cleaning</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Water chemistry testing & balancing</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Skimming, brushing & vacuuming</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Filter cleaning and maintenance</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Equipment inspection reports</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Emergency response support</li>
                        </ul>
                    </div>
                    <div class="tier-note" style="background: var(--cream); padding: 20px; border-radius: var(--border-radius); border-left: 4px solid var(--gold-medium);">
                        <p style="margin: 0; color: var(--gray-dark); font-size: 0.9375rem; line-height: 1.5;">Perfect for pools with regular family use requiring consistent maintenance and water quality management.</p>
                    </div>
                </div>
                
                <div class="tier-card featured" style="background: var(--white-pure); border-radius: var(--border-radius-xl); padding: 40px; box-shadow: var(--shadow-xl); border: 2px solid var(--gold-medium); transform: translateY(-8px); position: relative;">
                    <div class="tier-badge" style="position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: var(--gold-medium); color: var(--navy-dark); padding: 8px 24px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em;">Most Popular</div>
                    <div class="tier-header" style="text-align: center; margin-bottom: 32px;">
                        <div class="tier-icon" style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--gold-dark), var(--gold-medium)); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.5rem; margin: 0 auto 16px;">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3 style="color: var(--navy-dark); margin-bottom: 8px; font-size: 1.5rem;">Premium Care</h3>
                        <p class="tier-subtitle" style="color: var(--gold-dark); font-weight: 600; margin: 0; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em;">Luxury Standard</p>
                    </div>
                    <div class="tier-features" style="margin-bottom: 32px;">
                        <ul style="list-style: none; margin: 0; padding: 0;">
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> All Essential Care services</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Bi-weekly deep cleaning sessions</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Tile and grout detailed cleaning</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Pool deck and furniture care</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Seasonal equipment overhauls</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Water feature maintenance</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Aesthetic enhancement services</li>
                        </ul>
                    </div>
                    <div class="tier-note" style="background: var(--cream); padding: 20px; border-radius: var(--border-radius); border-left: 4px solid var(--gold-medium);">
                        <p style="margin: 0; color: var(--gray-dark); font-size: 0.9375rem; line-height: 1.5;">Ideal for distinguished properties hosting events and maintaining the highest aesthetic standards.</p>
                    </div>
                </div>
                
                <div class="tier-card" style="background: var(--white-pure); border-radius: var(--border-radius-xl); padding: 40px; box-shadow: var(--shadow-lg); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="tier-header" style="text-align: center; margin-bottom: 32px;">
                        <div class="tier-icon" style="width: 60px; height: 60px; background: var(--navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-medium); font-size: 1.5rem; margin: 0 auto 16px;">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3 style="color: var(--navy-dark); margin-bottom: 8px; font-size: 1.5rem;">Platinum Concierge</h3>
                        <p class="tier-subtitle" style="color: var(--gold-dark); font-weight: 600; margin: 0; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em;">Ultimate Excellence</p>
                    </div>
                    <div class="tier-features" style="margin-bottom: 32px;">
                        <ul style="list-style: none; margin: 0; padding: 0;">
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> All Premium Care services</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Daily monitoring and touch-ups</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> White-glove equipment concierge</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Landscape integration services</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Pre-event preparation protocols</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> 24/7 emergency response</li>
                            <li style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px; color: var(--gray-dark);"><i class="fas fa-check" style="color: var(--gold-medium);"></i> Bespoke service customization</li>
                        </ul>
                    </div>
                    <div class="tier-note" style="background: var(--cream); padding: 20px; border-radius: var(--border-radius); border-left: 4px solid var(--gold-medium);">
                        <p style="margin: 0; color: var(--gray-dark); font-size: 0.9375rem; line-height: 1.5;">For ultra-luxury properties requiring the highest level of comprehensive aquatic environment management.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialized Services -->
    <section class="specialized-services" style="padding: 80px 0; background: var(--white-pure);">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Specialized Excellence</div>
                <h2>Advanced Pool Care Services</h2>
                <p class="section-description">
                    Beyond routine maintenance, we offer specialized services to address unique needs 
                    and maintain the highest standards of aquatic excellence.
                </p>
            </div>
            
            <div class="specialized-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 40px; margin-top: 80px;">
                <div class="specialized-item" style="display: flex; gap: 24px; padding: 32px; background: var(--white-warm); border-radius: var(--border-radius-xl); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="specialized-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="specialized-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">Water Feature Maintenance</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Specialized care for fountains, waterfalls, spas, and other water features, ensuring optimal performance and aesthetic appeal.</p>
                    </div>
                </div>
                
                <div class="specialized-item" style="display: flex; gap: 24px; padding: 32px; background: var(--white-warm); border-radius: var(--border-radius-xl); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="specialized-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <div class="specialized-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">Heating System Optimization</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Professional maintenance and efficiency optimization of pool and spa heating systems for year-round comfort.</p>
                    </div>
                </div>
                
                <div class="specialized-item" style="display: flex; gap: 24px; padding: 32px; background: var(--white-warm); border-radius: var(--border-radius-xl); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="specialized-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="specialized-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">LED & Lighting Systems</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Maintenance and programming of sophisticated pool lighting systems, including underwater LEDs and landscape integration.</p>
                    </div>
                </div>
                
                <div class="specialized-item" style="display: flex; gap: 24px; padding: 32px; background: var(--white-warm); border-radius: var(--border-radius-xl); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="specialized-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="specialized-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">Automation System Management</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Expert care and programming of automated pool systems, ensuring seamless operation and energy efficiency.</p>
                    </div>
                </div>
                
                <div class="specialized-item" style="display: flex; gap: 24px; padding: 32px; background: var(--white-warm); border-radius: var(--border-radius-xl); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="specialized-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="specialized-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">Eco-Friendly Solutions</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Sustainable pool maintenance practices using environmentally conscious products and energy-efficient techniques.</p>
                    </div>
                </div>
                
                <div class="specialized-item" style="display: flex; gap: 24px; padding: 32px; background: var(--white-warm); border-radius: var(--border-radius-xl); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="specialized-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="specialized-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">Emergency Repairs</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Rapid response repair services for equipment failures, leaks, and other urgent pool maintenance issues.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Standards -->
    <section class="service-standards" style="padding: 80px 0; background: linear-gradient(135deg, var(--white-warm), var(--cream));">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Our Standards</div>
                <h2>White-Glove Service Excellence</h2>
                <p class="section-description">
                    Every aspect of our pool cleaning service reflects our commitment to the 
                    sophisticated standards expected by our distinguished clientele.
                </p>
            </div>
            
            <div class="standards-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 40px; margin-top: 80px;">
                <div class="standard-item" style="text-align: center; padding: 40px 32px; background: var(--white-pure); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="standard-icon" style="width: 70px; height: 70px; background: var(--navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-medium); font-size: 1.75rem; margin: 0 auto 24px;">
                        <i class="fas fa-user-secret"></i>
                    </div>
                    <h4 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.125rem;">Discrete Operations</h4>
                    <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">All cleaning services are performed during pre-arranged times that respect your privacy and property routines, ensuring minimal disruption to your lifestyle.</p>
                </div>
                
                <div class="standard-item" style="text-align: center; padding: 40px 32px; background: var(--white-pure); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="standard-icon" style="width: 70px; height: 70px; background: var(--navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-medium); font-size: 1.75rem; margin: 0 auto 24px;">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h4 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.125rem;">Professional Standards</h4>
                    <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Our cleaning technicians are certified, uniformed, and trained in the protocols required for luxury property environments.</p>
                </div>
                
                <div class="standard-item" style="text-align: center; padding: 40px 32px; background: var(--white-pure); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="standard-icon" style="width: 70px; height: 70px; background: var(--navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-medium); font-size: 1.75rem; margin: 0 auto 24px;">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h4 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.125rem;">Detailed Reporting</h4>
                    <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Comprehensive service reports after each visit, including water chemistry readings, equipment status, and any recommendations for optimization.</p>
                </div>
                
                <div class="standard-item" style="text-align: center; padding: 40px 32px; background: var(--white-pure); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="standard-icon" style="width: 70px; height: 70px; background: var(--navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-medium); font-size: 1.75rem; margin: 0 auto 24px;">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.125rem;">Fully Insured</h4>
                    <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Complete liability coverage and bonding ensure your peace of mind and property protection during all service visits.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Integration -->
    <section class="client-integration" style="padding: 80px 0; background: var(--white-pure);">
        <div class="container">
            <div class="section-header">
                <div class="section-badge gold">Seamless Integration</div>
                <h2>Coordinated Excellence</h2>
                <p class="section-description">
                    Our pool cleaning services seamlessly coordinate with your lifeguarding and instruction schedules, 
                    ensuring your pool is always in perfect condition for safe, enjoyable aquatic experiences.
                </p>
            </div>
            
            <div class="integration-features" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; margin-top: 80px;">
                <div class="integration-feature" style="display: flex; gap: 24px; padding: 32px; background: var(--cream); border-radius: var(--border-radius-xl); border: 1px solid var(--gold-light); transition: var(--transition);">
                    <div class="feature-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="feature-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">Synchronized Scheduling</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Cleaning schedules coordinate with your lifeguarding and lesson times to ensure optimal pool conditions.</p>
                    </div>
                </div>
                
                <div class="integration-feature" style="display: flex; gap: 24px; padding: 32px; background: var(--cream); border-radius: var(--border-radius-xl); border: 1px solid var(--gold-light); transition: var(--transition);">
                    <div class="feature-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="feature-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">Unified Communication</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Single point of contact for all aquatic services with integrated reporting and service coordination.</p>
                    </div>
                </div>
                
                <div class="integration-feature" style="display: flex; gap: 24px; padding: 32px; background: var(--cream); border-radius: var(--border-radius-xl); border: 1px solid var(--gold-light); transition: var(--transition);">
                    <div class="feature-icon" style="width: 60px; height: 60px; background: var(--gold-medium); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-pure); font-size: 1.25rem; flex-shrink: 0;">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="feature-content">
                        <h4 style="color: var(--navy-dark); margin-bottom: 12px; font-size: 1.125rem;">Consistent Excellence</h4>
                        <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Unified quality standards across all services ensure every aspect of your aquatic experience meets our luxury benchmarks.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Portal Integration -->
    <section class="portal-integration" style="padding: 80px 0; background: linear-gradient(135deg, var(--white-warm), var(--cream));">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Digital Excellence</div>
                <h2>Comprehensive Service Management</h2>
                <p class="section-description">
                    Manage all your 805 LifeGuard services through our secure client portal, 
                    including pool cleaning schedules, service reports, and account management.
                </p>
            </div>
            
            <div class="portal-features" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; margin-top: 80px;">
                <div class="portal-feature" style="text-align: center; padding: 40px 32px; background: var(--white-pure); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="feature-icon" style="width: 70px; height: 70px; background: var(--navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-medium); font-size: 1.75rem; margin: 0 auto 24px;">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h4 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.125rem;">Service Scheduling</h4>
                    <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">View and manage all cleaning schedules alongside your lifeguarding and instruction appointments.</p>
                </div>
                
                <div class="portal-feature" style="text-align: center; padding: 40px 32px; background: var(--white-pure); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="feature-icon" style="width: 70px; height: 70px; background: var(--navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-medium); font-size: 1.75rem; margin: 0 auto 24px;">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.125rem;">Service Reports</h4>
                    <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Access detailed reports on water chemistry, equipment status, and maintenance recommendations.</p>
                </div>
                
                <div class="portal-feature" style="text-align: center; padding: 40px 32px; background: var(--white-pure); border-radius: var(--border-radius-xl); box-shadow: var(--shadow-md); border: 1px solid var(--border-color); transition: var(--transition);">
                    <div class="feature-icon" style="width: 70px; height: 70px; background: var(--navy-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--gold-medium); font-size: 1.75rem; margin: 0 auto 24px;">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h4 style="color: var(--navy-dark); margin-bottom: 16px; font-size: 1.125rem;">Smart Notifications</h4>
                    <p style="color: var(--gray-medium); margin: 0; line-height: 1.6;">Receive alerts for scheduled services, urgent maintenance needs, and service completion confirmations.</p>
                </div>
            </div>
            
            <div class="section-cta" style="text-align: center; margin-top: 60px;">
                <a href="https://client.805companies.com" class="btn btn-primary" target="_blank" style="display: inline-flex; align-items: center; gap: 12px; padding: 16px 32px; border-radius: 12px; font-weight: 600; font-size: 1rem; text-decoration: none; transition: var(--transition); border: 2px solid transparent; cursor: pointer; white-space: nowrap; background: linear-gradient(135deg, var(--gold-dark), var(--gold-medium)); color: var(--white-pure); box-shadow: var(--shadow-md);">
                    <i class="fas fa-external-link-alt"></i>
                    Access Client Portal
                </a>
            </div>
        </div>
    </section>

    <!-- Service Request CTA -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Exclusive Service Addition</div>
                <h2>Enhance Your Aquatic Excellence</h2>
                <p>
                    Ready to add our exclusive pool cleaning services to your existing 805 LifeGuard package? 
                    Contact our concierge team to discuss how we can maintain your pool to the same exceptional 
                    standards as our lifeguarding and instruction services.
                </p>
                
                <div class="cta-buttons">
                    <a href="contact.html?service=pool-cleaning" class="btn btn-primary large">
                        <i class="fas fa-calendar-check"></i>
                        Request Pool Cleaning Service
                    </a>
                    <a href="https://client.805companies.com" class="btn btn-secondary large" target="_blank">
                        <i class="fas fa-user-circle"></i>
                        Access Client Portal
                    </a>
                </div>
                
                <div class="cta-contact">
                    <p>
                        <i class="fas fa-phone"></i>
                        Current clients call <a href="tel:+18053676432">(805) 367-6432</a> for immediate service additions
                    </p>
                </div>
                
                <div class="response-time">
                    <i class="fas fa-clock"></i>
                    <span>Typical response within 2 hours during business hours</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Mobile Navigation Fix -->
    <script>
    (function() {
        'use strict';
        
        // Ensure mobile navigation works regardless of main app initialization
        function initializeMobileNavigation() {
            console.log('🔧 Initializing Mobile Navigation Fix...');
            
            const mobileToggle = document.getElementById('mobileToggle');
            const mobileNav = document.getElementById('mobileNav');
            const mobileNavClose = document.getElementById('mobileNavClose');
            const body = document.body;
            
            if (!mobileToggle || !mobileNav) {
                console.error('❌ Mobile navigation elements not found');
                return;
            }
            
            let isOpen = false;
            let scrollPosition = 0;
            
            // Open mobile navigation
            function openMobileNav() {
                console.log('📱 Opening mobile navigation...');
                isOpen = true;
                scrollPosition = window.pageYOffset;
                
                // Add active classes
                mobileToggle.classList.add('active');
                mobileToggle.setAttribute('aria-expanded', 'true');
                mobileNav.classList.add('active');
                mobileNav.setAttribute('aria-hidden', 'false');
                body.classList.add('nav-open');
                
                // Lock body scroll
                body.style.position = 'fixed';
                body.style.top = `-${scrollPosition}px`;
                body.style.width = '100%';
                body.style.overflow = 'hidden';
                
                // Focus management
                setTimeout(() => {
                    const firstLink = mobileNav.querySelector('.mobile-nav-link');
                    if (firstLink) {
                        firstLink.focus();
                    }
                }, 300);
            }
            
            // Close mobile navigation
            function closeMobileNav() {
                console.log('📱 Closing mobile navigation...');
                isOpen = false;
                
                // Remove active classes
                mobileToggle.classList.remove('active');
                mobileToggle.setAttribute('aria-expanded', 'false');
                mobileNav.classList.remove('active');
                mobileNav.setAttribute('aria-hidden', 'true');
                body.classList.remove('nav-open');
                
                // Restore body scroll
                body.style.position = '';
                body.style.top = '';
                body.style.width = '';
                body.style.overflow = '';
                
                // Restore scroll position
                window.scrollTo(0, scrollPosition);
            }
            
            // Toggle mobile navigation
            function toggleMobileNav() {
                if (isOpen) {
                    closeMobileNav();
                } else {
                    openMobileNav();
                }
            }
            
            // Remove any existing event listeners to prevent duplicates
            const newMobileToggle = mobileToggle.cloneNode(true);
            mobileToggle.parentNode.replaceChild(newMobileToggle, mobileToggle);
            
            // Add click event to mobile toggle
            newMobileToggle.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                console.log('📱 Mobile toggle clicked');
                toggleMobileNav();
            });
            
            // Add click event to close button
            if (mobileNavClose) {
                const newMobileNavClose = mobileNavClose.cloneNode(true);
                mobileNavClose.parentNode.replaceChild(newMobileNavClose, mobileNavClose);
                
                newMobileNavClose.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('📱 Mobile close clicked');
                    closeMobileNav();
                });
            }
            
            // Close on outside click
            document.addEventListener('click', function(e) {
                if (isOpen && 
                    !mobileNav.contains(e.target) && 
                    !newMobileToggle.contains(e.target)) {
                    console.log('📱 Outside click - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Close on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isOpen) {
                    console.log('📱 Escape key - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Close on window resize to desktop
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && isOpen) {
                    console.log('📱 Window resized to desktop - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Handle mobile nav links
            const mobileLinks = mobileNav.querySelectorAll('.mobile-nav-link');
            mobileLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    console.log('📱 Mobile nav link clicked');
                    // Delay close to allow navigation
                    setTimeout(function() {
                        closeMobileNav();
                    }, 100);
                });
            });
            
            console.log('✅ Mobile Navigation Fix initialized successfully');
            
            // Return public API
            return {
                open: openMobileNav,
                close: closeMobileNav,
                toggle: toggleMobileNav,
                isOpen: function() { return isOpen; }
            };
        }
        
        // Initialize immediately if DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializeMobileNavigation);
        } else {
            initializeMobileNavigation();
        }
        
        // Also initialize after a short delay to ensure it works even if other scripts interfere
        setTimeout(initializeMobileNavigation, 100);
        
        // Expose globally for debugging
        window.mobileNavFix = initializeMobileNavigation;
        
    })();
    </script>
    
    /* CSS for mobile responsive adjustments */
    <style>
    /* Image fallback gradients for better loading experience */
    .feature-image {
        background: linear-gradient(135deg, var(--navy-light), var(--navy-medium)) !important;
    }
    
    .feature-image img {
        transition: opacity 0.3s ease;
    }
    
    .feature-image img:not([src]),
    .feature-image img[src=""] {
        opacity: 0;
    }
    
    @media (max-width: 768px) {
        .cleaning-feature {
            grid-template-columns: 1fr !important;
            gap: 32px !important;
        }
        
        .cleaning-feature.reverse .feature-content {
            order: 0 !important;
        }
        
        .cleaning-feature.reverse .feature-image {
            order: 0 !important;
        }
        
        .feature-image img {
            height: 300px !important;
        }
        
        .standards-grid {
            grid-template-columns: 1fr !important;
        }
        
        .tiers-grid {
            grid-template-columns: 1fr !important;
        }
        
        .specialized-grid {
            grid-template-columns: 1fr !important;
        }
        
        .specialized-item {
            flex-direction: column !important;
            text-align: center !important;
        }
        
        .specialized-icon {
            align-self: center !important;
        }
        
        .integration-features {
            grid-template-columns: 1fr !important;
        }
        
        .portal-features {
            grid-template-columns: 1fr !important;
        }
        
        .notice-content {
            flex-direction: column !important;
            text-align: center !important;
        }
        
        .notice-icon {
            align-self: center !important;
        }
    }
    
    @media (max-width: 480px) {
        .specialized-item {
            padding: 24px !important;
        }
        
        .tier-card {
            padding: 32px 24px !important;
        }
        
        .standard-item {
            padding: 32px 24px !important;
        }
        
        .notice-content {
            padding: 32px 24px !important;
        }
    }
    
    /* Ensure hover effects work properly */
    .specialized-item:hover,
    .standard-item:hover,
    .tier-card:hover,
    .integration-feature:hover,
    .portal-feature:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
    }
    
    .tier-card.featured:hover {
        transform: translateY(-12px);
    }
    </style>
</body>
</html>