<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Client Portfolio - 805 LifeGuard | Distinguished Estate Projects & Success Stories</title>
    <meta name="description" content="Explore our portfolio of distinguished estates and successful aquatic safety projects across Southern California's most prestigious properties. View luxury estate lifeguarding, swimming instruction, and event management case studies.">
    <meta name="keywords" content="805 LifeGuard portfolio, luxury estate projects, private lifeguard portfolio, swimming instruction portfolio, estate aquatic services, luxury pool management, Southern California estate services, distinguished clientele">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Client Portfolio - 805 LifeGuard | Distinguished Estate Projects">
    <meta property="og:description" content="Explore our portfolio of successful aquatic safety projects across Southern California's most prestigious estates and luxury communities.">
    <meta property="og:url" content="https://805lifeguard.com/portfolio.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/portfolio/portfolio-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Client Portfolio - 805 LifeGuard">
    <meta name="twitter:description" content="Distinguished estate projects and success stories from Southern California's premier aquatic safety professionals.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/portfolio/portfolio-twitter-1200x600.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/portfolio.html">
    
    <!-- Sophisticated Country Club Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome - Fixed CDN link for better reliability -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Enhanced Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/gallery/gallery-estate-pool-01-800x600.webp" type="image/webp">
    <link rel="preload" as="image" href="images/gallery/gallery-estate-pool-01-800x600.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Collection",
      "name": "805 LifeGuard Client Portfolio",
      "description": "Portfolio of distinguished estates and successful aquatic safety projects across Southern California's most prestigious properties.",
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "url": "https://805lifeguard.com/portfolio.html"
    }
    </script>
    
    <!-- Portfolio Page Specific Styles -->
    <style>
        /* Portfolio Hero Section */
        .portfolio-hero {
            position: relative;
            min-height: 80vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            padding-top: 120px;
            padding-bottom: var(--space-20);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .portfolio-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(10, 22, 40, 0.6) 0%,
                rgba(27, 43, 66, 0.7) 50%,
                rgba(10, 22, 40, 0.8) 100%
            );
            z-index: 1;
        }
        
        .portfolio-hero .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: var(--white-pure);
            max-width: 900px;
            margin: 0 auto;
            padding: 0 var(--space-4);
        }
        
        .portfolio-hero h1 {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 5vw, 4rem);
            color: var(--white-pure);
            margin-bottom: var(--space-6);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }
        
        .portfolio-hero .hero-subtitle {
            font-size: 1.25rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Portfolio Filter */
        .portfolio-filter {
            padding: var(--space-12) 0;
            background: var(--cream);
        }
        
        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: var(--space-3);
            flex-wrap: wrap;
        }
        
        .filter-btn {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-3) var(--space-6);
            background: var(--white-pure);
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius-lg);
            font-weight: 500;
            color: var(--gray-dark);
            cursor: pointer;
            transition: var(--transition);
            font-family: var(--font-sans);
            font-size: 0.9375rem;
        }
        
        .filter-btn.active,
        .filter-btn:hover {
            background: var(--gold-medium);
            border-color: var(--gold-medium);
            color: var(--navy-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        /* Portfolio Gallery */
        .portfolio-gallery {
            padding: var(--space-20) 0;
            background: var(--white-pure);
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-8);
        }
        
        .portfolio-item {
            background: var(--white-pure);
            border-radius: var(--border-radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            border: 1px solid var(--border-color);
            position: relative;
        }
        
        .portfolio-item:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }
        
        .portfolio-image {
            position: relative;
            height: 250px;
            overflow: hidden;
        }
        
        .portfolio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .portfolio-item:hover .portfolio-image img {
            transform: scale(1.05);
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(10, 22, 40, 0.9), rgba(27, 43, 66, 0.8));
            opacity: 0;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-5);
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-content {
            text-align: center;
            color: var(--white-pure);
            max-width: 100%;
            width: 100%;
        }
        
        .portfolio-badge {
            display: inline-block;
            background: var(--gold-medium);
            color: var(--navy-dark);
            padding: var(--space-1) var(--space-3);
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--space-3);
        }
        
        .portfolio-content h3 {
            color: var(--white-pure);
            margin-bottom: var(--space-3);
            font-size: 1.125rem;
            line-height: 1.3;
            margin-left: auto;
            margin-right: auto;
        }
        
        .portfolio-content p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: var(--space-4);
            line-height: 1.4;
            font-size: 0.875rem;
            margin-left: auto;
            margin-right: auto;
        }
        
        .portfolio-details {
            display: flex;
            justify-content: center;
            gap: var(--space-4);
            flex-wrap: wrap;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: var(--space-1);
            font-size: 0.875rem;
            color: var(--gold-light);
        }
        
        .detail-item i {
            font-size: 0.75rem;
        }
        
        /* Portfolio Statistics */
        .portfolio-stats {
            padding: var(--space-20) 0;
            background: linear-gradient(135deg, var(--navy-dark), var(--navy-medium));
            color: var(--white-pure);
        }
        
        .portfolio-stats .section-header {
            margin-bottom: var(--space-16);
        }
        
        .portfolio-stats h2 {
            color: var(--white-pure);
        }
        
        .portfolio-stats .section-description {
            color: rgba(255, 255, 255, 0.9);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-8);
        }
        
        .stat-item {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: var(--space-6);
            border-radius: var(--border-radius-xl);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
        }
        
        .stat-item:hover {
            background: rgba(212, 175, 55, 0.2);
            border-color: var(--gold-medium);
            transform: translateY(-4px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            background: var(--gold-medium);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--navy-dark);
            font-size: 1.5rem;
            margin: 0 auto var(--space-4);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gold-medium);
            font-family: var(--font-serif);
            line-height: 1;
            margin-bottom: var(--space-2);
        }
        
        .stat-label {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 500;
        }
        
        /* Portfolio Testimonials */
        .portfolio-testimonials {
            padding: var(--space-20) 0;
            background: linear-gradient(135deg, var(--white-warm), var(--cream));
        }
        
        .testimonials-slider {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-8);
        }
        
        .testimonial-card {
            background: var(--white-pure);
            padding: var(--space-6);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            position: relative;
            border: 1px solid var(--border-color);
        }
        
        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -10px;
            left: var(--space-4);
            font-size: 4rem;
            color: var(--gold-light);
            font-family: var(--font-serif);
            opacity: 0.3;
        }
        
        .testimonial-card.featured {
            border: 2px solid var(--gold-medium);
            background: var(--cream);
        }
        
        .testimonial-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }
        
        .testimonial-content p {
            font-size: 1.0625rem;
            line-height: 1.7;
            color: var(--gray-dark);
            font-style: italic;
            margin-bottom: var(--space-5);
            font-family: var(--font-serif);
        }
        
        .testimonial-author {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .author-name {
            font-weight: 600;
            color: var(--navy-dark);
            margin-bottom: var(--space-1);
        }
        
        .author-location {
            font-size: 0.875rem;
            color: var(--gray-medium);
        }
        
        .testimonial-rating {
            display: flex;
            gap: 2px;
            color: var(--gold-medium);
        }
        
        /* Portfolio CTA */
        .portfolio-cta {
            padding: var(--space-20) 0;
            background: linear-gradient(135deg, var(--navy-dark), var(--navy-medium));
            color: var(--white-pure);
            text-align: center;
        }
        
        .portfolio-cta .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .portfolio-cta h2 {
            color: var(--white-pure);
            margin-bottom: var(--space-6);
        }
        
        .portfolio-cta p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: var(--space-8);
            font-size: 1.125rem;
            line-height: 1.6;
        }
        
        .cta-buttons {
            display: flex;
            gap: var(--space-4);
            justify-content: center;
            margin-bottom: var(--space-8);
            flex-wrap: wrap;
        }
        
        .cta-contact {
            text-align: center;
        }
        
        .cta-contact p {
            color: rgba(255, 255, 255, 0.8);
            margin: 0;
            font-size: 0.9375rem;
        }
        
        .cta-contact a {
            color: var(--gold-light);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .cta-contact a:hover {
            color: var(--white-pure);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .portfolio-hero {
                min-height: 70vh;
                padding-top: 80px;
                background-attachment: scroll;
            }
            
            .filter-tabs {
                flex-direction: column;
                align-items: center;
                max-width: 300px;
                margin: 0 auto;
            }
            
            .filter-btn {
                width: 100%;
                justify-content: center;
            }
            
            .gallery-grid {
                grid-template-columns: 1fr;
                gap: var(--space-6);
            }
            
            .portfolio-overlay {
                padding: var(--space-4);
            }
            
            .portfolio-content h3 {
                font-size: 1rem;
            }
            
            .portfolio-content p {
                font-size: 0.8125rem;
                line-height: 1.3;
            }
            
            .portfolio-details {
                gap: var(--space-2);
            }
            
            .detail-item {
                font-size: 0.75rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--space-6);
            }
            
            .testimonials-slider {
                grid-template-columns: 1fr;
                gap: var(--space-6);
            }
            
            .testimonial-author {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--space-2);
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-primary,
            .btn-secondary {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .portfolio-overlay {
                padding: var(--space-3);
            }
            
            .portfolio-content h3 {
                font-size: 0.9375rem;
                margin-bottom: var(--space-2);
            }
            
            .portfolio-content p {
                font-size: 0.75rem;
                line-height: 1.25;
                margin-bottom: var(--space-3);
            }
            
            .portfolio-details {
                flex-direction: column;
                gap: var(--space-1);
                align-items: center;
            }
            
            .detail-item {
                font-size: 0.6875rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Icon loading fix */
        .fas, .far, .fab, .fal {
            font-family: "Font Awesome 6 Free", "Font Awesome 6 Pro", "Font Awesome 6 Brands";
            font-weight: 900;
        }
        
        .far {
            font-weight: 400;
        }
        
        /* Ensure icons display properly on slower connections */
        i[class*="fa-"] {
            display: inline-block;
            width: 1em;
            text-align: center;
        }
        
        /* Fallback for missing icons */
        i[class*="fa-"]:before {
            content: attr(data-fallback);
        }
    </style>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true" data-fallback="✉️"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link active" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true" data-fallback="👤"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true" data-fallback="📅"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <div class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="40" height="40">
                        <span>805 LifeGuard</span>
                    </div>
                    <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation menu">
                        <i class="fas fa-times" aria-hidden="true" data-fallback="✕"></i>
                    </button>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link active">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true" data-fallback="👤"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true" data-fallback="📅"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">Portfolio</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- Portfolio Hero Section -->
    <section class="portfolio-hero" style="background-image: linear-gradient(rgba(10, 22, 40, 0.6), rgba(10, 22, 40, 0.7)), url('images/gallery/gallery-estate-pool-01-800x600.jpg');">
        <div class="hero-content">
            <div class="section-badge">
                <i class="fas fa-crown" aria-hidden="true" data-fallback="👑"></i>
                Distinguished Estate Portfolio
            </div>
            
            <h1>Showcasing Excellence Across Southern California</h1>
            
            <p class="hero-subtitle">
                From intimate family pools to grand estate gatherings, explore our portfolio of successful 
                aquatic safety and instruction projects at some of Southern California's most prestigious properties.
            </p>
        </div>
    </section>

    <!-- Portfolio Filter -->
    <section class="portfolio-filter">
        <div class="container">
            <div class="filter-tabs">
                <button class="filter-btn active" data-category="all">
                    <i class="fas fa-th" aria-hidden="true" data-fallback="⊞"></i>
                    All Projects
                </button>
                <button class="filter-btn" data-category="lifeguarding">
                    <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                    Estate Lifeguarding
                </button>
                <button class="filter-btn" data-category="instruction">
                    <i class="fas fa-swimming-pool" aria-hidden="true" data-fallback="🏊"></i>
                    Swimming Instruction
                </button>
                <button class="filter-btn" data-category="events">
                    <i class="fas fa-champagne-glasses" aria-hidden="true" data-fallback="🥂"></i>
                    Luxury Events
                </button>
                <button class="filter-btn" data-category="pool-cleaning">
                    <i class="fas fa-broom" aria-hidden="true" data-fallback="🧹"></i>
                    Pool Cleaning
                </button>
                <button class="filter-btn" data-category="estates">
                    <i class="fas fa-home" aria-hidden="true" data-fallback="🏠"></i>
                    Featured Estates
                </button>
            </div>
        </div>
    </section>

    <!-- Portfolio Gallery -->
    <section class="portfolio-gallery">
        <div class="container">
            <div class="gallery-grid">
                <!-- Estate Lifeguarding Projects -->
                <article class="portfolio-item" data-category="lifeguarding">
                    <div class="portfolio-image">
                        <img src="images/gallery/gallery-estate-pool-01-800x600.jpg" alt="Luxury estate pool with professional lifeguarding services" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Estate Lifeguarding</div>
                                <h3>Westlake Village Estate</h3>
                                <p>Providing discreet daily lifeguarding services for a distinguished family with young children, ensuring peace of mind during pool activities.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-calendar-alt" aria-hidden="true" data-fallback="📅"></i>
                                        <span>Daily Coverage</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-users" aria-hidden="true" data-fallback="👥"></i>
                                        <span>Family of 5</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-clock" aria-hidden="true" data-fallback="⏰"></i>
                                        <span>2+ Years</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="instruction">
                    <div class="portfolio-image">
                        <img src="images/gallery/gallery-swim-lesson-01-800x600.jpg" alt="Private swimming instruction session" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Swimming Instruction</div>
                                <h3>Agoura Hills Family Program</h3>
                                <p>Customized swimming lessons for three children with varying skill levels, building confidence and technique in a private setting.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-graduation-cap" aria-hidden="true" data-fallback="🎓"></i>
                                        <span>All Skill Levels</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-heart" aria-hidden="true" data-fallback="❤️"></i>
                                        <span>Special Needs</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-trophy" aria-hidden="true" data-fallback="🏆"></i>
                                        <span>Success Story</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="events">
                    <div class="portfolio-image">
                        <img src="images/services/service-events-luxury-800x600.jpg" alt="Luxury pool party with professional safety management" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Event Management</div>
                                <h3>Thousand Oaks Corporate Retreat</h3>
                                <p>Comprehensive aquatic safety management for a 50-person executive retreat featuring pool activities and entertainment.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-building" aria-hidden="true" data-fallback="🏢"></i>
                                        <span>Corporate</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-users" aria-hidden="true" data-fallback="👥"></i>
                                        <span>50 Guests</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                                        <span>Premium Service</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="pool-cleaning">
                    <div class="portfolio-image">
                        <img src="images/about/company-values-background-1600x900.jpg" alt="White-glove pool cleaning service" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Pool Cleaning</div>
                                <h3>Calabasas Estate Maintenance</h3>
                                <p>Exclusive pool cleaning services integrated with ongoing lifeguarding coverage, maintaining pristine water quality and aesthetic appeal.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-crown" aria-hidden="true" data-fallback="👑"></i>
                                        <span>Exclusive Client</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-calendar-week" aria-hidden="true" data-fallback="📅"></i>
                                        <span>Weekly Service</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-spa" aria-hidden="true" data-fallback="🧘"></i>
                                        <span>Full Complex</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="estates">
                    <div class="portfolio-image">
                        <img src="images/about/about-hero-background-1920x1080.jpg" alt="Magnificent estate pool environment" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Featured Estate</div>
                                <h3>Malibu Oceanfront Property</h3>
                                <p>Multi-level pool complex requiring specialized safety protocols and discrete professional oversight for high-profile clientele.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-water" aria-hidden="true" data-fallback="💧"></i>
                                        <span>Multi-Level Pool</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-user-secret" aria-hidden="true" data-fallback="🤐"></i>
                                        <span>High Profile</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                                        <span>Security Cleared</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="instruction">
                    <div class="portfolio-image">
                        <img src="images/about/about-founder-jasper-action-800x600.jpg" alt="Adult swimming instruction session" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Adult Instruction</div>
                                <h3>Executive Swimming Program</h3>
                                <p>Confidence-building swimming lessons for a busy executive who wanted to overcome water anxiety and enjoy pool activities with family.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-briefcase" aria-hidden="true" data-fallback="💼"></i>
                                        <span>Executive</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-heart" aria-hidden="true" data-fallback="❤️"></i>
                                        <span>Confidence Building</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-calendar" aria-hidden="true" data-fallback="📅"></i>
                                        <span>Flexible Schedule</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="events">
                    <div class="portfolio-image">
                        <img src="images/services/services-hero-background-1920x1080.jpg" alt="Wedding reception with pool safety management" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Special Event</div>
                                <h3>Westlake Village Wedding</h3>
                                <p>Elegant wedding reception with poolside ceremony requiring invisible safety management throughout the evening celebration.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-heart" aria-hidden="true" data-fallback="❤️"></i>
                                        <span>Wedding</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-users" aria-hidden="true" data-fallback="👥"></i>
                                        <span>100 Guests</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-moon" aria-hidden="true" data-fallback="🌙"></i>
                                        <span>Evening Event</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="lifeguarding">
                    <div class="portfolio-image">
                        <img src="images/services/service-lifeguarding-professional-800x600.jpg" alt="Private estate lifeguarding service" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Estate Lifeguarding</div>
                                <h3>Hidden Hills Celebrity Estate</h3>
                                <p>Ongoing aquatic safety services for a celebrity family requiring the highest levels of discretion and professional security clearance.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-user-secret" aria-hidden="true" data-fallback="🤐"></i>
                                        <span>Celebrity Client</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-clock" aria-hidden="true" data-fallback="⏰"></i>
                                        <span>On-Call 24/7</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                                        <span>Security Cleared</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="instruction">
                    <div class="portfolio-image">
                        <img src="images/services/service-swim-lessons-private-800x600.jpg" alt="Special needs swimming instruction" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Special Needs Program</div>
                                <h3>Therapeutic Swimming Program</h3>
                                <p>Specialized aquatic therapy and swimming instruction for a child with autism, focusing on sensory integration and water confidence.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-heart" aria-hidden="true" data-fallback="❤️"></i>
                                        <span>Special Needs</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-medkit" aria-hidden="true" data-fallback="🏥"></i>
                                        <span>Therapeutic</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-graduation-cap" aria-hidden="true" data-fallback="🎓"></i>
                                        <span>Certified Program</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="portfolio-item" data-category="estates">
                    <div class="portfolio-image">
                        <img src="images/about/mission-statement-background-1600x900.jpg" alt="Luxury resort-style estate pool" loading="lazy">
                        <div class="portfolio-overlay">
                            <div class="portfolio-content">
                                <div class="portfolio-badge">Featured Estate</div>
                                <h3>Calabasas Resort-Style Estate</h3>
                                <p>Comprehensive aquatic services for a resort-style estate featuring multiple pools, spa, and water features requiring specialized expertise.</p>
                                <div class="portfolio-details">
                                    <div class="detail-item">
                                        <i class="fas fa-water" aria-hidden="true" data-fallback="💧"></i>
                                        <span>Multi-Pool Complex</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-spa" aria-hidden="true" data-fallback="🧘"></i>
                                        <span>Spa Features</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="fas fa-crown" aria-hidden="true" data-fallback="👑"></i>
                                        <span>Ultra-Luxury</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Portfolio Statistics -->
    <section class="portfolio-stats">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Portfolio Achievements</div>
                <h2>Success by the Numbers</h2>
                <p class="section-description">
                    Our track record speaks to our commitment to excellence and the trust placed in us by Southern California's most distinguished families.
                </p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-home" aria-hidden="true" data-fallback="🏠"></i>
                    </div>
                    <div class="stat-number" data-target="150">0</div>
                    <div class="stat-label">Estates Served</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-alt" aria-hidden="true" data-fallback="📅"></i>
                    </div>
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Events Managed</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-graduation-cap" aria-hidden="true" data-fallback="🎓"></i>
                    </div>
                    <div class="stat-number" data-target="1000">0</div>
                    <div class="stat-label">Lessons Taught</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-clock" aria-hidden="true" data-fallback="⏰"></i>
                    </div>
                    <div class="stat-number" data-target="10000">0</div>
                    <div class="stat-label">Service Hours</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                    </div>
                    <div class="stat-number" data-target="100">0</div>
                    <div class="stat-label">% Client Satisfaction</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                    </div>
                    <div class="stat-number" data-target="7">0</div>
                    <div class="stat-label">Years Experience</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Testimonials -->
    <section class="portfolio-testimonials">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Client Excellence</div>
                <h2>What Our Distinguished Clients Say</h2>
                <p class="section-description">
                    The trust and satisfaction of our clients is the foundation of our success. 
                    Here are just a few words from the families we've had the privilege to serve.
                </p>
            </div>
            
            <div class="testimonials-slider">
                <article class="testimonial-card featured">
                    <div class="testimonial-content">
                        <p>"Jasper has been incredible with our three children. His patience and expertise have transformed our kids from being afraid of water to confident swimmers. The professionalism and discretion he brings to our estate is exactly what we needed."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Jennifer & Michael R.</div>
                            <div class="author-location">Westlake Village Estate</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                        </div>
                    </div>
                </article>
                
                <article class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"For our corporate retreat, 805 LifeGuard provided seamless aquatic safety management. Our guests could enjoy the pool activities with complete peace of mind, and the service was so professional it was practically invisible."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">David Chen</div>
                            <div class="author-location">Tech Executive, Thousand Oaks</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                        </div>
                    </div>
                </article>
                
                <article class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Working with special needs children requires a unique skill set, and Jasper exceeded all expectations. His specialized training and compassionate approach helped our son develop both swimming skills and confidence in the water."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Sarah M.</div>
                            <div class="author-location">Agoura Hills, CA</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                            <i class="fas fa-star" aria-hidden="true" data-fallback="⭐"></i>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Portfolio CTA -->
    <section class="portfolio-cta">
        <div class="container">
            <div class="cta-content">
                <div class="section-badge">Join Our Distinguished Portfolio</div>
                <h2>Experience the 805 LifeGuard Difference</h2>
                <p>
                    Discover why Southern California's most discerning families trust us with their aquatic safety needs. 
                    Let us create a customized service plan that seamlessly integrates with your estate's lifestyle.
                </p>
                
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary large">
                        <i class="fas fa-calendar-check" aria-hidden="true" data-fallback="📅"></i>
                        Schedule Private Consultation
                    </a>
                    <a href="services.html" class="btn btn-secondary large">
                        <i class="fas fa-water" aria-hidden="true" data-fallback="💧"></i>
                        Explore Services
                    </a>
                </div>
                
                <div class="cta-contact">
                    <p>
                        <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                        Call <a href="tel:+18053676432">(805) 367-6432</a> for immediate consultation
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true" data-fallback="🏆"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true" data-fallback="🏅"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true" data-fallback="💧"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true" data-fallback="🏢"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true" data-fallback="🛎️"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true" data-fallback="📞"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true" data-fallback="✉️"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true" data-fallback="👤"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true" data-fallback="🛡️"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true" data-fallback="👥"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Portfolio Page Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Portfolio filtering functionality
            const filterBtns = document.querySelectorAll('.filter-btn');
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const category = this.dataset.category;
                    
                    // Update active button
                    filterBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Filter portfolio items
                    portfolioItems.forEach(item => {
                        if (category === 'all' || item.dataset.category === category) {
                            item.style.display = 'block';
                            setTimeout(() => {
                                item.style.opacity = '1';
                                item.style.transform = 'translateY(0)';
                            }, 50);
                        } else {
                            item.style.opacity = '0';
                            item.style.transform = 'translateY(20px)';
                            setTimeout(() => {
                                item.style.display = 'none';
                            }, 300);
                        }
                    });
                });
            });
            
            // Animate statistics when in view
            function animateStats() {
                const stats = document.querySelectorAll('.stat-number');
                
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const stat = entry.target;
                            const target = parseInt(stat.dataset.target);
                            const increment = target / 100;
                            let current = 0;
                            
                            const timer = setInterval(() => {
                                current += increment;
                                if (current >= target) {
                                    stat.textContent = target;
                                    clearInterval(timer);
                                } else {
                                    stat.textContent = Math.floor(current);
                                }
                            }, 20);
                            
                            observer.unobserve(stat);
                        }
                    });
                }, { threshold: 0.5 });
                
                stats.forEach(stat => observer.observe(stat));
            }
            
            // Initialize stats animation
            animateStats();
            
            // Add scroll animations to portfolio items
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const portfolioObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            // Initially hide items for animation
            portfolioItems.forEach(item => {
                item.style.opacity = '0';
                item.style.transform = 'translateY(20px)';
                item.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
                portfolioObserver.observe(item);
            });
        });
    </script>
    
    <!-- Mobile Navigation Fix Script -->
    <script>
    (function() {
        'use strict';
        
        // Ensure mobile navigation works regardless of main app initialization
        function initializeMobileNavigation() {
            console.log('🔧 Initializing Mobile Navigation Fix...');
            
            const mobileToggle = document.getElementById('mobileToggle');
            const mobileNav = document.getElementById('mobileNav');
            const mobileNavClose = document.getElementById('mobileNavClose');
            const body = document.body;
            
            if (!mobileToggle || !mobileNav) {
                console.error('❌ Mobile navigation elements not found');
                return;
            }
            
            let isOpen = false;
            let scrollPosition = 0;
            
            // Open mobile navigation
            function openMobileNav() {
                console.log('📱 Opening mobile navigation...');
                isOpen = true;
                scrollPosition = window.pageYOffset;
                
                // Add active classes
                mobileToggle.classList.add('active');
                mobileToggle.setAttribute('aria-expanded', 'true');
                mobileNav.classList.add('active');
                mobileNav.setAttribute('aria-hidden', 'false');
                body.classList.add('nav-open');
                
                // Lock body scroll
                body.style.position = 'fixed';
                body.style.top = `-${scrollPosition}px`;
                body.style.width = '100%';
                body.style.overflow = 'hidden';
                
                // Focus management
                setTimeout(() => {
                    const firstLink = mobileNav.querySelector('.mobile-nav-link');
                    if (firstLink) {
                        firstLink.focus();
                    }
                }, 300);
            }
            
            // Close mobile navigation
            function closeMobileNav() {
                console.log('📱 Closing mobile navigation...');
                isOpen = false;
                
                // Remove active classes
                mobileToggle.classList.remove('active');
                mobileToggle.setAttribute('aria-expanded', 'false');
                mobileNav.classList.remove('active');
                mobileNav.setAttribute('aria-hidden', 'true');
                body.classList.remove('nav-open');
                
                // Restore body scroll
                body.style.position = '';
                body.style.top = '';
                body.style.width = '';
                body.style.overflow = '';
                
                // Restore scroll position
                window.scrollTo(0, scrollPosition);
            }
            
            // Toggle mobile navigation
            function toggleMobileNav() {
                if (isOpen) {
                    closeMobileNav();
                } else {
                    openMobileNav();
                }
            }
            
            // Remove any existing event listeners to prevent duplicates
            const newMobileToggle = mobileToggle.cloneNode(true);
            mobileToggle.parentNode.replaceChild(newMobileToggle, mobileToggle);
            
            // Add click event to mobile toggle
            newMobileToggle.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                console.log('📱 Mobile toggle clicked');
                toggleMobileNav();
            });
            
            // Add click event to close button
            if (mobileNavClose) {
                const newMobileNavClose = mobileNavClose.cloneNode(true);
                mobileNavClose.parentNode.replaceChild(newMobileNavClose, mobileNavClose);
                
                newMobileNavClose.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('📱 Mobile close clicked');
                    closeMobileNav();
                });
            }
            
            // Close on outside click
            document.addEventListener('click', function(e) {
                if (isOpen && 
                    !mobileNav.contains(e.target) && 
                    !newMobileToggle.contains(e.target)) {
                    console.log('📱 Outside click - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Close on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isOpen) {
                    console.log('📱 Escape key - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Close on window resize to desktop
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && isOpen) {
                    console.log('📱 Window resized to desktop - closing mobile nav');
                    closeMobileNav();
                }
            });
            
            // Handle mobile nav links
            const mobileLinks = mobileNav.querySelectorAll('.mobile-nav-link');
            mobileLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    console.log('📱 Mobile nav link clicked');
                    // Delay close to allow navigation
                    setTimeout(function() {
                        closeMobileNav();
                    }, 100);
                });
            });
            
            console.log('✅ Mobile Navigation Fix initialized successfully');
            
            // Return public API
            return {
                open: openMobileNav,
                close: closeMobileNav,
                toggle: toggleMobileNav,
                isOpen: function() { return isOpen; }
            };
        }
        
        // Initialize immediately if DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializeMobileNavigation);
        } else {
            initializeMobileNavigation();
        }
        
        // Also initialize after a short delay to ensure it works even if other scripts interfere
        setTimeout(initializeMobileNavigation, 100);
        
        // Expose globally for debugging
        window.mobileNavFix = initializeMobileNavigation;
        
    })();
    </script>
</body>
</html>