<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Premium Aquatic Services - 805 LifeGuard | Private Lifeguarding, Swimming Instruction & Event Management</title>
    <meta name="description" content="Luxury aquatic services for Southern California's distinguished estates: private lifeguarding, bespoke swimming instruction, luxury event management. Licensed, bonded & insured professionals serving Thousand Oaks, Westlake Village, Malibu.">
    <meta name="keywords" content="private lifeguard services, luxury swimming instruction, pool event management, estate aquatic safety, professional lifeguard, Red Cross certified, swimming lessons, pool safety, luxury pool services, Southern California">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Premium Aquatic Services - 805 LifeGuard | Private Lifeguarding & Swimming Instruction">
    <meta property="og:description" content="Comprehensive luxury aquatic services for distinguished estates: private lifeguarding, bespoke swimming instruction, and luxury event management by certified professionals.">
    <meta property="og:url" content="https://805lifeguard.com/services.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/services/services-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="805 LifeGuard Premium Aquatic Services">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Premium Aquatic Services - 805 LifeGuard">
    <meta name="twitter:description" content="Professional aquatic safety and instruction services for Southern California's luxury estates and distinguished clientele.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/services/services-twitter-1200x600.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard Professional Services">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/services.html">
    
    <!-- Enterprise Typography - Premium Font Stack -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/services/services-hero-background-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/services/services-hero-background-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/services/service-lifeguarding-professional-800x600.webp" type="image/webp">
    <link rel="preload" as="image" href="images/services/service-lifeguarding-professional-800x600.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "serviceType": [
        "Private Lifeguarding",
        "Swimming Instruction", 
        "Pool Event Management",
        "Aquatic Safety Consulting"
      ],
      "areaServed": [
        {
          "@type": "City",
          "name": "Thousand Oaks",
          "addressRegion": "CA"
        },
        {
          "@type": "City", 
          "name": "Westlake Village",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Malibu", 
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Beverly Hills",
          "addressRegion": "CA"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Premium Aquatic Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Private Estate Lifeguarding",
              "description": "Discreet, professional aquatic safety specialists for luxury estates and private residences"
            }
          },
          {
            "@type": "Offer", 
            "itemOffered": {
              "@type": "Service",
              "name": "Bespoke Swimming Instruction",
              "description": "Personalized swimming lessons and aquatic education programs for all ages and abilities"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service", 
              "name": "Luxury Event Management",
              "description": "Professional aquatic safety management for private parties and corporate events"
            }
          }
        ]
      },
      "url": "https://805lifeguard.com/services.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enterprise Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link active" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <a href="/" class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link active">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">Services</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="section-badge">Bespoke Aquatic Excellence</div>
            <h1 class="page-title" itemprop="name">Premium Services for Distinguished Estates</h1>
            <p class="page-subtitle" itemprop="description">
                From private lifeguarding to luxury event management, our comprehensive aquatic services 
                are designed to meet the exacting standards of Southern California's finest estates. 
                Every service is delivered with discretion, professionalism, and uncompromising quality.
            </p>
        </div>
    </section>

    <!-- Services Navigation -->
    <section class="content-section" style="padding: var(--spacing-8) 0; background: var(--color-bg-secondary);">
        <div class="container">
            <div class="services-nav">
                <a href="#lifeguarding" class="service-nav-link">
                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                    <span>Private Lifeguarding</span>
                </a>
                <a href="#instruction" class="service-nav-link">
                    <i class="fas fa-swimming-pool" aria-hidden="true"></i>
                    <span>Swimming Instruction</span>
                </a>
                <a href="#events" class="service-nav-link">
                    <i class="fas fa-champagne-glasses" aria-hidden="true"></i>
                    <span>Event Management</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Private Estate Lifeguarding -->
    <section id="lifeguarding" class="content-section" itemscope itemtype="https://schema.org/Service">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge ultra-luxury">
                        <i class="fas fa-crown" aria-hidden="true"></i>
                        Ultra-Luxury Service
                    </div>
                    <h2 itemprop="name">Private Estate Lifeguarding</h2>
                    <p class="lead-text" itemprop="description">
                        Discreet, professional aquatic safety specialists who seamlessly integrate into your 
                        estate's daily operations while providing uncompromising protection for your family and guests.
                    </p>
                    <p>
                        Our certified lifeguards undergo rigorous background checks and specialized training for 
                        private estate environments. Each professional is vetted for discretion, emergency response 
                        capabilities, and the ability to maintain the sophisticated atmosphere of luxury estates.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-user-secret"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Complete Discretion</h4>
                                <p>Professional service that respects your privacy and maintains the exclusive nature of your estate.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Advanced Certifications</h4>
                                <p>Red Cross certified with CPR/AED, plus specialized training for high-end private residences.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Flexible Scheduling</h4>
                                <p>24/7 availability for events, daily coverage, or emergency situations as needed.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Multi-Language Support</h4>
                                <p>Bilingual professionals to serve international clients and their guests seamlessly.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="callout-box">
                        <i class="fas fa-concierge-bell"></i>
                        <strong>Custom Service Packages:</strong> Each estate service plan is tailored to your specific requirements, 
                        family needs, and security protocols. All consultations are confidential and comprehensive.
                    </div>
                    
                    <a href="contact.html?service=lifeguarding" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i>
                        Request Consultation
                    </a>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/services/service-lifeguarding-professional-800x600.webp" type="image/webp">
                        <img src="images/services/service-lifeguarding-professional-800x600.jpg" alt="Professional estate lifeguarding service" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <div class="image-gallery">
                        <div class="gallery-item">
                            <div class="service-stats">
                                <div class="stat-item">
                                    <div class="stat-number">100+</div>
                                    <div class="stat-label">Events Protected</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">7+</div>
                                    <div class="stat-label">Years Experience</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">24/7</div>
                                    <div class="stat-label">Availability</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bespoke Swimming Instruction -->
    <section id="instruction" class="content-section" style="background: var(--color-bg-secondary);" itemscope itemtype="https://schema.org/Service">
        <div class="container">
            <div class="about-content">
                <div class="about-images">
                    <picture>
                        <source srcset="images/services/service-swim-lessons-private-800x600.webp" type="image/webp">
                        <img src="images/services/service-swim-lessons-private-800x600.jpg" alt="Private swimming instruction" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <div class="image-gallery">
                        <div class="gallery-item">
                            <picture>
                                <source srcset="images/services/service-swim-lessons-family-800x600.webp" type="image/webp">
                                <img src="images/services/service-swim-lessons-family-800x600.jpg" alt="Family swimming lessons" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
                
                <div class="about-text">
                    <div class="section-badge luxury">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        Luxury Instruction
                    </div>
                    <h2 itemprop="name">Bespoke Swimming Instruction</h2>
                    <p class="lead-text" itemprop="description">
                        Personalized aquatic excellence programs designed for your family's specific goals, 
                        from gentle confidence building to Olympic-level technique refinement—all in complete privacy.
                    </p>
                    <p>
                        Our Water Safety Instructor (WSI) certified professionals create customized lesson plans 
                        that respect individual learning styles, comfort levels, and family schedules. Whether for 
                        children or adults, each program is thoughtfully designed to build skills, confidence, and joy in the water.
                    </p>
                    
                    <div class="services-grid" style="margin: var(--spacing-6) 0;">
                        <div class="service-card">
                            <div class="service-content">
                                <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-3);">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h4>Private Sessions</h4>
                                <p>1-on-1 instruction tailored to individual goals and comfort levels</p>
                            </div>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-content">
                                <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-3);">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4>Family Groups</h4>
                                <p>Customized programs designed for multiple family members</p>
                            </div>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-content">
                                <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-3);">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <h4>Special Needs</h4>
                                <p>Adaptive instruction for individuals with special needs and challenges</p>
                            </div>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-content">
                                <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-3);">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h4>Adult Lessons</h4>
                                <p>Confidence building and technique improvement for adult learners</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="callout-box">
                        <i class="fas fa-graduation-cap"></i>
                        <strong>Lesson Programs:</strong> All instruction is customized for individual goals with flexible 
                        scheduling and comprehensive progress tracking. Packages available for all skill levels.
                    </div>
                    
                    <a href="contact.html?service=instruction" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i>
                        Schedule Lessons
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Luxury Event Management -->
    <section id="events" class="content-section" itemscope itemtype="https://schema.org/Service">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge premium">
                        <i class="fas fa-champagne-glasses" aria-hidden="true"></i>
                        Premium Events
                    </div>
                    <h2 itemprop="name">Luxury Pool & Event Management</h2>
                    <p class="lead-text" itemprop="description">
                        Invisible excellence in aquatic environment management for your most important gatherings. 
                        Our teams ensure pristine safety without disrupting your sophisticated events.
                    </p>
                    <p>
                        From intimate pool parties to large corporate events, our certified aquatic safety specialists 
                        provide professional oversight that allows you and your guests to enjoy the event with complete peace of mind.
                    </p>
                    
                    <div class="services-grid" style="margin: var(--spacing-6) 0;">
                        <div class="service-card">
                            <div class="service-content">
                                <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-3);">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h4>Private Pool Parties</h4>
                                <p>Elegant safety management for intimate gatherings and family celebrations.</p>
                            </div>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-content">
                                <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-3);">
                                    <i class="fas fa-building"></i>
                                </div>
                                <h4>Corporate Events</h4>
                                <p>Professional aquatic safety for business gatherings and executive entertainment.</p>
                            </div>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-content">
                                <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-3);">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <h4>Special Occasions</h4>
                                <p>Weddings, anniversaries, and milestone celebrations with dedicated safety oversight.</p>
                            </div>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-content">
                                <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-3);">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <h4>Seasonal Parties</h4>
                                <p>Holiday gatherings and seasonal celebrations with professional aquatic management.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="callout-box info">
                        <h4>Event Safety Features</h4>
                        <ul style="margin: var(--spacing-3) 0 0 var(--spacing-4); line-height: var(--line-height-relaxed);">
                            <li>Pre-event safety assessment and planning</li>
                            <li>Discrete professional oversight during events</li>
                            <li>Emergency response protocols and equipment</li>
                            <li>Coordination with event planners and caterers</li>
                            <li>Post-event safety equipment security</li>
                            <li>Flexible scheduling for day or evening events</li>
                        </ul>
                    </div>
                    
                    <a href="contact.html?service=events" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i>
                        Plan Event Safety
                    </a>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/services/service-events-luxury-800x600.webp" type="image/webp">
                        <img src="images/services/service-events-luxury-800x600.jpg" alt="Luxury event aquatic management" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <div class="image-gallery">
                        <div class="gallery-item">
                            <div class="service-stats">
                                <div class="stat-item">
                                    <div class="stat-number">500+</div>
                                    <div class="stat-label">Events Managed</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">100%</div>
                                    <div class="stat-label">Safety Record</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number">50+</div>
                                    <div class="stat-label">Max Guests</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Credentials -->
    <section class="content-section" style="background: linear-gradient(rgba(10, 22, 40, 0.8), rgba(27, 43, 66, 0.8)), url('images/services/credentials-background-1600x900.jpg'); background-size: cover; background-position: center; color: var(--color-text-inverse);">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Professional Excellence</div>
                <h2 style="color: var(--color-text-inverse);">Certifications & Credentials</h2>
                <p class="section-description" style="color: rgba(255, 255, 255, 0.9);">
                    Our commitment to professional excellence is demonstrated through comprehensive certifications, 
                    ongoing training, and adherence to the highest industry standards.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-4);">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3 class="service-title">American Red Cross Lifeguard</h3>
                        <p class="service-description">
                            Current certification with regular recertification and advanced training in water rescue techniques.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-4);">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="service-title">CPR/AED Professional Rescuer</h3>
                        <p class="service-description">
                            Advanced life support certification for emergency cardiac and respiratory situations.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-4);">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="service-title">Water Safety Instructor (WSI)</h3>
                        <p class="service-description">
                            Certified to teach all levels of swimming and water safety from beginner to advanced.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-4);">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">Licensed & Bonded</h3>
                        <p class="service-description">
                            Fully licensed for private estate services with comprehensive insurance and bonding coverage.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-4);">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h3 class="service-title">Background Verified</h3>
                        <p class="service-description">
                            Complete background checks and security clearance for working with high-profile clientele.
                        </p>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon" style="position: relative; margin-bottom: var(--spacing-4);">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3 class="service-title">Special Needs Certified</h3>
                        <p class="service-description">
                            Advanced training in adaptive aquatic instruction for individuals with special needs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Statistics -->
    <section class="content-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Track Record</div>
                <h2>Professional Excellence by the Numbers</h2>
                <p class="section-description">
                    Our commitment to excellence is reflected in our consistent track record 
                    of safety, satisfaction, and professional service delivery.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card featured">
                    <h3><i class="fas fa-calendar-alt"></i> 7+ Years</h3>
                    <p>Professional Experience</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Established 2016</li>
                        <li><i class="fas fa-check"></i> Continuous Service</li>
                        <li><i class="fas fa-check"></i> Zero Safety Incidents</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-users"></i> 500+</h3>
                    <p>Swimming Lessons Provided</p>
                    <ul>
                        <li><i class="fas fa-check"></i> All Ages & Abilities</li>
                        <li><i class="fas fa-check"></i> Special Needs Expertise</li>
                        <li><i class="fas fa-check"></i> Private & Group Sessions</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-champagne-glasses"></i> 100+</h3>
                    <p>Private Events Secured</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Luxury Pool Parties</li>
                        <li><i class="fas fa-check"></i> Corporate Events</li>
                        <li><i class="fas fa-check"></i> Family Gatherings</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> 100%</h3>
                    <p>Client Satisfaction Rate</p>
                    <ul>
                        <li><i class="fas fa-check"></i> 5-Star Reviews</li>
                        <li><i class="fas fa-check"></i> Repeat Clients</li>
                        <li><i class="fas fa-check"></i> Referral Rate</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="consultation-section" style="background: linear-gradient(rgba(10, 22, 40, 0.7), rgba(27, 43, 66, 0.7)), url('images/services/services-cta-background-1600x900.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Experience Excellence</div>
                <h2>Schedule Your Private Consultation</h2>
                <p>
                    Let us create a customized aquatic service plan that perfectly matches your estate's requirements 
                    and your family's lifestyle. Every consultation is confidential and tailored to your specific needs.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary large">
                        <i class="fas fa-calendar-check"></i>
                        Schedule Consultation
                    </a>
                    <a href="portfolio.html" class="btn btn-secondary large">
                        <i class="fas fa-eye"></i>
                        View Portfolio
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-phone"></i>
                    Need immediate assistance? Call <a href="tel:+18053676432" style="color: rgba(255, 255, 255, 0.9); text-decoration: none;">(805) 367-6432</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Luxury JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Service Page Enhancements -->
    <script>
    (function() {
        'use strict';
        
        // Smooth scroll for service navigation
        function initServiceNavigation() {
            const serviceNavLinks = document.querySelectorAll('.service-nav-link');
            
            serviceNavLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const target = document.querySelector(targetId);
                    
                    if (target) {
                        const headerHeight = document.getElementById('header').offsetHeight;
                        const targetPosition = target.offsetTop - headerHeight - 20;
                        
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                        
                        // Update active state
                        serviceNavLinks.forEach(function(l) { l.classList.remove('active'); });
                        link.classList.add('active');
                    }
                });
            });
        }
        
        // Add styles for service navigation
        function addServiceNavStyles() {
            const style = document.createElement('style');
            style.textContent = `
                .services-nav {
                    display: flex;
                    justify-content: center;
                    gap: var(--spacing-4);
                    flex-wrap: wrap;
                }
                
                .service-nav-link {
                    display: flex;
                    align-items: center;
                    gap: var(--spacing-2);
                    padding: var(--spacing-3) var(--spacing-6);
                    background: var(--color-bg-primary);
                    color: var(--color-text-primary);
                    text-decoration: none;
                    border-radius: var(--radius-xl);
                    font-weight: var(--font-weight-medium);
                    transition: var(--transition-fast);
                    border: 2px solid var(--color-border-primary);
                    box-shadow: var(--shadow-sm);
                }
                
                .service-nav-link:hover,
                .service-nav-link.active {
                    background: var(--color-secondary);
                    color: var(--color-text-inverse);
                    border-color: var(--color-secondary);
                    transform: translateY(-2px);
                    box-shadow: var(--shadow-base);
                }
                
                .service-nav-link i {
                    font-size: var(--font-size-lg);
                }
                
                .section-badge.ultra-luxury {
                    background: linear-gradient(135deg, var(--color-secondary-dark), var(--color-secondary));
                    color: var(--color-text-inverse);
                    border: 1px solid var(--color-secondary-light);
                }
                
                .section-badge.luxury {
                    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
                    color: var(--color-text-inverse);
                }
                
                .section-badge.premium {
                    background: linear-gradient(135deg, var(--color-neutral-dark), var(--color-neutral));
                    color: var(--color-text-inverse);
                }
                
                .service-stats {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                    gap: var(--spacing-4);
                    padding: var(--spacing-6);
                    background: var(--color-bg-tertiary);
                    border-radius: var(--radius-xl);
                    text-align: center;
                }
                
                .stat-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                .stat-number {
                    font-size: var(--font-size-3xl);
                    font-weight: var(--font-weight-bold);
                    color: var(--color-secondary-dark);
                    font-family: var(--font-family-serif);
                }
                
                .stat-label {
                    font-size: var(--font-size-xs);
                    color: var(--color-text-secondary);
                    font-weight: var(--font-weight-medium);
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                }
                
                @media (max-width: 768px) {
                    .services-nav {
                        flex-direction: column;
                        align-items: center;
                    }
                    
                    .service-nav-link {
                        width: 100%;
                        max-width: 300px;
                        justify-content: center;
                    }
                }
            `;
            document.head.appendChild(style);
        }
        
        // Initialize when DOM is ready
        function initServices() {
            addServiceNavStyles();
            initServiceNavigation();
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initServices);
        } else {
            initServices();
        }
        
    })();
    </script>
    
    <!-- Mobile Navigation Fallback -->
    <script>
    (function() {
        'use strict';
        
        // Ensure mobile navigation works as a fallback
        function initMobileNavFallback() {
            const mobileToggle = document.getElementById('mobileToggle');
            const mobileNav = document.getElementById('mobileNav');
            const body = document.body;
            
            if (!mobileToggle || !mobileNav) return;
            
            let isOpen = false;
            let scrollPosition = 0;
            
            function openMobileNav() {
                isOpen = true;
                scrollPosition = window.pageYOffset;
                
                mobileToggle.classList.add('active');
                mobileToggle.setAttribute('aria-expanded', 'true');
                mobileNav.classList.add('active');
                mobileNav.setAttribute('aria-hidden', 'false');
                body.classList.add('nav-open');
                
                body.style.position = 'fixed';
                body.style.top = `-${scrollPosition}px`;
                body.style.width = '100%';
                body.style.overflow = 'hidden';
            }
            
            function closeMobileNav() {
                isOpen = false;
                
                mobileToggle.classList.remove('active');
                mobileToggle.setAttribute('aria-expanded', 'false');
                mobileNav.classList.remove('active');
                mobileNav.setAttribute('aria-hidden', 'true');
                body.classList.remove('nav-open');
                
                body.style.position = '';
                body.style.top = '';
                body.style.width = '';
                body.style.overflow = '';
                
                window.scrollTo(0, scrollPosition);
            }
            
            function toggleMobileNav() {
                if (isOpen) {
                    closeMobileNav();
                } else {
                    openMobileNav();
                }
            }
            
            // Remove any existing event listeners to prevent duplicates
            const newMobileToggle = mobileToggle.cloneNode(true);
            mobileToggle.parentNode.replaceChild(newMobileToggle, mobileToggle);
            
            newMobileToggle.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                toggleMobileNav();
            });
            
            // Close on outside click
            document.addEventListener('click', function(e) {
                if (isOpen && 
                    !mobileNav.contains(e.target) && 
                    !newMobileToggle.contains(e.target)) {
                    closeMobileNav();
                }
            });
            
            // Close on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isOpen) {
                    closeMobileNav();
                }
            });
            
            // Close on window resize to desktop
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && isOpen) {
                    closeMobileNav();
                }
            });
            
            // Handle mobile nav links
            const mobileLinks = mobileNav.querySelectorAll('.mobile-nav-link');
            mobileLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    setTimeout(function() {
                        closeMobileNav();
                    }, 100);
                });
            });
        }
        
        // Initialize when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initMobileNavFallback);
        } else {
            initMobileNavFallback();
        }
        
        // Also initialize after a short delay to ensure it works
        setTimeout(initMobileNavFallback, 100);
        
    })();
    </script>
</body>
</html>