<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Client Testimonials - 805 LifeGuard | Reviews & Success Stories from Distinguished Clientele</title>
    <meta name="description" content="Read testimonials from satisfied clients about our luxury aquatic services. Distinguished families throughout Southern California trust 805 LifeGuard for private lifeguarding, swimming instruction, and premium pool services.">
    <meta name="keywords" content="805 LifeGuard testimonials, client reviews, luxury pool services reviews, private lifeguard testimonials, swimming instructor reviews, Southern California aquatic services, satisfied clients, five star reviews">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Client Testimonials - 805 LifeGuard | Reviews from Distinguished Clientele">
    <meta property="og:description" content="Read testimonials from satisfied clients about our premium aquatic services. Distinguished families throughout Southern California trust 805 LifeGuard for their aquatic safety needs.">
    <meta property="og:url" content="https://805lifeguard.com/testimonials.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/testimonials/testimonials-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Client Testimonials - 805 LifeGuard">
    <meta name="twitter:description" content="Reviews and success stories from families who trust 805 LifeGuard for premium aquatic services.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/testimonials/testimonials-twitter-1200x600.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/testimonials.html">
    
    <!-- Sophisticated Country Club Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Enhanced Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images (WebP with JPG fallback) -->
    <link rel="preload" as="image" href="images/testimonials/testimonials-hero-1600x1200.webp" type="image/webp">
    <link rel="preload" as="image" href="images/testimonials/testimonials-hero-1600x1200.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/testimonials/client-sarah-m-400x400.webp" type="image/webp">
    <link rel="preload" as="image" href="images/testimonials/client-sarah-m-400x400.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Review",
      "itemReviewed": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "70",
        "bestRating": "5",
        "worstRating": "1"
      },
      "review": [
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Sarah M."
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Jasper has been absolutely incredible with our three children, especially our youngest who has special needs. His patience, expertise, and genuine care have transformed our kids from being afraid of water to confident swimmers."
        },
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Jennifer L."
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Jasper was beyond great! I was able to enjoy my son's birthday party while not stressing about the little kids in the pool. Professional, attentive, and invisible when needed."
        }
      ],
      "url": "https://805lifeguard.com/testimonials.html"
    }
    </script>
    
    <!-- Testimonials Page Specific Styles -->
    <style>
        /* Testimonials Hero Section */
        .testimonials-hero {
            position: relative;
            min-height: 80vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            padding-top: 120px;
            padding-bottom: var(--space-20);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .testimonials-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(10, 22, 40, 0.7) 0%,
                rgba(27, 43, 66, 0.8) 50%,
                rgba(10, 22, 40, 0.9) 100%
            );
            z-index: 1;
        }
        
        .testimonials-hero .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: var(--white-pure);
            max-width: 900px;
            margin: 0 auto;
            padding: 0 var(--space-4);
        }
        
        .testimonials-hero h1 {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 5vw, 4rem);
            color: var(--white-pure);
            margin-bottom: var(--space-6);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }
        
        .testimonials-hero .hero-subtitle {
            font-size: 1.25rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Overall Ratings Section */
        .overall-ratings {
            padding: var(--space-20) 0;
            background: var(--cream);
        }
        
        .ratings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-8);
            margin-top: var(--space-8);
        }
        
        .rating-platform {
            text-align: center;
            background: var(--white-pure);
            padding: var(--space-8);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }
        
        .rating-platform:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }
        
        .platform-logo {
            font-size: 3rem;
            margin-bottom: var(--space-6);
        }
        
        .platform-logo.google {
            color: #4285F4;
        }
        
        .platform-logo.yelp {
            color: #FF1A1A;
        }
        
        .platform-logo.website {
            color: var(--gold-medium);
        }
        
        .rating-display .stars {
            color: var(--gold-medium);
            font-size: 1.5rem;
            margin-bottom: var(--space-3);
        }
        
        .rating-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--navy-dark);
            font-family: var(--font-serif);
            margin-right: var(--space-2);
        }
        
        .review-count {
            color: var(--gray-medium);
            font-size: 0.875rem;
        }
        
        /* Leave Review CTA */
        .leave-review-cta {
            background: var(--white-warm);
            padding: var(--space-12) 0;
        }
        
        .review-cta-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--space-8);
            flex-wrap: wrap;
        }
        
        .review-buttons {
            display: flex;
            gap: var(--space-4);
            flex-wrap: wrap;
        }
        
        .review-btn {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-3) var(--space-6);
            border-radius: var(--border-radius-lg);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: 2px solid transparent;
        }
        
        .google-btn {
            background: #4285F4;
            color: var(--white-pure);
            border-color: #4285F4;
        }
        
        .yelp-btn {
            background: #FF1A1A;
            color: var(--white-pure);
            border-color: #FF1A1A;
        }
        
        .review-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            opacity: 0.9;
        }
        
        /* Featured Testimonials */
        .featured-testimonials {
            padding: var(--space-20) 0;
            background: var(--white-pure);
        }
        
        .testimonials-showcase {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--space-12);
        }
        
        .testimonial-card.featured-large {
            background: var(--cream);
            padding: var(--space-10);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-lg);
            border: 2px solid var(--gold-medium);
        }
        
        .testimonial-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--space-6);
            gap: var(--space-4);
        }
        
        .client-info {
            display: flex;
            gap: var(--space-4);
            align-items: center;
        }
        
        .client-avatar img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: var(--shadow-md);
        }
        
        .client-details h4 {
            color: var(--navy-dark);
            margin-bottom: var(--space-1);
            font-size: 1.25rem;
        }
        
        .client-details p {
            color: var(--gray-medium);
            margin-bottom: var(--space-2);
        }
        
        .service-type {
            background: var(--gold-medium);
            color: var(--navy-dark);
            padding: var(--space-1) var(--space-2);
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .testimonial-content p {
            font-size: 1.125rem;
            line-height: 1.7;
            color: var(--gray-dark);
            font-style: italic;
            font-family: var(--font-serif);
            margin-bottom: var(--space-6);
        }
        
        .testimonial-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--space-4);
            padding-top: var(--space-4);
            border-top: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .platform-source {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            color: var(--gray-medium);
            font-size: 0.875rem;
        }
        
        .review-date {
            color: var(--gray-medium);
            font-size: 0.875rem;
        }
        
        /* Service Testimonials Tabs */
        .service-testimonials {
            padding: var(--space-20) 0;
            background: linear-gradient(135deg, var(--white-warm), var(--cream));
        }
        
        .service-tabs {
            display: flex;
            justify-content: center;
            gap: var(--space-4);
            margin-bottom: var(--space-12);
            flex-wrap: wrap;
        }
        
        .service-tab {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-3) var(--space-6);
            background: var(--white-pure);
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius-lg);
            font-weight: 500;
            color: var(--gray-dark);
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
        }
        
        .service-tab.active {
            background: var(--gold-medium);
            border-color: var(--gold-medium);
            color: var(--navy-dark);
        }
        
        .service-tab:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .service-testimonials-section {
            display: none;
        }
        
        .service-testimonials-section.active {
            display: block;
        }
        
        /* Dynamic Reviews */
        .dynamic-reviews {
            padding: var(--space-20) 0;
            background: var(--white-pure);
        }
        
        .dynamic-reviews-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--space-8);
            margin-top: var(--space-8);
        }
        
        .reviews-feed {
            background: var(--cream);
            padding: var(--space-8);
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-md);
        }
        
        .reviews-feed h3 {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            margin-bottom: var(--space-6);
            color: var(--navy-dark);
        }
        
        .reviews-loading {
            text-align: center;
            color: var(--gray-medium);
            padding: var(--space-8);
        }
        
        .dynamic-review-card {
            background: var(--white-pure);
            padding: var(--space-6);
            border-radius: var(--border-radius-lg);
            margin-bottom: var(--space-4);
            border-left: 4px solid var(--gold-medium);
            box-shadow: var(--shadow-sm);
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .testimonials-hero {
                min-height: 70vh;
                padding-top: 80px;
                background-attachment: scroll;
            }
            
            .ratings-grid {
                grid-template-columns: 1fr;
                gap: var(--space-6);
            }
            
            .review-cta-content {
                flex-direction: column;
                text-align: center;
            }
            
            .review-buttons {
                justify-content: center;
            }
            
            .review-btn {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }
            
            .service-tabs {
                flex-direction: column;
                align-items: center;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .service-tab {
                width: 100%;
                justify-content: center;
            }
            
            .testimonials-grid {
                grid-template-columns: 1fr;
            }
            
            .testimonial-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .testimonial-footer {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--space-2);
            }
            
            .dynamic-reviews-container {
                grid-template-columns: 1fr;
            }
            
            .client-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link active" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <div class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="40" height="40">
                        <span>805 LifeGuard</span>
                    </div>
                    <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation menu">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link active">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">Testimonials</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- Testimonials Hero Section -->
    <section class="testimonials-hero" style="background-image: url('images/testimonials/testimonials-hero-1600x1200.jpg');">
        <div class="hero-content">
            <div class="section-badge">
                <i class="fas fa-star" aria-hidden="true"></i>
                Client Excellence Stories
            </div>
            
            <h1>Trusted by Distinguished Families</h1>
            
            <p class="hero-subtitle">
                For over 7 years, families throughout Southern California's most prestigious communities 
                have trusted 805 LifeGuard with their aquatic safety needs. Read their stories of excellence, 
                professionalism, and peace of mind.
            </p>
        </div>
    </section>

    <!-- Overall Ratings -->
    <section class="overall-ratings">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Excellence Recognition</div>
                <h2>Our Commitment to Excellence</h2>
                <p class="section-description">Consistently rated 5 stars across all platforms by our distinguished clientele</p>
            </div>
            
            <div class="ratings-grid">
                <div class="rating-platform">
                    <div class="platform-logo google">
                        <i class="fab fa-google" aria-hidden="true"></i>
                    </div>
                    <div class="rating-display">
                        <div class="stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <div class="rating-text">
                            <span class="rating-number">5.0</span>
                            <span class="review-count">(47 reviews)</span>
                        </div>
                    </div>
                </div>
                
                <div class="rating-platform">
                    <div class="platform-logo yelp">
                        <i class="fab fa-yelp" aria-hidden="true"></i>
                    </div>
                    <div class="rating-display">
                        <div class="stars">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                        <div class="rating-text">
                            <span class="rating-number">5.0</span>
                            <span class="review-count">(23 reviews)</span>
                        </div>
                    </div>
                </div>
                
                <div class="rating-platform">
                    <div class="platform-logo website">
                        <i class="fas fa-award" aria-hidden="true"></i>
                    </div>
                    <div class="rating-display">
                        <div class="rating-text">
                            <span class="rating-number">100%</span>
                            <span class="review-count">Client Satisfaction</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leave a Review CTA -->
    <section class="leave-review-cta">
        <div class="container">
            <div class="review-cta-content">
                <div class="cta-text">
                    <h3>Share Your Experience</h3>
                    <p>Help other families discover the 805 LifeGuard difference by sharing your experience.</p>
                </div>
                <div class="review-buttons">
                    <a href="#" id="googleReviewBtn" class="review-btn google-btn" target="_blank" aria-label="Leave a review on Google">
                        <i class="fab fa-google" aria-hidden="true"></i>
                        Review on Google
                    </a>
                    <a href="#" id="yelpReviewBtn" class="review-btn yelp-btn" target="_blank" aria-label="Leave a review on Yelp">
                        <i class="fab fa-yelp" aria-hidden="true"></i>
                        Review on Yelp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Testimonials -->
    <section class="featured-testimonials">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Featured Stories</div>
                <h2>What Our Clients Say</h2>
                <p class="section-description">
                    Real testimonials from families who have experienced our premium aquatic services 
                    and the peace of mind that comes with professional care.
                </p>
            </div>
            
            <div class="testimonials-showcase">
                <article class="testimonial-card featured-large" itemscope itemtype="https://schema.org/Review">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <div class="client-avatar">
                                <picture>
                                    <source srcset="images/testimonials/client-sarah-m-400x400.webp" type="image/webp">
                                    <img src="images/testimonials/client-sarah-m-400x400.jpg" alt="Sarah M. - Satisfied 805 LifeGuard Client" loading="lazy">
                                </picture>
                            </div>
                            <div class="client-details">
                                <h4 itemprop="author" itemscope itemtype="https://schema.org/Person">
                                    <span itemprop="name">Sarah M.</span>
                                </h4>
                                <p>Agoura Hills Family</p>
                                <div class="service-type">Swimming Instruction & Lifeguarding</div>
                            </div>
                        </div>
                        <div class="testimonial-rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                            <meta itemprop="ratingValue" content="5" />
                            <meta itemprop="bestRating" content="5" />
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p itemprop="reviewBody">"Jasper has been absolutely incredible with our three children, especially our youngest who has special needs. His patience, expertise, and genuine care have transformed our kids from being afraid of water to confident swimmers who actually look forward to their lessons. The professionalism and discretion he brings to our home is exactly what our family needed."</p>
                    </div>
                    <div class="testimonial-footer">
                        <div class="platform-source">
                            <i class="fab fa-google" aria-hidden="true"></i>
                            <span>Google Review</span>
                        </div>
                        <div class="review-date">3 months ago</div>
                    </div>
                </article>
                
                <div class="testimonials-grid">
                    <article class="testimonial-card" itemscope itemtype="https://schema.org/Review">
                        <div class="testimonial-content">
                            <p itemprop="reviewBody">"Jasper was beyond great! I was able to enjoy my son's birthday party while not stressing about the little kids in the pool. Professional, attentive, and invisible when needed. We will definitely use 805 LifeGuard again."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-name" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                    <span itemprop="name">Jennifer L.</span>
                                </div>
                                <div class="author-location">Thousand Oaks • Event Safety</div>
                            </div>
                            <div class="testimonial-rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                                <meta itemprop="ratingValue" content="5" />
                                <meta itemprop="bestRating" content="5" />
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="platform-source">
                            <i class="fab fa-yelp" aria-hidden="true"></i>
                            <span>Yelp</span>
                        </div>
                    </article>
                    
                    <article class="testimonial-card" itemscope itemtype="https://schema.org/Review">
                        <div class="testimonial-content">
                            <p itemprop="reviewBody">"He was patient and fun, but also firm with our son who definitely has a mind of his own. The progress in just six weeks was remarkable. We couldn't be happier with the professional service and results."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-name" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                    <span itemprop="name">Michael R.</span>
                                </div>
                                <div class="author-location">Newbury Park • Swimming Lessons</div>
                            </div>
                            <div class="testimonial-rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                                <meta itemprop="ratingValue" content="5" />
                                <meta itemprop="bestRating" content="5" />
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="platform-source">
                            <i class="fab fa-google" aria-hidden="true"></i>
                            <span>Google</span>
                        </div>
                    </article>
                    
                    <article class="testimonial-card" itemscope itemtype="https://schema.org/Review">
                        <div class="testimonial-content">
                            <p itemprop="reviewBody">"For our corporate retreat, 805 LifeGuard provided seamless aquatic safety management. Our executives could enjoy the pool activities with complete peace of mind. The service was so professional it was practically invisible."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-name" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                    <span itemprop="name">David Chen</span>
                                </div>
                                <div class="author-location">Tech Executive • Corporate Event</div>
                            </div>
                            <div class="testimonial-rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                                <meta itemprop="ratingValue" content="5" />
                                <meta itemprop="bestRating" content="5" />
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="platform-source">
                            <i class="fab fa-google" aria-hidden="true"></i>
                            <span>Google</span>
                        </div>
                    </article>
                    
                    <article class="testimonial-card" itemscope itemtype="https://schema.org/Review">
                        <div class="testimonial-content">
                            <p itemprop="reviewBody">"Working with special needs children requires a unique skill set, and Jasper exceeded all our expectations. His specialized training and compassionate approach helped our daughter develop both swimming skills and water confidence."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <div class="author-name" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                    <span itemprop="name">Amanda K.</span>
                                </div>
                                <div class="author-location">Calabasas • Special Needs Program</div>
                            </div>
                            <div class="testimonial-rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                                <meta itemprop="ratingValue" content="5" />
                                <meta itemprop="bestRating" content="5" />
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="platform-source">
                            <i class="fab fa-yelp" aria-hidden="true"></i>
                            <span>Yelp</span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Service-Specific Testimonials -->
    <section class="service-testimonials">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Service Excellence</div>
                <h2>Testimonials by Service</h2>
                <p class="section-description">
                    See what clients say about each of our specialized aquatic services.
                </p>
            </div>
            
            <div class="service-tabs">
                <button class="service-tab active" data-service="lifeguarding">
                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                    Lifeguarding
                </button>
                <button class="service-tab" data-service="instruction">
                    <i class="fas fa-swimming-pool" aria-hidden="true"></i>
                    Instruction
                </button>
                <button class="service-tab" data-service="events">
                    <i class="fas fa-champagne-glasses" aria-hidden="true"></i>
                    Events
                </button>
                <button class="service-tab" data-service="cleaning">
                    <i class="fas fa-broom" aria-hidden="true"></i>
                    Pool Cleaning
                </button>
            </div>
            
            <div class="service-testimonials-content">
                <div class="service-testimonials-section active" data-service="lifeguarding">
                    <div class="testimonials-grid">
                        <article class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"Having professional lifeguarding for our family gatherings gives us complete peace of mind. Jasper is always vigilant but never intrusive - the perfect balance for our family's needs."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">Robert & Lisa W.</div>
                                    <div class="author-location">Hidden Hills Property</div>
                                </div>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                        
                        <article class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"We've used 805 LifeGuard for over two years now for daily pool supervision. The consistency and professionalism are exactly what you'd expect from a premium service."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">Margaret Thompson</div>
                                    <div class="author-location">Westlake Village</div>
                                </div>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                
                <div class="service-testimonials-section" data-service="instruction">
                    <div class="testimonials-grid">
                        <article class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"Our adult swimming lessons with Jasper were exactly what I needed to overcome my fear of water. His patient, professional approach made all the difference."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">James Liu</div>
                                    <div class="author-location">Manhattan Beach</div>
                                </div>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                        
                        <article class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"The private lessons for our twins were perfectly tailored to their different personalities and skill levels. Both kids are now confident swimmers thanks to Jasper's expertise."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">Patricia & Mark D.</div>
                                    <div class="author-location">Newport Beach</div>
                                </div>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                
                <div class="service-testimonials-section" data-service="events">
                    <div class="testimonials-grid">
                        <article class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"Our wedding reception by the pool was flawless thanks to 805 LifeGuard's professional event management. They handled everything so we could focus on celebrating."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">Emily & Jonathan S.</div>
                                    <div class="author-location">Malibu</div>
                                </div>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                        
                        <article class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"The pool party for our daughter's Sweet 16 was perfect. Professional safety management allowed all the parents to relax and enjoy the celebration."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">Victoria M.</div>
                                    <div class="author-location">Beverly Hills</div>
                                </div>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                
                <div class="service-testimonials-section" data-service="cleaning">
                    <div class="testimonials-grid">
                        <article class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"The exclusive pool cleaning service perfectly complements our lifeguarding package. Having one trusted provider for all our aquatic needs is incredibly convenient."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">Charles & Diana R.</div>
                                    <div class="author-location">Palos Verdes</div>
                                </div>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                        
                        <article class="testimonial-card">
                            <div class="testimonial-content">
                                <p>"The white-glove pool maintenance ensures our pool is always pristine for family use and entertaining. The coordination with our other services is seamless."</p>
                            </div>
                            <div class="testimonial-author">
                                <div class="author-info">
                                    <div class="author-name">Alexandra K.</div>
                                    <div class="author-location">Laguna Beach</div>
                                </div>
                                <div class="testimonial-rating">
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dynamic Review Integration -->
    <section class="dynamic-reviews">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Live Reviews</div>
                <h2>Recent Client Feedback</h2>
                <p class="section-description">
                    Real-time testimonials from Google and Yelp, updated automatically.
                </p>
            </div>
            
            <div class="dynamic-reviews-container">
                <div class="reviews-feed" id="googleReviewsFeed">
                    <h3><i class="fab fa-google" aria-hidden="true"></i> Recent Google Reviews</h3>
                    <div class="reviews-loading">
                        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        <p>Loading recent reviews...</p>
                    </div>
                </div>
                
                <div class="reviews-feed" id="yelpReviewsFeed">
                    <h3><i class="fab fa-yelp" aria-hidden="true"></i> Recent Yelp Reviews</h3>
                    <div class="reviews-loading">
                        <i class="fas fa-spinner fa-spin" aria-hidden="true"></i>
                        <p>Loading recent reviews...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review CTA -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Join Our Client Family</div>
                <h2>Experience the 805 LifeGuard Difference</h2>
                <p>
                    Ready to discover why Southern California's most discerning families trust us with their 
                    aquatic safety needs? Schedule your private consultation today and experience the difference 
                    that professional excellence makes.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary large">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Schedule Consultation
                    </a>
                    <a href="services.html" class="btn btn-secondary large">
                        <i class="fas fa-water" aria-hidden="true"></i>
                        View Services
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-phone" aria-hidden="true"></i>
                    Call <a href="tel:+18053676432">(805) 367-6432</a> for immediate consultation
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
    
    <!-- Testimonials Page Specific JavaScript -->
    <script>
        // Service tabs functionality
        document.addEventListener('DOMContentLoaded', function() {
            const serviceTabs = document.querySelectorAll('.service-tab');
            const serviceSections = document.querySelectorAll('.service-testimonials-section');
            
            serviceTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const service = this.dataset.service;
                    
                    // Remove active class from all tabs and sections
                    serviceTabs.forEach(t => t.classList.remove('active'));
                    serviceSections.forEach(s => s.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding section
                    this.classList.add('active');
                    document.querySelector(`[data-service="${service}"].service-testimonials-section`).classList.add('active');
                });
            });
            
            // Mock dynamic reviews loading
            setTimeout(() => {
                const googleFeed = document.getElementById('googleReviewsFeed');
                const yelpFeed = document.getElementById('yelpReviewsFeed');
                
                // Replace loading with mock content
                if (googleFeed) {
                    googleFeed.innerHTML = `
                        <h3><i class="fab fa-google"></i> Recent Google Reviews</h3>
                        <div class="dynamic-review-card">
                            <p>"Outstanding service from start to finish. Jasper's professionalism and expertise gave us complete confidence."</p>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px;">
                                <strong>Tom & Susan R.</strong>
                                <div style="color: var(--gold-medium);">★★★★★</div>
                            </div>
                        </div>
                        <div class="dynamic-review-card">
                            <p>"Highly recommend for anyone looking for premium aquatic services. The peace of mind is invaluable."</p>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px;">
                                <strong>Maria L.</strong>
                                <div style="color: var(--gold-medium);">★★★★★</div>
                            </div>
                        </div>
                    `;
                }
                
                if (yelpFeed) {
                    yelpFeed.innerHTML = `
                        <h3><i class="fab fa-yelp"></i> Recent Yelp Reviews</h3>
                        <div class="dynamic-review-card">
                            <p>"Exceptional service! Our children learned so much and had a blast doing it. Highly professional team."</p>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px;">
                                <strong>Kevin P.</strong>
                                <div style="color: var(--gold-medium);">★★★★★</div>
                            </div>
                        </div>
                        <div class="dynamic-review-card">
                            <p>"Best investment we made for our pool. Professional, reliable, and genuinely caring service."</p>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px;">
                                <strong>Rachel & John D.</strong>
                                <div style="color: var(--gold-medium);">★★★★★</div>
                            </div>
                        </div>
                    `;
                }
            }, 2000);
            
            // Review button functionality
            const googleReviewBtn = document.getElementById('googleReviewBtn');
            const yelpReviewBtn = document.getElementById('yelpReviewBtn');
            
            if (googleReviewBtn) {
                googleReviewBtn.href = 'https://g.page/r/[YOUR_GOOGLE_PLACE_ID]/review';
            }
            
            if (yelpReviewBtn) {
                yelpReviewBtn.href = 'https://www.yelp.com/writeareview/biz/[YOUR_YELP_ID]';
            }
        });
    </script>
</body>
</html>
