/* 
 * 805 LifeGuard - Enhanced Caruso-Inspired Luxury Theme CSS (Enterprise Design System)
 * Version: 10.0 - OPTIMIZED with Perfect Header Visibility & Performance
 * Sophisticated brand-focused design with perfect header visibility and fast loading
 */

/* === CSS RESET === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

/* === DESIGN TOKENS (Enhanced Caruso-Inspired Sophisticated Palette) === */
:root {
    /* Primary Brand Colors - Sophisticated Neutrals */
    --color-primary-darkest: #1A1A1A;     /* Charcoal Black */
    --color-primary-dark: #2F2F2F;        /* Dark Gray */
    --color-primary: #4A4A4A;             /* Medium Gray */
    --color-primary-light: #6B6B6B;       /* Light Gray */
    --color-primary-lightest: #F8F8F8;    /* Off White */
    
    /* Secondary Colors - Refined Accent */
    --color-secondary-darkest: #8B7355;   /* Deep Taupe */
    --color-secondary-dark: #A0876C;      /* Warm Taupe */
    --color-secondary: #B8A082;           /* Sophisticated Beige */
    --color-secondary-light: #D4C4A8;     /* Light Beige */
    --color-secondary-lightest: #F5F2ED;  /* Cream */
    
    /* Neutral Colors - Clean Minimalist Grays */
    --color-neutral-darkest: #0F0F0F;     /* Pure Black */
    --color-neutral-dark: #333333;        /* Charcoal */
    --color-neutral: #666666;             /* Medium Gray */
    --color-neutral-light: #999999;       /* Light Gray */
    --color-neutral-lighter: #CCCCCC;     /* Lighter Gray */
    --color-neutral-lightest: #F9F9F9;    /* Near White */
    
    /* Semantic Colors */
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-success: #28A745;
    --color-warning: #F39C12;
    --color-danger: #E74C3C;
    --color-info: #3498DB;
    
    /* Background Colors */
    --color-bg-primary: var(--color-white);
    --color-bg-secondary: var(--color-neutral-lightest);
    --color-bg-tertiary: var(--color-secondary-lightest);
    --color-bg-accent: #FAFAFA;
    
    /* Text Colors */
    --color-text-primary: var(--color-neutral-darkest);
    --color-text-secondary: var(--color-neutral);
    --color-text-tertiary: var(--color-neutral-light);
    --color-text-inverse: var(--color-white);
    --color-text-accent: var(--color-primary-darkest);
    
    /* Border Colors */
    --color-border-primary: #E8E8E8;
    --color-border-secondary: #F0F0F0;
    --color-border-accent: var(--color-secondary);
    
    /* Typography - Premium Font Stack */
    --font-family-serif: 'Playfair Display', Georgia, serif;
    --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    
    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* Font Sizes - Refined Type Scale */
    --font-size-xs: 0.75rem;      /* 12px */
    --font-size-sm: 0.875rem;     /* 14px */
    --font-size-base: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;     /* 18px */
    --font-size-xl: 1.25rem;      /* 20px */
    --font-size-2xl: 1.5rem;      /* 24px */
    --font-size-3xl: 1.875rem;    /* 30px */
    --font-size-4xl: 2.25rem;     /* 36px */
    --font-size-5xl: 3rem;        /* 48px */
    --font-size-6xl: 3.75rem;     /* 60px */
    --font-size-7xl: 4.5rem;      /* 72px */
    
    /* Line Heights */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;
    
    /* Spacing Scale - Generous 8px Grid System */
    --spacing-0: 0;
    --spacing-1: 0.25rem;   /* 4px */
    --spacing-2: 0.5rem;    /* 8px */
    --spacing-3: 0.75rem;   /* 12px */
    --spacing-4: 1rem;      /* 16px */
    --spacing-5: 1.25rem;   /* 20px */
    --spacing-6: 1.5rem;    /* 24px */
    --spacing-8: 2rem;      /* 32px */
    --spacing-10: 2.5rem;   /* 40px */
    --spacing-12: 3rem;     /* 48px */
    --spacing-16: 4rem;     /* 64px */
    --spacing-20: 5rem;     /* 80px */
    --spacing-24: 6rem;     /* 96px */
    --spacing-32: 8rem;     /* 128px */
    --spacing-40: 10rem;    /* 160px */
    --spacing-48: 12rem;    /* 192px */
    
    /* Border Radius - Subtle Curves */
    --radius-none: 0;
    --radius-sm: 0.125rem;   /* 2px */
    --radius-base: 0.25rem;  /* 4px */
    --radius-md: 0.375rem;   /* 6px */
    --radius-lg: 0.5rem;     /* 8px */
    --radius-xl: 0.75rem;    /* 12px */
    --radius-2xl: 1rem;      /* 16px */
    --radius-3xl: 1.5rem;    /* 24px */
    --radius-full: 9999px;
    
    /* Shadows - Refined Elevation System */
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 2px 0 rgba(0, 0, 0, 0.04);
    --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.20);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    
    /* Transitions - Refined Timing */
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-elegant: 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-entrance: 1200ms cubic-bezier(0.23, 1, 0.32, 1);
    
    /* Z-Index Scale - OPTIMIZED for Perfect Header Visibility */
    --z-index-hide: -1;
    --z-index-auto: auto;
    --z-index-base: 0;
    --z-index-docked: 10;
    --z-index-dropdown: 1000;
    --z-index-sticky: 1020;
    --z-index-banner: 1030;
    --z-index-overlay: 1040;
    --z-index-modal: 1050;
    --z-index-header: 1070;        /* NEW: Dedicated header layer */
    --z-index-hamburger: 1080;     /* NEW: Hamburger always on top */
    --z-index-popover: 1060;
    --z-index-skipLink: 1070;
    --z-index-toast: 1080;
    --z-index-tooltip: 1090;
    
    /* Breakpoints */
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
    
    /* Container Max Widths */
    --container-sm: 640px;
    --container-md: 768px;
    --container-lg: 1024px;
    --container-xl: 1280px;
    --container-2xl: 1400px;
    
    /* Header Height Constants */
    --header-top-height: 44px;
    --header-navbar-height: 76px;
    --header-total-height: 120px;
}

/* === BASE STYLES === */
html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: var(--font-family-sans);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-normal);
    color: var(--color-text-primary);
    background-color: var(--color-bg-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    min-height: 100%;
}

/* === TYPOGRAPHY SYSTEM === */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-serif);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-tight);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-6);
    letter-spacing: -0.02em;
}

h1 {
    font-size: clamp(var(--font-size-4xl), 5vw, var(--font-size-6xl));
    font-weight: var(--font-weight-light);
    letter-spacing: -0.03em;
}

h2 {
    font-size: clamp(var(--font-size-3xl), 4vw, var(--font-size-5xl));
    font-weight: var(--font-weight-light);
    letter-spacing: -0.025em;
}

h3 {
    font-size: clamp(var(--font-size-2xl), 3vw, var(--font-size-4xl));
    font-weight: var(--font-weight-regular);
}

h4 {
    font-size: clamp(var(--font-size-xl), 2.5vw, var(--font-size-3xl));
    font-weight: var(--font-weight-regular);
}

h5 {
    font-size: clamp(var(--font-size-lg), 2vw, var(--font-size-2xl));
    font-weight: var(--font-weight-medium);
}

h6 {
    font-size: clamp(var(--font-size-base), 1.5vw, var(--font-size-xl));
    font-weight: var(--font-weight-medium);
}

p {
    margin-bottom: var(--spacing-6);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-secondary);
}

.lead-text {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-primary);
    letter-spacing: -0.01em;
}

/* === LAYOUT COMPONENTS === */
.container {
    width: 100%;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding-left: var(--spacing-6);
    padding-right: var(--spacing-6);
}

@media (min-width: 640px) {
    .container {
        padding-left: var(--spacing-8);
        padding-right: var(--spacing-8);
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: var(--spacing-10);
        padding-right: var(--spacing-10);
    }
}

/* === ENHANCED HEADER SYSTEM WITH PERFECT VISIBILITY === */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-index-header);
    background: var(--color-white);
    border-bottom: 1px solid var(--color-border-primary);
    transition: var(--transition-normal);
    
    /* Ensure header always stays on top */
    isolation: isolate;
}

.header.scrolled {
    background: var(--color-white);
    box-shadow: var(--shadow-sm);
}

/* CRITICAL FIX: Ensure header ALWAYS stays visible above navigation */
.nav-open .header {
    background: var(--color-white) !important;
    box-shadow: var(--shadow-md) !important;
    z-index: var(--z-index-header) !important;
    position: fixed !important;
    top: 0 !important;
    
    /* Force highest stacking context */
    isolation: isolate !important;
}

/* Header Top Bar */
.header-top {
    background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
    color: var(--color-text-inverse);
    padding: var(--spacing-2) 0;
    font-size: var(--font-size-sm);
    height: var(--header-top-height);
    display: flex;
    align-items: center;
}

.header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-4);
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-weight: var(--font-weight-medium);
}

.header-top-right {
    display: flex;
    gap: var(--spacing-6);
}

.header-contact {
    color: var(--color-text-inverse);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
}

.header-contact:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .header-top {
        display: none;
    }
}

/* Enhanced Main Navigation - Caruso Style with Perfect Balance */
.navbar {
    padding: var(--spacing-3) 0;
    background: var(--color-white);
    position: relative;
    height: var(--header-navbar-height);
    display: flex;
    align-items: center;
}

.navbar-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: var(--spacing-3);
    position: relative;
    height: 100%;
}

/* Mobile optimization for better balance */
@media (min-width: 769px) {
    .navbar {
        padding: var(--spacing-4) 0;
    }
    
    .navbar-content {
        gap: var(--spacing-4);
    }
}

/* Hamburger Menu - Enhanced Balance and Perfect X Transformation */
.desktop-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: var(--z-index-hamburger); /* Highest z-index for always clickable */
    position: relative;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    z-index: var(--z-index-hamburger); /* Highest z-index for always clickable */
    transition: var(--transition-normal);
    position: relative;
    border-radius: var(--radius-lg);
    
    /* Ensure clickability */
    isolation: isolate;
}

/* Desktop sizing */
@media (min-width: 769px) {
    .menu-toggle {
        width: 44px;
        height: 44px;
        padding: 8px;
    }
}

.menu-toggle:hover {
    background: rgba(0, 0, 0, 0.05);
}

.menu-toggle:focus {
    outline: none;
    background: rgba(0, 0, 0, 0.08);
}

/* Enhanced Hamburger Bars with Perfect X Transformation */
.menu-toggle .bar {
    width: 24px;
    height: 2px;
    background: var(--color-text-primary);
    margin: 2.5px 0;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: var(--radius-full);
    transform-origin: center;
    position: relative;
}

/* Desktop sizing */
@media (min-width: 769px) {
    .menu-toggle .bar {
        width: 28px;
        margin: 3px 0;
    }
}

/* Perfect X Transformation */
.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background: var(--color-text-primary);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
    transform: scale(0.1);
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    background: var(--color-text-primary);
}

/* Desktop X transformation adjustment */
@media (min-width: 769px) {
    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}

/* === ELEGANT LOGO WITH SOPHISTICATED ENTRANCE ANIMATION === */
.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    text-decoration: none;
    justify-self: center;
    z-index: calc(var(--z-index-header) - 5); /* Below hamburger but above navigation */
    position: relative;
    transform-origin: center;
    
    /* Start visible on mobile, entrance animation only on desktop */
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0px);
    
    /* Enhanced Transition Properties */
    transition: all var(--transition-entrance) ease-out;
    will-change: transform, opacity, filter;
    
    /* Remove ALL borders and outlines */
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    
    /* Ensure proper stacking */
    isolation: isolate;
}

/* Desktop gap */
@media (min-width: 769px) {
    .logo {
        gap: var(--spacing-4);
        /* Desktop entrance animation initial state */
        opacity: 0;
        transform: scale(1.15) translateY(-6px);
        filter: blur(0.3px);
    }
}

/* Mobile: Start visible without animation */
@media (max-width: 768px) {
    .logo {
        opacity: 1 !important;
        transform: scale(1) translateY(0) !important;
        filter: blur(0px) !important;
        transition: all var(--transition-normal) ease-out;
    }
}

.logo:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

/* Elegant Entrance Animation States (Desktop Only) */
@media (min-width: 769px) {
    .logo.loading {
        opacity: 0 !important;
        transform: scale(1.15) translateY(-6px) !important;
        filter: blur(0.3px);
    }

    .logo.entering {
        opacity: 0.9 !important;
        transform: scale(1.06) translateY(-2px) !important;
        filter: blur(0px);
        transition: all var(--transition-entrance) ease-out;
    }

    .logo.loaded {
        opacity: 1 !important;
        transform: scale(1.05) translateY(0) !important;
        filter: blur(0px);
        transition: all var(--transition-entrance) ease-out;
    }

    /* Dynamic Logo Scaling States (Desktop Only) */
    .logo.logo-large {
        transform: scale(1.05) translateY(0) !important;
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.logo-small {
        transform: scale(1) translateY(0) !important;
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.scrolled {
        transform: scale(1) translateY(0) !important;
        transition: all var(--transition-elegant) ease-out;
    }

    /* Sophisticated Hover Effect with Gentle Floating (Desktop Only) */
    .logo:hover {
        transform: scale(1.08) translateY(-1px) !important;
        transition: all var(--transition-normal) ease-out;
        filter: brightness(1.02);
    }

    .logo.logo-large:hover {
        transform: scale(1.08) translateY(-1px) !important;
    }

    .logo.logo-small:hover {
        transform: scale(1.03) translateY(-1px) !important;
    }
}

/* Desktop: Always maintain logo visibility when navigation is active */
@media (min-width: 769px) {
    .nav-open .logo {
        opacity: 1 !important;
        transform: scale(1.05) translateY(0) !important;
        pointer-events: auto !important;
        transition: all var(--transition-normal) ease-out;
        z-index: calc(var(--z-index-header) - 5) !important;
    }
}

/* Mobile: Hide logo only on mobile when nav is active */
@media (max-width: 768px) {
    .nav-open .logo {
        opacity: 0 !important;
        transform: scale(0.9) translateY(3px) !important;
        pointer-events: none;
        transition: all var(--transition-normal) ease-out;
    }
}

/* Logo Image - Clean and Borderless */
.logo-img {
    height: 48px;
    width: auto;
    border-radius: var(--radius-lg);
    transition: all var(--transition-elegant) ease-out;
    
    /* Ensure NO borders or outlines */
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    
    /* Enhance image quality */
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

/* Desktop logo sizing */
@media (min-width: 769px) {
    .logo-img {
        height: 56px;
    }
    
    .logo.logo-large .logo-img {
        height: 64px;
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.logo-small .logo-img {
        height: 56px;
        transition: all var(--transition-elegant) ease-out;
    }
}

/* Logo Text Container */
.logo-text {
    display: flex;
    flex-direction: column;
    transition: all var(--transition-elegant) ease-out;
}

/* Logo Brand Name */
.logo-name {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-light);
    color: var(--color-text-primary);
    line-height: 1;
    letter-spacing: -0.02em;
    transition: all var(--transition-elegant) ease-out;
}

/* Desktop logo name sizing */
@media (min-width: 769px) {
    .logo-name {
        font-size: var(--font-size-xl);
    }
    
    .logo.logo-large .logo-name {
        font-size: var(--font-size-2xl);
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.logo-small .logo-name {
        font-size: var(--font-size-xl);
        transition: all var(--transition-elegant) ease-out;
    }
}

/* Logo Tagline - Hidden on Mobile for Clean Layout */
.logo-tagline {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-regular);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-top: var(--spacing-1);
    transition: all var(--transition-elegant) ease-out;
}

/* Desktop tagline sizing */
@media (min-width: 769px) {
    .logo.logo-large .logo-tagline {
        font-size: var(--font-size-sm);
        transition: all var(--transition-elegant) ease-out;
    }

    .logo.logo-small .logo-tagline {
        font-size: var(--font-size-xs);
        transition: all var(--transition-elegant) ease-out;
    }
}

/* Hide tagline on mobile for cleaner, less crowded header */
@media (max-width: 768px) {
    .logo-tagline {
        display: none;
    }
}

/* Actions - Right Side with Mobile-First Balance */
.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    justify-self: end;
}

/* Desktop gap */
@media (min-width: 769px) {
    .nav-actions {
        gap: var(--spacing-3);
    }
}

.portal-group {
    display: none; /* Hidden on mobile for better branding focus */
    gap: var(--spacing-2);
}

/* Show portal buttons only on desktop for clean mobile design */
@media (min-width: 769px) {
    .portal-group {
        display: flex;
    }
}

.portal-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border: 1px solid var(--color-border-primary);
}

.portal-btn:hover {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    border-color: var(--color-secondary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.consultation-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--color-text-primary);
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-xs);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
    border: 1px solid transparent;
    white-space: nowrap;
}

/* Desktop consultation button sizing */
@media (min-width: 769px) {
    .consultation-btn {
        gap: var(--spacing-2);
        padding: var(--spacing-3) var(--spacing-5);
        border-radius: var(--radius-xl);
        font-size: var(--font-size-sm);
    }
}

.consultation-btn:hover {
    background: var(--color-neutral-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Hide consultation text on smaller mobile screens for better balance */
@media (max-width: 480px) {
    .consultation-btn .consultation-text {
        display: none;
    }
    
    .consultation-btn {
        padding: var(--spacing-2);
        width: 32px;
        height: 32px;
        border-radius: var(--radius-full);
        justify-content: center;
        font-size: var(--font-size-xs);
    }
}

/* Enhanced Caruso-Style Sidebar Navigation with PERFECT Header Clearance */
.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    z-index: var(--z-index-modal); /* Below header */
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-overlay.active {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
}

/* CRITICAL FIX: Enhanced backdrop overlay with perfect header clearance */
.nav-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-overlay.active::before {
    opacity: 1;
}

/* Desktop: backdrop starts BELOW the full header */
@media (min-width: 769px) {
    .nav-overlay::before {
        top: var(--header-total-height) !important; /* Start below full header */
        height: calc(100% - var(--header-total-height)) !important;
    }
}

/* Mobile: backdrop covers full screen since header logo is hidden */
@media (max-width: 768px) {
    .nav-overlay::before {
        top: 0;
        height: 100%;
    }
}

/* Enhanced elegant sidebar with proper header clearance */
.nav-overlay-content {
    position: absolute;
    top: var(--header-total-height); /* Start below full header on desktop */
    left: 0;
    width: 420px;
    height: calc(100% - var(--header-total-height)); /* Adjust height for full header */
    background: var(--color-white);
    box-shadow: var(--shadow-2xl);
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    padding: 0;
    border-right: 1px solid var(--color-border-primary);
}

/* Mobile: full height with logo header */
@media (max-width: 768px) {
    .nav-overlay-content {
        top: 0; /* Full height on mobile */
        height: 100%;
        width: 320px;
    }
}

.nav-overlay.active .nav-overlay-content {
    transform: translateX(0);
}

/* Sidebar Header - Show ONLY on mobile for branding, hidden on desktop */
.nav-overlay-header {
    display: none; /* Hidden on desktop since main header stays visible */
    justify-content: center;
    align-items: center;
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--color-border-primary);
    flex-shrink: 0;
    min-height: 80px;
    background: var(--color-white);
}

/* Mobile: Show sidebar header with prominent logo branding */
@media (max-width: 768px) {
    .nav-overlay-header {
        display: flex !important; /* Show on mobile for branding */
    }
}

.overlay-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    text-decoration: none;
    transition: var(--transition-fast);
    
    /* Remove borders from overlay logo */
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.overlay-logo:hover {
    transform: translateY(-1px);
}

.overlay-logo:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

.overlay-logo img {
    height: 48px;
    width: 48px;
    border-radius: var(--radius-lg);
    flex-shrink: 0;
    
    /* Remove borders */
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.overlay-logo span {
    font-family: var(--font-family-serif);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-light);
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-overlay-menu {
    flex: 1;
    padding: var(--spacing-6) 0 var(--spacing-4); /* Desktop: start with more padding since no header */
    overflow-y: auto;
}

/* Mobile: Adjust padding since header is present */
@media (max-width: 768px) {
    .nav-overlay-menu {
        padding: var(--spacing-4) 0; /* Less top padding since header is present */
    }
}

.overlay-nav-link {
    display: block;
    padding: var(--spacing-4) var(--spacing-6);
    color: var(--color-text-primary);
    text-decoration: none;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-light);
    font-family: var(--font-family-serif);
    transition: var(--transition-fast);
    border-left: 3px solid transparent;
    position: relative;
}

.overlay-nav-link:hover,
.overlay-nav-link:focus,
.overlay-nav-link.active {
    background: var(--color-bg-secondary);
    color: var(--color-text-accent);
    border-left-color: var(--color-secondary);
    padding-left: calc(var(--spacing-6) + 4px);
}

.nav-overlay-actions {
    padding: var(--spacing-6);
    border-top: 1px solid var(--color-border-primary);
    flex-shrink: 0;
    background: var(--color-bg-secondary);
}

/* Mobile adjustments for overlay actions */
@media (max-width: 768px) {
    .nav-overlay-actions {
        padding: var(--spacing-4);
    }
    
    .overlay-nav-link {
        font-size: var(--font-size-base);
        padding: var(--spacing-3) var(--spacing-4);
        font-family: var(--font-family-sans);
        font-weight: var(--font-weight-regular);
    }
}

.overlay-portals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

/* Mobile: single column layout */
@media (max-width: 768px) {
    .overlay-portals {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }
}

.overlay-portal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3);
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
    text-decoration: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border: 1px solid var(--color-border-primary);
    text-align: center;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .overlay-portal-btn {
        padding: var(--spacing-2) var(--spacing-3);
        font-size: var(--font-size-xs);
    }
}

.overlay-portal-btn:hover,
.overlay-portal-btn:focus {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    border-color: var(--color-secondary);
    transform: translateY(-2px);
}

.overlay-consultation-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4);
    background: var(--color-text-primary);
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-4);
    transition: var(--transition-fast);
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .overlay-consultation-btn {
        padding: var(--spacing-3);
        font-size: var(--font-size-sm);
    }
}

.overlay-consultation-btn:hover,
.overlay-consultation-btn:focus {
    background: var(--color-neutral-dark);
    transform: translateY(-2px);
}

.overlay-nav-contact {
    text-align: center;
}

.overlay-contact-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-5);
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    text-decoration: none;
    border-radius: var(--radius-xl);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .overlay-contact-btn {
        padding: var(--spacing-2) var(--spacing-4);
        font-size: var(--font-size-xs);
    }
}

.overlay-contact-btn:hover,
.overlay-contact-btn:focus {
    background: var(--color-secondary-dark);
    transform: translateY(-2px);
}

/* Body lock when nav is open */
body.nav-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
}

/* === ENHANCED HERO SECTION (Clean Caruso Aesthetic) === */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: var(--header-total-height);
}

/* Mobile hero adjustments */
@media (max-width: 768px) {
    .hero {
        padding-top: calc(var(--header-navbar-height) + var(--spacing-4)); /* Adjusted for smaller mobile header */
    }
}

/* Carousel */
.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-index-base);
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1.8s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: opacity;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.5) 100%
    );
    z-index: 1;
}

/* REMOVED: All Carousel Indicators and Controls for Clean Caruso Aesthetic */
.carousel-indicators,
.carousel-controls,
.carousel-prev,
.carousel-next,
.indicator {
    display: none !important;
}

/* Hero Overlay */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.3) 50%,
        rgba(0, 0, 0, 0.4) 100%
    );
    z-index: 2;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: var(--z-index-docked);
    text-align: center;
    color: var(--color-text-inverse);
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-8);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-family: var(--font-family-serif);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-10);
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-weight: var(--font-weight-light);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    margin-bottom: var(--spacing-10);
    flex-wrap: wrap;
}

.hero-notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
}

.phone-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: var(--transition-fast);
}

.phone-link:hover {
    color: var(--color-secondary-light);
}

/* Enhanced Mobile Hero with More Breathing Room */
@media (max-width: 768px) {
    .hero {
        min-height: 100vh;
        min-height: 100dvh;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-3);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
        margin-bottom: var(--spacing-8);
    }
    
    .hero-title {
        margin-bottom: var(--spacing-6);
    }
    
    .hero-notice {
        font-size: var(--font-size-xs);
        padding: 0 var(--spacing-4);
    }
}

@media (max-width: 480px) {
    .hero-content {
        padding: 0 var(--spacing-3);
    }
    
    .hero-buttons {
        gap: var(--spacing-2);
    }
}

/* === BUTTON SYSTEM === */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-4) var(--spacing-8);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    text-decoration: none;
    transition: var(--transition-fast);
    border: 2px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    font-family: var(--font-family-sans);
    letter-spacing: 0.01em;
}

.btn-primary {
    background: var(--color-text-primary);
    color: var(--color-text-inverse);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: var(--color-neutral-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text-inverse);
    border-color: var(--color-text-inverse);
}

.btn-secondary:hover {
    background: var(--color-text-inverse);
    color: var(--color-text-primary);
}

.btn.large {
    padding: var(--spacing-5) var(--spacing-10);
    font-size: var(--font-size-lg);
}

@media (max-width: 768px) {
    .btn {
        width: 100%;
        max-width: 320px;
        justify-content: center;
    }
}

/* === SECTION SYSTEM === */
section {
    padding: var(--spacing-32) 0;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-20);
}

.section-badge {
    display: inline-block;
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--spacing-6);
}

.section-badge.gold {
    background: var(--color-secondary-dark);
    color: var(--color-text-inverse);
}

.section-title {
    margin-bottom: var(--spacing-6);
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
    font-weight: var(--font-weight-light);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-16);
}

/* === PAGE TEMPLATES === */
.page-header {
    padding: var(--spacing-20) 0 var(--spacing-16);
    background: var(--color-bg-secondary);
    text-align: center;
    margin-top: var(--header-total-height);
    min-height: 400px;
}

.page-header.hero-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-text-inverse);
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    margin-top: 0;
    padding-top: var(--header-total-height);
}

.page-header.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 0, 0, 0.3), 
        rgba(0, 0, 0, 0.4)
    );
    z-index: 1;
}

.page-header.hero-background .container {
    position: relative;
    z-index: 2;
    width: 100%;
}

.page-header.hero-background .page-title,
.page-header.hero-background .section-badge {
    color: var(--color-text-inverse) !important;
}

.page-header.hero-background .page-subtitle {
    color: rgba(255, 255, 255, 0.9) !important;
}

.page-title {
    margin-bottom: var(--spacing-6);
}

.page-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    line-height: var(--line-height-relaxed);
    max-width: 800px;
    margin: 0 auto;
    font-weight: var(--font-weight-light);
}

@media (max-width: 768px) {
    .page-header {
        margin-top: var(--header-navbar-height);
        padding: var(--spacing-16) 0 var(--spacing-12);
        min-height: 300px;
    }
    
    .page-header.hero-background {
        min-height: 400px;
        padding-top: calc(var(--header-navbar-height) + var(--spacing-8));
    }
}

/* === CONTENT SECTION === */
.content-section {
    padding: var(--spacing-32) 0;
}

.content-section.background-overlay {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-text-inverse);
    position: relative;
}

.content-section.background-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.7)
    );
    z-index: 1;
}

.content-section.background-overlay .container {
    position: relative;
    z-index: 2;
}

.content-section.background-overlay h2,
.content-section.background-overlay h3,
.content-section.background-overlay h4 {
    color: var(--color-text-inverse);
}

.content-section.background-overlay .section-description {
    color: rgba(255, 255, 255, 0.9);
}

/* === SERVICES SECTION === */
.services-section {
    background: var(--color-bg-primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: var(--spacing-12);
}

.service-card {
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    border: 1px solid var(--color-border-primary);
    position: relative;
}

.service-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-border-accent);
}

.service-card.exclusive {
    border: 1px solid var(--color-secondary);
}

.service-card.mission-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.service-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.service-card:hover .service-image img {
    transform: scale(1.03);
}

.service-icon {
    position: absolute;
    top: var(--spacing-4);
    left: var(--spacing-4);
    width: 60px;
    height: 60px;
    background: var(--color-bg-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary-dark);
    font-size: var(--font-size-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-fast);
}

.service-card:hover .service-icon {
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    transform: scale(1.1);
}

.service-icon-standalone {
    width: 60px;
    height: 60px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-inverse);
    font-size: var(--font-size-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-fast);
    margin-bottom: var(--spacing-6);
    margin-left: auto;
    margin-right: auto;
}

.service-card:hover .service-icon-standalone {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.mission-number {
    width: 60px;
    height: 60px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-6);
    margin-left: auto;
    margin-right: auto;
    transition: var(--transition-fast);
}

.mission-number span {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-inverse);
}

.service-card:hover .mission-number {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.exclusive-badge {
    position: absolute;
    top: var(--spacing-4);
    right: var(--spacing-4);
    background: var(--color-secondary);
    color: var(--color-text-inverse);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.service-content {
    padding: var(--spacing-8);
}

.service-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-regular);
}

.service-description {
    margin-bottom: var(--spacing-6);
    line-height: var(--line-height-relaxed);
    font-weight: var(--font-weight-light);
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-6);
}

.feature-tag {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    border: 1px solid var(--color-border-primary);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--color-secondary-dark);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    transition: var(--transition-fast);
}

.service-link:hover {
    color: var(--color-text-accent);
    transform: translateX(4px);
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
    }
}

/* === ABOUT SECTION === */
.about-section {
    background: var(--color-bg-secondary);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-20);
    align-items: start;
}

.about-images {
    display: grid;
    gap: var(--spacing-6);
}

.about-img {
    width: 100%;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-base);
    transition: var(--transition-normal);
}

.about-img.primary {
    aspect-ratio: 4/3;
}

.about-img.secondary {
    aspect-ratio: 16/10;
}

.about-img:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.about-features {
    margin: var(--spacing-10) 0;
}

.feature-item {
    display: flex;
    gap: var(--spacing-6);
    padding: var(--spacing-8);
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    margin-bottom: var(--spacing-6);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
    border: 1px solid var(--color-border-primary);
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 48px;
    height: 48px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-inverse);
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.feature-content h4 {
    margin-bottom: var(--spacing-3);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-medium);
}

.feature-content p {
    margin: 0;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-light);
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-12);
    }
    
    .about-images {
        order: -1;
    }
}

/* === COVERAGE SECTION === */
.coverage-section {
    background: var(--color-bg-primary);
}

.coverage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.coverage-card {
    background: var(--color-bg-secondary);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--color-border-primary);
    transition: var(--transition-fast);
}

.coverage-card.featured {
    background: var(--color-secondary-lightest);
    border: 1px solid var(--color-secondary);
    transform: translateY(-4px);
}

.coverage-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.coverage-card h3 {
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-regular);
}

.coverage-card ul {
    list-style: none;
}

.coverage-card li {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-3);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-light);
}

.coverage-card li i {
    color: var(--color-secondary);
    font-size: var(--font-size-sm);
}

/* === TEAM SECTION === */
.team-section {
    background: var(--color-bg-secondary);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-12);
    justify-items: center;
}

.team-member {
    background: var(--color-bg-primary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-base);
    transition: var(--transition-normal);
    max-width: 400px;
    border: 1px solid var(--color-border-primary);
}

.team-member:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.member-image {
    height: 300px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.team-member:hover .member-image img {
    transform: scale(1.03);
}

.member-content {
    padding: var(--spacing-8);
}

.member-content h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-2);
    font-weight: var(--font-weight-regular);
}

.member-title {
    color: var(--color-secondary-dark);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-4);
}

.member-description {
    margin-bottom: var(--spacing-6);
    line-height: var(--line-height-relaxed);
    font-weight: var(--font-weight-light);
}

.member-credentials {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.credential {
    background: rgba(184, 160, 130, 0.1);
    color: var(--color-secondary-dark);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

/* === TESTIMONIALS SECTION === */
.testimonials-section {
    background: var(--color-bg-primary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-8);
}

.testimonial-card {
    background: var(--color-bg-primary);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
    position: relative;
    border: 1px solid var(--color-border-primary);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: var(--spacing-6);
    font-size: var(--font-size-6xl);
    color: var(--color-secondary-light);
    font-family: var(--font-family-serif);
    opacity: 0.3;
}

.testimonial-card.featured {
    border: 1px solid var(--color-secondary);
    background: var(--color-secondary-lightest);
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.testimonial-content p {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    color: var(--color-text-primary);
    font-style: italic;
    margin-bottom: var(--spacing-6);
    font-family: var(--font-family-serif);
    font-weight: var(--font-weight-light);
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-name {
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-1);
}

.author-location {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-light);
}

.testimonial-rating {
    display: flex;
    gap: 2px;
    color: var(--color-secondary);
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-author {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-2);
    }
}

/* === CONSULTATION SECTION === */
.consultation-section {
    background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
    color: var(--color-text-inverse);
    text-align: center;
}

.consultation-content {
    max-width: 700px;
    margin: 0 auto;
}

.consultation-section h2 {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-6);
}

.consultation-section p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-10);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-light);
}

/* === FOOTER === */
.footer {
    background: linear-gradient(135deg, #0A1628, #0F1B2E);
    color: var(--color-text-inverse);
    padding: var(--spacing-16) 0 var(--spacing-4);
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--color-secondary), transparent);
    border-radius: var(--radius-full);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.footer-brand {
    max-width: 100%;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.footer-logo img {
    height: 48px;
    border-radius: var(--radius-lg);
    
    /* Remove borders from footer logo */
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.footer-logo-text h3 {
    color: var(--color-text-inverse);
    font-size: var(--font-size-2xl);
    margin-bottom: 0;
}

.footer-logo-text p {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
    margin: 0;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-5);
}

.footer-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.footer-badge {
    background: rgba(212, 175, 55, 0.2);
    color: var(--color-secondary-light);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.footer-section h4 {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.footer-section h4 i {
    color: var(--color-secondary-light);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-2);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
    display: inline-block;
}

.footer-section a:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

.footer-contact h4 {
    margin-bottom: var(--spacing-4);
    color: var(--color-text-inverse);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.footer-contact h4 i {
    color: var(--color-secondary-light);
}

.contact-info {
    margin-bottom: var(--spacing-5);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    margin-bottom: var(--spacing-3);
    padding: var(--spacing-2);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
}

.contact-item:hover {
    background: rgba(212, 175, 55, 0.1);
    color: var(--color-secondary-light);
}

.contact-item.primary {
    background: rgba(212, 175, 55, 0.15);
}

.contact-item i {
    font-size: var(--font-size-xl);
    color: var(--color-secondary-light);
}

.contact-item strong {
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-inverse);
}

.contact-item span {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

.service-areas-footer {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--spacing-3);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-4);
}

.service-areas-footer strong {
    color: var(--color-secondary-light);
    display: block;
    margin-bottom: var(--spacing-1);
    font-size: var(--font-size-sm);
}

.service-areas-footer span {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-normal);
}

.footer-portals {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.footer-portal-btn {
    background: rgba(212, 175, 55, 0.2);
    color: var(--color-secondary-light);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-lg);
    text-decoration: none;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    transition: var(--transition-fast);
    flex: 1;
    justify-content: center;
    min-width: 0;
}

.footer-portal-btn:hover {
    background: var(--color-secondary);
    color: var(--color-primary);
    transform: translateY(-1px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: var(--spacing-4);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-4);
}

.footer-legal {
    color: var(--color-text-inverse);
}

.footer-legal p {
    color: var(--color-text-inverse);
    margin-bottom: var(--spacing-2);
}

.legal-links {
    display: flex;
    gap: var(--spacing-4);
    margin-top: var(--spacing-2);
}

.legal-links a {
    color: var(--color-text-inverse);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-base);
}

.legal-links a:hover {
    color: var(--color-secondary-light);
    background: rgba(255, 255, 255, 0.1);
}

.footer-credentials {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

.footer-credentials span {
    background: rgba(212, 175, 55, 0.15);
    color: var(--color-secondary-light);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

/* === MOBILE FOOTER OPTIMIZATION === */
@media (max-width: 768px) {
    .footer {
        padding: var(--spacing-12) 0 var(--spacing-4);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
        text-align: center;
    }
    
    .footer-brand {
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-badges {
        justify-content: center;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-section h4 {
        justify-content: center;
    }
    
    .footer-contact {
        text-align: center;
    }
    
    .footer-contact h4 {
        justify-content: center;
    }
    
    .contact-info {
        max-width: 300px;
        margin: 0 auto var(--spacing-5);
    }
    
    .contact-item {
        justify-content: center;
        text-align: center;
    }
    
    .footer-portals {
        justify-content: center;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .footer-portal-btn {
        min-width: 90px;
        font-size: var(--font-size-xs);
        padding: var(--spacing-1) var(--spacing-2);
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-3);
    }
    
    .legal-links {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer-credentials {
        justify-content: center;
    }
}

/* === CALLOUT BOX === */
.callout-box {
    background: var(--color-secondary-lightest);
    border-left: 4px solid var(--color-secondary);
    padding: var(--spacing-8);
    margin: var(--spacing-10) 0;
    border-radius: 0 var(--radius-xl) var(--radius-xl) 0;
    position: relative;
}

.callout-box blockquote {
    margin: 0;
    font-style: italic;
    color: var(--color-text-primary);
    font-family: var(--font-family-serif);
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
}

.callout-box blockquote .fas.fa-quote-left {
    color: var(--color-secondary);
    font-size: var(--font-size-2xl);
    margin-right: var(--spacing-2);
    vertical-align: top;
}

.callout-box cite {
    display: block;
    margin-top: var(--spacing-4);
    font-style: normal;
    font-weight: var(--font-weight-medium);
    color: var(--color-secondary-dark);
    text-align: right;
}

/* === IMAGE GALLERY === */
.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
    margin-top: var(--spacing-6);
}

.gallery-item {
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.gallery-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth page load animation */
body {
    animation: fadeIn 0.3s ease-out;
}

/* === ACCESSIBILITY === */
.nav-link:focus,
.btn:focus,
.menu-toggle:focus,
.carousel-prev:focus,
.carousel-next:focus,
.indicator:focus {
    outline: none;
}

/* Custom focus styles for luxury brand */
.btn:focus {
    box-shadow: 0 0 0 2px var(--color-secondary-light);
}

.menu-toggle:focus {
    box-shadow: 0 0 0 2px var(--color-secondary-light);
}

/* Remove focus outline from logo */
.logo:focus,
.overlay-logo:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* === REDUCED MOTION === */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .carousel-slide {
        transition: none !important;
    }
    
    .nav-overlay {
        transition: none;
    }
    
    .menu-toggle .bar {
        transition: none;
    }
    
    .overlay-nav-link {
        transition: none;
    }
    
    .logo {
        transition: none;
        animation: none !important;
    }
}

/* === PERFORMANCE OPTIMIZATIONS === */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

img {
    height: auto;
}

/* === ENHANCED SCROLLBAR STYLING === */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-secondary-dark);
}

/* === UTILITY CLASSES === */
.text-primary { color: var(--color-text-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-muted { color: var(--color-text-tertiary); }
.text-white { color: var(--color-white); }

.bg-primary { background-color: var(--color-bg-primary); }
.bg-secondary { background-color: var(--color-bg-secondary); }
.bg-tertiary { background-color: var(--color-bg-tertiary); }
.bg-white { background-color: var(--color-white); }

.rounded { border-radius: var(--radius-base); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow { box-shadow: var(--shadow-base); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* === LOADING STATES === */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-border-primary);
    border-radius: 50%;
    border-top-color: var(--color-secondary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === HIGH CONTRAST MODE SUPPORT === */
@media (prefers-contrast: high) {
    :root {
        --color-border-primary: #000000;
        --color-border-secondary: #000000;
    }
    
    .btn,
    .nav-link,
    .overlay-nav-link {
        border: 2px solid;
    }
}

/* === END OF OPTIMIZED LUXURY THEME === */