<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>About Jasper & Team - 805 LifeGuard Premier Aquatic Services | Professional Excellence Since 2016</title>
    <meta name="description" content="Meet Jasper van der Zwaan and the 805 LifeGuard professional team. American Red Cross certified with 7+ years serving Southern California's most distinguished clientele with unparalleled aquatic safety expertise.">
    <meta name="keywords" content="Jasper van der Zwaan, 805 LifeGuard founder, professional lifeguard, American Red Cross certified, swimming instructor, aquatic safety expert, special needs swimming, Southern California lifeguard, private pool safety">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="About Jasper & Team - 805 LifeGuard Professional Excellence">
    <meta property="og:description" content="Meet the professional team behind Southern California's premier aquatic safety services. Led by founder Jasper van der Zwaan with 7+ years of certified expertise.">
    <meta property="og:url" content="https://805lifeguard.com/about.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/about/about-founder-jasper-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Jasper van der Zwaan - Founder of 805 LifeGuard">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Jasper & Team - 805 LifeGuard">
    <meta name="twitter:description" content="Professional aquatic safety expertise serving Southern California's distinguished clientele since 2016.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/about/about-founder-jasper-twitter-1200x600.jpg">
    <meta name="twitter:image:alt" content="Jasper van der Zwaan - Professional Lifeguard and Founder">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/about.html">
    
    <!-- Critical CSS - Inlined for fastest loading -->
    <style>
        /* Critical path CSS for immediate rendering */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
            --z-index-hamburger: 1080;
            --z-index-modal: 1050;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .header-top {
            background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
            color: var(--color-text-inverse);
            padding: 0.5rem 0;
            height: 44px;
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .header-top { display: none; }
        }
        
        .navbar {
            padding: 1.25rem 0;
            height: var(--header-navbar-height);
            display: flex;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: var(--header-total-height);
            overflow: hidden;
        }
        
        .hero-carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 1.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .carousel-slide.active {
            opacity: 1;
        }
        
        .carousel-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.4) 50%,rgba(0, 0, 0, 0.5) 100%);
            z-index: 1;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,rgba(0, 0, 0, 0.2) 0%,rgba(0, 0, 0, 0.3) 50%,rgba(0, 0, 0, 0.4) 100%);
            z-index: 2;
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            color: var(--color-text-inverse);
            max-width: 900px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .hero { 
                padding-top: calc(var(--header-navbar-height) + 1rem);
            }
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/about/about-team-hero-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/about/about-team-hero-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Deferred -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AboutPage",
      "mainEntity": {
        "@type": "Person",
        "name": "Jasper van der Zwaan",
        "jobTitle": "Founder & Lead Instructor",
        "worksFor": {
          "@type": "LocalBusiness",
          "name": "805 LifeGuard",
          "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
        },
        "hasCredential": [
          {
            "@type": "EducationalOccupationalCredential",
            "credentialCategory": "American Red Cross Lifeguard Certification",
            "dateEarned": "2016"
          },
          {
            "@type": "EducationalOccupationalCredential", 
            "credentialCategory": "CPR/AED for Professional Rescuers"
          },
          {
            "@type": "EducationalOccupationalCredential",
            "credentialCategory": "Water Safety Instructor (WSI) Certification"
          }  
        ],
        "knowsAbout": [
          "Aquatic Safety",
          "Swimming Instruction", 
          "Special Needs Swimming",
          "Pool Safety Management",
          "Emergency Response"
        ],
        "yearsOfExperience": "7+"
      },
      "description": "Learn about Jasper van der Zwaan and the professional team at 805 LifeGuard, providing premier aquatic safety services to Southern California's most distinguished clientele since 2016.",
      "url": "https://805lifeguard.com/about.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/AboutPage">
    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link active">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section (Clean Caruso Aesthetic) - Matching Homepage Layout -->
    <section class="hero" role="banner" aria-label="About 805 LifeGuard">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/about/about-team-hero-1920x1080.jpg')" data-bg-desktop="images/about/about-team-hero-1920x1080.jpg" data-bg-tablet="images/about/about-team-hero-1024x576.jpg" data-bg-mobile="images/about/about-team-hero-768x432.jpg" aria-label="Jasper and professional lifeguard team"></div>
            <div class="carousel-slide" data-bg-desktop="images/about/about-founder-story-1920x1080.jpg" data-bg-tablet="images/about/about-founder-story-1024x576.jpg" data-bg-mobile="images/about/about-founder-story-768x432.jpg" aria-label="Founder Jasper van der Zwaan story"></div>
            <div class="carousel-slide" data-bg-desktop="images/about/about-certifications-1920x1080.jpg" data-bg-tablet="images/about/about-certifications-1024x576.jpg" data-bg-mobile="images/about/about-certifications-768x432.jpg" aria-label="Professional certifications and credentials"></div>
            <div class="carousel-slide" data-bg-desktop="images/about/about-company-mission-1920x1080.jpg" data-bg-tablet="images/about/about-company-mission-1024x576.jpg" data-bg-mobile="images/about/about-company-mission-768x432.jpg" aria-label="Company mission and values"></div>
            <div class="carousel-slide" data-bg-desktop="images/about/about-excellence-track-record-1920x1080.jpg" data-bg-tablet="images/about/about-excellence-track-record-1024x576.jpg" data-bg-mobile="images/about/about-excellence-track-record-768x432.jpg" aria-label="Track record of excellence and client success"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <div class="section-badge">Professional Excellence</div>
                <h1 class="hero-title" itemprop="slogan">Meet Jasper & Our Distinguished Team</h1>
                <p class="hero-subtitle" itemprop="description">
                    Led by founder Jasper van der Zwaan, our team brings over 7 years of American Red Cross certified 
                    aquatic safety expertise to Southern California's most prestigious clientele.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary" aria-label="Request private consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Request Consultation
                    </a>
                    <a href="services.html" class="btn btn-secondary" aria-label="View our services">
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Our Services
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-lock" aria-hidden="true"></i>
                    All consultations are confidential and tailored to your unique requirements.
                </div>
            </div>
        </div>
    </section>

    <!-- About Section - Matching Homepage Structure -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">Our Founder</div>
                    <h2 itemscope itemtype="https://schema.org/Person">
                        <span itemprop="name">Jasper van der Zwaan</span>
                    </h2>
                    <p class="lead-text" itemprop="jobTitle">Founder & Lead Instructor</p>
                    
                    <p>
                        From competitive swimming in his youth to becoming Southern California's most trusted 
                        private aquatic safety professional, Jasper's journey has been defined by an unwavering 
                        commitment to excellence and a genuine passion for water safety education.
                    </p>
                    
                    <p>
                        Founded in 2016, 805 LifeGuard began with a simple yet ambitious mission: to provide 
                        the same level of professional aquatic safety services that Jasper had experienced 
                        during his training with elite swimming programs, but tailored specifically for private 
                        clientele and exclusive community events.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="feature-content">
                                <h4>American Red Cross Certified</h4>
                                <p>Maintaining perfect certification records since 2016 with continuous advanced training</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Special Needs Expertise</h4>
                                <p>Advanced certification in aquatic instruction for individuals with special needs and physical challenges</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Licensed & Bonded Professional</h4>
                                <p>Fully licensed for private property services with comprehensive insurance coverage</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="callout-box">
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                            "Every family deserves to enjoy their pool with complete peace of mind. My role isn't 
                            just about safety—it's about creating an environment where memories are made, confidence 
                            is built, and the joy of swimming can be experienced without worry."
                            <cite>— Jasper van der Zwaan, Founder</cite>
                        </blockquote>
                    </div>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/about/about-founder-jasper-professional-800x600.webp" type="image/webp">
                        <img src="images/about/about-founder-jasper-professional-800x600.jpg" alt="Jasper van der Zwaan - Founder & Lead Instructor of 805 LifeGuard" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <picture>
                        <source srcset="images/about/about-founder-jasper-action-800x600.webp" type="image/webp">
                        <img src="images/about/about-founder-jasper-action-800x600.jpg" alt="Jasper providing professional swimming instruction" class="about-img secondary" loading="lazy">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Credentials - Services Section Style -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Professional Excellence</div>
                <h2>Certifications & Achievements</h2>
                <p class="section-description">
                    Our commitment to excellence is demonstrated through continuous professional 
                    development and the highest industry certifications.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3 class="service-title">American Red Cross Excellence</h3>
                        <p class="service-description">
                            Maintaining perfect certification records and participating in advanced training 
                            programs since 2016. Current certifications include Lifeguard, CPR/AED, and Water Safety Instructor.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Current Certification</span>
                            <span class="feature-tag">Advanced Training</span>
                            <span class="feature-tag">Perfect Record</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="service-title">Special Needs Specialist</h3>
                        <p class="service-description">
                            Advanced certification in aquatic instruction for individuals with special needs and 
                            physical challenges. Specialized training in adaptive swimming techniques.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Adaptive Techniques</span>
                            <span class="feature-tag">Inclusive Instruction</span>
                            <span class="feature-tag">Specialized Training</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">Licensed & Bonded Professional</h3>
                        <p class="service-description">
                            Fully licensed for private property services with comprehensive insurance coverage 
                            and professional bonding. Background checked and security cleared.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Licensed</span>
                            <span class="feature-tag">Bonded & Insured</span>
                            <span class="feature-tag">Background Checked</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Values - Team Section Style -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Our Foundation</div>
                <h2>Values That Guide Every Service</h2>
                <p class="section-description">
                    These core principles shape every interaction and ensure that our services consistently 
                    exceed the expectations of our distinguished clientele.
                </p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-shield-alt" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Unwavering Safety</h3>
                        <p class="member-title">Core Principle</p>
                        <p class="member-description">
                            Safety is never compromised. Every protocol, every decision, and every action 
                            is guided by our commitment to providing the highest level of aquatic safety.
                        </p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-secret" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Absolute Discretion</h3>
                        <p class="member-title">Core Principle</p>
                        <p class="member-description">
                            Your privacy is paramount. Our team operates with the utmost discretion, 
                            respecting the confidential nature of private property services.
                        </p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-star" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Excellence in Service</h3>
                        <p class="member-title">Core Principle</p>
                        <p class="member-description">
                            We don't just meet expectations—we exceed them. Every service is delivered 
                            with meticulous attention to detail and professional excellence.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section - Coverage Section Style -->
    <section class="coverage-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Track Record</div>
                <h2>Professional Excellence by the Numbers</h2>
                <p class="section-description">
                    Our commitment to excellence is reflected in our consistent track record 
                    of safety, satisfaction, and professional service delivery.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card featured">
                    <h3><i class="fas fa-calendar-alt"></i> 7+ Years</h3>
                    <p>Professional Experience</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Established 2016</li>
                        <li><i class="fas fa-check"></i> Continuous Service</li>
                        <li><i class="fas fa-check"></i> Zero Safety Incidents</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-users"></i> 500+</h3>
                    <p>Swimming Lessons Provided</p>
                    <ul>
                        <li><i class="fas fa-check"></i> All Ages & Abilities</li>
                        <li><i class="fas fa-check"></i> Special Needs Expertise</li>
                        <li><i class="fas fa-check"></i> Private & Group Sessions</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-champagne-glasses"></i> 100+</h3>
                    <p>Private Events Secured</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Luxury Pool Parties</li>
                        <li><i class="fas fa-check"></i> Corporate Events</li>
                        <li><i class="fas fa-check"></i> Family Gatherings</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> 100%</h3>
                    <p>Client Satisfaction Rate</p>
                    <ul>
                        <li><i class="fas fa-check"></i> 5-Star Reviews</li>
                        <li><i class="fas fa-check"></i> Repeat Clients</li>
                        <li><i class="fas fa-check"></i> Referral Rate</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials - Matching Homepage Style -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Client Excellence</div>
                <h2>Trusted by Distinguished Families</h2>
                <p class="section-description">
                    Hear from our valued clients about their experiences with our premium aquatic services.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Jasper is exceptional with children and our boys adored their lessons, eagerly anticipating each session. For distinguished swimming instruction or professional event oversight, his expertise is unparalleled.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Sarah M.</div>
                            <div class="author-location">Agoura Hills, CA</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card featured">
                    <div class="testimonial-content">
                        <p>His approach was both patient and engaging, yet appropriately firm with our strong-willed son. We are thoroughly pleased with the remarkable progress and impeccable professional service.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Michael R.</div>
                            <div class="author-location">Newbury Park, CA</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Jasper exceeded all expectations! I was able to thoroughly enjoy my son's celebration while maintaining complete confidence in the children's pool safety. We will certainly engage his services repeatedly.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Jennifer L.</div>
                            <div class="author-location">Thousand Oaks, CA</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation CTA - Matching Homepage Style -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Experience Excellence</div>
                <h2>Schedule Your Private Consultation</h2>
                <p>
                    Discover how our professional aquatic services can enhance your family's pool experience 
                    with the highest standards of safety, discretion, and personalized attention.
                </p>
                <a href="contact.html" class="btn btn-primary large">
                    <i class="fas fa-calendar-alt"></i>
                    Schedule Private Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Footer - Matching Homepage -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optimized JavaScript Loading -->
    <script>
        // Critical JavaScript for immediate functionality
        (function() {
            'use strict';
            
            // Fast carousel slide background setup with intelligent fallback
            function initCarouselBackgrounds() {
                const slides = document.querySelectorAll('.carousel-slide');
                const isMobile = window.innerWidth <= 768;
                const isTablet = window.innerWidth > 768 && window.innerWidth <= 1024;
                
                console.log('805 LifeGuard: Setting up carousel backgrounds. Width:', window.innerWidth, 'Mobile:', isMobile, 'Tablet:', isTablet);
                console.log('805 LifeGuard: Found', slides.length, 'carousel slides');
                
                slides.forEach(function(slide, index) {
                    const desktopSrc = slide.dataset.bgDesktop;
                    const tabletSrc = slide.dataset.bgTablet;
                    const mobileSrc = slide.dataset.bgMobile;
                    
                    console.log('805 LifeGuard: Slide', index, 'sources:', {
                        desktop: desktopSrc,
                        tablet: tabletSrc,
                        mobile: mobileSrc
                    });
                    
                    // Smart fallback function
                    function tryImageSources(sources, slideElement, slideIndex) {
                        if (sources.length === 0) {
                            console.error('805 LifeGuard: No more image sources to try for slide', slideIndex);
                            return;
                        }
                        
                        const currentSrc = sources[0];
                        const remainingSources = sources.slice(1);
                        
                        const testImg = new Image();
                        testImg.onload = function() {
                            console.log('805 LifeGuard: Image loaded successfully:', currentSrc);
                            slideElement.style.backgroundImage = 'url(' + currentSrc + ')';
                            slideElement.style.backgroundSize = 'cover';
                            slideElement.style.backgroundPosition = 'center';
                            slideElement.style.backgroundRepeat = 'no-repeat';
                        };
                        testImg.onerror = function() {
                            console.warn('805 LifeGuard: Failed to load image:', currentSrc, '- trying next fallback');
                            tryImageSources(remainingSources, slideElement, slideIndex);
                        };
                        testImg.src = currentSrc;
                    }
                    
                    // Determine priority order based on device
                    let imagePriority;
                    if (isMobile) {
                        imagePriority = [mobileSrc, tabletSrc, desktopSrc].filter(Boolean);
                    } else if (isTablet) {
                        imagePriority = [tabletSrc, desktopSrc, mobileSrc].filter(Boolean);
                    } else {
                        imagePriority = [desktopSrc, tabletSrc, mobileSrc].filter(Boolean);
                    }
                    
                    console.log('805 LifeGuard: Trying images for slide', index, 'in order:', imagePriority);
                    tryImageSources(imagePriority, slide, index);
                });
                
                // Ensure first slide is active
                const firstSlide = document.querySelector('.carousel-slide');
                if (firstSlide) {
                    firstSlide.classList.add('active');
                    console.log('805 LifeGuard: First slide marked as active');
                }
            }
            
            // Also run on resize
            function handleResize() {
                console.log('805 LifeGuard: Window resized, updating carousel backgrounds');
                initCarouselBackgrounds();
            }
            
            // Fast mobile navigation fallback
            function initMobileNav() {
                const toggle = document.getElementById('menuToggle');
                const nav = document.getElementById('navOverlay');
                const body = document.body;
                
                if (!toggle || !nav) return;
                
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const isOpen = nav.classList.contains('active');
                    
                    if (isOpen) {
                        toggle.classList.remove('active');
                        nav.classList.remove('active');
                        body.classList.remove('nav-open');
                        body.style.position = '';
                        body.style.top = '';
                        body.style.overflow = '';
                    } else {
                        toggle.classList.add('active');
                        nav.classList.add('active');
                        body.classList.add('nav-open');
                        body.style.position = 'fixed';
                        body.style.top = '-' + window.pageYOffset + 'px';
                        body.style.overflow = 'hidden';
                    }
                });
                
                // Close nav on link click
                const links = nav.querySelectorAll('.overlay-nav-link, .overlay-logo');
                links.forEach(function(link) {
                    link.addEventListener('click', function() {
                        setTimeout(function() {
                            toggle.click();
                        }, 150);
                    });
                });
            }
            
            // Fast logo entrance for desktop
            function initLogoEntrance() {
                const logo = document.getElementById('mainLogo');
                if (!logo || window.innerWidth <= 768) return;
                
                logo.style.opacity = '0';
                logo.style.transform = 'scale(1.15) translateY(-6px)';
                logo.style.filter = 'blur(0.3px)';
                logo.style.transition = 'all 900ms cubic-bezier(0.23, 1, 0.32, 1)';
                
                setTimeout(function() {
                    logo.style.opacity = '1';
                    logo.style.transform = 'scale(1.05) translateY(0)';
                    logo.style.filter = 'blur(0px)';
                }, 250);
            }
            
            // Initialize immediately
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    initCarouselBackgrounds();
                    initMobileNav();
                    initLogoEntrance();
                    
                    // Add resize listener
                    window.addEventListener('resize', handleResize);
                });
            } else {
                initCarouselBackgrounds();
                initMobileNav();
                initLogoEntrance();
                
                // Add resize listener
                window.addEventListener('resize', handleResize);
            }
            
            // Also run immediately for any case
            setTimeout(function() {
                initCarouselBackgrounds();
            }, 100);
        })();
    </script>
    
    <!-- Deferred Main JavaScript -->
    <script>
        // Load main application after critical content
        function loadMainScript() {
            const script = document.createElement('script');
            script.src = 'js/luxury-app.js';
            script.async = true;
            script.onload = function() {
                console.log('805 LifeGuard Optimized Application loaded successfully');
            };
            document.head.appendChild(script);
        }
        
        // Load after initial render
        if (window.requestIdleCallback) {
            requestIdleCallback(loadMainScript);
        } else {
            setTimeout(loadMainScript, 500);
        }
    </script>
</body>
</html>