<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Frequently Asked Questions - 805 LifeGuard | Aquatic Safety & Pool Services FAQ</title>
    <meta name="description" content="Find answers to common questions about our luxury aquatic services, certifications, estate safety protocols, and exclusive pool cleaning. Professional guidance from certified experts serving Southern California's distinguished clientele.">
    <meta name="keywords" content="805 LifeGuard FAQ, aquatic safety questions, pool service FAQ, lifeguard certification, swimming instruction questions, estate pool requirements, luxury pool services, Southern California">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Frequently Asked Questions - 805 LifeGuard | Professional Aquatic Services FAQ">
    <meta property="og:description" content="Find answers to common questions about our luxury aquatic services, certifications, and estate safety protocols from Southern California's premier aquatic professionals.">
    <meta property="og:url" content="https://805lifeguard.com/faq.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/portfolio/portfolio-hero-1920x1080.jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="1080">
    <meta property="og:image:alt" content="805 LifeGuard FAQ Page">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FAQ - 805 LifeGuard Aquatic Services">
    <meta name="twitter:description" content="Professional guidance and answers about luxury aquatic services, safety protocols, and pool management from certified experts.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/portfolio/portfolio-hero-1920x1080.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard FAQ">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/faq.html">
    
    <!-- Critical CSS - Minimal for FAQ page -->
    <style>
        /* Critical path CSS for immediate rendering */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: var(--header-total-height);
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .hero { 
                padding-top: calc(var(--header-navbar-height) + 1rem);
            }
        }
        
        /* Enhanced FAQ specific styles */
        .faq-accordion {
            background: transparent;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s ease;
            opacity: 0;
        }
        
        .faq-answer.expanded {
            max-height: 500px;
            opacity: 1;
            padding-top: 1rem;
        }
        
        .search-highlight {
            background: rgba(184, 160, 130, 0.3);
            padding: 0.1rem 0.2rem;
            border-radius: 0.25rem;
        }
        
        .no-results {
            text-align: center;
            padding: 3rem;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
        }
        
        .no-results.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/portfolio/portfolio-hero-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/portfolio/portfolio-hero-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Unified Design System -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What types of aquatic services do you provide?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We specialize in four primary areas: Private Estate Lifeguarding, Bespoke Swimming Instruction, Luxury Event Management, and Exclusive Pool Cleaning services for our existing clients."
          }
        },
        {
          "@type": "Question",
          "name": "Do you work with special needs individuals?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, we have specialized training and certification in adaptive aquatic instruction with customized methods for various special needs, sensory-friendly approaches, and therapeutic swimming programs."
          }
        },
        {
          "@type": "Question",
          "name": "What certifications and training do you have?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our certifications include American Red Cross Lifeguard Certification, CPR/AED for Professional Rescuers, Water Safety Instructor (WSI) Certification, Special Needs Aquatic Instruction, and we are Licensed & Bonded for Private Estate Services."
          }
        }
      ],
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "url": "https://805lifeguard.com/faq.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/FAQPage">
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link" aria-label="Skip to main content">Skip to main content</a>

    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard at (805) 367-6432">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard at concierge@805lifeguard.com">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link active">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard at (805) 367-6432">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section -->
    <section class="hero" role="banner" aria-label="FAQ Hero" id="main-content">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" data-bg-desktop="images/portfolio/portfolio-hero-1920x1080.jpg" data-bg-tablet="images/portfolio/portfolio-hero-1024x576.jpg" data-bg-mobile="images/portfolio/portfolio-hero-768x432.jpg" aria-label="FAQ and support"></div>
            <div class="carousel-slide" data-bg-desktop="images/about/about-founder-jasper-professional-800x600.jpg" data-bg-tablet="images/about/about-founder-jasper-professional-800x600.jpg" data-bg-mobile="images/about/about-founder-jasper-professional-800x600.jpg" aria-label="Professional expertise"></div>
            <div class="carousel-slide" data-bg-desktop="images/portfolio/gallery-swim-instruction-02-800x600.jpg" data-bg-tablet="images/portfolio/gallery-swim-instruction-02-800x600.jpg" data-bg-mobile="images/portfolio/gallery-swim-instruction-02-800x600.jpg" aria-label="Expert guidance"></div>
            <div class="carousel-slide" data-bg-desktop="images/portfolio/gallery-estate-lifeguarding-02-800x600.jpg" data-bg-tablet="images/portfolio/gallery-estate-lifeguarding-02-800x600.jpg" data-bg-mobile="images/portfolio/gallery-estate-lifeguarding-02-800x600.jpg" aria-label="Professional lifeguarding"></div>
            <div class="carousel-slide" data-bg-desktop="images/portfolio/gallery-event-luxury-01-800x600.jpg" data-bg-tablet="images/portfolio/gallery-event-luxury-01-800x600.jpg" data-bg-mobile="images/portfolio/gallery-event-luxury-01-800x600.jpg" aria-label="Luxury events"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <div class="section-badge">
                    <i class="fas fa-question-circle" aria-hidden="true"></i>
                    Comprehensive FAQ Guide
                </div>
                <h1 class="hero-title" itemprop="slogan">Frequently Asked Questions</h1>
                
                <p class="hero-subtitle" itemprop="description">
                    Find answers to the most common questions about our luxury aquatic services, 
                    professional certifications, and estate safety protocols. Our expert 
                    guidance helps you make informed decisions about your family's aquatic safety needs.
                </p>
                
                <div class="hero-buttons">
                    <a href="#quick-answers" class="btn btn-primary" aria-label="Browse quick answers">
                        <i class="fas fa-bolt" aria-hidden="true"></i>
                        Quick Answers
                    </a>
                    <a href="contact.html" class="btn btn-secondary" aria-label="Contact our experts">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        Ask an Expert
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-clock" aria-hidden="true"></i>
                    We typically respond to consultation requests within 4 business hours.
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Answer Cards - Using Services Section Style -->
    <section class="services-section" id="quick-answers">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Quick Answers</div>
                <h2>Most Common Questions</h2>
                <p class="section-description">
                    Get instant answers to our most frequently asked questions about aquatic services and safety.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-water"></i>
                        </div>
                        <h3 class="service-title" itemprop="name">What services do you offer?</h3>
                        <div class="service-description" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">We provide Private Estate Lifeguarding, Bespoke Swimming Instruction, Luxury Event Management, and Exclusive Pool Cleaning for existing clients.</p>
                        </div>
                        <div class="service-features">
                            <span class="feature-tag">Estate Services</span>
                            <span class="feature-tag">Professional</span>
                        </div>
                        <a href="#services-section" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="service-card" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3 class="service-title" itemprop="name">How far in advance should I book?</h3>
                        <div class="service-description" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">Swimming lessons: 1-2 weeks, Events: 2-4 weeks, Summer season: 4-6 weeks. Emergency coverage available with 24-48 hours notice.</p>
                        </div>
                        <div class="service-features">
                            <span class="feature-tag">Flexible Scheduling</span>
                            <span class="feature-tag">Emergency Available</span>
                        </div>
                        <a href="#booking-section" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="service-card" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title" itemprop="name">Are you certified and insured?</h3>
                        <div class="service-description" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">Yes! American Red Cross certified with $2M liability coverage, fully licensed and bonded for private estate services, background checked.</p>
                        </div>
                        <div class="service-features">
                            <span class="feature-tag">$2M Coverage</span>
                            <span class="feature-tag">Licensed & Bonded</span>
                        </div>
                        <a href="#safety-section" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="service-card" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="service-title" itemprop="name">Do you work with special needs?</h3>
                        <div class="service-description" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <p itemprop="text">Absolutely! We have specialized training in adaptive aquatic instruction, sensory-friendly approaches, and therapeutic swimming programs.</p>
                        </div>
                        <div class="service-features">
                            <span class="feature-tag">Specialized Training</span>
                            <span class="feature-tag">Adaptive Methods</span>
                        </div>
                        <a href="#services-section" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Search Section -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Search Knowledge Base</div>
                <h2>Find Specific Answers</h2>
                <p class="section-description">
                    Search our comprehensive FAQ database or browse by category to find exactly what you need.
                </p>
            </div>
            
            <!-- Enhanced Search Interface -->
            <div style="max-width: 700px; margin: 0 auto var(--spacing-12);">
                <div style="position: relative; margin-bottom: var(--spacing-6);">
                    <i class="fas fa-search" id="searchIcon" style="position: absolute; left: var(--spacing-4); top: 50%; transform: translateY(-50%); color: var(--color-text-tertiary); transition: all 0.3s ease;"></i>
                    <input type="text" id="faqSearch" placeholder="Search for answers about services, certifications, pool cleaning..." style="width: 100%; padding: var(--spacing-4) var(--spacing-4) var(--spacing-4) var(--spacing-12); border: 2px solid var(--color-border-primary); border-radius: var(--radius-full); font-size: var(--font-size-base); font-family: var(--font-family-sans); transition: all 0.3s ease;" aria-label="Search FAQ">
                    <div id="searchClearBtn" style="position: absolute; right: var(--spacing-4); top: 50%; transform: translateY(-50%); cursor: pointer; opacity: 0; transition: all 0.3s ease; color: var(--color-text-tertiary); font-size: var(--font-size-lg);">
                        <i class="fas fa-times-circle"></i>
                    </div>
                </div>
                
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-2); margin-bottom: var(--spacing-6);">
                    <button class="btn category-filter-btn active" style="padding: var(--spacing-2) var(--spacing-4); border: 2px solid var(--color-border-primary); background: var(--color-secondary); color: var(--color-text-inverse); border-radius: var(--radius-full); font-size: var(--font-size-sm); transition: all 0.3s ease;" data-category="all">All Topics</button>
                    <button class="btn category-filter-btn" style="padding: var(--spacing-2) var(--spacing-4); border: 2px solid var(--color-border-primary); background: var(--color-white); color: var(--color-text-primary); border-radius: var(--radius-full); font-size: var(--font-size-sm); transition: all 0.3s ease;" data-category="services">Services</button>
                    <button class="btn category-filter-btn" style="padding: var(--spacing-2) var(--spacing-4); border: 2px solid var(--color-border-primary); background: var(--color-white); color: var(--color-text-primary); border-radius: var(--radius-full); font-size: var(--font-size-sm); transition: all 0.3s ease;" data-category="pool-cleaning">Pool Cleaning</button>
                    <button class="btn category-filter-btn" style="padding: var(--spacing-2) var(--spacing-4); border: 2px solid var(--color-border-primary); background: var(--color-white); color: var(--color-text-primary); border-radius: var(--radius-full); font-size: var(--font-size-sm); transition: all 0.3s ease;" data-category="safety">Safety</button>
                    <button class="btn category-filter-btn" style="padding: var(--spacing-2) var(--spacing-4); border: 2px solid var(--color-border-primary); background: var(--color-white); color: var(--color-text-primary); border-radius: var(--radius-full); font-size: var(--font-size-sm); transition: all 0.3s ease;" data-category="booking">Booking</button>
                    <button class="btn category-filter-btn" style="padding: var(--spacing-2) var(--spacing-4); border: 2px solid var(--color-border-primary); background: var(--color-white); color: var(--color-text-primary); border-radius: var(--radius-full); font-size: var(--font-size-sm); transition: all 0.3s ease;" data-category="estate">Estate</button>
                </div>
                
                <!-- Search Results Counter -->
                <div id="searchResults" style="text-align: center; margin-bottom: var(--spacing-4); font-size: var(--font-size-sm); color: var(--color-text-secondary); opacity: 0; transition: all 0.3s ease;"></div>
            </div>
        </div>
    </section>

    <!-- Services & Offerings - Interactive Accordion -->
    <section class="services-section" id="services-section" data-category="services">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Services & Offerings</div>
                <h2><i class="fas fa-water" aria-hidden="true"></i> Our Aquatic Services</h2>
                <p class="section-description">
                    Comprehensive answers about our luxury aquatic services and offerings.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="services">
                    <div class="service-content">
                        <button class="faq-accordion" aria-expanded="false">
                            <div class="service-icon-standalone">
                                <i class="fas fa-water"></i>
                            </div>
                            <h3 class="service-title" itemprop="name">What types of aquatic services do you provide?</h3>
                            <i class="fas fa-chevron-down" style="position: absolute; top: var(--spacing-6); right: var(--spacing-6); transition: transform 0.3s ease; color: var(--color-secondary); font-size: var(--font-size-lg);"></i>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <div class="service-description" itemprop="text">
                                <p>We specialize in four primary areas of luxury aquatic services:</p>
                                <ul style="list-style: none; padding-left: 0; margin: var(--spacing-4) 0;">
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Private Estate Lifeguarding:</strong> Professional, discreet safety oversight</li>
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Bespoke Swimming Instruction:</strong> Personalized lessons for all ages</li>
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Luxury Event Management:</strong> Comprehensive aquatic safety for events</li>
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Exclusive Pool Cleaning:</strong> Available to our existing clients</li>
                                </ul>
                                <p>All services are fully customizable to meet the specific requirements of your estate and family lifestyle.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-card faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="services">
                    <div class="service-content">
                        <button class="faq-accordion" aria-expanded="false">
                            <div class="service-icon-standalone">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h3 class="service-title" itemprop="name">Do you work with special needs individuals?</h3>
                            <i class="fas fa-chevron-down" style="position: absolute; top: var(--spacing-6); right: var(--spacing-6); transition: transform 0.3s ease; color: var(--color-secondary); font-size: var(--font-size-lg);"></i>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <div class="service-description" itemprop="text">
                                <p>Yes, we have specialized training and certification in adaptive aquatic instruction:</p>
                                <ul style="list-style: none; padding-left: 0; margin: var(--spacing-4) 0;">
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Customized instruction methods for various special needs</li>
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Sensory-friendly approaches for autism spectrum individuals</li>
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Adaptive techniques for physical disabilities</li>
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Therapeutic swimming programs focused on confidence building</li>
                                </ul>
                                <p>We work closely with families to understand specific needs and create supportive, effective learning environments.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-card faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="services">
                    <div class="service-content">
                        <button class="faq-accordion" aria-expanded="false">
                            <div class="service-icon-standalone">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h3 class="service-title" itemprop="name">What areas do you serve?</h3>
                            <i class="fas fa-chevron-down" style="position: absolute; top: var(--spacing-6); right: var(--spacing-6); transition: transform 0.3s ease; color: var(--color-secondary); font-size: var(--font-size-lg);"></i>
                        </button>
                        <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                            <div class="service-description" itemprop="text">
                                <p>Our service area covers the Conejo Valley and surrounding luxury communities:</p>
                                <ul style="list-style: none; padding-left: 0; margin: var(--spacing-4) 0;">
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Primary Coverage:</strong> Thousand Oaks, Westlake Village, Agoura Hills, Newbury Park</li>
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Extended Coverage:</strong> Malibu, Calabasas, Hidden Hills, Camarillo, Ventura</li>
                                    <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Premium Locations:</strong> Beverly Hills, Manhattan Beach, Newport Beach, Palos Verdes</li>
                                </ul>
                                <p>We're happy to discuss service availability for other locations upon request.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Integration -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="callout-box">
                        <blockquote>
                            <i class="fas fa-question-circle"></i>
                            Still have questions about our services? Our concierge team is standing by to provide personalized answers and guidance tailored to your specific needs.
                            <cite>
                                <a href="contact.html" class="btn btn-primary" style="margin-top: var(--spacing-4);">
                                    <i class="fas fa-phone"></i>
                                    Contact Our Team
                                </a>
                            </cite>
                        </blockquote>
                    </div>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/portfolio/gallery-estate-pool-01-800x600.webp" type="image/webp">
                        <img src="images/portfolio/gallery-estate-pool-01-800x600.jpg" alt="Professional pool cleaning service" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <picture>
                        <source srcset="images/portfolio/gallery-swim-private-03-800x600.webp" type="image/webp">
                        <img src="images/portfolio/gallery-swim-private-03-800x600.jpg" alt="Estate aquatic services" class="about-img secondary" loading="lazy">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <!-- Pool Cleaning - Interactive Accordion -->
    <section class="team-section" id="pool-cleaning-section" data-category="pool-cleaning">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Pool Cleaning Services</div>
                <h2><i class="fas fa-broom" aria-hidden="true"></i> Exclusive Pool Maintenance</h2>
                <p class="section-description">
                    Professional pool cleaning services available exclusively to our clients.
                </p>
            </div>
            
            <div class="team-grid">
                <div class="team-member faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="pool-cleaning">
                    <button class="faq-accordion" aria-expanded="false" style="background: none; border: none; width: 100%; text-align: left;">
                        <div class="member-image">
                            <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center; position: relative;">
                                <i class="fas fa-users" style="font-size: 4rem; color: white;"></i>
                                <i class="fas fa-chevron-down" style="position: absolute; bottom: var(--spacing-4); right: var(--spacing-4); color: white; font-size: var(--font-size-xl); transition: transform 0.3s ease;"></i>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3 itemprop="name">Who can access your pool cleaning services?</h3>
                        </div>
                    </button>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div class="member-description" itemprop="text" style="padding: var(--spacing-6);">
                            <p>Our pool cleaning services are exclusively available to current 805 LifeGuard clients who utilize our lifeguarding or swimming instruction services. This exclusive approach ensures:</p>
                            <ul style="list-style: none; padding-left: 0; margin: var(--spacing-4) 0;">
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Consistent quality standards across all our services</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Integrated service coordination and scheduling</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Enhanced understanding of your pool's specific needs</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Seamless communication through a single point of contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="team-member faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="pool-cleaning">
                    <button class="faq-accordion" aria-expanded="false" style="background: none; border: none; width: 100%; text-align: left;">
                        <div class="member-image">
                            <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center; position: relative;">
                                <i class="fas fa-list-check" style="font-size: 4rem; color: white;"></i>
                                <i class="fas fa-chevron-down" style="position: absolute; bottom: var(--spacing-4); right: var(--spacing-4); color: white; font-size: var(--font-size-xl); transition: transform 0.3s ease;"></i>
                            </div>
                        </div>
                        <div class="member-content">
                            <h3 itemprop="name">What does your pool cleaning service include?</h3>
                        </div>
                    </button>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div class="member-description" itemprop="text" style="padding: var(--spacing-6);">
                            <p>Our comprehensive pool cleaning service includes:</p>
                            <ul style="list-style: none; padding-left: 0; margin: var(--spacing-4) 0;">
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Water Chemistry Management:</strong> Professional testing and balancing of pH, chlorine, alkalinity, and calcium hardness</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Physical Cleaning:</strong> Skimming, brushing walls, vacuuming, and debris removal</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Equipment Maintenance:</strong> Filter cleaning, pump inspection, and equipment optimization</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Detailed Reporting:</strong> Comprehensive service reports with water chemistry readings and maintenance recommendations</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Seasonal Services:</strong> Equipment winterization, spring opening, and specialized treatments</li>
                            </ul>
                            <p>All services are customized to your pool's specific requirements and usage patterns.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety & Certifications -->
    <section class="coverage-section" id="safety-section" data-category="safety">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Safety & Certifications</div>
                <h2><i class="fas fa-shield-alt" aria-hidden="true"></i> Professional Credentials</h2>
                <p class="section-description">
                    Our comprehensive certifications and professional qualifications.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="safety">
                    <button class="faq-accordion" aria-expanded="false" style="background: none; border: none; width: 100%; text-align: left;">
                        <h3 itemprop="name"><i class="fas fa-certificate"></i> What certifications and training do you have?</h3>
                        <i class="fas fa-chevron-down" style="position: absolute; top: var(--spacing-4); right: var(--spacing-4); transition: transform 0.3s ease; color: var(--color-secondary);"></i>
                    </button>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text" style="padding: var(--spacing-4) 0;">
                            <p>Our comprehensive certifications include:</p>
                            <ul>
                                <li><i class="fas fa-check"></i> <strong>American Red Cross Lifeguard Certification</strong> (Current)</li>
                                <li><i class="fas fa-check"></i> <strong>CPR/AED for Professional Rescuers</strong></li>
                                <li><i class="fas fa-check"></i> <strong>Water Safety Instructor (WSI) Certification</strong></li>
                                <li><i class="fas fa-check"></i> <strong>Special Needs Aquatic Instruction</strong></li>
                                <li><i class="fas fa-check"></i> <strong>Licensed & Bonded for Private Estate Services</strong></li>
                                <li><i class="fas fa-check"></i> <strong>Background Checked & Security Cleared</strong></li>
                            </ul>
                            <p>All certifications are kept current through regular renewal and continuing education programs.</p>
                        </div>
                    </div>
                </div>
                
                <div class="coverage-card featured faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="safety">
                    <button class="faq-accordion" aria-expanded="false" style="background: none; border: none; width: 100%; text-align: left;">
                        <h3 itemprop="name"><i class="fas fa-shield-alt"></i> Are you insured and bonded?</h3>
                        <i class="fas fa-chevron-down" style="position: absolute; top: var(--spacing-4); right: var(--spacing-4); transition: transform 0.3s ease; color: var(--color-secondary);"></i>
                    </button>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div itemprop="text" style="padding: var(--spacing-4) 0;">
                            <p>Yes, we maintain comprehensive insurance and bonding:</p>
                            <ul>
                                <li><i class="fas fa-check"></i> <strong>Professional Liability Insurance:</strong> $2 million coverage for all services</li>
                                <li><i class="fas fa-check"></i> <strong>General Liability Insurance:</strong> Protection for property and personal injury</li>
                                <li><i class="fas fa-check"></i> <strong>Bonding:</strong> Licensed and bonded for private estate services</li>
                                <li><i class="fas fa-check"></i> <strong>Background Verification:</strong> Complete screening for all team members</li>
                            </ul>
                            <p>Insurance certificates and bonding documentation are available upon request and provided to all clients before service commencement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking & Estate Requirements -->
    <section class="testimonials-section" id="booking-section" data-category="booking estate">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Booking & Estate Requirements</div>
                <h2><i class="fas fa-calendar-check" aria-hidden="true"></i> Scheduling & Requirements</h2>
                <p class="section-description">
                    Information about booking our services and estate requirements.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="booking">
                    <button class="faq-accordion" aria-expanded="false" style="background: none; border: none; width: 100%; text-align: left; padding: var(--spacing-6);">
                        <h3 itemprop="name" style="margin-bottom: 0;">How far in advance should I book services?</h3>
                        <i class="fas fa-chevron-down" style="position: absolute; top: var(--spacing-6); right: var(--spacing-6); transition: transform 0.3s ease; color: var(--color-secondary);"></i>
                    </button>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div class="testimonial-content" itemprop="text">
                            <p>Booking timelines vary by service type and season:</p>
                            <ul style="list-style: none; padding-left: 0; margin: var(--spacing-4) 0;">
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Swimming Lessons:</strong> 1-2 weeks advance booking recommended</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Event Services:</strong> 2-4 weeks for optimal scheduling</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Pool Cleaning:</strong> Can be added to existing service packages with 1 week notice</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Emergency Coverage:</strong> Available with 24-48 hours notice</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Summer Season:</strong> Book 4-6 weeks in advance (high demand period)</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Holiday Events:</strong> 6-8 weeks advance booking strongly recommended</li>
                            </ul>
                            <p>We always try to accommodate urgent requests and maintain flexibility for our established clients.</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="estate">
                    <button class="faq-accordion" aria-expanded="false" style="background: none; border: none; width: 100%; text-align: left; padding: var(--spacing-6);">
                        <h3 itemprop="name" style="margin-bottom: 0;">What do you need to know about our pool and estate?</h3>
                        <i class="fas fa-chevron-down" style="position: absolute; top: var(--spacing-6); right: var(--spacing-6); transition: transform 0.3s ease; color: var(--color-secondary);"></i>
                    </button>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div class="testimonial-content" itemprop="text">
                            <p>For optimal service delivery, we assess several key factors:</p>
                            <ul style="list-style: none; padding-left: 0; margin: var(--spacing-4) 0;">
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Pool specifications:</strong> Size, depth, special features (spa, slide, etc.)</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Access requirements:</strong> Parking, gate codes, security protocols</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Safety equipment:</strong> Available rescue equipment and emergency access</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Family needs:</strong> Number of swimmers, ages, skill levels, special requirements</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span><strong>Privacy considerations:</strong> Discretion requirements and estate protocols</li>
                            </ul>
                            <p>This information is gathered during our initial consultation to ensure seamless service integration.</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question" data-category="estate">
                    <button class="faq-accordion" aria-expanded="false" style="background: none; border: none; width: 100%; text-align: left; padding: var(--spacing-6);">
                        <h3 itemprop="name" style="margin-bottom: 0;">Do you work with estate management companies?</h3>
                        <i class="fas fa-chevron-down" style="position: absolute; top: var(--spacing-6); right: var(--spacing-6); transition: transform 0.3s ease; color: var(--color-secondary);"></i>
                    </button>
                    <div class="faq-answer" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <div class="testimonial-content" itemprop="text">
                            <p>Yes, we frequently coordinate with estate management companies and household staff:</p>
                            <ul style="list-style: none; padding-left: 0; margin: var(--spacing-4) 0;">
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Direct communication with estate managers and house managers</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Coordination with security teams and access protocols</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Integration with existing maintenance schedules</li>
                                <li style="margin-bottom: var(--spacing-2); padding-left: var(--spacing-4); position: relative;"><span style="position: absolute; left: 0; color: var(--color-secondary);">•</span>Professional service reports for estate management records</li>
                            </ul>
                            <p>We understand the importance of seamless coordination in luxury estate environments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- No Results Section -->
    <div id="noResults" class="no-results">
        <div class="container">
            <div style="max-width: 500px; margin: 0 auto; text-align: center;">
                <i class="fas fa-search" style="font-size: 3rem; color: var(--color-text-tertiary); margin-bottom: var(--spacing-4);"></i>
                <h3>No results found</h3>
                <p style="margin-bottom: var(--spacing-6); color: var(--color-text-secondary);">We couldn't find any FAQs matching your search. Try different keywords or contact us directly for personalized assistance.</p>
                <a href="contact.html" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Contact Our Team
                </a>
            </div>
        </div>
    </div>

    <!-- FAQ CTA - Using Consultation Section Style -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Need Personal Guidance?</div>
                <h2>Schedule Your Complimentary Consultation</h2>
                <p>
                    Get personalized answers to your specific questions and learn how our services 
                    can be customized for your estate's unique requirements.
                </p>
                
                <a href="contact.html" class="btn btn-primary large" aria-label="Schedule consultation with 805 LifeGuard">
                    <i class="fas fa-calendar-check" aria-hidden="true"></i>
                    Schedule Consultation
                </a>
                
                <div class="hero-notice" style="margin-top: 2rem;">
                    <i class="fas fa-clock" aria-hidden="true"></i>
                    We typically respond to consultation requests within 4 business hours.
                </div>
            </div>
        </div>
    </section>

    <!-- Footer - Using Existing Footer Design -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary" aria-label="Call 805 LifeGuard 24/7 emergency line">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item" aria-label="Email 805 LifeGuard for consultation requests">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn" aria-label="Staff Portal - Opens in new window">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                            <a href="https://www.google.com/maps/place/805lifeguard.com/" target="_blank" rel="noopener">Google Reviews</a>
                            <a href="https://www.yelp.com/biz/805-lifeguard-thousand-oaks" target="_blank" rel="noopener">Yelp Reviews</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Load Main Luxury Application Script -->
    <script src="js/luxury-app.js"></script>

    <!-- Enhanced FAQ Functionality -->
    <script>
        (function() {
            'use strict';
            
            console.log('805 LifeGuard: Initializing Enhanced FAQ functionality...');
            
            // Enhanced search functionality with real-time filtering
            function initializeEnhancedFAQSearch() {
                const searchInput = document.getElementById('faqSearch');
                const searchIcon = document.getElementById('searchIcon');
                const clearBtn = document.getElementById('searchClearBtn');
                const searchResults = document.getElementById('searchResults');
                const categoryButtons = document.querySelectorAll('.category-filter-btn');
                const faqItems = document.querySelectorAll('.faq-item');
                const noResults = document.getElementById('noResults');
                
                let currentCategory = 'all';
                let searchTimeout;
                
                // Search input enhancements
                if (searchInput) {
                    searchInput.addEventListener('input', function() {
                        const searchTerm = this.value.toLowerCase().trim();
                        
                        // Show/hide clear button
                        if (searchTerm) {
                            clearBtn.style.opacity = '1';
                            searchIcon.style.color = 'var(--color-secondary)';
                        } else {
                            clearBtn.style.opacity = '0';
                            searchIcon.style.color = 'var(--color-text-tertiary)';
                        }
                        
                        // Debounced search
                        clearTimeout(searchTimeout);
                        searchTimeout = setTimeout(function() {
                            performSearch(searchTerm, currentCategory);
                        }, 150);
                    });
                    
                    searchInput.addEventListener('focus', function() {
                        this.style.borderColor = 'var(--color-secondary)';
                        this.style.boxShadow = '0 0 0 4px rgba(184, 160, 130, 0.15)';
                    });
                    
                    searchInput.addEventListener('blur', function() {
                        this.style.borderColor = 'var(--color-border-primary)';
                        this.style.boxShadow = 'none';
                    });
                }
                
                // Clear search
                if (clearBtn) {
                    clearBtn.addEventListener('click', function() {
                        searchInput.value = '';
                        clearBtn.style.opacity = '0';
                        searchIcon.style.color = 'var(--color-text-tertiary)';
                        performSearch('', currentCategory);
                        searchInput.focus();
                    });
                }
                
                // Category filtering with enhanced animations
                categoryButtons.forEach(function(button) {
                    button.addEventListener('click', function() {
                        currentCategory = this.dataset.category;
                        
                        // Update active button with smooth transition
                        categoryButtons.forEach(function(btn) {
                            btn.style.background = 'var(--color-white)';
                            btn.style.color = 'var(--color-text-primary)';
                            btn.style.borderColor = 'var(--color-border-primary)';
                            btn.classList.remove('active');
                        });
                        
                        this.style.background = 'var(--color-secondary)';
                        this.style.color = 'var(--color-text-inverse)';
                        this.style.borderColor = 'var(--color-secondary)';
                        this.classList.add('active');
                        
                        // Filter with current search term
                        const searchTerm = searchInput ? searchInput.value.toLowerCase().trim() : '';
                        performSearch(searchTerm, currentCategory);
                    });
                });
                
                function performSearch(searchTerm, category) {
                    let visibleCount = 0;
                    
                    faqItems.forEach(function(item, index) {
                        const itemCategories = item.dataset.category ? item.dataset.category.split(' ') : ['all'];
                        const shouldShowCategory = category === 'all' || itemCategories.includes(category);
                        
                        if (shouldShowCategory) {
                            if (!searchTerm) {
                                // Show all items in category
                                showFAQItem(item, index);
                                visibleCount++;
                            } else {
                                // Search within content
                                const title = item.querySelector('h3').textContent.toLowerCase();
                                const content = item.textContent.toLowerCase();
                                
                                if (title.includes(searchTerm) || content.includes(searchTerm)) {
                                    highlightSearchTerms(item, searchTerm);
                                    showFAQItem(item, index);
                                    visibleCount++;
                                } else {
                                    hideFAQItem(item);
                                }
                            }
                        } else {
                            hideFAQItem(item);
                        }
                    });
                    
                    // Update search results counter
                    updateSearchResults(visibleCount, searchTerm);
                    
                    // Show/hide no results
                    if (visibleCount === 0 && (searchTerm || category !== 'all')) {
                        showNoResults();
                    } else {
                        hideNoResults();
                    }
                }
                
                function showFAQItem(item, index) {
                    item.style.display = 'block';
                    setTimeout(function() {
                        item.style.opacity = '1';
                        item.style.transform = 'translateY(0)';
                    }, index * 50);
                }
                
                function hideFAQItem(item) {
                    item.style.opacity = '0';
                    item.style.transform = 'translateY(20px)';
                    setTimeout(function() {
                        item.style.display = 'none';
                    }, 300);
                }
                
                function highlightSearchTerms(item, searchTerm) {
                    // Remove existing highlights
                    const highlights = item.querySelectorAll('.search-highlight');
                    highlights.forEach(function(highlight) {
                        const parent = highlight.parentNode;
                        parent.replaceChild(document.createTextNode(highlight.textContent), highlight);
                        parent.normalize();
                    });
                    
                    // Add new highlights (simplified for performance)
                    const textNodes = getTextNodes(item);
                    textNodes.forEach(function(node) {
                        if (node.textContent.toLowerCase().includes(searchTerm)) {
                            const regex = new RegExp('(' + escapeRegex(searchTerm) + ')', 'gi');
                            const highlightedText = node.textContent.replace(regex, '<span class="search-highlight">$1</span>');
                            if (highlightedText !== node.textContent) {
                                const wrapper = document.createElement('div');
                                wrapper.innerHTML = highlightedText;
                                node.parentNode.replaceChild(wrapper, node);
                            }
                        }
                    });
                }
                
                function getTextNodes(element) {
                    const textNodes = [];
                    const walk = document.createTreeWalker(
                        element,
                        NodeFilter.SHOW_TEXT,
                        null,
                        false
                    );
                    
                    let node;
                    while (node = walk.nextNode()) {
                        if (node.textContent.trim()) {
                            textNodes.push(node);
                        }
                    }
                    return textNodes;
                }
                
                function escapeRegex(string) {
                    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                }
                
                function updateSearchResults(count, searchTerm) {
                    if (searchTerm) {
                        searchResults.textContent = count + ' result' + (count !== 1 ? 's' : '') + ' found';
                        searchResults.style.opacity = '1';
                    } else {
                        searchResults.style.opacity = '0';
                    }
                }
                
                function showNoResults() {
                    noResults.classList.add('show');
                }
                
                function hideNoResults() {
                    noResults.classList.remove('show');
                }
            }
            
            // Enhanced accordion functionality
            function initializeAccordion() {
                const accordions = document.querySelectorAll('.faq-accordion');
                
                accordions.forEach(function(accordion) {
                    accordion.addEventListener('click', function() {
                        const answer = this.parentElement.querySelector('.faq-answer');
                        const chevron = this.querySelector('.fa-chevron-down');
                        const isExpanded = answer.classList.contains('expanded');
                        
                        // Close all other accordions
                        accordions.forEach(function(otherAccordion) {
                            if (otherAccordion !== accordion) {
                                const otherAnswer = otherAccordion.parentElement.querySelector('.faq-answer');
                                const otherChevron = otherAccordion.querySelector('.fa-chevron-down');
                                
                                if (otherAnswer && otherAnswer.classList.contains('expanded')) {
                                    otherAnswer.classList.remove('expanded');
                                    otherAccordion.setAttribute('aria-expanded', 'false');
                                    if (otherChevron) {
                                        otherChevron.style.transform = 'rotate(0deg)';
                                    }
                                }
                            }
                        });
                        
                        // Toggle current accordion
                        if (isExpanded) {
                            answer.classList.remove('expanded');
                            this.setAttribute('aria-expanded', 'false');
                            if (chevron) {
                                chevron.style.transform = 'rotate(0deg)';
                            }
                        } else {
                            answer.classList.add('expanded');
                            this.setAttribute('aria-expanded', 'true');
                            if (chevron) {
                                chevron.style.transform = 'rotate(180deg)';
                            }
                            
                            // Smooth scroll to question
                            setTimeout(function() {
                                accordion.scrollIntoView({
                                    behavior: 'smooth',
                                    block: 'start'
                                });
                            }, 200);
                        }
                    });
                });
            }
            
            // Smooth scroll for internal links
            function initializeSmoothScroll() {
                const links = document.querySelectorAll('a[href^="#"]');
                
                links.forEach(function(link) {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        const targetId = this.getAttribute('href');
                        const target = document.querySelector(targetId);
                        
                        if (target) {
                            const offset = window.innerWidth <= 768 ? 88 : 132;
                            const targetPosition = target.offsetTop - offset;
                            
                            window.scrollTo({
                                top: targetPosition,
                                behavior: 'smooth'
                            });
                        }
                    });
                });
            }
            
            // Initialize when DOM is ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    initializeEnhancedFAQSearch();
                    initializeAccordion();
                    initializeSmoothScroll();
                });
            } else {
                initializeEnhancedFAQSearch();
                initializeAccordion();
                initializeSmoothScroll();
            }
            
            console.log('805 LifeGuard: Enhanced FAQ functionality initialized successfully');
        })();
    </script>

    <!-- Enhanced Performance Monitoring -->
    <script>
        window.addEventListener('load', function() {
            if (window.performance && window.performance.timing) {
                const loadTime = window.performance.timing.loadEventEnd - window.performance.timing.navigationStart;
                console.log('805 LifeGuard: Enhanced FAQ page loaded in', loadTime + 'ms');
            }
        });
        
        window.addEventListener('luxuryAppReady', function(e) {
            console.log('805 LifeGuard: Luxury app ready on Enhanced FAQ page', {
                version: e.detail.version,
                features: e.detail.features,
                enhancedFAQ: true,
                interactiveAccordion: true,
                realTimeSearch: true,
                designSystemCompliant: true,
                carusoAesthetic: true
            });
        });
    </script>
</body>
</html>