<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>HOA Aquatic Services - 805 LifeGuard | Professional Community Pool Management in Southern California</title>
    <meta name="description" content="Comprehensive aquatic safety and management services for distinguished HOAs and luxury communities. Professional lifeguarding, maintenance oversight, and event management for prestigious neighborhoods in Southern California.">
    <meta name="keywords" content="HOA aquatic services, community pool management, HOA lifeguarding, luxury community services, pool safety management, Southern California HOA, Thousand Oaks community services, Westlake Village HOA, gated community pool services">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="HOA Aquatic Services - 805 LifeGuard | Professional Community Pool Management">
    <meta property="og:description" content="Comprehensive aquatic safety and management solutions for distinguished HOAs and luxury communities throughout Southern California.">
    <meta property="og:url" content="https://805lifeguard.com/hoa.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/hoa/hoa-services-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="805 LifeGuard HOA Community Services">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HOA Aquatic Services - 805 LifeGuard">
    <meta name="twitter:description" content="Professional aquatic management for distinguished communities and luxury HOAs in Southern California.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/hoa/hoa-services-twitter-1200x600.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard HOA Services">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/hoa.html">
    
    <!-- Critical CSS - Inlined for fastest loading -->
    <style>
        /* Critical path CSS for immediate rendering */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
            --z-index-hamburger: 1080;
            --z-index-modal: 1050;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .header-top {
            background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
            color: var(--color-text-inverse);
            padding: 0.5rem 0;
            height: 44px;
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .header-top { display: none; }
        }
        
        .navbar {
            padding: 1.25rem 0;
            height: var(--header-navbar-height);
            display: flex;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: var(--header-total-height);
            overflow: hidden;
        }
        
        .hero-carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 1.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .carousel-slide.active {
            opacity: 1;
        }
        
        .carousel-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.4) 50%,rgba(0, 0, 0, 0.5) 100%);
            z-index: 1;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,rgba(0, 0, 0, 0.2) 0%,rgba(0, 0, 0, 0.3) 50%,rgba(0, 0, 0, 0.4) 100%);
            z-index: 2;
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
            text-align: center;
            color: var(--color-text-inverse);
            max-width: 900px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .hero { 
                padding-top: calc(var(--header-navbar-height) + 1rem);
            }
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/hoa/hoa-community-hero-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/hoa/hoa-community-hero-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Deferred -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "provider": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "serviceType": "HOA Aquatic Services",
      "name": "HOA Community Pool Management",
      "description": "Comprehensive aquatic safety and management services for distinguished HOAs, gated communities, and luxury residential developments.",
      "areaServed": [
        {
          "@type": "City",
          "name": "Thousand Oaks",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Westlake Village",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Agoura Hills",
          "addressRegion": "CA"
        },
        {
          "@type": "City",
          "name": "Malibu",
          "addressRegion": "CA"
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "HOA Aquatic Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Community Pool Lifeguarding",
              "description": "Professional certified lifeguards for community pools and aquatic facilities"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Pool Maintenance Oversight",
              "description": "Professional monitoring and coordination of community pool maintenance"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Community Event Management",
              "description": "Specialized aquatic safety management for community events and gatherings"
            }
          }
        ]
      },
      "url": "https://805lifeguard.com/hoa.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link active">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section (Clean Caruso Aesthetic) -->
    <section class="hero" role="banner" aria-label="HOA Aquatic Services">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/hoa/hoa-community-hero-1920x1080.jpg')" data-bg-desktop="images/hoa/hoa-community-hero-1920x1080.jpg" data-bg-tablet="images/hoa/hoa-community-hero-1024x576.jpg" data-bg-mobile="images/hoa/hoa-community-hero-768x432.jpg" aria-label="Luxury gated community with premium amenities"></div>
            <div class="carousel-slide" data-bg-desktop="images/hoa/hoa-pool-management-1920x1080.jpg" data-bg-tablet="images/hoa/hoa-pool-management-1024x576.jpg" data-bg-mobile="images/hoa/hoa-pool-management-768x432.jpg" aria-label="Professional pool management services"></div>
            <div class="carousel-slide" data-bg-desktop="images/hoa/hoa-event-safety-1920x1080.jpg" data-bg-tablet="images/hoa/hoa-event-safety-1024x576.jpg" data-bg-mobile="images/hoa/hoa-event-safety-768x432.jpg" aria-label="Community event safety management"></div>
            <div class="carousel-slide" data-bg-desktop="images/hoa/hoa-professional-team-1920x1080.jpg" data-bg-tablet="images/hoa/hoa-professional-team-1024x576.jpg" data-bg-mobile="images/hoa/hoa-professional-team-768x432.jpg" aria-label="Professional credentials and expertise"></div>
            <div class="carousel-slide" data-bg-desktop="images/hoa/hoa-luxury-amenities-1920x1080.jpg" data-bg-tablet="images/hoa/hoa-luxury-amenities-1024x576.jpg" data-bg-mobile="images/hoa/hoa-luxury-amenities-768x432.jpg" aria-label="Luxury community amenities and lifestyle"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <div class="section-badge">Community Excellence</div>
                <h1 class="hero-title" itemprop="slogan">Professional Aquatic Services for Distinguished Communities</h1>
                <p class="hero-subtitle" itemprop="description">
                    Comprehensive aquatic safety and management solutions designed specifically for luxury HOAs, 
                    gated communities, and upscale residential developments throughout Southern California.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html?service=hoa" class="btn btn-primary" aria-label="Schedule community assessment">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Schedule Assessment
                    </a>
                    <a href="#services-overview" class="btn btn-secondary" aria-label="View HOA services">
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Community Services
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-shield-check" aria-hidden="true"></i>
                    Trusted by distinguished communities throughout Southern California for over 7 years.
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">Community Benefits</div>
                    <h2>Elevating Your Community's Aquatic Experience</h2>
                    <p class="lead-text">
                        Partner with Southern California's premier aquatic safety professionals to enhance your 
                        community's lifestyle while ensuring the highest standards of safety, compliance, and resident satisfaction.
                    </p>
                    <p>
                        Our comprehensive HOA services are designed to reduce liability exposure, enhance property values, 
                        and provide the premium amenities that distinguish luxury communities throughout the region.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-check"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Risk Management & Liability Protection</h4>
                                <p>Reduce community liability exposure with certified professionals and comprehensive insurance coverage</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Property Value Enhancement</h4>
                                <p>Well-maintained aquatic facilities with professional oversight contribute to higher property values</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Simplified Management</h4>
                                <p>Single-source solution for all aquatic needs, reducing administrative burden on HOA boards</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/hoa/hoa-partnership-benefits-800x600.webp" type="image/webp">
                        <img src="images/hoa/hoa-partnership-benefits-800x600.jpg" alt="HOA partnership benefits and board collaboration" class="about-img primary" loading="lazy">
                    </picture>
                    
                    <picture>
                        <source srcset="images/hoa/hoa-community-excellence-800x600.webp" type="image/webp">
                        <img src="images/hoa/hoa-community-excellence-800x600.jpg" alt="Community excellence and luxury amenities" class="about-img secondary" loading="lazy">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section id="services-overview" class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Comprehensive Solutions</div>
                <h2>Complete Aquatic Management for Your Community</h2>
                <p class="section-description">
                    From daily safety oversight to special event management, we provide integrated 
                    aquatic services that maintain your community's premium standards.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/hoa/hoa-lifeguarding-service-800x600.webp" type="image/webp">
                            <img src="images/hoa/hoa-lifeguarding-service-800x600.jpg" alt="Community Pool Lifeguarding" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-life-ring"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Community Pool Lifeguarding</h3>
                        <p class="service-description">
                            Professional certified lifeguards for daily operations, peak hours, and special events. 
                            Our team integrates seamlessly with your community's atmosphere while maintaining vigilant safety oversight.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Red Cross Certified</span>
                            <span class="feature-tag">Flexible Scheduling</span>
                            <span class="feature-tag">Emergency Protocols</span>
                            <span class="feature-tag">Incident Documentation</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/hoa/hoa-maintenance-oversight-800x600.webp" type="image/webp">
                            <img src="images/hoa/hoa-maintenance-oversight-800x600.jpg" alt="Pool Maintenance Oversight" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Pool Maintenance Oversight</h3>
                        <p class="service-description">
                            Professional monitoring and coordination of pool maintenance to ensure optimal water quality, 
                            equipment performance, and aesthetic appeal for your community amenities.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Water Chemistry</span>
                            <span class="feature-tag">Equipment Coordination</span>
                            <span class="feature-tag">Vendor Management</span>
                            <span class="feature-tag">Compliance Reporting</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/hoa/hoa-community-events-800x600.webp" type="image/webp">
                            <img src="images/hoa/hoa-community-events-800x600.jpg" alt="Community Event Management" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-calendar-star"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Community Event Management</h3>
                        <p class="service-description">
                            Specialized aquatic safety management for community gatherings, holiday parties, family fun days, 
                            and social events that bring residents together.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Event Planning</span>
                            <span class="feature-tag">Risk Assessment</span>
                            <span class="feature-tag">Professional Oversight</span>
                            <span class="feature-tag">Emergency Preparedness</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/hoa/hoa-resident-programs-800x600.webp" type="image/webp">
                            <img src="images/hoa/hoa-resident-programs-800x600.jpg" alt="Resident Swimming Programs" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Resident Swimming Programs</h3>
                        <p class="service-description">
                            Group swimming lessons and water safety programs designed to enhance resident amenities 
                            and build community engagement around your aquatic facilities.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Adult Programs</span>
                            <span class="feature-tag">Children's Lessons</span>
                            <span class="feature-tag">Water Safety</span>
                            <span class="feature-tag">Seasonal Programs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="coverage-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Partnership Advantages</div>
                <h2>Why Distinguished Communities Choose 805 LifeGuard</h2>
                <p class="section-description">
                    Our partnership approach delivers measurable value to your community while 
                    maintaining the premium standards your residents expect.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card featured">
                    <h3><i class="fas fa-award"></i> Proven Track Record</h3>
                    <p>7+ Years of Excellence</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Zero major incidents recorded</li>
                        <li><i class="fas fa-check"></i> 100% client satisfaction rate</li>
                        <li><i class="fas fa-check"></i> Distinguished community partners</li>
                        <li><i class="fas fa-check"></i> Continuous service excellence</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-shield-alt"></i> Comprehensive Protection</h3>
                    <p>Risk Management & Insurance</p>
                    <ul>
                        <li><i class="fas fa-check"></i> $2 million liability coverage</li>
                        <li><i class="fas fa-check"></i> Professional bonding protection</li>
                        <li><i class="fas fa-check"></i> Background-checked staff</li>
                        <li><i class="fas fa-check"></i> Regulatory compliance expertise</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-cog"></i> Flexible Solutions</h3>
                    <p>Customizable Service Plans</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Seasonal scheduling options</li>
                        <li><i class="fas fa-check"></i> Budget-conscious packages</li>
                        <li><i class="fas fa-check"></i> Scalable service levels</li>
                        <li><i class="fas fa-check"></i> Custom protocol development</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-phone"></i> 24/7 Support</h3>
                    <p>Emergency Response</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Rapid emergency response</li>
                        <li><i class="fas fa-check"></i> After-hours support line</li>
                        <li><i class="fas fa-check"></i> Professional coordination</li>
                        <li><i class="fas fa-check"></i> Crisis management expertise</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Packages -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Community Solutions</div>
                <h2>Tailored Service Packages</h2>
                <p class="section-description">
                    Choose from our comprehensive service tiers designed to meet the diverse needs 
                    of luxury communities throughout Southern California.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="service-title">Community Essentials</h3>
                        <p class="service-description">
                            Foundation safety coverage ideal for smaller communities seeking professional oversight 
                            during peak pool seasons with essential safety protocols.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Seasonal Coverage</span>
                            <span class="feature-tag">Safety Oversight</span>
                            <span class="feature-tag">Emergency Protocols</span>
                            <span class="feature-tag">Monthly Assessments</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card mission-card">
                    <div class="service-content">
                        <div class="mission-number">
                            <span>★</span>
                        </div>
                        <h3 class="service-title">Premium Community</h3>
                        <p class="service-description">
                            Comprehensive management perfect for established communities wanting full aquatic management 
                            and enhanced resident amenities with year-round support.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Year-Round Service</span>
                            <span class="feature-tag">Event Management</span>
                            <span class="feature-tag">Resident Programs</span>
                            <span class="feature-tag">Board Presentations</span>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3 class="service-title">Luxury Concierge</h3>
                        <p class="service-description">
                            Ultimate service tier for ultra-luxury communities requiring the highest level of 
                            personalized aquatic management with dedicated liaison support.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Dedicated Liaison</span>
                            <span class="feature-tag">Custom Protocols</span>
                            <span class="feature-tag">VIP Services</span>
                            <span class="feature-tag">24/7 Concierge</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Process -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Partnership Process</div>
                <h2>Simple Steps to Premium Aquatic Services</h2>
                <p class="section-description">
                    Our streamlined onboarding process ensures seamless integration with your 
                    community's existing operations and management structure.
                </p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-clipboard-list" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Initial Consultation</h3>
                        <p class="member-title">Step 1</p>
                        <p class="member-description">
                            Comprehensive assessment of your community's aquatic facilities, needs, and goals 
                            with professional board presentation included.
                        </p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-file-contract" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Custom Proposal</h3>
                        <p class="member-title">Step 2</p>
                        <p class="member-description">
                            Detailed service proposal with pricing, schedules, and implementation timeline 
                            tailored specifically to your community's requirements.
                        </p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div style="background: linear-gradient(135deg, #B8A082, #A0876C); height: 300px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-rocket" style="font-size: 4rem; color: white;"></i>
                        </div>
                    </div>
                    <div class="member-content">
                        <h3>Service Launch</h3>
                        <p class="member-title">Step 3</p>
                        <p class="member-description">
                            Seamless implementation with resident communication, staff training, and ongoing 
                            management coordination for smooth operations.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Community Success</div>
                <h2>Trusted by Leading HOAs</h2>
                <p class="section-description">
                    See what community leaders and residents say about our professional 
                    aquatic services and commitment to excellence.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>805 LifeGuard has transformed our community pool experience. Their professional team provides peace of mind for residents while maintaining the upscale atmosphere our community expects. Board meetings have never been easier when it comes to aquatic safety discussions.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Margaret Chen</div>
                            <div class="author-location">HOA Board President, Westlake Village</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card featured">
                    <div class="testimonial-content">
                        <p>The level of professionalism and attention to detail is exactly what our luxury community requires. From regular maintenance oversight to special event management, 805 LifeGuard consistently exceeds our expectations. Property values have increased since implementing their services.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Robert Davidson</div>
                            <div class="author-location">Community Manager, Hidden Hills</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>As residents, we've noticed a significant improvement in our community amenities since partnering with 805 LifeGuard. The swimming programs for our children and the professional event management have created a true resort-like experience in our own neighborhood.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Amanda & James Liu</div>
                            <div class="author-location">Thousand Oaks Residents</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation CTA -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Ready to Elevate Your Community?</div>
                <h2>Schedule Your Community Assessment</h2>
                <p>
                    Discover how our professional aquatic services can enhance your community's lifestyle, 
                    reduce liability, and increase property values. Schedule a complimentary consultation 
                    with board presentation included.
                </p>
                <a href="contact.html?service=hoa" class="btn btn-primary large">
                    <i class="fas fa-calendar-check"></i>
                    Schedule Community Assessment
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optimized JavaScript Loading -->
    <script>
        // Critical JavaScript for immediate functionality
        (function() {
            'use strict';
            
            // Fast carousel slide background setup with intelligent fallback
            function initCarouselBackgrounds() {
                const slides = document.querySelectorAll('.carousel-slide');
                const isMobile = window.innerWidth <= 768;
                const isTablet = window.innerWidth > 768 && window.innerWidth <= 1024;
                
                console.log('805 LifeGuard: Setting up HOA carousel backgrounds. Width:', window.innerWidth, 'Mobile:', isMobile, 'Tablet:', isTablet);
                console.log('805 LifeGuard: Found', slides.length, 'carousel slides');
                
                slides.forEach(function(slide, index) {
                    const desktopSrc = slide.dataset.bgDesktop;
                    const tabletSrc = slide.dataset.bgTablet;
                    const mobileSrc = slide.dataset.bgMobile;
                    
                    console.log('805 LifeGuard: Slide', index, 'sources:', {
                        desktop: desktopSrc,
                        tablet: tabletSrc,
                        mobile: mobileSrc
                    });
                    
                    // Smart fallback function
                    function tryImageSources(sources, slideElement, slideIndex) {
                        if (sources.length === 0) {
                            console.error('805 LifeGuard: No more image sources to try for slide', slideIndex);
                            return;
                        }
                        
                        const currentSrc = sources[0];
                        const remainingSources = sources.slice(1);
                        
                        const testImg = new Image();
                        testImg.onload = function() {
                            console.log('805 LifeGuard: Image loaded successfully:', currentSrc);
                            slideElement.style.backgroundImage = 'url(' + currentSrc + ')';
                            slideElement.style.backgroundSize = 'cover';
                            slideElement.style.backgroundPosition = 'center';
                            slideElement.style.backgroundRepeat = 'no-repeat';
                        };
                        testImg.onerror = function() {
                            console.warn('805 LifeGuard: Failed to load image:', currentSrc, '- trying next fallback');
                            tryImageSources(remainingSources, slideElement, slideIndex);
                        };
                        testImg.src = currentSrc;
                    }
                    
                    // Determine priority order based on device
                    let imagePriority;
                    if (isMobile) {
                        imagePriority = [mobileSrc, tabletSrc, desktopSrc].filter(Boolean);
                    } else if (isTablet) {
                        imagePriority = [tabletSrc, desktopSrc, mobileSrc].filter(Boolean);
                    } else {
                        imagePriority = [desktopSrc, tabletSrc, mobileSrc].filter(Boolean);
                    }
                    
                    console.log('805 LifeGuard: Trying images for slide', index, 'in order:', imagePriority);
                    tryImageSources(imagePriority, slide, index);
                });
                
                // Ensure first slide is active
                const firstSlide = document.querySelector('.carousel-slide');
                if (firstSlide) {
                    firstSlide.classList.add('active');
                    console.log('805 LifeGuard: First slide marked as active');
                }
            }
            
            // Also run on resize
            function handleResize() {
                console.log('805 LifeGuard: Window resized, updating carousel backgrounds');
                initCarouselBackgrounds();
            }
            
            // Fast mobile navigation fallback
            function initMobileNav() {
                const toggle = document.getElementById('menuToggle');
                const nav = document.getElementById('navOverlay');
                const body = document.body;
                
                if (!toggle || !nav) return;
                
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const isOpen = nav.classList.contains('active');
                    
                    if (isOpen) {
                        toggle.classList.remove('active');
                        nav.classList.remove('active');
                        body.classList.remove('nav-open');
                        body.style.position = '';
                        body.style.top = '';
                        body.style.overflow = '';
                    } else {
                        toggle.classList.add('active');
                        nav.classList.add('active');
                        body.classList.add('nav-open');
                        body.style.position = 'fixed';
                        body.style.top = '-' + window.pageYOffset + 'px';
                        body.style.overflow = 'hidden';
                    }
                });
                
                // Close nav on link click
                const links = nav.querySelectorAll('.overlay-nav-link, .overlay-logo');
                links.forEach(function(link) {
                    link.addEventListener('click', function() {
                        setTimeout(function() {
                            toggle.click();
                        }, 150);
                    });
                });
            }
            
            // Fast logo entrance for desktop
            function initLogoEntrance() {
                const logo = document.getElementById('mainLogo');
                if (!logo || window.innerWidth <= 768) return;
                
                logo.style.opacity = '0';
                logo.style.transform = 'scale(1.15) translateY(-6px)';
                logo.style.filter = 'blur(0.3px)';
                logo.style.transition = 'all 900ms cubic-bezier(0.23, 1, 0.32, 1)';
                
                setTimeout(function() {
                    logo.style.opacity = '1';
                    logo.style.transform = 'scale(1.05) translateY(0)';
                    logo.style.filter = 'blur(0px)';
                }, 250);
            }
            
            // Initialize immediately
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    initCarouselBackgrounds();
                    initMobileNav();
                    initLogoEntrance();
                    
                    // Add resize listener
                    window.addEventListener('resize', handleResize);
                });
            } else {
                initCarouselBackgrounds();
                initMobileNav();
                initLogoEntrance();
                
                // Add resize listener
                window.addEventListener('resize', handleResize);
            }
            
            // Also run immediately for any case
            setTimeout(function() {
                initCarouselBackgrounds();
            }, 100);
        })();
    </script>
    
    <!-- Deferred Main JavaScript -->
    <script>
        // Load main application after critical content
        function loadMainScript() {
            const script = document.createElement('script');
            script.src = 'js/luxury-app.js';
            script.async = true;
            script.onload = function() {
                console.log('805 LifeGuard HOA Services Page loaded successfully');
            };
            document.head.appendChild(script);
        }
        
        // Load after initial render
        if (window.requestIdleCallback) {
            requestIdleCallback(loadMainScript);
        } else {
            setTimeout(loadMainScript, 500);
        }
    </script>
</body>
</html>