<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>805 LifeGuard - Premier Aquatic Services | Private Lifeguarding & Swimming Instruction in Southern California</title>
    <meta name="description" content="805 LifeGuard provides elite aquatic safety services to Southern California's most distinguished clientele. Private lifeguarding, bespoke swimming instruction, luxury event management, and exclusive pool cleaning in Thousand Oaks, Westlake Village, Malibu, Beverly Hills, and Newport Beach.">
    <meta name="keywords" content="private lifeguard, swimming instructor, pool safety, luxury aquatic services, Southern California, Thousand Oaks, Westlake Village, Malibu, Beverly Hills, Newport Beach, private swimming lessons, pool cleaning, HOA services, water safety, lifeguard certification">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="805 LifeGuard - Premier Aquatic Services for Distinguished Clientele">
    <meta property="og:description" content="The aquatic professionals trusted by Southern California's most prestigious families. Private lifeguarding, bespoke swimming instruction, and luxury pool management with absolute discretion.">
    <meta property="og:url" content="https://805lifeguard.com">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/og/805-lifeguard-og-image-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="805 LifeGuard - Premier Aquatic Services for Distinguished Clientele">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="805 LifeGuard - Premier Aquatic Services">
    <meta name="twitter:description" content="Elite aquatic safety services for Southern California's most distinguished clientele. Private lifeguarding, swimming instruction, and luxury pool management.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/og/805-lifeguard-twitter-card-1200x600.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard Premium Aquatic Services">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/">
    
    <!-- Critical CSS - Inlined for fastest loading -->
    <style>
        /* Critical path CSS for immediate rendering */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
            --z-index-hamburger: 1080;
            --z-index-modal: 1050;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .header-top {
            background: linear-gradient(135deg, #1A1A1A, #2F2F2F);
            color: var(--color-text-inverse);
            padding: 0.5rem 0;
            height: 44px;
            display: flex;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .header-top { display: none; }
        }
        
        .navbar {
            padding: 1.25rem 0;
            height: var(--header-navbar-height);
            display: flex;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: var(--header-total-height);
            background: linear-gradient(135deg, rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url('images/home/home-luxury-estate-hero-1920x1080.jpg');
            background-size: cover;
            background-position: center;
        }
        
        @media (max-width: 768px) {
            .hero { 
                padding-top: calc(var(--header-navbar-height) + 1rem);
                background-image: linear-gradient(135deg, rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url('images/home/home-luxury-estate-hero-768x432.jpg');
            }
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/home/home-luxury-estate-hero-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/home/home-luxury-estate-hero-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Deferred -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "805 LifeGuard",
      "alternateName": "805 LifeGuard LLC",
      "description": "Premier aquatic safety and instruction services for Southern California's most distinguished clientele. Private lifeguarding, bespoke swimming instruction, luxury event management, and exclusive pool cleaning.",
      "url": "https://805lifeguard.com",
      "logo": "https://805lifeguard.com/images/logos/805-lifeguard-logo.png",
      "image": "https://805lifeguard.com/images/og/805-lifeguard-og-image-1200x630.jpg",
      "telephone": "+1-805-367-6432",
      "email": "concierge@805lifeguard.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Thousand Oaks",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "34.1706",
        "longitude": "-118.8376"
      },
      "areaServed": [
        {"@type": "City", "name": "Thousand Oaks", "addressRegion": "CA", "addressCountry": "US"},
        {"@type": "City", "name": "Westlake Village", "addressRegion": "CA", "addressCountry": "US"},
        {"@type": "City", "name": "Agoura Hills", "addressRegion": "CA", "addressCountry": "US"},
        {"@type": "City", "name": "Malibu", "addressRegion": "CA", "addressCountry": "US"},
        {"@type": "City", "name": "Beverly Hills", "addressRegion": "CA", "addressCountry": "US"},
        {"@type": "City", "name": "Newport Beach", "addressRegion": "CA", "addressCountry": "US"}
      ],
      "serviceType": ["Private Lifeguarding", "Swimming Instruction", "Pool Safety Services", "Luxury Event Management", "Pool Cleaning Services", "HOA Aquatic Services"],
      "priceRange": "$$",
      "foundingDate": "2016",
      "founder": {
        "@type": "Person",
        "name": "Jasper van der Zwaan",
        "jobTitle": "Founder & Lead Instructor",
        "hasCredential": [{"@type": "EducationalOccupationalCredential", "credentialCategory": "American Red Cross Lifeguard Certification"}]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "50",
        "bestRating": "5",
        "worstRating": "1"
      }
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section (Clean Caruso Aesthetic) -->
    <section class="hero" role="banner" aria-label="Welcome to 805 LifeGuard">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/home/home-luxury-estate-hero-1920x1080.jpg')" data-bg-desktop="images/home/home-luxury-estate-hero-1920x1080.jpg" data-bg-tablet="images/home/home-luxury-estate-hero-1024x576.jpg" data-bg-mobile="images/home/home-luxury-estate-hero-768x432.jpg" aria-label="Luxury estate with pristine pool"></div>
            <div class="carousel-slide" style="background-image: url('images/home/home-poolside-elegance-1920x1080.jpg')" data-bg-desktop="images/home/home-poolside-elegance-1920x1080.jpg" data-bg-tablet="images/home/home-poolside-elegance-1024x576.jpg" data-bg-mobile="images/home/home-poolside-elegance-768x432.jpg" aria-label="Elegant poolside setting"></div>
            <div class="carousel-slide" style="background-image: url('images/home/home-professional-services-1920x1080.jpg')" data-bg-desktop="images/home/home-professional-services-1920x1080.jpg" data-bg-tablet="images/home/home-professional-services-1024x576.jpg" data-bg-mobile="images/home/home-professional-services-768x432.jpg" aria-label="Professional swimming instruction"></div>
            <div class="carousel-slide" style="background-image: url('images/home/home-safety-excellence-1920x1080.jpg')" data-bg-desktop="images/home/home-safety-excellence-1920x1080.jpg" data-bg-tablet="images/home/home-safety-excellence-1024x576.jpg" data-bg-mobile="images/home/home-safety-excellence-768x432.jpg" aria-label="Luxury event pool safety"></div>
            <div class="carousel-slide" style="background-image: url('images/home/home-distinguished-clientele-1920x1080.jpg')" data-bg-desktop="images/home/home-distinguished-clientele-1920x1080.jpg" data-bg-tablet="images/home/home-distinguished-clientele-1024x576.jpg" data-bg-mobile="images/home/home-distinguished-clientele-768x432.jpg" aria-label="Distinguished aquatic services"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <h1 class="hero-title" itemprop="slogan">Excellence. Discretion. Peace of Mind.</h1>
                
                <p class="hero-subtitle" itemprop="description">
                    Trusted by Southern California's most distinguished families since 2016. 
                    We provide unparalleled aquatic safety services with the sophistication 
                    and discretion that luxury living demands.
                </p>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary" aria-label="Request private consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Request Consultation
                    </a>
                    <a href="services.html" class="btn btn-secondary" aria-label="View our services">
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Our Services
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-lock" aria-hidden="true"></i>
                    All consultations are confidential and tailored to your unique requirements.
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Bespoke Aquatic Excellence</div>
                <h2 class="section-title">Services Crafted for Discerning Clientele</h2>
                <p class="section-description">
                    Every service is meticulously designed to meet the exacting standards 
                    of Southern California's most prestigious estates and communities.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/services/service-lifeguarding-professional-800x600.webp" type="image/webp">
                            <img src="images/services/service-lifeguarding-professional-800x600.jpg" alt="Private Lifeguarding Services" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Private Estate Lifeguarding</h3>
                        <p class="service-description">
                            Discreet, professional aquatic safety specialists who seamlessly integrate 
                            into your estate's operations while providing uncompromising protection.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Complete Discretion</span>
                            <span class="feature-tag">Advanced Certifications</span>
                            <span class="feature-tag">24/7 Availability</span>
                            <span class="feature-tag">Multi-Language Support</span>
                        </div>
                        <a href="contact.html?service=lifeguarding" class="service-link">
                            Request Consultation <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/services/service-swim-lessons-private-800x600.webp" type="image/webp">
                            <img src="images/services/service-swim-lessons-private-800x600.jpg" alt="Bespoke Swimming Instruction" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-swimming-pool"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Bespoke Swimming Instruction</h3>
                        <p class="service-description">
                            Personalized aquatic excellence programs designed for your family's specific goals, 
                            from gentle confidence building to advanced technique refinement.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Private Sessions</span>
                            <span class="feature-tag">Family Groups</span>
                            <span class="feature-tag">Special Needs</span>
                            <span class="feature-tag">Adult Lessons</span>
                        </div>
                        <a href="contact.html?service=instruction" class="service-link">
                            Request Consultation <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/services/service-events-luxury-800x600.webp" type="image/webp">
                            <img src="images/services/service-events-luxury-800x600.jpg" alt="Luxury Event Management" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-champagne-glasses"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Luxury Event Management</h3>
                        <p class="service-description">
                            Invisible excellence in aquatic environment management for your most important gatherings. 
                            Our teams ensure pristine safety without disrupting your sophisticated events.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Private Pool Parties</span>
                            <span class="feature-tag">Corporate Events</span>
                            <span class="feature-tag">Special Occasions</span>
                            <span class="feature-tag">White-Glove Service</span>
                        </div>
                        <a href="contact.html?service=events" class="service-link">
                            Request Consultation <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="service-card exclusive">
                    <div class="service-image">
                        <picture>
                            <source srcset="images/cleaning/pool-cleaning-hero-1920x1080.webp" type="image/webp">
                            <img src="images/cleaning/pool-cleaning-hero-1920x1080.jpg" alt="Exclusive Pool Cleaning" loading="lazy">
                        </picture>
                        <div class="service-icon">
                            <i class="fas fa-broom"></i>
                        </div>
                        <div class="exclusive-badge">
                            <i class="fas fa-crown"></i>
                            Exclusive
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Exclusive Pool Cleaning</h3>
                        <p class="service-description">
                            White-glove pool cleaning and maintenance services available exclusively to our 
                            lifeguarding and instruction clients. Seamless integration with your aquatic services.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Client Exclusive</span>
                            <span class="feature-tag">Weekly Service</span>
                            <span class="feature-tag">Equipment Care</span>
                            <span class="feature-tag">Chemical Management</span>
                        </div>
                        <a href="pool-cleaning.html" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">
                        <img src="images/hoa/hoa-community-pool-800x600.jpg" alt="HOA Community Services" loading="lazy">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">HOA Community Services</h3>
                        <p class="service-description">
                            Comprehensive aquatic management for distinguished HOAs and luxury communities. 
                            Professional oversight that enhances community values and resident satisfaction.
                        </p>
                        <div class="service-features">
                            <span class="feature-tag">Community Management</span>
                            <span class="feature-tag">Risk Reduction</span>
                            <span class="feature-tag">Value Enhancement</span>
                            <span class="feature-tag">Board Presentations</span>
                        </div>
                        <a href="hoa.html" class="service-link">
                            Learn More <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <div class="section-badge">Our Heritage</div>
                    <h2>Defining Excellence Since 2016</h2>
                    <p class="lead-text">
                        Founded with an unwavering commitment to providing unparalleled aquatic safety services, 
                        805 LifeGuard has become the trusted choice for Southern California's most 
                        distinguished clientele and exclusive communities.
                    </p>
                    <p>
                        We believe that everyone deserves to enjoy the water safely, which is why we offer 
                        personalized services for all ages and abilities, delivered with the discretion 
                        and professionalism expected by our discerning clientele.
                    </p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div class="feature-content">
                                <h4>American Red Cross Certified</h4>
                                <p>All our lifeguards maintain current certifications and undergo continuous advanced training</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Personalized Approach</h4>
                                <p>We treat every client like family, providing individualized attention and care</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Excellence Commitment</h4>
                                <p>We don't just meet expectations—we exceed them with meticulous attention to detail</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="about.html" class="btn btn-primary">
                        <i class="fas fa-user-tie"></i>
                        Learn More About Us
                    </a>
                </div>
                
                <div class="about-images">
                    <picture>
                        <source srcset="images/about/about-founder-jasper-professional-800x600.webp" type="image/webp">
                        <img src="images/about/about-founder-jasper-professional-800x600.jpg" alt="Jasper van der Zwaan - Professional lifeguard and founder of 805 LifeGuard" class="about-img primary" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="images/about/about-founder-jasper-action-800x600.webp" type="image/webp">
                        <img src="images/about/about-founder-jasper-action-800x600.jpg" alt="805 LifeGuard team providing professional swimming instruction" class="about-img secondary" loading="lazy">
                    </picture>
                </div>
            </div>
        </div>
    </section>

    <!-- Coverage Areas -->
    <section class="coverage-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Service Areas</div>
                <h2>Serving Southern California's Premier Locations</h2>
                <p class="section-description">
                    We proudly serve the greater Conejo Valley area and beyond, bringing our premium 
                    aquatic services directly to your private residence or distinguished community.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card featured">
                    <h3>Primary Service Areas</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Thousand Oaks</li>
                        <li><i class="fas fa-map-marker-alt"></i> Westlake Village</li>
                        <li><i class="fas fa-map-marker-alt"></i> Agoura Hills</li>
                        <li><i class="fas fa-map-marker-alt"></i> Newbury Park</li>
                        <li><i class="fas fa-map-marker-alt"></i> Oak Park</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3>Extended Coverage</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Malibu</li>
                        <li><i class="fas fa-map-marker-alt"></i> Calabasas</li>
                        <li><i class="fas fa-map-marker-alt"></i> Hidden Hills</li>
                        <li><i class="fas fa-map-marker-alt"></i> Camarillo</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ventura</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3>Premium Locations</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Beverly Hills</li>
                        <li><i class="fas fa-map-marker-alt"></i> Manhattan Beach</li>
                        <li><i class="fas fa-map-marker-alt"></i> Newport Beach</li>
                        <li><i class="fas fa-map-marker-alt"></i> Palos Verdes</li>
                        <li><i class="fas fa-map-marker-alt"></i> Laguna Beach</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Meet Our Team</div>
                <h2>Professional Excellence You Can Trust</h2>
                <p class="section-description">
                    Led by experienced professionals with decades of combined expertise in 
                    aquatic safety and swimming instruction.
                </p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <picture>
                            <source srcset="images/about/about-founder-jasper-professional-800x600.webp" type="image/webp">
                            <img src="images/about/about-founder-jasper-professional-800x600.jpg" alt="Jasper van der Zwaan - Lead Instructor and Founder of 805 LifeGuard" loading="lazy">
                        </picture>
                    </div>
                    <div class="member-content">
                        <h3>Jasper van der Zwaan</h3>
                        <p class="member-title">Founder & Lead Instructor</p>
                        <p class="member-description">
                            American Red Cross Certified Lifeguard with 7+ years of experience. 
                            Licensed, insured, and bonded expert in water safety instruction, 
                            specializing in special needs and challenged swimmers of all ages.
                        </p>
                        
                        <div class="member-credentials">
                            <span class="credential">
                                <i class="fas fa-certificate"></i>
                                Red Cross Certified
                            </span>
                            <span class="credential">
                                <i class="fas fa-heart"></i>
                                Special Needs Expert
                            </span>
                            <span class="credential">
                                <i class="fas fa-shield-alt"></i>
                                Licensed & Bonded
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Client Excellence</div>
                <h2>Trusted by Distinguished Families</h2>
                <p class="section-description">
                    Hear from our valued clients about their experiences with our premium aquatic services.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Jasper is exceptional with children and our boys adored their lessons, eagerly anticipating each session. For distinguished swimming instruction or professional event oversight, his expertise is unparalleled.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Sarah M.</div>
                            <div class="author-location">Agoura Hills, CA</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card featured">
                    <div class="testimonial-content">
                        <p>His approach was both patient and engaging, yet appropriately firm with our strong-willed son. We are thoroughly pleased with the remarkable progress and impeccable professional service.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Michael R.</div>
                            <div class="author-location">Newbury Park, CA</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>Jasper exceeded all expectations! I was able to thoroughly enjoy my son's celebration while maintaining complete confidence in the children's pool safety. We will certainly engage his services repeatedly.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Jennifer L.</div>
                            <div class="author-location">Thousand Oaks, CA</div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section-cta">
                <a href="testimonials.html" class="btn btn-primary">
                    <i class="fas fa-star"></i>
                    Read More Testimonials
                </a>
            </div>
        </div>
    </section>

    <!-- Consultation CTA -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Experience Excellence</div>
                <h2>Schedule Your Private Consultation</h2>
                <p>
                    Discover how our professional aquatic services can enhance your family's pool experience 
                    with the highest standards of safety, discretion, and personalized attention.
                </p>
                <a href="contact.html" class="btn btn-primary large">
                    <i class="fas fa-calendar-alt"></i>
                    Schedule Private Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optimized JavaScript Loading -->
    <script>
        // Critical JavaScript for immediate functionality
        (function() {
            'use strict';
            
            // Fast mobile navigation fallback
            function initMobileNav() {
                const toggle = document.getElementById('menuToggle');
                const nav = document.getElementById('navOverlay');
                const body = document.body;
                
                if (!toggle || !nav) return;
                
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    const isOpen = nav.classList.contains('active');
                    
                    if (isOpen) {
                        toggle.classList.remove('active');
                        nav.classList.remove('active');
                        body.classList.remove('nav-open');
                        body.style.position = '';
                        body.style.top = '';
                        body.style.overflow = '';
                    } else {
                        toggle.classList.add('active');
                        nav.classList.add('active');
                        body.classList.add('nav-open');
                        body.style.position = 'fixed';
                        body.style.top = '-' + window.pageYOffset + 'px';
                        body.style.overflow = 'hidden';
                    }
                });
                
                // Close nav on link click
                const links = nav.querySelectorAll('.overlay-nav-link, .overlay-logo');
                links.forEach(function(link) {
                    link.addEventListener('click', function() {
                        setTimeout(function() {
                            toggle.click();
                        }, 150);
                    });
                });
            }
            
            // Fast logo entrance for desktop
            function initLogoEntrance() {
                const logo = document.getElementById('mainLogo');
                if (!logo || window.innerWidth <= 768) return;
                
                logo.style.opacity = '0';
                logo.style.transform = 'scale(1.15) translateY(-6px)';
                logo.style.filter = 'blur(0.3px)';
                logo.style.transition = 'all 900ms cubic-bezier(0.23, 1, 0.32, 1)';
                
                setTimeout(function() {
                    logo.style.opacity = '1';
                    logo.style.transform = 'scale(1.05) translateY(0)';
                    logo.style.filter = 'blur(0px)';
                }, 250);
            }
            
            // Initialize immediately
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', function() {
                    initMobileNav();
                    initLogoEntrance();
                });
            } else {
                initMobileNav();
                initLogoEntrance();
            }
        })();
    </script>
    
    <!-- Deferred Main JavaScript -->
    <script>
        // Load main application after critical content
        function loadMainScript() {
            const script = document.createElement('script');
            script.src = 'js/luxury-app.js';
            script.async = true;
            script.onload = function() {
                console.log('805 LifeGuard Optimized Application loaded successfully');
            };
            document.head.appendChild(script);
        }
        
        // Load after initial render
        if (window.requestIdleCallback) {
            requestIdleCallback(loadMainScript);
        } else {
            setTimeout(loadMainScript, 500);
        }
    </script>
</body>
</html>