<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Privacy Policy - 805 LifeGuard | Confidential Information Protection & Client Privacy</title>
    <meta name="description" content="Our comprehensive privacy policy detailing how 805 LifeGuard protects and handles your personal information with the highest standards of confidentiality and discretion for Southern California's distinguished clientele.">
    <meta name="keywords" content="privacy policy, data protection, confidentiality, client privacy, secure information handling, 805 LifeGuard privacy, personal information protection">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Privacy Policy - 805 LifeGuard">
    <meta property="og:description" content="Comprehensive privacy protection for Southern California's most distinguished clientele. Learn how we safeguard your personal information.">
    <meta property="og:url" content="https://805lifeguard.com/privacy.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Privacy Policy - 805 LifeGuard">
    <meta name="twitter:description" content="Comprehensive privacy protection for distinguished clientele.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/privacy.html">
    
    <!-- Sophisticated Country Club Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Enhanced Luxury Theme CSS -->
    <link rel="stylesheet" href="css/luxury-theme.css">
    
    <!-- Preload critical images -->
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Privacy Policy - 805 LifeGuard",
      "description": "Comprehensive privacy policy detailing how 805 LifeGuard protects client information with the highest standards of confidentiality.",
      "url": "https://805lifeguard.com/privacy.html",
      "isPartOf": {
        "@type": "WebSite",
        "name": "805 LifeGuard",
        "url": "https://805lifeguard.com"
      }
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Enhanced Header -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Navigation -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Logo -->
                    <a href="/" class="logo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Premier Aquatic Services" class="logo-img" width="64" height="64">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Premier Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Desktop Navigation -->
                    <div class="nav-desktop">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="about.html" class="nav-link" role="menuitem">About</a></li>
                            <li role="none"><a href="services.html" class="nav-link" role="menuitem">Services</a></li>
                            <li role="none"><a href="pool-cleaning.html" class="nav-link" role="menuitem">Pool Cleaning</a></li>
                            <li role="none"><a href="hoa.html" class="nav-link" role="menuitem">HOA Services</a></li>
                            <li role="none"><a href="portfolio.html" class="nav-link" role="menuitem">Portfolio</a></li>
                            <li role="none"><a href="testimonials.html" class="nav-link" role="menuitem">Testimonials</a></li>
                            <li role="none"><a href="faq.html" class="nav-link" role="menuitem">FAQ</a></li>
                        </ul>
                        
                        <div class="nav-actions">
                            <div class="portal-group">
                                <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                    <i class="fas fa-user-circle" aria-hidden="true"></i>
                                    Client
                                </a>
                                <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </div>
                            <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                                Private Consultation
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button class="mobile-toggle" id="mobileToggle" aria-label="Open mobile navigation menu" aria-expanded="false" aria-controls="mobileNav">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </nav>
        
        <!-- Mobile Navigation -->
        <div class="nav-mobile" id="mobileNav" role="dialog" aria-label="Mobile navigation menu" aria-hidden="true">
            <div class="mobile-nav-content">
                <div class="mobile-nav-header">
                    <div class="mobile-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="40" height="40">
                        <span>805 LifeGuard</span>
                    </div>
                    <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close mobile navigation menu">
                        <i class="fas fa-times" aria-hidden="true"></i>
                    </button>
                </div>
                
                <nav class="mobile-nav-menu" role="navigation" aria-label="Mobile menu">
                    <a href="about.html" class="mobile-nav-link">About</a>
                    <a href="services.html" class="mobile-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="mobile-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="mobile-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="mobile-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="mobile-nav-link">Testimonials</a>
                    <a href="faq.html" class="mobile-nav-link">FAQ</a>
                </nav>
                
                <div class="mobile-nav-actions">
                    <div class="mobile-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="mobile-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="mobile-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                </div>
                
                <div class="mobile-nav-contact">
                    <a href="tel:+18053676432" class="mobile-contact-btn" aria-label="Call 805 LifeGuard">
                        <i class="fas fa-phone" aria-hidden="true"></i>
                        (805) 367-6432
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <nav class="breadcrumbs" aria-label="Breadcrumb navigation" itemscope itemtype="https://schema.org/BreadcrumbList">
        <div class="container">
            <ol class="breadcrumb-list">
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a href="/" itemprop="item">
                        <span itemprop="name">Home</span>
                    </a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <span itemprop="name" aria-current="page">Privacy Policy</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
        </div>
    </nav>

    <!-- Privacy Hero Section -->
    <section class="privacy-hero" role="banner">
        <div class="privacy-hero-background"></div>
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content">
                <div class="section-badge">
                    <i class="fas fa-lock" aria-hidden="true"></i>
                    Your Privacy Protected
                </div>
                
                <h1 itemprop="name">Privacy Policy</h1>
                
                <p class="hero-subtitle" itemprop="description">
                    At 805 LifeGuard, your privacy and confidentiality are fundamental to our service. 
                    This policy outlines our unwavering commitment to protecting your personal information 
                    with the highest standards of discretion expected by our distinguished clientele.
                </p>
                
                <div class="last-updated">
                    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                    Last Updated: January 15, 2025
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="content-layout">
                <!-- Navigation Sidebar -->
                <div class="privacy-sidebar">
                    <div class="sidebar-header">
                        <h3>Policy Sections</h3>
                    </div>
                    <nav class="policy-nav" role="navigation" aria-label="Privacy policy navigation">
                        <a href="#overview" class="nav-item active">Overview</a>
                        <a href="#information-collection" class="nav-item">Information Collection</a>
                        <a href="#information-use" class="nav-item">How We Use Information</a>
                        <a href="#information-sharing" class="nav-item">Information Sharing</a>
                        <a href="#data-security" class="nav-item">Data Security</a>
                        <a href="#client-rights" class="nav-item">Your Rights</a>
                        <a href="#retention" class="nav-item">Data Retention</a>
                        <a href="#contact" class="nav-item">Contact Us</a>
                    </nav>
                    
                    <div class="privacy-highlights">
                        <h4>Key Commitments</h4>
                        <ul>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Complete confidentiality</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Secure data handling</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> No data selling</li>
                            <li><i class="fas fa-check-circle" aria-hidden="true"></i> Client control</li>
                        </ul>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="privacy-main">
                    <!-- Overview Section -->
                    <section id="overview" class="policy-section">
                        <h2>Overview & Commitment</h2>
                        <div class="commitment-statement">
                            <p class="lead-text">
                                805 LifeGuard is committed to maintaining the highest standards of privacy and confidentiality 
                                for all our distinguished clients. This Privacy Policy explains how we collect, use, protect, 
                                and handle your personal information in accordance with applicable privacy laws and our 
                                professional service standards.
                            </p>
                        </div>
                        
                        <div class="privacy-principles">
                            <h3>Our Privacy Principles</h3>
                            <div class="principles-grid">
                                <div class="principle-item">
                                    <div class="principle-icon">
                                        <i class="fas fa-user-secret" aria-hidden="true"></i>
                                    </div>
                                    <h4>Absolute Discretion</h4>
                                    <p>Your personal information and service details are treated with complete confidentiality.</p>
                                </div>
                                
                                <div class="principle-item">
                                    <div class="principle-icon">
                                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                    </div>
                                    <h4>Secure Protection</h4>
                                    <p>Industry-leading security measures protect your data from unauthorized access.</p>
                                </div>
                                
                                <div class="principle-item">
                                    <div class="principle-icon">
                                        <i class="fas fa-hands-helping" aria-hidden="true"></i>
                                    </div>
                                    <h4>Transparent Communication</h4>
                                    <p>Clear, honest communication about how your information is used and protected.</p>
                                </div>
                                
                                <div class="principle-item">
                                    <div class="principle-icon">
                                        <i class="fas fa-user-check" aria-hidden="true"></i>
                                    </div>
                                    <h4>Client Control</h4>
                                    <p>You maintain control over your personal information and how it's used.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Information Collection Section -->
                    <section id="information-collection" class="policy-section">
                        <h2>Information We Collect</h2>
                        <p>We collect only the information necessary to provide exceptional aquatic services tailored to your needs.</p>
                        
                        <div class="info-category">
                            <h3><i class="fas fa-user" aria-hidden="true"></i> Personal Information</h3>
                            <ul>
                                <li><strong>Contact Details:</strong> Name, phone number, email address, property address</li>
                                <li><strong>Service Preferences:</strong> Preferred scheduling, special requirements, service history</li>
                                <li><strong>Emergency Information:</strong> Emergency contacts, medical considerations, accessibility needs</li>
                                <li><strong>Payment Information:</strong> Billing details, payment preferences (processed securely)</li>
                            </ul>
                        </div>
                        
                        <div class="info-category">
                            <h3><i class="fas fa-home" aria-hidden="true"></i> Property Information</h3>
                            <ul>
                                <li><strong>Pool Specifications:</strong> Size, depth, equipment, safety features</li>
                                <li><strong>Access Details:</strong> Entry procedures, security protocols, parking arrangements</li>
                                <li><strong>Household Information:</strong> Number of family members, ages, swimming abilities</li>
                                <li><strong>Special Considerations:</strong> Pets, allergies, medical conditions, accessibility requirements</li>
                            </ul>
                        </div>
                        
                        <div class="info-category">
                            <h3><i class="fas fa-calendar-alt" aria-hidden="true"></i> Service Information</h3>
                            <ul>
                                <li><strong>Scheduling Data:</strong> Appointment times, service duration, recurring schedules</li>
                                <li><strong>Service Notes:</strong> Progress reports, safety observations, recommendations</li>
                                <li><strong>Communication Records:</strong> Consultation notes, service requests, feedback</li>
                            </ul>
                        </div>
                    </section>

                    <!-- Information Use Section -->
                    <section id="information-use" class="policy-section">
                        <h2>How We Use Your Information</h2>
                        <p>Your information is used exclusively to provide, improve, and customize our luxury aquatic services.</p>
                        
                        <div class="usage-grid">
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                                </div>
                                <h4>Service Delivery</h4>
                                <ul>
                                    <li>Scheduling and coordinating appointments</li>
                                    <li>Customizing services to your preferences</li>
                                    <li>Ensuring safety protocols are followed</li>
                                    <li>Providing progress reports and updates</li>
                                </ul>
                            </div>
                            
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-phone" aria-hidden="true"></i>
                                </div>
                                <h4>Communication</h4>
                                <ul>
                                    <li>Confirming appointments and schedules</li>
                                    <li>Providing service reminders and updates</li>
                                    <li>Sharing safety recommendations</li>
                                    <li>Responding to inquiries and requests</li>
                                </ul>
                            </div>
                            
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-chart-line" aria-hidden="true"></i>
                                </div>
                                <h4>Service Improvement</h4>
                                <ul>
                                    <li>Analyzing service effectiveness</li>
                                    <li>Developing new service offerings</li>
                                    <li>Training and certification programs</li>
                                    <li>Quality assurance and safety protocols</li>
                                </ul>
                            </div>
                            
                            <div class="usage-item">
                                <div class="usage-icon">
                                    <i class="fas fa-file-invoice-dollar" aria-hidden="true"></i>
                                </div>
                                <h4>Business Operations</h4>
                                <ul>
                                    <li>Processing payments and billing</li>
                                    <li>Maintaining service records</li>
                                    <li>Insurance and legal compliance</li>
                                    <li>Emergency response coordination</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Information Sharing Section -->
                    <section id="information-sharing" class="policy-section">
                        <h2>Information Sharing & Disclosure</h2>
                        
                        <div class="sharing-commitment">
                            <div class="commitment-badge">
                                <i class="fas fa-ban" aria-hidden="true"></i>
                                <span>We Never Sell Your Information</span>
                            </div>
                            <p>805 LifeGuard does not sell, rent, or trade your personal information to third parties for marketing purposes.</p>
                        </div>
                        
                        <h3>Limited Sharing Circumstances</h3>
                        <p>We may share your information only in these specific circumstances:</p>
                        
                        <div class="sharing-scenarios">
                            <div class="scenario-item">
                                <h4><i class="fas fa-user-shield" aria-hidden="true"></i> Service Providers</h4>
                                <p>Trusted partners who assist in service delivery (background check companies, insurance providers) under strict confidentiality agreements.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-ambulance" aria-hidden="true"></i> Emergency Situations</h4>
                                <p>Medical professionals or emergency services when necessary to protect health and safety during an emergency.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-balance-scale" aria-hidden="true"></i> Legal Requirements</h4>
                                <p>When required by law, court order, or to comply with legal processes and protect our legal rights.</p>
                            </div>
                            
                            <div class="scenario-item">
                                <h4><i class="fas fa-handshake" aria-hidden="true"></i> With Your Consent</h4>
                                <p>When you explicitly authorize us to share information with specific parties for particular purposes.</p>
                            </div>
                        </div>
                    </section>

                    <!-- Data Security Section -->
                    <section id="data-security" class="policy-section">
                        <h2>Data Security & Protection</h2>
                        <p>We employ comprehensive security measures to protect your personal information from unauthorized access, use, or disclosure.</p>
                        
                        <div class="security-measures">
                            <div class="security-category">
                                <h3><i class="fas fa-lock" aria-hidden="true"></i> Technical Safeguards</h3>
                                <ul>
                                    <li>End-to-end encryption for data transmission</li>
                                    <li>Secure servers with regular security updates</li>
                                    <li>Multi-factor authentication for access</li>
                                    <li>Regular security audits and monitoring</li>
                                    <li>Secure backup and recovery systems</li>
                                </ul>
                            </div>
                            
                            <div class="security-category">
                                <h3><i class="fas fa-users-cog" aria-hidden="true"></i> Administrative Safeguards</h3>
                                <ul>
                                    <li>Strict access controls and permissions</li>
                                    <li>Comprehensive staff training on privacy</li>
                                    <li>Confidentiality agreements for all personnel</li>
                                    <li>Regular privacy and security reviews</li>
                                    <li>Incident response procedures</li>
                                </ul>
                            </div>
                            
                            <div class="security-category">
                                <h3><i class="fas fa-file-contract" aria-hidden="true"></i> Physical Safeguards</h3>
                                <ul>
                                    <li>Secure storage of physical documents</li>
                                    <li>Restricted access to sensitive areas</li>
                                    <li>Secure disposal of confidential materials</li>
                                    <li>Protected mobile device and equipment policies</li>
                                    <li>Environmental controls and monitoring</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Client Rights Section -->
                    <section id="client-rights" class="policy-section">
                        <h2>Your Privacy Rights</h2>
                        <p>You have significant control over your personal information and how we use it.</p>
                        
                        <div class="rights-grid">
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-eye" aria-hidden="true"></i>
                                </div>
                                <h4>Access Your Information</h4>
                                <p>Request a copy of the personal information we have about you, including how it's being used.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-edit" aria-hidden="true"></i>
                                </div>
                                <h4>Correct Your Information</h4>
                                <p>Update or correct any inaccurate or incomplete personal information we maintain.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-trash-alt" aria-hidden="true"></i>
                                </div>
                                <h4>Delete Your Information</h4>
                                <p>Request deletion of your personal information, subject to legal and business requirements.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-ban" aria-hidden="true"></i>
                                </div>
                                <h4>Limit Processing</h4>
                                <p>Restrict how we process your information for specific purposes or activities.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-download" aria-hidden="true"></i>
                                </div>
                                <h4>Data Portability</h4>
                                <p>Receive your personal information in a portable format for transfer to another service.</p>
                            </div>
                            
                            <div class="right-item">
                                <div class="right-icon">
                                    <i class="fas fa-times-circle" aria-hidden="true"></i>
                                </div>
                                <h4>Withdraw Consent</h4>
                                <p>Withdraw your consent for specific uses of your information at any time.</p>
                            </div>
                        </div>
                        
                        <div class="rights-contact">
                            <h3>Exercising Your Rights</h3>
                            <p>To exercise any of these rights, please contact our Privacy Officer:</p>
                            <div class="contact-methods">
                                <div class="contact-method">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                    <span>privacy@805lifeguard.com</span>
                                </div>
                                <div class="contact-method">
                                    <i class="fas fa-phone" aria-hidden="true"></i>
                                    <span>(805) 367-6432</span>
                                </div>
                            </div>
                            <p class="response-time">We will respond to your request within 30 days.</p>
                        </div>
                    </section>

                    <!-- Data Retention Section -->
                    <section id="retention" class="policy-section">
                        <h2>Data Retention</h2>
                        <p>We retain your information only as long as necessary to provide services and meet legal requirements.</p>
                        
                        <div class="retention-schedule">
                            <div class="retention-item">
                                <h4><i class="fas fa-user-clock" aria-hidden="true"></i> Active Client Information</h4>
                                <p>Maintained while you are an active client plus 3 years for service continuity and safety records.</p>
                            </div>
                            
                            <div class="retention-item">
                                <h4><i class="fas fa-file-medical" aria-hidden="true"></i> Safety & Emergency Records</h4>
                                <p>Retained for 7 years to comply with insurance requirements and safety protocol documentation.</p>
                            </div>
                            
                            <div class="retention-item">
                                <h4><i class="fas fa-receipt" aria-hidden="true"></i> Financial Records</h4>
                                <p>Maintained for 7 years to comply with tax and accounting requirements.</p>
                            </div>
                            
                            <div class="retention-item">
                                <h4><i class="fas fa-envelope" aria-hidden="true"></i> Communication Records</h4>
                                <p>Kept for 3 years for service quality and dispute resolution purposes.</p>
                            </div>
                        </div>
                        
                        <div class="retention-note">
                            <i class="fas fa-info-circle" aria-hidden="true"></i>
                            <p>You may request early deletion of your information, subject to legal and safety requirements. We securely destroy information when retention periods expire.</p>
                        </div>
                    </section>

                    <!-- Contact Section -->
                    <section id="contact" class="policy-section">
                        <h2>Contact Information</h2>
                        <p>For questions about this Privacy Policy or our privacy practices, please contact us:</p>
                        
                        <div class="contact-info">
                            <div class="contact-card">
                                <h4>Privacy Officer</h4>
                                <div class="contact-details">
                                    <div class="contact-item">
                                        <i class="fas fa-envelope" aria-hidden="true"></i>
                                        <span>privacy@805lifeguard.com</span>
                                    </div>
                                    <div class="contact-item">
                                        <i class="fas fa-phone" aria-hidden="true"></i>
                                        <span>(805) 367-6432</span>
                                    </div>
                                    <div class="contact-item">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                        <span>805 LifeGuard<br>Thousand Oaks, CA 91360</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="policy-updates">
                                <h4>Policy Updates</h4>
                                <p>We may update this Privacy Policy periodically to reflect changes in our practices or applicable laws. We will notify you of significant changes by:</p>
                                <ul>
                                    <li>Email notification to active clients</li>
                                    <li>Prominent notice on our website</li>
                                    <li>Direct communication during service visits</li>
                                </ul>
                                <p>The "Last Updated" date at the top of this policy indicates when it was most recently revised.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate" aria-hidden="true"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award" aria-hidden="true"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water" aria-hidden="true"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building" aria-hidden="true"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell" aria-hidden="true"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn">
                            <i class="fas fa-users" aria-hidden="true"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Enhanced JavaScript -->
    <script src="js/luxury-app.js"></script>
</body>
</html>