<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Client Testimonials - 805 LifeGuard | 5-Star Reviews from Distinguished Southern California Families</title>
    <meta name="description" content="Read authentic testimonials from Southern California's most distinguished families about 805 LifeGuard's premium aquatic services. Private lifeguarding, swimming instruction, and luxury event management reviews.">
    <meta name="keywords" content="805 LifeGuard testimonials, client reviews, lifeguard reviews, swimming instructor reviews, luxury aquatic services reviews, Southern California, Thousand Oaks, Westlake Village, private lifeguard testimonials">
    <meta name="author" content="805 LifeGuard LLC">
    <meta name="robots" content="noindex, nofollow">
    <meta name="language" content="en-US">
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Thousand Oaks, California">
    <meta name="geo.position" content="34.1706;-118.8376">
    <meta name="ICBM" content="34.1706, -118.8376">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Client Testimonials - 805 LifeGuard | 5-Star Reviews">
    <meta property="og:description" content="Authentic testimonials from distinguished Southern California families about our premier aquatic safety and instruction services.">
    <meta property="og:url" content="https://805lifeguard.com/testimonials.html">
    <meta property="og:site_name" content="805 LifeGuard">
    <meta property="og:image" content="https://805lifeguard.com/images/testimonials/testimonials-og-1200x630.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="805 LifeGuard Client Testimonials">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Client Testimonials - 805 LifeGuard">
    <meta name="twitter:description" content="5-star reviews from Southern California's most distinguished families about our premier aquatic services.">
    <meta name="twitter:image" content="https://805lifeguard.com/images/testimonials/testimonials-twitter-1200x600.jpg">
    <meta name="twitter:image:alt" content="805 LifeGuard Testimonials">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://805lifeguard.com/testimonials.html">
    
    <!-- Critical CSS - Enhanced Button Legibility -->
    <style>
        /* Critical path CSS for immediate rendering with PERFECT BUTTON LEGIBILITY */
        :root {
            --color-primary-darkest: #1A1A1A;
            --color-primary: #4A4A4A;
            --color-secondary: #B8A082;
            --color-secondary-dark: #A0876C;
            --color-secondary-darkest: #8B7355;
            --color-white: #FFFFFF;
            --color-text-primary: #0F0F0F;
            --color-text-inverse: #FFFFFF;
            --color-bg-primary: #FFFFFF;
            --font-family-serif: 'Playfair Display', Georgia, serif;
            --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            --header-total-height: 132px;
            --header-navbar-height: 88px;
            --z-index-header: 1070;
            --z-index-hamburger: 1080;
            --z-index-modal: 1050;
            --z-index-review-modal: 1100;
            --shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: var(--font-family-sans);
            color: var(--color-text-primary);
            background: var(--color-bg-primary);
            overflow-x: hidden;
            line-height: 1.5;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: var(--z-index-header);
            background: var(--color-white);
            border-bottom: 1px solid #E8E8E8;
        }
        
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: var(--header-total-height);
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .hero { 
                padding-top: calc(var(--header-navbar-height) + 1rem);
            }
        }

        /* CRITICAL: Enhanced button styles for PERFECT LEGIBILITY */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 9999px;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
            cursor: pointer;
            white-space: nowrap;
            min-height: 48px;
            justify-content: center;
            font-family: var(--font-family-sans);
            letter-spacing: 0.01em;
        }

        .btn-primary {
            background: var(--color-primary-darkest);
            color: var(--color-white);
            box-shadow: var(--shadow-base);
            border: 2px solid var(--color-primary-darkest);
        }

        .btn-primary:hover {
            background: #333333;
            border-color: #333333;
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* ENHANCED SECONDARY BUTTONS - PERFECT CONTRAST & LEGIBILITY */
        .btn-secondary {
            background: rgba(255, 255, 255, 0.98);
            color: var(--color-text-primary);
            border: 2px solid rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(12px);
            box-shadow: var(--shadow-base);
            font-weight: 600;
        }

        .btn-secondary:hover {
            background: var(--color-white);
            color: var(--color-text-primary);
            border-color: var(--color-white);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* ENHANCED PLATFORM-SPECIFIC BUTTONS */
        .btn.google {
            background: linear-gradient(135deg, #4285F4, #34A853);
            color: var(--color-white);
            border: 2px solid transparent;
            box-shadow: var(--shadow-base);
            font-weight: 600;
        }

        .btn.google:hover {
            background: linear-gradient(135deg, #3367D6, #2E7D32);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn.yelp {
            background: linear-gradient(135deg, #FF1744, #D50000);
            color: var(--color-white);
            border: 2px solid transparent;
            box-shadow: var(--shadow-base);
            font-weight: 600;
        }

        .btn.yelp:hover {
            background: linear-gradient(135deg, #D50000, #B71C1C);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* Enhanced focus states for ADA compliance */
        .btn:focus {
            outline: 2px solid var(--color-secondary);
            outline-offset: 2px;
        }

        .btn.google:focus, .btn.yelp:focus {
            outline: 2px solid var(--color-white);
            outline-offset: 2px;
        }

        /* Font Awesome Icon Compatibility Fix */
        .service-icon-standalone i:before {
            font-family: "Font Awesome 6 Free", "Font Awesome 5 Free", "FontAwesome";
            font-weight: 900;
            font-style: normal;
        }

        /* Specific fix for accessibility icon */
        .fa-universal-access:before {
            content: "\f29a";
        }

        /* Fallback for older accessibility icon */
        .fa-accessibility:before {
            content: "\f29a";
        }

        /* ENHANCED MOBILE BUTTON STYLES - Caruso-Inspired Spacing */
        @media (max-width: 768px) {
            .btn {
                width: 100%;
                max-width: none;
                margin: 0.75rem 1.5rem;
                padding: 1.25rem 2rem;
                font-size: 1rem;
                min-height: 52px;
                border-radius: 2rem;
            }
            
            .section-cta {
                padding: 0 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }
            
            .hero-buttons {
                padding: 0 1.5rem;
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
            }
            
            .hero-buttons .btn {
                margin: 0.5rem 0;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .btn {
                margin: 0.75rem 1rem;
                padding: 1rem 1.5rem;
                font-size: 0.95rem;
                min-height: 48px;
            }
            
            .section-cta {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                padding: 0 1rem;
            }
        }
    </style>
    
    <!-- Enhanced Performance: DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//805-lifeguard-reviews-api.jaspervdz.workers.dev">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://805-lifeguard-reviews-api.jaspervdz.workers.dev" crossorigin>
    
    <!-- Critical Resource Preloading -->
    <link rel="preload" as="image" href="images/home/home-luxury-estate-hero-1920x1080.webp" type="image/webp">
    <link rel="preload" as="image" href="images/home/home-luxury-estate-hero-1920x1080.jpg" type="image/jpeg">
    <link rel="preload" as="image" href="images/logos/805-lifeguard-logo.png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Optimized Typography - Async Loading -->
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    
    <!-- Font Awesome Icons - Deferred -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main CSS - Unified Design System -->
    <link rel="preload" href="css/luxury-theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/luxury-theme.css"></noscript>
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/x-icon" href="images/logos/805-lifeguard-favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/805-lifeguard-apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/805-lifeguard-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/805-lifeguard-favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Review",
      "itemReviewed": {
        "@type": "LocalBusiness",
        "name": "805 LifeGuard",
        "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "50",
        "bestRating": "5",
        "worstRating": "1"
      },
      "url": "https://805lifeguard.com/testimonials.html"
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link" aria-label="Skip to main content">Skip to main content</a>

    <!-- Enhanced Enterprise Header with Perfect Visibility -->
    <header class="header" id="header" role="banner">
        <!-- Top Bar -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="header-top-left">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <span>Serving Southern California's Distinguished Clientele Since 2016</span>
                    </div>
                    <div class="header-top-right">
                        <a href="tel:+18053676432" class="header-contact" aria-label="Call 805 LifeGuard at (805) 367-6432">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                        <a href="mailto:concierge@805lifeguard.com" class="header-contact" aria-label="Email 805 LifeGuard at concierge@805lifeguard.com">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            concierge@805lifeguard.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enhanced Main Navigation with Perfect Mobile Balance -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="container">
                <div class="navbar-content">
                    <!-- Enhanced Hamburger Menu - Left -->
                    <div class="desktop-menu-toggle">
                        <button class="menu-toggle" id="menuToggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="navOverlay">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                    
                    <!-- Logo - Centered with Elegant Entrance Animation -->
                    <a href="/" class="logo" id="mainLogo" aria-label="805 LifeGuard Homepage">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard - Aquatic Services" class="logo-img" width="48" height="48">
                        <div class="logo-text">
                            <div class="logo-name">805 LifeGuard</div>
                            <div class="logo-tagline">Aquatic Services</div>
                        </div>
                    </a>
                    
                    <!-- Actions - Right with Mobile-First Branding Focus -->
                    <div class="nav-actions">
                        <!-- Portal buttons hidden on mobile for cleaner branding -->
                        <div class="portal-group">
                            <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn client-portal" aria-label="Client Portal - Opens in new window">
                                <i class="fas fa-user-circle" aria-hidden="true"></i>
                                Client
                            </a>
                            <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="portal-btn admin-portal" aria-label="Admin Portal - Opens in new window">
                                <i class="fas fa-shield-alt" aria-hidden="true"></i>
                                Admin
                            </a>
                        </div>
                        <a href="contact.html" class="consultation-btn" aria-label="Schedule Private Consultation">
                            <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            <span class="consultation-text">Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Enhanced Full-Screen Navigation Overlay -->
        <div class="nav-overlay" id="navOverlay" role="dialog" aria-label="Navigation menu" aria-hidden="true">
            <div class="nav-overlay-content">
                <!-- Mobile Branding Header - Shows only on mobile for optimal branding -->
                <div class="nav-overlay-header">
                    <a href="/" class="overlay-logo" onclick="document.getElementById('menuToggle').click();">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard" width="48" height="48">
                        <span>805 LifeGuard</span>
                    </a>
                </div>
                
                <nav class="nav-overlay-menu" role="navigation" aria-label="Main menu">
                    <a href="about.html" class="overlay-nav-link">About</a>
                    <a href="services.html" class="overlay-nav-link">Services</a>
                    <a href="pool-cleaning.html" class="overlay-nav-link">Pool Cleaning</a>
                    <a href="hoa.html" class="overlay-nav-link">HOA Services</a>
                    <a href="portfolio.html" class="overlay-nav-link">Portfolio</a>
                    <a href="testimonials.html" class="overlay-nav-link active">Testimonials</a>
                    <a href="faq.html" class="overlay-nav-link">FAQ</a>
                </nav>
                
                <div class="nav-overlay-actions">
                    <div class="overlay-portals">
                        <a href="https://client.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle" aria-hidden="true"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" rel="noopener noreferrer" class="overlay-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            Admin Portal
                        </a>
                    </div>
                    <a href="contact.html" class="overlay-consultation-btn" aria-label="Schedule Private Consultation">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Private Consultation
                    </a>
                    
                    <div class="overlay-nav-contact">
                        <a href="tel:+18053676432" class="overlay-contact-btn" aria-label="Call 805 LifeGuard at (805) 367-6432">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            (805) 367-6432
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Enhanced Hero Section with Live Reviews Integration -->
    <section class="hero" role="banner" aria-label="Client Testimonials" id="main-content">
        <!-- Background Carousel -->
        <div class="hero-carousel" id="heroCarousel">
            <div class="carousel-slide active" style="background-image: url('images/home/home-luxury-estate-hero-1920x1080.jpg')" data-bg-desktop="images/home/home-luxury-estate-hero-1920x1080.jpg" data-bg-tablet="images/home/home-luxury-estate-hero-1024x576.jpg" data-bg-mobile="images/home/home-luxury-estate-hero-768x432.jpg" aria-label="Distinguished client testimonials"></div>
            <div class="carousel-slide" data-bg-desktop="images/about/about-founder-jasper-professional-800x600.jpg" data-bg-tablet="images/about/about-founder-jasper-professional-800x600.jpg" data-bg-mobile="images/about/about-founder-jasper-professional-800x600.jpg" aria-label="Professional aquatic services"></div>
            <div class="carousel-slide" data-bg-desktop="images/services/service-swim-lessons-private-800x600.jpg" data-bg-tablet="images/services/service-swim-lessons-private-800x600.jpg" data-bg-mobile="images/services/service-swim-lessons-private-800x600.jpg" aria-label="Client success stories"></div>
            <div class="carousel-slide" data-bg-desktop="images/services/service-events-luxury-800x600.jpg" data-bg-tablet="images/services/service-events-luxury-800x600.jpg" data-bg-mobile="images/services/service-events-luxury-800x600.jpg" aria-label="Luxury event testimonials"></div>
            <div class="carousel-slide" data-bg-desktop="images/home/home-safety-excellence-1920x1080.jpg" data-bg-tablet="images/home/home-safety-excellence-1024x576.jpg" data-bg-mobile="images/home/home-safety-excellence-768x432.jpg" aria-label="Excellence in aquatic safety"></div>
        </div>
        
        <!-- Carousel Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content" itemscope itemtype="https://schema.org/Organization">
                <div class="section-badge">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    Client Excellence
                </div>
                <h1 class="hero-title" itemprop="slogan">Trusted by Southern California's Most Distinguished Families</h1>
                
                <p class="hero-subtitle" itemprop="description">
                    For over seven years, we've earned the trust and praise of Southern California's most discerning 
                    clientele through unwavering commitment to safety, professionalism, and personalized service.
                </p>
                
                <!-- Enhanced Live Reviews Integration -->
                <div class="reviews-integration">
                    <div class="review-platform" id="google-reviews-preview" role="button" tabindex="0" aria-label="View Google Reviews - 5 star rating">
                        <div class="platform-logo google-logo">G</div>
                        <div class="platform-rating">
                            <span class="star-rating" id="google-stars">★★★★★</span>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <span class="rating-number" id="google-rating">5.0</span>
                                <span class="platform-name">Google</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="review-platform" id="yelp-reviews-preview" role="button" tabindex="0" aria-label="View Yelp Reviews - 5 star rating">
                        <div class="platform-logo yelp-logo">Y</div>
                        <div class="platform-rating">
                            <span class="star-rating" id="yelp-stars">★★★★★</span>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <span class="rating-number" id="yelp-rating">5.0</span>
                                <span class="platform-name">Yelp</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Live Reviews Widget -->
                <div class="live-reviews-widget" id="liveReviewsWidget">
                    <div class="widget-header">
                        <div class="widget-title">Latest Reviews</div>
                        <div class="widget-subtitle">What our clients are saying right now</div>
                    </div>
                    <div class="quick-reviews" id="quickReviews">
                        <div class="loading-spinner" style="align-self: center;"></div>
                    </div>
                </div>
                
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary" aria-label="Request consultation with 805 LifeGuard">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        Request Consultation
                    </a>
                    <a href="#testimonials" class="btn btn-secondary" aria-label="Read all client testimonials">
                        <i class="fas fa-arrow-down" aria-hidden="true"></i>
                        Read All Reviews
                    </a>
                </div>
                
                <div class="hero-notice">
                    <i class="fas fa-heart" aria-hidden="true"></i>
                    Over 100 families served with 100% satisfaction since 2016.
                </div>
            </div>
        </div>
    </section>

    <!-- Review Statistics -->
    <section class="coverage-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Review Excellence</div>
                <h2>Consistent 5-Star Service Recognition</h2>
                <p class="section-description">
                    Our commitment to excellence is reflected in our consistent 5-star ratings across all platforms 
                    and the trust of over 100 distinguished families throughout Southern California.
                </p>
            </div>
            
            <div class="coverage-grid">
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> <span id="stats-google-rating">5.0</span>★</h3>
                    <p>Google Reviews Average</p>
                    <ul>
                        <li><i class="fas fa-check"></i> <span id="stats-google-count">12+</span> Five-Star Reviews</li>
                        <li><i class="fas fa-check"></i> Verified Client Feedback</li>
                        <li><i class="fas fa-check"></i> Consistent Excellence</li>
                    </ul>
                </div>
                
                <div class="coverage-card featured">
                    <h3><i class="fas fa-heart"></i> 100%</h3>
                    <p>Client Satisfaction Rate</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Zero Complaints</li>
                        <li><i class="fas fa-check"></i> <span id="stats-repeat-rate">95%</span> Repeat Clients</li>
                        <li><i class="fas fa-check"></i> 100% Referral Rate</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-star"></i> <span id="stats-yelp-rating">5.0</span>★</h3>
                    <p>Yelp Reviews Average</p>
                    <ul>
                        <li><i class="fas fa-check"></i> <span id="stats-yelp-count">8+</span> Five-Star Reviews</li>
                        <li><i class="fas fa-check"></i> Local Community Trust</li>
                        <li><i class="fas fa-check"></i> Authentic Testimonials</li>
                    </ul>
                </div>
                
                <div class="coverage-card">
                    <h3><i class="fas fa-clock"></i> 7+</h3>
                    <p>Years of Excellence</p>
                    <ul>
                        <li><i class="fas fa-check"></i> Since 2016</li>
                        <li><i class="fas fa-check"></i> Zero Safety Incidents</li>
                        <li><i class="fas fa-check"></i> <span id="stats-total-served">100+</span> Families Served</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Google Reviews Section -->
    <section id="google-reviews-section" class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <div class="platform-logo google-logo" style="width: 20px; height: 20px; margin-right: 0.5rem; display: inline-flex;">G</div>
                    Google Reviews
                </div>
                <h2>Verified Google Reviews</h2>
                <p class="section-description">
                    Read authentic reviews from our clients on Google Maps and Google My Business.
                </p>
            </div>
            
            <div id="google-reviews-container" class="testimonials-grid">
                <!-- Google reviews will be loaded here -->
                <div class="loading-placeholder">
                    <div class="loading-spinner"></div>
                    <p>Loading Google reviews...</p>
                </div>
            </div>
            
            <div class="section-cta" style="margin-top: 3rem;">
                <a href="https://www.google.com/maps/place/805lifeguard.com" target="_blank" rel="noopener noreferrer" class="btn btn-primary google" aria-label="View all Google reviews for 805 LifeGuard - Opens in new window">
                    <i class="fab fa-google" aria-hidden="true"></i>
                    View All Google Reviews
                </a>
                <a href="https://search.google.com/local/writereview?placeid=ChIJF_n_aeIx6IARDaz-6Q4-Hec" target="_blank" rel="noopener noreferrer" class="btn btn-secondary" aria-label="Leave a Google review for 805 LifeGuard - Opens in new window">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    Leave a Google Review
                </a>
            </div>
        </div>
    </section>

    <!-- Real Yelp Reviews Section - Manual Integration -->
    <section id="yelp-reviews-section" class="about-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge" style="background: #FF1744;">
                    <div class="platform-logo yelp-logo" style="width: 20px; height: 20px; margin-right: 0.5rem; display: inline-flex;">Y</div>
                    Yelp Reviews
                </div>
                <h2>Verified Yelp Community Reviews</h2>
                <p class="section-description">
                    See what the local community is saying about our services on Yelp. These are authentic reviews from real clients.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <!-- Real Yelp Review 1 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>Very appreciative of Jasper for teaching our 5 year old pool safety and beginner swimming skills. Prior to his lessons our little one wouldn't even dunk his head under water. By the end of the lessons he was so comfortable navigating the pool. We were so happy with the results that we did a second round of lessons. By the end of that one our little one was diving around and swimming like a pro. Jasper is patient, works well with kiddos, and works with them towards goals.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Parent from Thousand Oaks</div>
                            <div class="author-location">Verified Yelp Customer</div>
                            <div class="author-service">Swimming Instruction</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 2 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>We were looking to hire a lifeguard for a team pool party and found 805Lifeguard online. Jasper was very communicative during the whole process and easy to book with. The lifeguard we had for our event was actually a new employee (with lots of previous life guarding experience) so Jasper tagged along to show him the ropes of how they operate. Both were friendly, attentive, and gave the parents a lot of peace of mind during the party! Especially since there was a large pool, wading pool, and jacuzzi with kids in it.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Team Event Organizer</div>
                            <div class="author-location">Verified Yelp Customer</div>
                            <div class="author-service">Event Lifeguarding</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 3 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>Jasper is so patient and makes learning to swim super fun. My grandson was swimming after 3-4 sessions! His teaching method is excellent and he really knows how to connect with children. The progress we saw was remarkable and we couldn't be happier with the results.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Grandparent</div>
                            <div class="author-location">Verified Yelp Customer</div>
                            <div class="author-service">Youth Swimming Lessons</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 4 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>We had Jasper do swim lessons for our five year old daughter. He was very enthusiastic, fun and did a great job teaching her. She learned so much in just a few sessions and gained so much confidence in the water. Would definitely recommend his services!</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Parent</div>
                            <div class="author-location">Verified Yelp Customer</div>
                            <div class="author-service">Children's Swimming Lessons</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 5 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>Our little one learned how to swim in about eight or ten lessons. I would highly recommend Jasper for a youth swimming coach and as a lifeguard for parties! His approach is professional yet friendly, and the results speak for themselves.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Matt E.</div>
                            <div class="author-location">Los Angeles, CA</div>
                            <div class="author-service">Swimming Instruction & Event Services</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Real Yelp Review 6 -->
                <div class="testimonial-card" data-platform="yelp" data-rating="5">
                    <div class="testimonial-content">
                        <div class="platform-indicator">
                            <div class="platform-logo yelp-logo">Y</div>
                            <span>Yelp Review</span>
                        </div>
                        <p>It was also extremely helpful to have Jasper come to us for lessons at our local pool. The convenience of having professional instruction at our own location made all the difference. Highly professional service and excellent results.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name">Local Family</div>
                            <div class="author-location">Conejo Valley</div>
                            <div class="author-service">Private Pool Lessons</div>
                        </div>
                        <div class="testimonial-rating" aria-label="5 star rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section-cta" style="margin-top: 3rem;">
                <a href="https://www.yelp.com/biz/805-lifeguard-thousand-oaks" target="_blank" rel="noopener noreferrer" class="btn btn-primary yelp" aria-label="View all Yelp reviews for 805 LifeGuard - Opens in new window">
                    <i class="fab fa-yelp" aria-hidden="true"></i>
                    View All Yelp Reviews
                </a>
                <a href="https://www.yelp.com/writeareview/biz/805-lifeguard-thousand-oaks" target="_blank" rel="noopener noreferrer" class="btn btn-secondary" aria-label="Leave a Yelp review for 805 LifeGuard - Opens in new window">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    Leave a Yelp Review
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Manual Testimonials -->
    <section id="testimonials" class="services-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Featured Reviews</div>
                <h2>Distinguished Client Testimonials</h2>
                <p class="section-description">
                    These authentic testimonials represent the experiences of real families who have trusted 
                    us with their most precious asset - their family's safety and aquatic education.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-swimming-pool"></i>
                        </div>
                        <h3 class="service-title">Swimming Instruction Excellence</h3>
                        <blockquote class="service-testimonial">
                            "Jasper is exceptional with children and our boys adored their lessons, eagerly anticipating each session. His professionalism, patience, and genuine care for their development has been remarkable. For distinguished swimming instruction or professional event oversight, his expertise is truly unparalleled in Southern California."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Sarah M.</strong><br>
                            <span>Agoura Hills Estate</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="service-title">Special Needs Expertise</h3>
                        <blockquote class="service-testimonial">
                            "His approach was both patient and engaging, yet appropriately firm with our strong-willed son. We are thoroughly pleased with the remarkable progress and impeccable professional service. Jasper's ability to adapt his teaching style to each child's personality is extraordinary."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Michael R.</strong><br>
                            <span>Newbury Park, CA</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-champagne-glasses"></i>
                        </div>
                        <h3 class="service-title">Event Management Excellence</h3>
                        <blockquote class="service-testimonial">
                            "Jasper exceeded all expectations! I was able to thoroughly enjoy my son's celebration while maintaining complete confidence in the children's pool safety. The professional discretion and invisible service excellence made our event absolutely perfect. We will certainly engage his services repeatedly."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Jennifer L.</strong><br>
                            <span>Thousand Oaks Estate</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">Private Lifeguarding</h3>
                        <blockquote class="service-testimonial">
                            "Outstanding lifeguarding services for our corporate events. Jasper's team provides exactly the right level of oversight - always alert, completely professional, yet unobtrusive. Our guests consistently comment on how comfortable and secure they feel."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Robert H.</strong><br>
                            <span>Westlake Village Estate</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="service-title">Family Programs</h3>
                        <blockquote class="service-testimonial">
                            "Working with Jasper has been a pleasure from day one. His professionalism, attention to detail, and genuine care for our family's safety has made all the difference. Our children have grown tremendously in confidence and skill."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Elizabeth T.</strong><br>
                            <span>Agoura Hills, CA</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-content">
                        <div class="service-icon-standalone">
                            <i class="fas fa-universal-access"></i>
                        </div>
                        <h3 class="service-title">Adaptive Swimming</h3>
                        <blockquote class="service-testimonial">
                            "Exceptional service for our special needs child. Jasper's patience and expertise helped our son overcome his fear of water and develop real swimming skills. As busy executives, we needed someone we could trust completely - and we found that in Jasper."
                        </blockquote>
                        <div class="testimonial-attribution">
                            <strong>— Patricia & James W.</strong><br>
                            <span>Thousand Oaks, CA</span>
                        </div>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="consultation-section">
        <div class="container">
            <div class="consultation-content">
                <div class="section-badge gold">Join Our 5-Star Family</div>
                <h2>Experience the Service Our Clients Rave About</h2>
                <p>
                    Discover why Southern California's most discerning families consistently choose 805 LifeGuard 
                    for their aquatic safety and instruction needs. Let us exceed your expectations too.
                </p>
                <a href="contact.html" class="btn btn-primary large" aria-label="Schedule private consultation with 805 LifeGuard">
                    <i class="fas fa-calendar-check" aria-hidden="true"></i>
                    Schedule Private Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Brand Section -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logos/805-lifeguard-logo.png" alt="805 LifeGuard">
                        <div class="footer-logo-text">
                            <h3>805 LifeGuard</h3>
                            <p>Premier Aquatic Services</p>
                        </div>
                    </div>
                    <p class="footer-description">
                        Providing exceptional aquatic safety and instruction services to Southern California's 
                        most distinguished clientele since 2016. Licensed, bonded, and insured for your peace of mind.
                    </p>
                    <div class="footer-badges">
                        <span class="footer-badge">
                            <i class="fas fa-certificate"></i>
                            Red Cross Certified
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-shield-alt"></i>
                            Licensed & Bonded
                        </span>
                        <span class="footer-badge">
                            <i class="fas fa-award"></i>
                            7+ Years Experience
                        </span>
                    </div>
                </div>
                
                <!-- Services Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-water"></i>
                        Services
                    </h4>
                    <ul>
                        <li><a href="services.html#lifeguarding">Private Lifeguarding</a></li>
                        <li><a href="services.html#instruction">Bespoke Swimming Instruction</a></li>
                        <li><a href="services.html#events">Luxury Event Management</a></li>
                        <li><a href="pool-cleaning.html">Exclusive Pool Cleaning</a></li>
                        <li><a href="hoa.html">HOA Community Services</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div class="footer-section">
                    <h4>
                        <i class="fas fa-building"></i>
                        Company
                    </h4>
                    <ul>
                        <li><a href="about.html">About Jasper & Team</a></li>
                        <li><a href="portfolio.html">Client Portfolio</a></li>
                        <li><a href="testimonials.html">Client Testimonials</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="contact.html">Contact & Consultation</a></li>
                    </ul>
                </div>
                
                <!-- Contact Section -->
                <div class="footer-contact">
                    <h4>
                        <i class="fas fa-concierge-bell"></i>
                        Contact
                    </h4>
                    
                    <div class="contact-info">
                        <a href="tel:+18053676432" class="contact-item primary" aria-label="Call 805 LifeGuard 24/7 emergency line">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>(805) 367-6432</strong>
                                <span>24/7 Emergency Line</span>
                            </div>
                        </a>
                        
                        <a href="mailto:concierge@805lifeguard.com" class="contact-item" aria-label="Email 805 LifeGuard for consultation requests">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>concierge@805lifeguard.com</strong>
                                <span>Consultation Requests</span>
                            </div>
                        </a>
                        
                        <div class="service-areas-footer">
                            <strong>Primary Areas:</strong>
                            <span>Thousand Oaks • Westlake Village • Agoura Hills • Newbury Park</span>
                        </div>
                    </div>
                    
                    <div class="footer-portals">
                        <a href="https://client.805companies.com" target="_blank" class="footer-portal-btn" aria-label="Client Portal - Opens in new window">
                            <i class="fas fa-user-circle"></i>
                            Client Portal
                        </a>
                        <a href="https://admin.805companies.com" target="_blank" class="footer-portal-btn" aria-label="Admin Portal - Opens in new window">
                            <i class="fas fa-shield-alt"></i>
                            Admin Portal
                        </a>
                        <a href="https://staff.805companies.com" target="_blank" class="footer-portal-btn" aria-label="Staff Portal - Opens in new window">
                            <i class="fas fa-users"></i>
                            Staff Portal
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="footer-legal">
                        <p>&copy; 2025 805 LifeGuard LLC. All rights reserved.</p>
                        <div class="legal-links">
                            <a href="privacy.html">Privacy Policy</a>
                            <a href="terms.html">Terms of Service</a>
                            <a href="insurance.html">Insurance & Bonding</a>
                            <a href="https://www.google.com/maps/place/805lifeguard.com/" target="_blank" rel="noopener">Google Reviews</a>
                            <a href="https://www.yelp.com/biz/805-lifeguard-thousand-oaks" target="_blank" rel="noopener">Yelp Reviews</a>
                        </div>
                    </div>
                    
                    <div class="footer-credentials">
                        <span>CA Licensed</span>
                        <span>Bonded & Insured</span>
                        <span>Background Checked</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Elegant Review Submission System -->
    
    <!-- Floating Review Button -->
    <div class="review-submission-trigger" id="reviewSubmissionTrigger">
        <button class="floating-review-btn" id="openReviewModal" aria-label="Share your experience with 805 LifeGuard">
            <i class="fas fa-star" aria-hidden="true"></i>
            <span class="btn-text">Share Your Experience</span>
        </button>
    </div>

    <!-- Review Submission Modal -->
    <div class="review-modal-overlay" id="reviewModalOverlay" role="dialog" aria-modal="true" aria-labelledby="reviewModalTitle" aria-describedby="reviewModalDescription">
        <div class="review-modal" role="document">
            <div class="review-modal-header">
                <button class="review-modal-close" id="closeReviewModal" aria-label="Close review submission form">
                    <i class="fas fa-times" aria-hidden="true"></i>
                </button>
                <h2 class="review-modal-title" id="reviewModalTitle">Share Your Experience</h2>
                <p class="review-modal-subtitle" id="reviewModalDescription">
                    Your feedback helps us continue providing exceptional aquatic services to distinguished families throughout Southern California.
                </p>
            </div>
            
            <div class="review-modal-body">
                <form class="review-form" id="reviewSubmissionForm" novalidate>
                    <!-- Star Rating Section -->
                    <div class="star-rating-group">
                        <label class="star-rating-label" for="rating-1">How would you rate your experience?</label>
                        <div class="interactive-star-rating" role="radiogroup" aria-labelledby="star-rating-label">
                            <input type="radio" name="rating" value="5" id="rating-5" class="star-input" required aria-describedby="rating-feedback">
                            <label for="rating-5" class="star-label" aria-label="5 stars - Excellent">★</label>
                            
                            <input type="radio" name="rating" value="4" id="rating-4" class="star-input">
                            <label for="rating-4" class="star-label" aria-label="4 stars - Very Good">★</label>
                            
                            <input type="radio" name="rating" value="3" id="rating-3" class="star-input">
                            <label for="rating-3" class="star-label" aria-label="3 stars - Good">★</label>
                            
                            <input type="radio" name="rating" value="2" id="rating-2" class="star-input">
                            <label for="rating-2" class="star-label" aria-label="2 stars - Fair">★</label>
                            
                            <input type="radio" name="rating" value="1" id="rating-1" class="star-input">
                            <label for="rating-1" class="star-label" aria-label="1 star - Poor">★</label>
                        </div>
                        <div class="rating-feedback" id="rating-feedback" aria-live="polite"></div>
                    </div>

                    <!-- Client Information -->
                    <div class="form-group">
                        <label for="clientName" class="form-label required">Your Name</label>
                        <input 
                            type="text" 
                            id="clientName" 
                            name="clientName" 
                            class="form-input" 
                            required 
                            maxlength="100"
                            aria-describedby="clientName-help clientName-error"
                            autocomplete="name"
                        >
                        <div class="form-help-text" id="clientName-help">How would you like to be identified in your review?</div>
                        <div class="form-error-text" id="clientName-error" role="alert"></div>
                    </div>

                    <div class="form-group">
                        <label for="clientLocation" class="form-label required">Location</label>
                        <input 
                            type="text" 
                            id="clientLocation" 
                            name="clientLocation" 
                            class="form-input" 
                            required
                            maxlength="100"
                            placeholder="e.g., Thousand Oaks, CA"
                            aria-describedby="clientLocation-help clientLocation-error"
                            autocomplete="address-level2"
                        >
                        <div class="form-help-text" id="clientLocation-help">City and state for context (helps other families in your area)</div>
                        <div class="form-error-text" id="clientLocation-error" role="alert"></div>
                    </div>

                    <div class="form-group">
                        <label for="clientEmail" class="form-label required">Email Address</label>
                        <input 
                            type="email" 
                            id="clientEmail" 
                            name="clientEmail" 
                            class="form-input" 
                            required
                            maxlength="150"
                            aria-describedby="clientEmail-help clientEmail-error"
                            autocomplete="email"
                        >
                        <div class="form-help-text" id="clientEmail-help">For follow-up only (never shared publicly)</div>
                        <div class="form-error-text" id="clientEmail-error" role="alert"></div>
                    </div>

                    <div class="form-group">
                        <label for="clientPhone" class="form-label">Phone Number (Optional)</label>
                        <input 
                            type="tel" 
                            id="clientPhone" 
                            name="clientPhone" 
                            class="form-input"
                            maxlength="20"
                            placeholder="(805) 367-6432"
                            aria-describedby="clientPhone-help"
                            autocomplete="tel"
                        >
                        <div class="form-help-text" id="clientPhone-help">Optional - for verification purposes only</div>
                    </div>

                    <!-- Service Selection -->
                    <div class="form-group service-selection">
                        <label for="serviceReceived" class="form-label required">Service You Received</label>
                        <select 
                            id="serviceReceived" 
                            name="serviceReceived" 
                            class="form-select service-dropdown" 
                            required
                            aria-describedby="serviceReceived-help serviceReceived-error"
                        >
                            <option value="">Please select the service...</option>
                            <option value="private-lifeguarding">Private Estate Lifeguarding</option>
                            <option value="swimming-instruction">Bespoke Swimming Instruction</option>
                            <option value="event-management">Luxury Event Management</option>
                            <option value="pool-cleaning">Exclusive Pool Cleaning</option>
                            <option value="hoa-services">HOA Community Services</option>
                            <option value="multiple-services">Multiple Services</option>
                        </select>
                        <div class="form-help-text" id="serviceReceived-help">This helps other families understand your experience context</div>
                        <div class="form-error-text" id="serviceReceived-error" role="alert"></div>
                    </div>

                    <!-- Review Text -->
                    <div class="form-group">
                        <label for="reviewText" class="form-label required">Your Review</label>
                        <textarea 
                            id="reviewText" 
                            name="reviewText" 
                            class="form-textarea" 
                            required
                            maxlength="1000"
                            rows="6"
                            placeholder="Share your experience with our services..."
                            aria-describedby="reviewText-help reviewText-error reviewText-count"
                        ></textarea>
                        <div class="form-help-text" id="reviewText-help">Please share specific details about your experience (minimum 20 characters)</div>
                        <div class="form-help-text" id="reviewText-count" aria-live="polite">0 / 1000 characters</div>
                        <div class="form-error-text" id="reviewText-error" role="alert"></div>
                    </div>
                </form>
            </div>

            <!-- Form Footer with Enhanced CTAs -->
            <div class="review-form-footer">
                <div class="platform-encouragement">
                    <h3 class="platform-encouragement-title">Help Other Families Find Us</h3>
                    <p class="platform-encouragement-text">
                        After submitting your internal review, we'd be honored if you'd also share your experience 
                        on Google or Yelp to help other distinguished families discover our services.
                    </p>
                    <div class="platform-buttons">
                        <a href="https://search.google.com/local/writereview?placeid=ChIJF_n_aeIx6IARDaz-6Q4-Hec" target="_blank" rel="noopener noreferrer" class="platform-cta-btn google" aria-label="Leave a Google review for 805 LifeGuard - Opens in new window">
                            <i class="fab fa-google" aria-hidden="true"></i>
                            Review on Google
                        </a>
                        <a href="https://www.yelp.com/writeareview/biz/805-lifeguard-thousand-oaks" target="_blank" rel="noopener noreferrer" class="platform-cta-btn yelp" aria-label="Leave a Yelp review for 805 LifeGuard - Opens in new window">
                            <i class="fab fa-yelp" aria-hidden="true"></i>
                            Review on Yelp
                        </a>
                    </div>
                </div>
                
                <div class="form-buttons">
                    <button type="button" class="btn btn-cancel" id="cancelReviewBtn" aria-label="Cancel review submission">
                        <i class="fas fa-times" aria-hidden="true"></i>
                        Cancel
                    </button>
                    <button type="submit" form="reviewSubmissionForm" class="btn btn-submit" id="submitReviewBtn" aria-label="Submit your review">
                        <i class="fas fa-paper-plane" aria-hidden="true"></i>
                        Submit Review
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification Container -->
    <div class="toast-container" id="toastContainer" aria-live="polite" aria-atomic="true"></div>

    <!-- Load Main Luxury Application Script -->
    <script src="js/luxury-app.js"></script>

    <!-- Load Optimized Testimonials Reviews Script -->
    <script src="js/testimonials-reviews.js"></script>

    <!-- Enhanced Performance Monitoring -->
    <script>
        // Enhanced performance monitoring for testimonials page
        window.addEventListener('load', function() {
            // Log page load performance
            if (window.performance && window.performance.timing) {
                const loadTime = window.performance.timing.loadEventEnd - window.performance.timing.navigationStart;
                console.log('805 LifeGuard: Testimonials page loaded in', loadTime + 'ms');
            }
            
            // Track reviews system performance
            setTimeout(function() {
                if (window.TestimonialsReviews) {
                    console.log('805 LifeGuard: Reviews system status:', {
                        initialized: !!window.TestimonialsReviews.ReviewsController,
                        submissionSystem: !!window.TestimonialsReviews.ReviewSubmissionSystem,
                        version: window.TestimonialsReviews.version || 'unknown',
                        stats: window.TestimonialsReviews.ReviewsController?.getStats ? window.TestimonialsReviews.ReviewsController.getStats() : null
                    });
                }
            }, 3000);
        });
        
        // Enhanced app ready handler with testimonials integration
        window.addEventListener('luxuryAppReady', function(e) {
            console.log('805 LifeGuard: Luxury app ready on testimonials page', {
                version: e.detail.version,
                features: e.detail.features,
                testimonialsOptimized: true,
                reviewsSystemIntegrated: true,
                perfectButtonLegibility: true,
                adaCompliant: true,
                carusoDesignPreserved: true
            });
        });
        
        // Enhanced testimonials ready handler
        window.addEventListener('testimonialsAppReady', function(e) {
            console.log('805 LifeGuard: Testimonials system ready', {
                version: e.detail.version,
                reviewCounts: e.detail.reviews,
                integration: 'luxury-app-integrated',
                performance: 'optimized'
            });
        });
    </script>

    <!-- Structured Data for Reviews -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "805 LifeGuard",
      "description": "Premier aquatic safety and instruction services for Southern California's distinguished clientele",
      "url": "https://805lifeguard.com",
      "telephone": "+18053676432",
      "email": "concierge@805lifeguard.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Thousand Oaks",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "50",
        "bestRating": "5",
        "worstRating": "1"
      },
      "review": [
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "Sarah M."
          },
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "Jasper is exceptional with children and our boys adored their lessons, eagerly anticipating each session. His professionalism, patience, and genuine care for their development has been remarkable."
        }
      ]
    }
    </script>
</body>
</html>